Level 1
w=12 h=12
┌───┐┌─────┐
│┌─3││6───┐│
8│8─┘│7──┐││
┌┘┌──┘1─┐│6│
│┌┘┌───4││5┘
││┌┘┌───┘│19
│││2│7───┘││
││││└─────┘│
│││└2┌────┐│
││└─┐│┌──9││
│└─54││3──┘│
└────┘└────┘

Level 2
w=7 h=7
┌─4┌──3
│┌─┘2─2
││┌───┐
│││4─┐│
││└─1││
│└3┌─┘│
└──┘1─┘

Level 3
w=8 h=12
┌──────┐
│┌────┐│
││5──┐││
│└──4│││
│┌───┘││
││┌───┘│
│5│┌───┘
│4┘│6──┐
└┐3└──┐│
6│└3┌1││
│└─212┘│
└──────┘

Level 4
w=10 h=7
┌─2┌─────┐
│┌─┘┌───┐│
││┌─┘4─┐│5
│││1──1│└┐
││└─3┌─┘5│
│└┐4─┘┌─┘│
└2└───┘3─┘

Level 5
w=7 h=10
2──254┐
┌──1└┐│
1┌──┐││
7┘┌3│││
68│┌┘││
││3│5┘│
│└┐└─┐│
│4└─8││
│└┐7─┘│
└6└───┘

Level 6
w=8 h=9
┌142───┐
│┌┘5──┐│
││3──┐││
│└──┐│││
└──1│3││
2┌──┘┌┘│
││5──┘4│
│└────┘│
└──────┘

Level 7
w=12 h=11
┌──────────┐
│┌────────┐│
3│┌──────┐││
┌┘│┌──┐┌7│││
│┌┘│┌7││┌┘││
││8┘│8┘││1┘│
││15└──┘└┐3┘
│││└─┐2─┐└─┐
││└─┐│4┐└─┐│
│└─4│└5└─┐2│
└───┘6──6└─┘

Level 8
w=8 h=11
┌──────┐
│┌63┐5┐│
││5┐└┐││
│└┐└┐3││
└1└┐└─┘│
2┌4│┌─┐│
││┌┘│6││
│││2┘│││
││└──┘││
│└4┌──┘│
└──┘1──┘

Level 9
w=8 h=7
4──────┐
┌─────┐4
│3───┐│1
└─2┌1│││
┌──┘┌┘││
│3──┘2┘│
└──────┘

Level 10
w=11 h=10
┌────┐3───┐
│┌─86└───┐│
││┌─┘4──┐││
│││8───┐│2│
││└───6││3┘
│└─────┘│7┐
└────┐4─┘2│
┌──71└───┘│
│5─5└────1│
└─────────┘

Level 11
w=11 h=11
8──┐┌─────┐
┌─4││7───┐│
│┌─┘└───┐││
││┌────┐│││
│││5──┐││││
│8│┌─9│2│││
│2┘│5─┘┌┘││
│7┐└───┘┌┘│
43└─────┘┌┘
6└3619───┘1
└──┘└─────┘

Level 12
w=12 h=12
┌─2┌─┐┌────┐
│┌─┘1││59─┐│
││┌─┘││└─┐││
│││┌─┘└─┐│││
││││8┌─5││││
││││││3─┘│││
││17│└───┘││
││2┐└────┐││
││6└─┐4─4│││
││└─┐│┌──┘││
│└─76││9──┘│
└────┘└──83┘

Level 13
w=10 h=11
┌────────┐
│3──────┐│
└──┐41─┐││
┌─2│└─┐│││
│┌6└─┐41││
││┌─8│┌─┘│
│││7─┘│┌5│
││└863┘│2│
│└──┘5─┘││
└───────┘│
7────────┘

Level 14
w=10 h=9
3──3┌────┐
┌───┘1┐2┐5
│┌───2└┐└┐
││4───┐└┐│
││┌──6│61│
│││4──┘│┌┘
││└────┘│5
│└──────┘│
└────────┘

Level 15
w=12 h=10
┌───────┐1─1
│┌────37└──┐
││┌─487┘5─┐│
│││8─┘2──┐││
││└─────┐│5│
││┌────2│└─┘
│││6──┐┌┘┌─┐
││└──┐││6┘4│
│└──3││└──┘│
└────┘└────┘

Level 16
w=7 h=10
┌─────┐
│┌───┐│
││2─┐││
│└─┐│3│
└─1│└┐│
┌──┘4││
│┌─5│2│
││4─┘┌┘
│└─┐1┘5
└─3└──┘

Level 17
w=7 h=10
┌─────┐
│┌───┐│
││1─┐││
│└─┐│25
└─┐││4┐
┌3││└┐│
3┌┘│5││
4│2┘│││
│└──┘1│
└─────┘

Level 18
w=11 h=12
┌──┐1─────┐
│┌3│┌8┌──┐│
││┌┘│6┘┌7││
│││8┘┌─┘┌┘│
│││┌─┘┌3│1┘
││││┌─┘6┘2┐
│││││5───┐│
││││└───┐││
│││└7┌─4│││
││└──┘┌─┘││
│└────┘4┌┘│
└──────┘52┘

Level 19
w=10 h=8
┌───┐3┐┌─6
│┌─7└8││9┐
8│┌─┐3┘└┐9
5││2└1c┐│4
│7│└──2│││
│a└──1┌┘││
│└┐b┐c┘6┘│
└5└a└b4──┘

Level 20
w=8 h=11
┌──452─┐
│┌──┘1┐│
││┌──6││
│││┌──┘│
│5││┌─3│
46┘││2─┘
┌─┐│└──┐
│1│└──┐│
││└──3││
│└────┘│
└──────┘

Level 21
w=7 h=11
┌─────┐
│┌───┐│
││5─┐││
│└─┐││2
└─┐││└┐
┌4││└56
│┌┘│┌─┐
││6┘│3│
││1─┘││
│└24┌┘│
└──┘31┘

Level 22
w=10 h=12
┌───┐┌───┐
7┌─3│8┌─1│
3┘┌─┘1┘8─┘
┌2│4┌────┐
│┌┘││┌──┐│
││5│││9┐││
│││││└┐│││
││││└6│││6
│││└──┘│└┐
││└──┐9┘2│
│└──75┌─┘│
└─────┘4─┘

Level 23
w=8 h=7
┌─7┌65─┐
│┌─┘1─┐│
7│┌─241│
86│4─┘┌┘
│5└──2│3
│└────┘│
└─83───┘

Level 24
w=7 h=7
4─────┐
3────┐│
┌───┐││
│┌─3││4
2│2─┘│1
1└───┘│
└─────┘

Level 25
w=12 h=7
┌────┐6──67┐
│┌──2└5┌──┐│
5│┌──7┌┘1┐││
3││8──┘┌4│││
││└┐1┐4┘┌┘││
│└2└┐└──┘8┘│
└──3└──────┘

Level 26
w=11 h=7
┌─────16──┐
│┌──┐┌───┐│
│3┌2││2─┐││
│5│3┘└─4│││
││└─────┘││
│└─────54┘│
└16───────┘

Level 27
w=11 h=10
┌───┐6────┐
│┌─5└┐31─┐│
││┌─41└─┐││
│││┌───┐│││
││││┌23││││
│││││┌┘││││
││││││5┘│││
││4││└──┘││
│└─┘└──2┌┘│
└───────┘6┘

Level 28
w=12 h=11
┌──────────┐
│┌────────8│
││┌────┐3──┘
│8│┌─61└───┐
│5┘│┌─┘7──┐│
│42││6───┐││
││││└───1│││
│││└─────┘││
││└──────2││
│└┐┌──────┘│
└3475──────┘

Level 29
w=10 h=11
┌────────┐
│┌─13┌──┐│
││3─┘│5┐││
││7─7└┐│││
││┌──┐││8│
│││┌8││└┐9
││││6┘│2└5
│││└──┘│┌4
││└┐42─┘│9
│└16└───┘│
└────────┘

Level 30
w=10 h=9
3┌───────┐
││┌─────┐│
│││┌───┐││
3│││2─┐│2│
┌┘│└─1││5┘
│4└───┘│┌6
││1────┘│5
│└───46─┘│
└────────┘

Level 31
w=12 h=10
┌──6┌──────┐
│┌──┘┌────┐│
││┌──┘6──┐││
│││4────┐│││
│││┌───1││││
││││5──5││││
│││└─1┌─┘│││
││└─2┌┘┌─┘││
│└──34┌┘┌─┘│
└─────┘2┘3─┘

Level 32
w=8 h=12
┌──────┐
│┌────┐│
││5──┐1│
│└──┐└─┘
└──┐│2─┐
┌─4││3┐2
│┌6││7└3
││┌┘│└─7
│││1┘┌─┐
││└┐6┘5│
│└┐└──┘│
└4└────┘

Level 33
w=12 h=8
┌──────6┌──┐
│┌─13───┘┌2│
││┌──────┘3┘
│││4───────┐
││└───────┐│
│└────1┌─5││
│2───┐5┘┌─┘│
└───6└──┘4─┘

Level 34
w=10 h=9
┌3┌1a┌───┐
│┌┘┌┘74─┐│
││┌┘┌──┐│7
│││┌┘a┐│└┐
3│││2┐│└┐│
5││└92│6││
││└───┘││4
│└──16─┘98
└──58────┘

Level 35
w=7 h=9
┌─┐2──┐
│3└54┐│
│└──┐│2
└──┐│└┐
┌─4│└┐│
│┌─┘1││
││1─┘3│
│└───5│
└─────┘

Level 36
w=8 h=12
┌──────┐
│┌────┐│
││┌──┐65
│││┌1│┌1
││││2┘│2
│││└──┘│
││└────┘
│└─┐43─┐
└─56└─┐│
┌────3││
│4────┘│
└──────┘

Level 37
w=8 h=10
┌──352─┐
│┌─4└─┐│
││2──┐││
│└──┐│││
└──┐││5│
┌─1││└─┘
│┌─┘│┌─┐
││4─┘13│
│└────┘│
└──────┘

Level 38
w=11 h=11
┌─────────┐
│┌────┐4─┐│
││┌─28└─┐4│
│││┌─┘7┐│3┘
││││┌─6│└─1
│││││7─┘┌─┐
││││└──6│5│
│││└────┘││
││└──┐┌──┘│
│└──125┌─3│
└──────┘8─┘

Level 39
w=11 h=7
┌3┌4┌─────┐
│┌┘┌┘3───┐│
││┌┘2───┐││
│││1───1│││
││└──5┌─┘││
│└42──┘┌─┘│
└──────┘5─┘

Level 40
w=7 h=12
┌─5627┐
│┌─┘└┐│
│6┌─5││
└─┘┌─┘│
┌─4│7─┘
│1┐└──┐
└┐└──┐│
3└┐2┐││
└3└4│││
┌───┘││
│1───┘│
└─────┘

Level 41
w=10 h=10
┌────────┐
│┌263───┐│
││┌┘┌──┐│9
│26┌┘4┐│└┐
│1┐│┌8│└┐│
│5│││4┘8││
││││└──┘││
││1└┐┌─7││
│└─5│79─┘│
└───┘3───┘

Level 42
w=8 h=11
┌───┐1─┐
│┌─3│4┐│
││2┐└┐││
│└┐└┐│4│
└5└┐│└┐│
┌─6│└2││
│3─┘61││
└───┘│││
┌────┘││
│5────┘│
└──────┘

Level 43
w=7 h=8
┌───┐3┐
│┌─4└┐│
││2─┐││
│└─┐││3
└─1││└┐
┌──┘│4│
│2──┘││
└────┘1

Level 44
w=8 h=12
┌──────┐
│┌────┐│
││┌──┐2│
│││6┐│7┘
││└5││41
│2┌─┘│││
│6┘┌─┘││
└─┐│4─┘│
5┐│└──┐│
3│└──7││
│└────┘│
└─31───┘

Level 45
w=7 h=12
┌681──┐
│┌┘2─┐│
││5─┐││
│└─┐5││
│┌7│2┘│
││┌┘┌3│
│7│┌┘┌┘
│┌┘│1┘9
││4└┐9┘
││└4│6┐
│└─8└3│
└─────┘

Level 46
w=7 h=9
┌─────┐
│3───┐│
└───1││
4─4┌2││
┌──┘┌┘│
│┌──┘1┘
││2───┐
│└───3│
└─────┘

Level 47
w=9 h=7
┌───────┐
6┌48┐7─┐│
74┌1└─┐│6
│3│2─2││5
││└┐8─┘││
│└3└1┌─┘│
└────┘5─┘

Level 48
w=9 h=9
┌───────┐
46─────┐│
┌─────┐││
│┌───┐│6│
││┌─5││4┘
│││1─┘│┌2
││└───┘│3
│└─┐32─┘│
└─51└───┘

Level 49
w=10 h=7
┌────2┌──┐
│┌1┌3┌┘4┐│
││┌┘1┘6┐││
│││5──5│││
││└──3┌┘││
│└┐6──┘4┘│
└2└──────┘

Level 50
w=8 h=7
┌38─┐b─┐
3┌─7└─8│
57┌─a6┐b
│2│4─┐│9
5│└─a4││
1└┐6──┘│
└1└29──┘

Level 51
w=12 h=8
┌──┐┌──────┐
│┌6││2────┐│
││┌┘└──┐7┐││
│││┌──3└┐│││
││││5──5││││
││4└──31┘│││
│└─────6┌┘││
└─────47┘2┘1

Level 52
w=10 h=8
┌──┐4────┐
│┌4└┐5──┐│
││┌2└──┐││
│││1──┐│││
││└──21│││
││3────┘││
│└────┐5┘│
└────3└──┘

Level 53
w=8 h=9
┌──┐12─┐
│┌26└─1│
6│┌───5│
┌┘│┌───┘
│┌┘│4──┐
│53└──┐│
└┐└──3││
4└────┘│
└──────┘

Level 54
w=12 h=8
┌─4┌─2┌────┐
│┌─┘1─┘┌──7│
││5┌───┘2─┐│
4│││3────┐││
┌┘│└────7│││
│6└─5┌6┌─┘││
│└───┘3┘┌─┘│
└───────┘1─┘

Level 55
w=11 h=11
┌─────────┐
│┌───────┐│
││93┐┌──┐││
││└┐│a7┐│││
│└4││8┐│││9
└──┘└3││a└┐
┌─────┘│6┐4
│┌525┌─┘1└┐
││2┘││1─┘76
│└──┘└───┘8
└─────────┘

Level 56
w=12 h=9
┌──────────┐
│┌────┐5──┐│
││┌──┐└──┐5│
│││┌2└──┐│┌┘
││││6──6│││2
31│└─┐┌─┘│││
4┐└─┐││1─┘││
3└─4││└───┘│
└───┘└─────┘

Level 57
w=10 h=11
┌────────┐
│┌──────┐│
││┌────┐││
│││┌──┐│││
││││┌3││││
│││││5┘│││
3│││└──┘││
4┘│└───┐││
1┐└┐6─6│││
2└1│5──┘4│
└─2└─────┘

Level 58
w=11 h=10
┌─────────┐
2┌───────┐│
1┘┌─────┐││
┌─┘┌───┐│││
│┌4│6─┐││││
││3└─5│││││
│││6──┘││││
││└┐┌──┘3││
│└4││1───┘│
└──┘52────┘

Level 59
w=10 h=7
┌─────┐┌─3
│┌─2┌3││2┐
││┌─┘4┘└┐│
│││1───1││
││└─────┘│
│└───────┘
└───45───5

Level 60
w=7 h=9
4┌─13─┐
││2──┐│
││5─┐││
│└─┐│││
└─4││││
┌──┘│││
│2┐5┘││
└1└──┘│
3─────┘

Level 61
w=12 h=10
┌─┐┌──┐┌8d─┐
│9││┌9││7─┐│
│││c│┌┘└─┐│d
││2┌┘│b─┐│└┐
│└─┘3└─┐││57
│┌─┐└─┐││8└┐
2a3└─a││b┌c│
1┐└───┘└─┘4│
6└──164───┘│
└────┘5────┘

Level 62
w=8 h=12
┌──────┐
│┌────┐│
││16─┐││
││└─┐││3
│└─┐││└┐
└─┐│1└┐│
┌4││┌4││
│3┘5│2││
└───┘│││
┌──6┌┘││
│2──┘┌┘│
└────┘5┘

Level 63
w=9 h=8
┌─┐┌3┌──2
│1│3┌┘5─┐
││└┐│6─┐│
│└┐│└─┐││
└┐│└─4│││
2│└1┌─┘││
│└4┌┘┌─┘│
└──┘6┘5─┘

Level 64
w=11 h=8
┌a┌─d1──1b┐
│┌┘4──45─┐b
a│c┐7┐e─┐│6
3└d└┐└─7│5│
└3┌8└c┌6│┌┘
┌─┘9┐┌┘┌┘│f
│2─2││e┘┌┘│
└89─┘└──┘f┘

Level 65
w=11 h=10
┌───213───┐
│┌──5└───┐│
││┌─────┐││
│││6─┐7┐│1│
│││┌5└┐7└─┘
││││4┐│┌─┐2
│││└┐││46││
││└3││└─┘││
│└──┘└───┘│
└─────────┘

Level 66
w=8 h=12
┌──────┐
│1────┐│
│5───┐││
│┌──┐│││
││┌4││││
│1│┌┘│││
└6││5┘││
23│└──┘│
││└47┌─┘
││2┐││7┐
│└3││└6│
└──┘└──┘

Level 67
w=7 h=11
┌─────┐
│┌───┐│
││45┐││
││└┐│2│
│└┐││6┘
└6│││1┐
┌─┘││3│
│┌─┘│││
││5─┘││
│└─4┌┘│
└──231┘

Level 68
w=10 h=7
┌─────┐6─┐
│┌───6└─┐│
2│┌4┌──┐││
┌┘│3┘┌4│2│
│1└──┘┌┘5│
│└─13─┘5┘│
└────────┘

Level 69
w=7 h=7
┌2┌───┐
│1┘3─┐│
│4──┐││
2┌─5│││
1│4─┘││
│└─53┘│
└─────┘

Level 70
w=12 h=9
┌─6┌───4┌──┐
│┌─┘┌───┘3┐│
││┌─┘┌───┐││
│││┌─┘2─┐│││
││││8──8││3│
│││└──7┌┘│6┘
││└─┐┌1│7┘51
│└─4││2┘5─┘│
└───┘└─────┘

Level 71
w=9 h=8
3┌─1┌───┐
││┌─┘5─5│
│││┌───┐│
3│││2─┐│2
4││└─4│└┐
││└───┘1│
│└─────┘│
└───────┘

Level 72
w=8 h=11
┌─4┌───┐
│┌637─┐│
││2──┐││
│└──┐│7│
└──┐││3┘
5─5│││┌1
┌──┘│2│6
│┌──┘┌┘│
││1──┘┌┘
│└────┘4
└──────┘

Level 73
w=10 h=10
┌───┐3───┐
│┌─5└─┐1┐│
a5┌──2└┐││
7┐2┌──4│││
9└┐│┌──┘││
└9│││1──┘│
8┐│4└┐3──┘
6│└─7a6──┐
│└──────8│
└────────┘

Level 74
w=10 h=8
┌────1┌──┐
│┌────┘1┐│
││4┌───5││
││││4──┐││
│││└──5│││
││└────┘││
│└32─2┌─┘│
└─────┘3─┘

Level 75
w=7 h=10
┌24───┐
│┌───┐│
││┌─4││
│││3─┘│
││└───┘
│└────┐
└────┐│
┌───5││
│1──12│
└──53─┘

Level 76
w=11 h=11
┌─────────┐
│┌───┐┌──2│
48┌─7││74─┘
┌─┘┌─┘│└──┐
│┌─┘┌─┘5─┐│
││┌6│3──┐││
│││1└──2│││
│││└─163┘││
││└───┘5─┘│
│└───────8│
└─────────┘

Level 77
w=8 h=8
┌───17─┐
│┌64──┐│
││8──┐4│
│└6┌5│┌┘
│┌─┘8┘│2
││7───┘│
│└5┌1┌3│
└──┘3┘2┘

Level 78
w=10 h=7
┌──┐┌────┐
│┌1││5──┐│
3│┌┘└──┐││
4││2──2│││
││└─┐4─┘││
│└─1└35─┘│
└────────┘

Level 79
w=10 h=11
┌──4┌────┐
│┌─8│6──┐│
│8┌3└──┐││
└4│┌──7│││
┌─┘│┌─6│││
│┌5││1─┘││
││2│└───┘│
│││└721──┘
││└──┘┌──┐
│└────┘┌3│
└──────┘5┘

Level 80
w=8 h=11
┌3┌─┐6─┐
3┌┘4│8┐│
┌┘┌┘└┐8│
│2│┌a│┌┘
││││┌┘│b
5││a│6┘│
1│└┐└─┐│
││9└─┐││
1│└─9│││
7└┐4─┘││
└725──┘b

Level 81
w=9 h=12
┌───────┐
│┌65┌──┐│
││┌┘21┐2│
│││4─┐└1│
7│└─5│34│
6┘┌──┘│││
7┌┘┌──┘││
││8│8─┐││
│││└─3│││
││└───┘││
│└─────┘│
└───────┘

Level 82
w=8 h=10
┌──────┐
│┌────┐│
││┌──┐││
│││┌1│││
││││┌┘││
││││5┌┘│
41│└─┘4┘
3┐└─┐3─┐
2└─┐└─5│
└─2└───┘

Level 83
w=9 h=7
┌─a┌c┌52┐
a┌─┘5┘1┐2
┌┘┌─83┐17
cb│6─6│┌┘
9│└─83┘│4
│└─┐7──┘│
└─9└─b4─┘

Level 84
w=8 h=7
┌──4┌──┐
│┌──┘3┐│
││┌──5││
│2│3──┘│
│1└──54│
│└─1┌─┘│
└───┘2─┘

Level 85
w=10 h=8
┌──┐┌────┐
│┌4││┌──┐4
││3┘││3┐└┐
│└──┘└┐└┐│
│┌─1┌2│1││
││2─┘5┘│││
│└─────┘││
└───────┘5

Level 86
w=12 h=12
┌──7┌──────┐
│┌─42┌────┐│
││┌──┘2──┐││
│││┌────┐│││
││││8──┐││6│
│││└──┐││└─┘
││└──6│││┌─5
││┌8┌─┘│││3┐
│││4┘┌─┘││1│
││└──┘┌─┘│││
│└────┘75┘││
└──────┘1─┘3

Level 87
w=7 h=10
┌───21┐
│3───┐│
│┌──┐││
││┌4│││
2││┌┘││
1┘││3┘│
45│└──┘
││└───┐
│└───5│
└─────┘

Level 88
w=7 h=8
┌─────┐
4┌───┐│
┌┘┌─1││
│2│┌─┘│
││││2┐│
│││└3││
││└1┌┘│
3└──┘4┘

Level 89
w=7 h=8
┌3┌───5
3┌┘┌──┐
┌┘┌┘5┐│
│4│1┐││
││└2│││
││1─┘││
│└─4┌┘│
└───┘2┘

Level 90
w=9 h=11
┌───────┐
│┌──21─┐7
││6───┐│3
││┌──┐│││
│││2┐││││
││└5│││││
│└──┘│61│
│┌─45┘┌─┘
││3───┘47
│└─────┘│
└───────┘

