Level 1
w=11 h=12
┌─────────┐
│8────825┐│
└─────┐└┐││
┌────3└┐│││
│┌────7│251
││┌────┘┌─┐
│││┌────┘6│
││││6────┘│
│││└4┌─┐4─┘
││└──┘7└──┐
│└────┘┌─3│
└──────┘1─┘

Level 2
w=14 h=16
┌9┌──────────┐
│┌┘57┐2─────┐│
││5┘3└─────┐││
│1┌─┘8────┐│││
└9│┌─────┐││││
3─┘│┌───┐│││21
┌──┘│┌─6│││└─┐
│┌──┘│┌─┘││┌a7
││4─┐││6┐│││4┐
││┌a││└b││││b│
│││8│└──┘│││││
││││└────┘││││
│││└──────┘│││
││└────────┘││
│└──────────┘│
└────────────┘

Level 3
w=11 h=13
┌─2┌──────┐
│┌─┘┌────┐│
││┌4│┌──┐││
│8│┌┘16┐│││
│┌┘7┌─5││││
││5─┘┌─┘│││
│└──┐│1─┘││
└──┐│└┐7─┘8
┌─┐│└┐└───┐
│3│└┐43──┐│
││└6└───2││
│└───────┘│
└─────────┘

Level 4
w=16 h=15
┌───────┐┌─────┐
│3─────┐653───┐│
│┌────┐│2────┐││
││┌──7│└────┐│││
│││9──┘5───┐│2││
││└──┐┌───┐│└─┘│
││┌─1││c┌b│└───┘
│││┌6││││4┘bc8─8
││││┌┘││└──┘│┌─┐
│││││4┘└────┘│9│
││││└──7┌────┘││
│││└────┘1┌───┘│
││└──────┘│┌───┘
│└────────┘│┌──a
└──────────┘ad─d

Level 5
w=12 h=13
┌──────────┐
│┌────────┐│
│5┌──────┐││
│7┘┌────┐7││
│6┐│┌──┐└─┘│
└┐│││┌2│┌──┘
8│││││4┘│┌─1
│││││└──┘│┌3
││││└──┐┌┘│5
│││└──┐4│3┘│
││└──6└┐└1┌┘
│└────2└──┘8
└──────────┘

Level 6
w=13 h=14
┌────┐1┌────┐
│┌──5│││┌──┐│
││7──┘│││8┐││
││┌───┘│└┐│││
│││┌──6└9││││
││1│┌────┘│││
││6┘│┌───┐│││
│└─5││c─┐│││9
│4┐3│└─b││8└c
│a││└───┘│┌d2
│││└──32┌┘│b│
││└───┐││d┘││
│└───a││└──┘│
└74───┘└────┘

Level 7
w=12 h=16
┌───2┌─────┐
│┌──┐│┌───┐│
││┌2││6┌─4││
│││┌┘└─┘┌─┘│
││││┌───┘┌─┘
│││││┌───┘a┐
│9││││┌───┐│
└─┘9│││a─┐8│
┌───┘│└─┐└─┘
│┌─75└─┐│1─┐
││36└─5│└─81
││││4──┘┌──┐
│││└────┘37│
││└──────┘││
│└────────┘│
└──────────┘

Level 8
w=12 h=14
┌──────────┐
│4────────┐│
└──┐┌────┐││
┌─2││4──┐│││
│┌8│└──┐││││
│8┌┘5─5│││││
└┐│┌───┘││││
7│││┌───┘│││
│││││1───┘││
││││└─────┘│
│││└────196┘
││└6┌───2└─┐
│└──┘┌────3│
└───739────┘

Level 9
w=15 h=15
┌─────────────┐
│┌──┐┌───────┐│
││┌61│6─────┐││
│││┌acb────b│││
││││┌───────┘││
│││││┌────┐c─┘│
│││a││┌──9│┌──┘
│1└─┘││5──┘│8─┐
│7┐┌4│└───9└─┐│
└┐││3└──────┐││
2│││└┐┌────┐│││
│││└┐││┌──┐││││
││└7│││3┌4││5││
│└──┘│└─┘┌┘└─┘│
└───2└───┘8───┘

Level 10
w=12 h=15
┌──────────┐
│6┌───────┐│
│││┌─────┐││
││││┌───┐│││
│││││4─┐││││
││││└─┐│1│││
│││└─┐1└┐│││
││└─8│a┐│7││
││┌──┘5│48┘│
│││┌──┘│2──┘
││││9┐a┘┌──┐
│││└59┌─┘63│
││└───┘┌─┘││
│└─────┘┌─┘│
└──────237─┘

Level 11
w=12 h=13
┌──────────┐
│6┐┌──────┐│
└1││4┌───┐││
3┌┘│││95┐8││
│6┌┘││└┐└5││
└─┘┌┘└┐│┌─┘│
┌7c│┌9││3421
│┌┘││8┘│┌┘└┐
││2│└──┘│a┐│
│││└────┘b││
││└──┐b──┘││
│└──┐│a───┘│
└──7c└─────┘

Level 12
w=12 h=16
┌─69┌──────┐
│┌─┘│4────┐│
││┌─┘┌───┐││
│││┌8│3─┐│││
││a│┌┘5┐││││
││8┘│┌2│││││
││6─┘│┌┘││││
││71┌┘│3┘│││
│││││9└─┐│││
│││││└─┐││││
││││└─2│││││
││││7┐┌┘││││
│││└1││5┘│││
││└──┘│┌─┘││
│└────┘│4─┘│
└──────┘a──┘

Level 13
w=12 h=11
┌──────────┐
87┌───────┐│
┌┘46┌──29┐││
│┌─┘│┌──┐││8
││35││2┐││└┐
│││││└1││└┐│
││││└──┘│5││
│││└──┐1┘│││
││└──┐└──┘││
│└──┐└──39┘│
└──764─────┘

Level 14
w=15 h=14
┌─4┌─┐┌───────┐
│┌─┘c││┌─────┐│
││┌─┘│││9───┐││
│││┌5││└───┐│││
4b││┌┘└───┐││3│
c─┘││┌───┐││└┐│
┌──┘││a─┐││└3││
│186│└─9│││┌─┘│
││││└─b┌┘│││2┐│
│││└─68│┌┘││d││
││└───┘a│1┘││││
││7────7└──┘d││
│└──────────┐2│
└──────────5└─┘

Level 15
w=14 h=15
┌───713──────┐
│┌───┘┌─────┐│
││6──┐│34──┐││
││┌─9││└──┐45│
│││┌─┘└──┐└──┘
││││┌───┐└───┐
│││││6─┐│┌──1│
││││└─9│││┌──┘
│││└───┘│││┌─┐
││└─────┘│││5│
│└───────┘││││
│┌──a┌8┌──┘│││
││8──┘7│2──┘││
│└───a│└────┘│
└─────┘2─────┘

Level 16
w=16 h=15
┌─────────┐1───1
│┌───────┐│┌───┐
│a┌─────6│││b─┐│
└─┘┌─────┘673┐││
┌──┘┌───────┐│││
│┌──┘┌─────┐││││
││┌──┘┌───┐8││││
││89─┐│4─┐└─┘│││
││┌─┐│└─2│┌──┘││
│││5│└974┘│5b─┘│
││││└──┘3─┘│┌──┘
│││└───────┘│┌─┐
││└─────────┘│a│
│└───────────┘││
└─────────────┘2

Level 17
w=16 h=11
┌──────────────┐
│┌─────┐15──┐9┐│
││┌───┐│└─┐6└┐││
│││┌67│└─┐1└┐│││
││││┌┘└─2└─┐││││
│││││4────4│││││
││││└──────┘││9│
│││└────────┘│3┘
││└────┐5────┘┌2
│└────┐└──────┘8
└────378───────┘

Level 18
w=14 h=11
┌────────────┐
8┌──────────┐│
┌┘┌───┐┌───4││
│7│┌─2│43──┐││
││││┌5└───1│││
│││││3─────┘││
5│││└───────┘│
6││└─2┌─────┐│
││└───┘┌───7││
│└─────┘6┌──┘│
└───────┘18──┘

Level 19
w=16 h=12
┌─────┐┌───────┐
│4───4123─────┐│
│┌───────────┐3│
││┌────┐2───┐└7│
│││┌─51└───┐└──┘
││││┌─┘┌──6│┌──┐
│││││6─┘8──┘│7┐│
││││└───────┘8││
│││└────────5│││
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 20
w=16 h=12
┌──────────┐┌──┐
│┌────────┐││2┐│
││┌──────415└┐││
│││8─┐┌─────┐│││
││└─┐││┌───┐││││
│└─┐││││7─┐6││││
└─51│││└─┐└┐││││
┌───┘8└─2│3│││││
│┌───────┘││││││
││7┐3─────┘││4││
│└6└───────┘└─┘│
└──────────────┘

Level 21
w=14 h=16
┌────────────┐
│┌──────────┐│
││┌────────┐│6
│││┌──────┐│└7
││││┌────7││9┐
│││││┌────┘│2│
││││││2┐┌──┘││
│││││└5││┌──┘│
│││││┌─┘3│9──┘
││││││4─4│┌──┐
│││││└───┘81┐│
││││└──────┐││
│││└──────5│││
││└─┐┌─────┘││
│└─┐3│┌─────┘│
└─6└─┘18─────┘

Level 22
w=14 h=11
┌─────────┐2─┐
6┌──1┌──┐7└─┐│
┌┘┌──┘┌c││2┐6│
│┌┘┌──┘┌┘└┐└─┘
│d┌┘┌b┌┘e┐└──┐
│┌┘9│d┘┌b│┌─┐│
││8│└──┘┌┘│a8│
│││└93e─┘┌┘│5│
││└─┐└─3┌┘a┘││
│└─c└───┘5──┘7
└───14───────4

Level 23
w=15 h=12
┌─────────────┐
d┌──b235┐┌───┐│
┌┘┌──┘└3││┌─f││
│2┘┌────┘││1┐│d
└┐┌┘┌────┘└┐│└e
4││7│5c┐b6┐│└─┐
│││││└┐c└┐│└┐81
││││└e└─┐│└┐f└┐
│││└───7││a└─┐│
4│└─────┘│└─┐││
9└───────┘98a6│
└─────────┘└──┘

Level 24
w=15 h=12
┌─────────────┐
│┌─────1┌─┐6─┐│
││3┌────┘2│5┐││
││││┌────┘└7│││
│││││┌──────┘││
││││││6──────┘│
│││││└───┐8───┘
││││└───┐└────┐
│││└───7│4───┐│
││└────3└───2││
│└──────┐4───┘│
└──────815────┘

Level 25
w=14 h=13
┌a┌─┐8───────┐
│┌┘3│7───┐5─┐│
││3┘└───┐│4┐5│
││┌────┐│└┐└4│
│││┌──62└┐│8─┘
││2│┌───a││┌─┐
│└─┘│6───┘││d│
│┌─b│7────┘│││
││c9└──────┘d│
│││└────┐b──┐│
││└────c91─1││
│└──────────┘│
└────────────┘

Level 26
w=12 h=16
┌───┐57────┐
│┌─3│└────┐│
││┌7│┌───┐││
│││1┘│24┐│││
││└──┘└2││││
│└─────┐││5│
└─────┐│4└─┘
┌────┐│└───┐
│┌──8││8──┐│
││┌──┘│3─┐││
│││┌──┘61│││
││││6──┘││││
│││└────┘│││
││└──────┘││
│└────────┘│
└──────────┘

Level 27
w=11 h=14
┌──a96────┐
│3─3│4───┐│
└──a└───┐││
┌──────┐│││
│┌────┐│9││
│6┌──7│└74│
└─┘┌──┘┌─1│
┌──┘┌──┘┌5│
│1┐2│5──┘8│
│8││└───┐││
│││└───2│││
││└─────┘││
│└───────┘│
└─────────┘

Level 28
w=16 h=11
┌──────────────┐
│┌────────────3│
││┌───8249────┐│
│││┌───┘└────┐││
││8│┌────┐┌─5│││
7└┐││3──┐││┌─┘││
┌5││└──1││││┌─┘│
│6│└2┌──┘││││4┐│
││└──┘61─┘││└9││
│└────┘┌──┘└──┘│
└──────┘7──────┘

Level 29
w=13 h=14
┌───────────┐
│8─────────┐│
│┌────────┐││
││┌──────┐│││
│││┌────┐││││
││5│┌──┐│54││
│42┘│┌2││┌3││
└───┘│1┘││┌┘│
┌───┐└──┘││6│
│┌─┐└────┘│││
││3└┐┌────┘││
││└┐│8┌────┘│
│└7││6┘1────┘
└──┘└───────7

Level 30
w=16 h=16
┌──────────┐a──┐
│7────────┐└──┐│
└──b┌────┐79─┐││
┌──┐│e──┐└──┐│││
│┌13└─62└──┐│││a
││┌───9└──┐│││└b
│││┌─────┐││││d┐
││││┌───┐││e6│3│
│││4c┌─4│││┌─┘││
││└─┐│c─┘│││┌─┘│
│└─1│└───┘2││┌8│
└──┐└──────┘││5│
58┐└────────┘│││
└┐└──────────┘││
d└────────────┘│
└──────────────┘

Level 31
w=12 h=16
┌7┌─┐┌─────┐
│┌┘6││┌─┐8┐│
││┌┘│││2└┐││
│││4┘││└┐│││
│4│┌─┘└┐││││
│6┘1┌─5│││││
│2─┐│┌─┘││││
│8┐│││┌─┘│││
│3│││││9─┘││
││││││└──┐││
│││││└──┐│││
││││└──5││││
│││└─┐9─┘│││
││└─┐└───┘││
│└┐1└─────┘│
└73└───────┘

Level 32
w=11 h=12
5─5┌──────┐
┌──┘┌────┐│
│┌─4│3──┐││
││┌─┘┌─1│││
│││┌─┘3─┘││
││││┌────┘│
│││││7───┐│
││││└───┐││
│││└┐┌─2│7│
││└61│6─┘┌┘
│└──┐└───┘4
└──2└─────┘

Level 33
w=14 h=12
┌────────────┐
│┌──────────┐│
│7┌────────┐││
└─┘┌──────┐││9
┌42│3────┐││└┐
│5│└────1││└┐│
││└───2┌─┘│6││
│└────5│1─┘│││
│┌───8┌┘6──┘││
││3───┘┌─┐┌─┘│
│└─────┘4│97─┘
└───────┘└───8

Level 34
w=16 h=14
┌────6┌────────┐
│┌───┐│┌─┐7───┐│
││3─┐│││4└───┐││
│└─5││││└┐a8┐│││
│┌──┘││└┐│└┐││││
││┌──┘└┐│└4│││││
│││┌──12└─┐│8│││
││││┌────5││┌┘││
│││││3┐┌──┘││┌┘│
││││└┐││9┌─┘││2┘
│││└1│││││┌─┘│9┐
││└──┘│││││7─┘6│
│└────┘││a└───┘│
└──────┘└──────┘

Level 35
w=15 h=16
┌─a┌──────────┐
│┌─┘┌────┐3──┐│
││┌─┘┌──┐└──┐││
│││┌─┘2e└──┐│││
││││┌─┘└──┐││││
│││││┌───┐││││d
a│││││7─┐││││└┐
┌┘│││└─1│││6└c│
│5││└┐6┌┘││┌─5│
│││└┐2│71┘││8┐│
││└c└─┘e──┘│9││
│└─────────┘│││
└─────d3b49─┘││
┌──────┘│└──4││
│b──────┘8───┘│
└─────────────┘

Level 36
w=15 h=14
┌────────┐8───┐
│┌──────┐└───7│
││┌────┐│┌───┐│
│││┌──┐│││9─┐││
││││5┐││3└─┐│││
│││└4││└──┐││││
││└──┘└──┐│││││
││┌───2┌5││││││
│││┌───┘┌┘│││││
││││4───┘┌┘││││
│││└─────┘┌┘│││
││└┐816───┘┌┘││
│└┐││└────196┘│
└732└─────────┘

Level 37
w=11 h=11
┌─┐┌────┐4┐
│3││┌──┐└┐│
│││││2┐└┐││
││││└┐└┐│││
│││└8└┐││││
││└──2││3││
│└────┘│┌┘4
└──────┘│5┐
┌──┐┌7┌─┘6│
│6┐178┘┌─┘│
└1└────┘5─┘

Level 38
w=11 h=15
┌─────────┐
│┌───────┐│
││┌─────┐││
││7┌───┐│││
│└─┘┌─6││││
│13┐│┌─┘│││
││7│││┌─┘││
│1│││││9─┘│
└─┘│││└───┘
3──┘│└────┐
┌──┐└────┐│
│2┐└────8││
└┐└─25┌──┘│
4└─84│69──┘
└───┘└────5

Level 39
w=12 h=11
┌──────────┐
│┌─────┐9─┐│
││┌───┐└─┐││
│││┌41└─3│││
││││┌┘2─2│││
│7│││7───┘││
└┐││└1┌───┘│
5││└─┐│6──┐│
││└─3│└──9││
│└──┐└┐6──┘│
└──5└848───┘

Level 40
w=15 h=11
┌───┐┌────┐┌──┐
│┌─6││┌──┐││3┐│
││┌─┘│37┐││└┐││
│││┌5└─┐││└┐│││
2│││┌─1││└┐││││
┌┘│││4─┘└┐│4│││
│1││└───┐7└┐│││
│││└───5│┌6│9││
││└2┌───┘│9└─┘│
│└──┘┌───┘└───┘
└────┘8───────8

Level 41
w=14 h=14
┌──1┌────────┐
│┌──┘┌──────┐│
││┌──┘42───┐││
│││┌──┘6──┐│││
││││3────┐││5│
│││└────┐││└─┘
││└────5│││9─9
││┌─────┘││8┐7
│││┌──┐┌─┘│1││
││││8┐││6─┘│││
│││└┐││└──3│││
││└┐││└────┘││
│└24│└──────┘│
└───┘7───────┘

Level 42
w=15 h=15
┌────┐┌───────┐
│┌──82│1┌────┐│
││b───┘││7──┐││
││┌────┘└──┐││b
│││┌──────4││└┐
2│││3─────┐│└┐│
┌┘│└─────┐│└8││
│1┘┌────a││7─┘│
│6┌┘┌────┘│┌─┐│
│││6│3────┘│5││
││││└──────┘│││
│││└───┐┌───┘││
││└───a│5c4──┘│
│└─────┘c┘9──9│
└─────────────┘

Level 43
w=14 h=16
┌────────────┐
│┌──┐7┌─────┐│
││┌1│││89──┐││
│││┌┘7││6─┐│a│
││││┌─┘└─┐│└┐│
│││││┌──┐│└┐││
││││││1┐│└┐│││
│││││└┐│└6││││
││││└a││┌─┘│││
│││└──┘││┌─┘││
││└────┘8│┌─┘│
│└───────┘│┌─┘
└────┐┌───┘│┌2
┌─432595───┘│4
│3─┘└───────┘│
└────────────┘

Level 44
w=13 h=15
┌───────────┐
│┌5┌───────┐│
││4┘┌─┐┌──┐││
│└─5│a││4┐│││
│┌──┘││└┐│6││
││┌──┘└┐│└─┘│
│││7──┐│└───┘
││└──a││┌─┐98
││┌1┌─┘││2│││
││1┌┘┌─┘│││││
6└┐│3┘┌─┘││││
┌9│└──┘3┌┘│││
│7└────┘2┌┘││
│└───────┘┌┘│
└─────────┘8┘

Level 45
w=11 h=12
┌─────────┐
│8──┐┌───7│
│┌─6│72───┘
││┌─┘3─354┐
│68┌───2└┐│
└──┘┌───┐││
4┌─┐│5─┐│││
││1│└─1││││
│││└───┘│││
││└─────┘││
│└───────┘│
└─────────┘

Level 46
w=12 h=15
┌─────┐┌───┐
│┌───┐││9─┐│
││2─┐│││8┐││
││┌72│5└┐│││
│││┌5└─┐││9│
││││4─┐││└┐│
│││└─┐││└a││
││└─7│││┌─┘│
││┌──┘│││36│
│││┌──┘│││││
││││1──┘││││
│││└┐┌──┘│││
││└┐││3──┘││
│└1│││6───┘│
└──┘48a────┘

Level 47
w=14 h=16
┌───┐8┌──────┐
│┌─4│││┌────┐│
││┌─┘│││┌──┐││
│││8─┘│││9┐│││
│││┌──┘│└┐││││
│││2┌─1└9│││││
││└┐│┌───┘││││
│└43││┌───┘│││
│7─┐│││2───┘││
│63│││└─────┘│
│││││└───────┘
││││└─┐┌─────┐
│││└─┐││┌───┐│
││└─┐││5│┌─7││
│└─6││└─┘│1─┘│
└───┘└───┘5──┘

Level 48
w=15 h=13
┌──c┌─────┐1──┐
│┌─b│8───┐└──┐│
││┌─┘7──┐└──┐││
│││┌───┐└──┐│3│
││││┌─2│5─┐│└8│
││3││┌─┘1┐│└─┐│
c└─┘││6─6││┌d││
┌──┐│└─┐┌┘││┌┘│
│9┐│└─2││5┘││d│
│4│└a9b┘│┌─┘│││
││└──┘a┐││7─┘││
│└────4││└───┘│
└──────┘└─────┘

Level 49
w=11 h=12
2─2┌──────┐
┌─1│1────┐│
│┌4└3┌──7││
││┌──┘┌──┘│
│││┌──┘53─┘
││││┌──┘6─┐
│││││8───┐│
││││└───┐││
│││└─┐┌6│││
││└─┐││5┘││
│└─47││8─┘│
└────┘└───┘

Level 50
w=15 h=13
┌───┐┌────────┐
│6─┐││┌──────┐│
└─a││││3────┐2│
┌──┘a3└────┐└─┘
│┌────────┐└──┐
││┌──────6│┌14│
│││5──────┘│┌┘│
│││┌───9┌──┘│7│
││││8┐┌─┘7┌─┘││
│││└┐││┌─┘│┌─┘│
││└┐│8││4─┘│┌b│
│└5││1┘└───┘│2┘
└──┘└──────9└─b

Level 51
w=14 h=13
┌─────┐┌─────┐
│┌───┐││6───┐│
││┌─8│││┌──┐││
│││┌─┘││84┐│││
││││┌─┘└─┐││││
│││││┌──┐3││││
││││││5┐└─┘││3
│││││└4│┌──┘└┐
2│││└─2││┌──1│
1││└───┘││┌─┐│
││└─────┘││6││
│└───5┌──┘││7│
└─────┘7──┘└─┘

Level 52
w=16 h=13
┌────c┌bdb┌────┐
│┌───e│d┘││┌──┐│
││┌──2└──┘││f┐││
│││┌e┌─┐┌─┘└┐│││
││2│┌┘1│96─┐││││
│└─┘│┌┘└──┐6a│││
└──┐││3──3│┌─┘││
7─7││└──┐┌┘│┌─┘│
┌─┐│└┐8┐││┌┘│9─┘
│4│└┐└4││││a┘┌─┐
││└┐c┌─┘│││5f┘5│
│└┐└─┘1─┘││└──┘│
└8└──────┘└────┘

Level 53
w=14 h=12
┌────────────┐
│┌──────────┐│
││┌─┐┌─────┐││
│528││┌───┐6││
│4┐│2││a─┐└4││
│9│└8│└─┐│┌─┘│
││└─┐└─6│││┌7│
││5┐└───┘a││┌┘
││1└──────┘││7
││└──1┌9┌──┘││
│└────┘3│3──┘│
└──────┘└────┘

Level 54
w=15 h=15
7─────7┌──────┐
┌───┐2─┘┌a┌──┐│
│4─┐└───┘6│8┐││
│┌54┌────┘└┐│││
││┌─┘┌────┐││││
│││┌─┘┌──┐1││││
││││┌─┘9┐└─┘│││
│││││┌─1│┌─6│││
││││││9─┘│8─┘││
│││││└┐┌─┘┌──┘│
││││└3││┌─┘┌─┐│
│││└──┘││┌─┘5││
││└────┘3a┌─┘││
│└────────┘┌─┘│
└──────────┘2─┘

Level 55
w=13 h=14
┌───────────┐
│4─────────┐│
└─────┐195┐││
┌────┐││└┐│││
│┌──┐││└┐││││
││┌6││└3│││││
│││┌┘└─┐│││││
│7││┌─1││││││
└267│2─┘│││││
8┌─┐└───┘││││
││5└─────┘│││
││└───────┘││
│└────94───┘│
└──83───────┘

Level 56
w=12 h=13
7┌─────────┐
││6───────┐│
││┌──────┐68
│8│┌────┐└─┐
└7││┌──9│51│
42│││┌──┘│││
││││││5──┘││
│││││└────┘3
││││└──────┐
│││└──1┌──┐│
││└───3│┌4││
│└─────┘│2┘│
└───────┘9─┘

Level 57
w=12 h=14
┌───┐8─────┐
│6┐2│┌────┐│
└3││││4──┐││
┌─┘││└──┐│││
│┌─┘└──┐5│││
│2┌───1│┌┘││
│┌┘┌───┘│┌┘│
││3┘┌───┘│8┘
│└─┐│1──┐└─┐
└─6│└──4│7┐│
┌─┐└────┘5││
│7└──────┘││
│└────────┘│
└──────────┘

Level 58
w=12 h=15
┌─8┌───────┐
│6─┘413───┐│
└──8│└───┐││
a──a└───┐│││
┌──────┐││││
│┌────┐│││││
│5┌──┐││4136
└─┘┌c││└───┐
┌──┘┌┘│┌──┐│
c9┐7│5┘│bd││
b┐││└┐2┘││││
9││└7│┌─┘│││
││└──┘│2d┘││
│└────┘└──┘│
└──────────┘

Level 59
w=12 h=12
┌──1┌──────┐
│2──┘1┌───┐│
└────┘65─┐││
┌───┐7──┐│││
│┌─2│┌─4││││
││┌5││7─┘│││
│││┌┘└─┐┌┘││
││││8─8││6┘│
│││└──3│└─┐│
││└───┐└─4││
│└───┐└───┘│
└───3└─────┘

Level 60
w=13 h=15
┌───────────┐
│┌─────────┐│
││┌───────┐9│
│││┌─────┐1b┘
│││6┌───┐│┌73
││└─┘┌─2│││┌┘
││8─┐│┌6││││b
│└─9│││1┘││││
│┌74││└──┘│││
││a││└25┌─┘││
││││└─8││3─┘│
│││└──45└──┐│
││└───────a││
│└─────────┘│
└───────────┘

Level 61
w=14 h=11
┌────────────3
│┌────┐┌─────┐
││┌──┐││┌───┐│
│││┌3││││7─┐││
││││┌┘││└─2│││
│6│││6┘└───┘││
│5┘│└──5┌───┘│
└┐8└───┐241─┐│
7│└───8│1└─4││
│└─────┘└───┘│
└────────────┘

Level 62
w=13 h=11
┌───┐3┌─────┐
│┌─6│││┌───┐│
││┌─┘│││7─┐│8
│││┌─┘8└─┐│└┐
││││┌───1│└7│
│││││2───┘6┌┘
││││└──┐┌─┘24
│││└──3││5─┐│
││└────┘│┌4││
│└──────┘│5┘│
└───────1└──┘

Level 63
w=11 h=14
┌────┐8───┐
│┌──┐└───┐│
││┌3│75─┐││
│││┌┘└─┐│││
││││2─┐││││
│││└─1│││││
││└─┐2┘││││
│└─┐│┌─┘│││
│┌4│││5─┘││
││┌┘3└──┐││
│││4─┐┌6│││
││└─1││┌┘││
│└───┘│76┘│
└─────┘8──┘

Level 64
w=12 h=15
┌────┐┌────┐
│┌──┐││┌──┐│
││8┐││││6┐││
│└4││││└┐│││
└──┘48└┐1│││
┌─────┐└─┘││
│┌───┐└───┘│
││┌─2│┌────┘
│││5─┘│7┐┌─┐
│││┌──┘3796│
││││3──┘┌─┘9
│││└────┘2┌5
││└──────┘│1
│└────────┘│
└──────────┘

Level 65
w=15 h=16
┌─────a┌──────┐
│┌────┐3┌─┐5─┐│
││┌──6└9│2└─┐││
│││┌────┘└─┐│││
││││8─────8││││
│││└──────┐││5│
││└──────┐│2└┐│
│└──────┐││┌a││
│┌─────1││││7┘│
││┌7┌───┘│││4┐│
│││┌┘┌───┘││3││
││││6┘9┌──┘││││
│││└──┘│1┌─┘│││
││└────┘││┌─┘││
│└──────┘││4─┘│
└────────┘└───┘

Level 66
w=15 h=12
8─────────────┐
┌──────┐┌────┐│
│┌────┐5│4──┐3│
││┌──┐└6└──┐└4│
│││┌7└────┐└┐┌┘
││││┌────┐│2││1
│││││7──┐││││││
││││└──2││1││││
│││└────┘└─┘│││
││└─┐3──────┘││
│└─6│8───────┘│
└──5└─────────┘

Level 67
w=11 h=16
8┌────────┐
││┌──────┐│
│││┌────┐││
││││┌──┐│││
│││││┌6││││
│57│││┌┘│││
│┌─┘9││┌┘││
││61┐│││7┘│
││└┐│││└─┐│
││8│││└─┐││
│3│││└─┐│││
└─┘│└─1││││
4─┐└───┘│││
5┐└─4┌──┘││
2└──┐93──┘│
└──2└─────┘

Level 68
w=14 h=11
6┌────┐7┌────┐
││┌──1│││9──┐│
│││┌──┘│└──┐││
6│││4┌─┘4─┐│││
3┘││││8──┐││││
┌─┘││└──7│││││
│2┐│└─┐8─┘││││
│5│└─┐└───┘│││
││└─2└─────┘││
│└──────519─┘│
└────────┘3──┘

Level 69
w=15 h=15
┌───b26───────┐
│8┌──┘┌──────┐│
│││┌──┘8┌───┐││
││││┌──┘3c─┐│││
│││││┌────┐c│││
││││││┌──┐│3┘││
│││││7│4┐│└──┘│
│││7└┐└1││┌───┘
││└─┐│4─┘││┌──9
│└─┐│└┐1─┘││5ba
│6┐│└2│┌──┘││││
│9│└──┘│┌──┘│││
││└────┘│┌──┘││
│└──────┘5┌──┘│
└─────────┘a──┘

Level 70
w=13 h=12
┌──8┌───────┐
│┌──┘61────┐│
││┌──┘┌───7││
││6┌──┘4──4││
│└─┘┌─────┐││
└┐53│21──┐9││
7││││└──┐└─┘│
││││└──┐2┌95│
│││└──┐└─┘3││
││└──┐└───┘││
│└──8└─────┘│
└───────────┘

Level 71
w=16 h=14
┌─────────┐┌───┐
│┌───────a││2─┐│
││┌───8┌──┘│┌3││
│││┌──┐│┌──┘│2┘│
││││┌7│││83─┘b┐│
│││││┌┘││└┐1─┐││
││││││6┘└┐└─┐│b7
│││││└──┐└─┐││┌4
││││└──┐└─5││││6
│││└──┐└───┘││││
││└──┐└─5┌──┘│││
│└──a└───┘41─┘││
│9───────9└───┘│
└──────────────┘

Level 72
w=13 h=16
┌───7┌──────┐
│┌───┘┌1┌──┐│
││┌───┘8│a┐││
│││┌───┘└9│││
││││1┌────┘││
│││8││┌────┘│
││└─┘││┌────┘
││6─6│││a───┐
││┌25││└───┐│
│││7││└───┐││
│││││└┐3┌4│││
││││└┐│││9┘││
│││└┐│││└──┘│
││└┐│││└──3┌┘
│└42││└────┘5
└───┘└──────┘

Level 73
w=14 h=12
┌───┐b───b62─┐
│┌c8│┌────┘a┐│
││┌┘││1────┐││
│││┌┘└────6│││
││││┌──────┘││
││││198─┐┌──┘│
│││└┐└94││2──┘
│c└┐└──┘│└───┐
│a┐└────┘3──┐│
└┐└────┐┌──7││
5└───45│73──┘│
└─────┘└─────┘

Level 74
w=12 h=13
┌──────────┐
│┌────────┐│
│2┌──────┐││
└─┘┌────┐│││
┌18│┌──7││││
│┌┘││┌──┘│││
││5│││7──┘││
│││││└────┘│
││││└──────┘
│││└──┐┌─┐3┐
││└──5││6└4│
│└81┌─┘││3─┘
└──┘24─┘└──6

Level 75
w=13 h=16
┌──14┌──────┐
│┌─3││┌─┐b─┐│
││┌─┘││2└─┐││
│││7─┘││9┐│││
│││┌──┘└┐││││
││││┌──a│││││
│││││┌──┘││││
│3│││2┌──┘│││
│┌┘6└a│6──┘││
││8──┐└──┐┌┘│
││┌─┐└──8││7┘
│││5└───b││1┐
│││└────┐│└┐│
││└────┐5└9││
│└────4└───┘│
└───────────┘

Level 76
w=12 h=11
2──────────┐
┌─────────┐│
│┌───────┐││
1│┌─┐┌──┐│││
75│5││2┐3│││
└7│││└3│┌┘1│
8┐││└──┘│┌─┘
6││└────┘│64
││└──────┘││
│└────8┌──┘│
└──────┘4──┘

Level 77
w=15 h=13
8┌────────────┐
│5┌─────┐┌───┐│
│┌┘┌───┐││c4┐││
││2┘b┌1││6└┐│││
││3┐│1┌┘└─┐││││
│└┐3└┐│b─┐│c│││
└┐└─┐│└─2│└─┘││
4│98│└───┘5┌7││
││││└──┐┌─┘│┌┘│
│││└──┐││6┌┘│a│
││└──9││││7┌┘││
│└────┘││└─┘a┘│
└──────┘└─────┘

Level 78
w=11 h=13
┌───────┐3┐
│┌────29└┐│
││7───┐└┐││
│└───┐└┐│││
└───┐└┐│9││
┌──5└┐│└7││
│┌──4││8─┘│
││8──┘│┌──┘
│└─4┌─┘│┌─┐
└──5│3─┘│6│
┌──121──┘││
│6───────┘│
└─────────┘

Level 79
w=14 h=16
┌─────┐┌─────┐
│┌───4││bc──┐│
││┌───┘│└──b││
│││┌───┘┌───┘│
││7│┌──8│┌──┐│
│└─┘│┌──┘94┐││
│┌──┘│┌───┐│││
││┌──┘│2─┐││9│
│││3─┐└─┐21└─┘
│8└─┐└─3│┌───┐
│┌─┐│7┐┌┘│┌─c│
││5│└┐│1┌┘│6a│
│││└┐│└─┘┌┘│││
││└┐│└───┘┌┘││
│└65└─────┘a┘│
└────────────┘

Level 80
w=11 h=13
┌─────────┐
│┌───5┌──┐│
││8───┘4┐81
││┌────┐└─┐
│││5┌─7│26│
│││││┌─┘│││
││││││2─┘││
│││││└───┘│
││││└─┐4──┘
│││└─┐└───7
││└─6│┌───┐
│└───┘3┌─1│
└──────┘3─┘

Level 81
w=14 h=13
┌───┐┌───────┐
│┌─5││2─────┐│
││┌─┘│┌────┐││
││6┌─┘82──┐│││
│└─┘┌────3││││
│3──┘┌───┐││││
└───┐│7─7│││││
┌──┐│└┐51┘││││
│6┐│└┐││┌─┘│││
│1│└4││││8─┘││
││└──┘││└───┘│
│└────┘└─────┘
└────────────4

Level 82
w=16 h=16
┌────┐┌────────┐
│2┌─1││a──────┐│
│││┌─┘│┌─────┐││
││││┌─┘│9┌──┐│││
│││││┌─┘│37┐3ba│
││││││┌─┘6┐└───┘
│││││││┌─8│5───┐
││││││││6─┘┌─┐4│
│││││││└───┘b│││
││││││└9┌───┘│││
│││││└──┘┌───┘││
││││└──┐1│54──┘│
│││└──87││└────┘
││└─────┘└─────┐
│└────────────2│
└──────────────┘

Level 83
w=16 h=14
┌──┐┌──────────┐
│┌6││┌────┐4──┐│
││┌┘││2┐1┐└──┐││
│││┌┘│9└┐└──┐│││
││││┌┘└9│5a┐││││
│││││┌──┘└┐│││││
││││││3──┐││││││
│││││└──2│││││││
│││││3───┘5│││││
││││└──────┘│││7
│││└───716┌─┘│└4
││└─────┘││┌─┘┌8
│└───────┘││8─┘a
└─────────┘└───┘

Level 84
w=15 h=12
┌────71┌─┐3───┐
│┌────┘│5└───┐│
││7┌───┘└───┐││
│1││┌──────8│││
└─┘││┌──────┘││
28┐│││6─────┐││
│6│││└┐4───┐│││
││││└┐└───5││││
│││└2│4────┘│││
││└──┘┌─────┘││
│└────┘┌─────┘│
└──────┘3─────┘

Level 85
w=12 h=11
┌────┐┌────┐
│┌──┐││1──┐│
││┌75│└──┐││
│││┌─┘3─┐│││
││7│┌──1││││
6└┐││3──┘2││
8┐││└─────┘│
5││└──────┐│
││└───┐4┌2││
│└───8│││6┘│
└─────┘4└──┘

Level 86
w=14 h=14
┌────────────┐
│┌────┐┌────┐│
││a┌72│46──┐4│
││││┌┘└───┐└─┘
│││││┌───1│3┐8
││a7││┌───┘5││
││┌─┘││5───┘││
│││┌8│└────┐││
││││9└────┐│││
││││└────9││││
│││└──┐1──┘│││
││└─┐3└────┘││
│└─┐2└──────┘│
└─6└─────────┘

Level 87
w=11 h=15
┌─────────┐
│┌───────┐│
││┌─────┐││
│83┌───┐│││
└──┘┌─2││││
74─┐│┌─┘│││
│3542│┌─┘││
│││1┐││8─┘│
││└5││└──┐│
││6┐│└──┐││
│└┐│└──1│││
│6│└────┘││
││└──────┘│
│└────────┘
└─────────7

Level 88
w=14 h=12
┌────────────┐
│┌──────────┐│
││┌───┐┌───┐8│
│8│┌─┐││1─┐└6│
│┌┘│7││└─┐│5─┘
│46┘││└─4│└──┐
│┌─┐│└───┘┌─┐│
││2│└────7│2││
│││└──────┘│││
││└────────┘││
│└──3513────┘│
└────┘└──────┘

Level 89
w=11 h=12
┌──6┌─────┐
│┌──┘┌───┐│
││┌─714─┐1│
│││8───┐└─┘
││└───┐│3┐6
│└─4┌5│└┐││
│┌──┘┌┘2│││
││┌3┌┘┌┘│││
│││7┘2┘8┘││
││└──────┘│
│└───────5│
└─────────┘

Level 90
w=14 h=14
┌────────────┐
│8──────────┐│
│┌─────────┐││
││┌───────┐│││
│││┌──┐2┌9││││
││3│┌15││3┘│││
│└7││┌─┘97─┘││
└─┐│││8─────┘│
64│││└──────┐│
││││└─┐┌───┐││
│││└─5││┌─6│││
││└───┘││┌─┘││
│└─────┘│4┌─┘│
└───────┘2┘1─┘

