Level 1
w=8 h=5
┌3┌15──┐
│┌┘2──┐│
││4──4││
│└12──┘│
└────35┘

Level 2
w=8 h=8
┌5┌────┐
│┌┘4──┐│
││┌──┐││
│││2┐1││
││└12┌┘│
││4──┘3│
│└6┌5┌┘│
└──┘3┘6┘

Level 3
w=7 h=5
┌───┐3┐
6┌─2└┐│
4│5─5│3
│└─2┌┘1
└46─┘1┘

Level 4
w=6 h=6
3───┐2
┌──┐3│
│┌4│42
││1┘│1
│└──┘│
└────┘

Level 5
w=6 h=8
┌────┐
│4┌─2│
3││┌─┘
┌┘││5┐
41│└┐│
3│└2││
│└1┌┘│
└──┘5┘

Level 6
w=8 h=5
┌──┐2──┐
│┌4└15┐│
││3──3││
│└4┌1┌┘│
└──┘5┘2┘

Level 7
w=6 h=8
┌──┐6┐
5┌2└┐│
4│4┐5│
│└2│┌┘
└──┘│3
┌─1┌┘│
│6─┘3┘
└────1

Level 8
w=7 h=5
┌───24┐
│┌53─┐│
2│6─6││
1└53─┘│
└───14┘

Level 9
w=6 h=7
┌────┐
│┌──┐│
││2┐││
│└1││4
│2─┘│3
│1──┘│
└──43┘

Level 10
w=5 h=5
┌──┐3
│┌1││
││2┘│
│└─1│
└23─┘

Level 11
w=7 h=6
┌46─62┐
4┌─35┐│
8│1─1││
││7─7│2
│└─3┌┘9
└─85┘9┘

Level 12
w=8 h=5
┌──5┌──┐
│┌──┘4┐│
5│2──2│1
3└──14┘6
└─36───┘

Level 13
w=5 h=6
┌───┐
│2─┐│
└─3││
┌──┘│
│1─1│
└─23┘

Level 14
w=8 h=6
┌─6┌───┐
│┌─┘3─┐│
││1──1│5
│└─5┌─┘2
└─6┌┘2─┘
3──┘4──4

Level 15
w=7 h=8
┌─────┐
│┌───┐3
3│┌─5│4
4││1─┘│
│1│2─┐│
│2└─5││
│└───┘│
└─────┘

Level 16
w=6 h=5
2┌───┐
││3─┐│
│└─1││
└──23│
1────┘

Level 17
w=5 h=5
┌──┐3
│┌1││
││2┘│
│└┐3┘
└2└─1

Level 18
w=5 h=8
┌───┐
│┌─2│
3│1┐│
4└┐1│
└4│┌┘
┌─┘│2
│3─┘│
└───┘

Level 19
w=6 h=8
┌2┌──┐
│┌┘3┐│
││4┐││
│└1│││
│┌─┘││
2│3─┘│
1└──4│
└────┘

Level 20
w=8 h=7
┌─46───┐
4┌──52┐│
6│1──┐││
│5┌─3│││
│13┌─┘││
│└─┘2─┘│
└──────┘

Level 21
w=5 h=7
┌─┐3┐
│2└┐3
│└┐│2
└1│││
┌─┘││
│1─┘│
└───┘

Level 22
w=8 h=7
┌──────┐
│┌1┌──2│
││┌┘4─┐3
│││5─5│1
3│└──2││
6└──┐4┘│
└──6└──┘

Level 23
w=7 h=6
┌────┐3
│┌──┐││
││┌2││3
│││1┘│4
││└──┘│
2└─14─┘

Level 24
w=6 h=6
┌────3
│┌───┐
││2─┐│
│└─1│1
└32─┘4
4────┘

Level 25
w=5 h=8
┌───┐
│1─┐2
│┌4│3
2│┌┘│
1││3┘
││└─┐
│└─4│
└───┘

Level 26
w=7 h=8
┌─────┐
│┌───┐│
││4─┐││
││┌6│2│
│2│4┘┌┘
65└──┘3
3└51─1│
└─────┘

Level 27
w=7 h=6
┌──25─┐
│┌31─1│
││2──┐│
│└──3││
└────┘│
4───45┘

Level 28
w=7 h=5
┌──12─┐
│┌───┐│
││2─┐3│
│└─3└─┘
└─────1

Level 29
w=6 h=8
┌────┐
│3──┐2
└──┐31
┌─4│┌┘
│┌─┘│4
││1─┘│
│└──2│
└────┘

Level 30
w=5 h=7
┌───┐
│┌─2│
││┌─┘
│2│3┐
41└4│
3└─1│
└───┘

Level 31
w=5 h=5
┌21─1
│┌──┐
││2┐│
│└3││
└──┘3

Level 32
w=6 h=6
┌────2
2┌───┐
1│4─┐│
│└─3││
└─1┌┘│
4──┘3┘

Level 33
w=5 h=7
┌───┐
│┌─2│
4│┌─┘
32│3┐
│1└4│
│└─1│
└───┘

Level 34
w=8 h=8
┌──────┐
│┌6┌53┐│
2│┌┘┌4││
┌┘│4┘3┘│
│1│2───┘
││└────┐
│└────1│
└65────┘

Level 35
w=5 h=6
┌───┐
│2─┐│
│┌1│3
││2┘1
│└──┘
└───3

Level 36
w=8 h=8
┌4┌────┐
│┌┘┌──┐│
││3┘2┐││
│└──1│3│
│┌──5│4│
││2──┘││
│└──5┌┘│
└────┘1┘

Level 37
w=5 h=6
┌───┐
│┌─3│
││2┐│
│└3││
└1┌┘│
2─┘1┘

Level 38
w=6 h=6
┌──┐2┐
│┌1└┐│
3│┌2││
4││3┘│
││└──┘
4└───1

Level 39
w=8 h=5
┌─┐3─32┐
│5└───┐2
││4┐┌1│7
│└5││6┘│
└64┘└17┘

Level 40
w=7 h=8
┌7┌───┐
7┌┘8─┐│
3│4─┐││
│5┌1│8│
└┐│4┘┌┘
2│└1┌┘9
│└3┌┘9┘
└25┘6─6

Level 41
w=5 h=5
┌4┌─5
4┌┘1┐
3│2┐1
│└┐25
└3└─┘

Level 42
w=8 h=7
┌──────┐
│┌─24─┐1
││┌──543
│││2──┐│
││└──5││
│└────┘│
└──13──┘

Level 43
w=5 h=5
┌───┐
│2─┐│
└─3││
2──┘│
1─13┘

Level 44
w=7 h=5
┌──45─┐
│┌23─┐│
││1─1││
│└─┐3┘│
└─4└25┘

Level 45
w=7 h=7
┌─────┐
│┌───┐│
││3─┐1│
│└─1│2│
└─4┌┘││
┌──┘2┘│
34────┘

Level 46
w=6 h=8
┌31──┐
│4──┐│
└──┐││
┌─2│4│
│┌─┘┌┘
││1─┘5
│└──3│
└─25─┘

Level 47
w=6 h=8
┌────┐
│3──┐│
└──1││
┌───┘│
│┌─21┘
││4──┐
│└──2│
└─34─┘

Level 48
w=8 h=5
┌─3┌───┐
│┌─┘5─┐│
││4──4│1
│└─15─┘2
└─32───┘

Level 49
w=5 h=6
┌───3
│┌12┐
││3┐│
│└1││
└──┘│
2───┘

Level 50
w=6 h=5
2┌───┐
││2─┐│
│└─3│3
└───┘1
1────┘

Level 51
w=8 h=7
┌──4┌──┐
│┌31┘3┐│
││┌──5││
│││2─2│1
││└──5│4
│└────┘│
└──────┘

Level 52
w=7 h=6
┌43───┐
│┌───1│
││┌──┐│
││2┌1││
│└─┘┌┘│
└─42┘3┘

Level 53
w=5 h=8
┌───4
4┌──┐
┌┘┌3│
│2│1┘
││└─┐
│└─2│
└──1│
3───┘

Level 54
w=6 h=7
┌────┐
│┌──┐│
4│┌25│
┌┘│1┐│
│3└2││
│└31┘│
└──54┘

Level 55
w=6 h=5
2─23─┐
┌───┐│
│┌─3││
││1─┘│
1└───┘

Level 56
w=7 h=6
3──36─6
┌─4┌25┐
│┌─┘4┐│
││1─1││
│└─2┌┘│
└───┘5┘

Level 57
w=6 h=6
┌────2
│┌31─┐
││2─┐│
│└─3│1
└───┘4
4────┘

Level 58
w=7 h=6
┌─────3
3┌────2
4│4───┐
│└───2│
└─────┘
1─────1

Level 59
w=5 h=7
┌───┐
│┌─3│
││┌─┘
│3│2┐
│4└┐│
│└41│
└12─┘

Level 60
w=7 h=7
┌──┐1─┐
│┌3└─┐│
││2─┐││
│└─3│4│
│┌──┘┌┘
││1──┘2
4└────┘

Level 61
w=8 h=7
┌──────┐
│4────┐│
│┌─┐2┐││
││2└1│4│
││└──┘┌┘
│└1┌63┘5
└36┘5──┘

Level 62
w=7 h=7
┌─────┐
│┌───┐│
4│┌─2││
┌┘│3─┘│
│4└2┌─┘
│└──┘1┐
└────31

Level 63
w=5 h=5
2───┐
┌──┐│
1┌3│2
431┘4
└───┘

Level 64
w=5 h=8
┌───┐
│┌─3│
││┌─┘
││12┐
│└─┐│
└─1│2
3──┘4
4───┘

Level 65
w=8 h=6
┌──────3
│2─────┐
└─31──┐│
┌────4││
│1────┘│
└42────┘

Level 66
w=8 h=6
65─58──8
│┌2┌───┐
6│┌┘7─┐│
4││3─3│1
││└17─┘2
4└─────┘

Level 67
w=8 h=5
┌4┌────┐
│┌┘4──┐2
││3──3│1
│└─2┌─┘│
└───┘1─┘

Level 68
w=8 h=8
┌──────┐
│┌────┐│
││1──┐││
│└─24│2│
└─3┌┘│┌┘
┌──┘┌┘│5
│3┐1┘┌┘│
└4└──┘5┘

Level 69
w=5 h=8
3───┐
┌41┐│
│┌2││
4│┌┘│
12│3┘
│5└─┐
│└─5│
└───┘

Level 70
w=6 h=7
┌──15┐
│┌──┐│
││3┐││
│└2│2│
│3─┘1│
└───┘│
4─45─┘

Level 71
w=6 h=7
┌4┌──┐
│┌┘1┐│
│32┐││
│┌1│││
││2┘││
│└──┘│
└43──┘

Level 72
w=6 h=5
6─64─┐
┌23─┐│
│5─5│4
└─2┌┘1
3──┘1┘

Level 73
w=8 h=8
┌──────┐
│┌─┐┌─4│
│62││5─┘
│┌┘│└┐3┐
││1└┐└┐│
5│└1└6││
4└2┌──┘│
└──┘3──┘

Level 74
w=8 h=5
┌──────┐
│3─31─┐│
└─2┌─4││
┌──┘1─┘│
42─────┘

Level 75
w=5 h=5
┌───┐
│┌─3│
││1┐│
│└3││
└21┘2

Level 76
w=6 h=8
┌2┌──┐
│┌┘3┐│
││2┐││
│└4│3│
└──┘┌┘
┌───┘1
│1───┘
└────4

Level 77
w=5 h=8
┌───┐
│┌─1│
││2┐│
│└┐2│
└3│4│
┌─┘││
│4─┘│
└13─┘

Level 78
w=7 h=8
┌───┐4┐
│3─┐└┐│
└─┐└┐││
┌4└5│││
│┌13┘││
││2─2││
│└─15┘│
└─────┘

Level 79
w=7 h=8
┌──23─┐
│4───4│
└────┐│
┌───┐││
│┌─1│2│
││3─┘1│
│└───┘│
└─────┘

Level 80
w=7 h=6
┌──┐6─6
│┌3└──┐
││2──┐│
││1─1│4
│└3┌─┘5
└42┘5─┘

Level 81
w=8 h=8
┌────┐5┐
2┌──3└┐│
┌┘┌──┐││
│1│1┐│2│
││└4││┌┘
│└──┘││3
│4───┘5│
└──────┘

Level 82
w=6 h=6
┌12──┐
│┌──3│
││4─┐│
│└─3││
└14─┘│
2────┘

Level 83
w=5 h=7
┌───┐
│┌─1│
││┌─┘
│││3┐
││└┐│
│└12│
└23─┘

Level 84
w=5 h=8
┌─43┐
│2─┐│
└─4││
┌1┌┘│
│┌┘3┘
││1─┐
│└─2│
└───┘

Level 85
w=7 h=8
┌───┐1┐
│┌─2└┐│
││4─┐││
│└─2│││
│┌──┘││
││3──┘│
│└───4│
└───31┘

Level 86
w=5 h=5
┌───2
│┌──3
2│1─┐
1└─3│
└───┘

Level 87
w=6 h=8
┌2┌──┐
│┌┘3┐│
││4┐3│
│└┐│┌┘
└21││4
┌──┘││
│1──┘│
└────┘

Level 88
w=8 h=8
┌3┌────┐
│┌┘2──┐│
││3──┐││
│└──5│2│
└────┘┌┘
┌─15──┘1
│4────4│
└──────┘

Level 89
w=6 h=5
┌3┌──┐
│1┘2┐│
└──3││
2───┘│
1────┘

Level 90
w=5 h=8
┌───┐
│┌─3│
││4┐2
│└┐└┐
└2│1│
┌─┘││
│1─┘│
└─34┘

