Level 1
w=9 h=9
┌─────51┐
│┌6┌───┐│
││┌┘4─┐││
│││┌─14││
││││3──┘│
│││└────┘
││└─────┐
│└─┐2──2│
└─5└──63┘

Level 2
w=9 h=9
3┌──────┐
││┌────┐│
│││2──┐││
││└┐6┐2││
│└4└1│┌┘│
│┌───┘│┌┘
││1───┘│5
│└───6┌┘│
└─34──┘5┘

Level 3
w=9 h=8
4┌──┐┌──┐
││┌3││2┐│
│││┌┘└┐││
││││3┐5││
│││└1│1││
││└──┘│││
│└────┘││
└─42───┘5

Level 4
w=8 h=8
┌───┐2─┐
│┌─2└─┐│
││┌──┐││
│││┌3│││
││4│4┘││
││1└──┘│
││└1┌──┘
3└──┘5─5

Level 5
w=8 h=9
┌──13──┐
│┌──85┐│
││4──┐││
│└──┐4││
│┌─6│5┘│
││78┘71│
││└──┘│3
│└6┌──┘2
└──┘2──┘

Level 6
w=9 h=9
┌36──┐3─┐
│┌──461┐│
││5───┐││
│└───45││
└───┐1─┘│
┌──┐└───┘
│2┐└─79─┐
└7└─2┌─8│
8────┘9─┘

Level 7
w=9 h=9
┌──┐┌───┐
│┌3││1─┐│
││┌┘└─┐││
│││┌─1│││
││││4─┘││
│││└───┘│
││└───62│
│└┐2───┘│
└635─54─┘

Level 8
w=9 h=9
┌──3┌───┐
│┌──┘5─┐│
││1───┐││
│└─┐3┐│││
└─┐└6││││
┌2└──┘│││
│1────┘││
│4─42┌─┘│
└───┘56─┘

Level 9
w=9 h=9
┌─────┐7┐
│4───┐└┐│
│┌──6└┐││
│61──┐│││
│┌──4││││
││1──┘│││
│└────┘││
│5─5┌2┌┘│
└──323┘7┘

Level 10
w=9 h=9
┌───62──┐
│┌─5┌──┐│
││┌231┐││
│5│┌─4│││
│┌┘│1─┘││
││3└──4││
││└────┘│
│└──┐7─7│
└──6└───┘

Level 11
w=9 h=8
┌────3┌─2
3┌────┘4┐
┌┘┌────┐│
│┌┘┌──┐││
││65┌6│││
││└─┘5┘││
│└1┌─21┘│
└──┘4───┘

Level 12
w=9 h=9
┌───6┌──2
│┌───┘6─┐
││┌─34─4│
│││┌────┘
││3│1───┐
│└┐└───┐│
│5└2┌─5││
│└──┘┌─┘│
└────┘1─┘

Level 13
w=9 h=9
┌───────┐
│┌5┌───┐4
││┌┘┌─2│2
│││┌┘┌─┘│
4│││1┘┌─┘
┌┘│└──┘3┐
│6└────1│
│└─┐3───┘
└─5└────6

Level 14
w=8 h=9
┌──────┐
│┌────┐│
││5──┐2│
│└──┐│┌┘
│6─6│5│1
│┌──┘┌┘│
││4──┘┌┘
│└┐31─┘7
└42└37─┘

Level 15
w=9 h=8
┌──┐┌───┐
│┌4││1─┐5
││3┘└─┐└┐
│└───┐│2│
└3┌─1││││
┌─┘┌─┘5││
│4─┘2──┘│
└───────┘

Level 16
w=9 h=8
┌4┌─────┐
│┌┘┌───┐│
││┌┘4─┐││
│││1─┐│││
││└─5││││
││3┐1┘│││
│└2└3┌┘5│
└────┘2─┘

Level 17
w=8 h=8
┌───53─┐
│┌────┐│
││┌──┐1│
││32┐└─┘
│└─1│┌─┐
│42─┘54│
│└────┘│
└──────┘

Level 18
w=9 h=9
┌───────┐
│┌─────1│
││┌5624─┘
│││┌┘└──┐
││││1┐3┐│
│││└┐└┐││
││└┐└6│││
│└┐└5┌┘3│
└4└──┘2─┘

Level 19
w=8 h=9
3──────┐
┌─────┐│
│┌───┐││
││2─┐│2│
│└─5│└5│
└───┘14│
┌4┌──┘││
│1┘┌──┘│
└──┘3──┘

Level 20
w=9 h=8
┌───────┐
│┌─────┐│
││3───┐6│
││┌─413┌┘
│││1─┘┌┘7
││└┐5─┘2│
│└6└4┌─┘│
└──52┘7─┘

Level 21
w=8 h=9
6─┐3───┐
┌461──┐│
│┌───┐││
││2─┐│││
│└572│││
└4┌┘┌┘││
┌─┘┌┘7││
│5─┘┌┘1│
└───┘3─┘

Level 22
w=8 h=8
┌2┌────┐
│┌┘5──┐│
││4──4││
│└3┌──┘│
2┌─┘┌──┘
1│3─┘1─┐
│└────5│
└──────┘

Level 23
w=8 h=9
┌──────┐
│┌────┐│
││14─┐││
││└─┐│││
│└─2││21
└───┘│┌3
┌3┌──┘│5
│4┘┌──┘│
└──┘5──┘

Level 24
w=9 h=8
┌───4┌──┐
│2┌──┘5┐│
│││┌──┐││
4│││3┐│5│
3││└1││2│
││└──┘1││
│└─────┘│
└───────┘

Level 25
w=8 h=8
┌─2┌───┐
│5─┘7─┐│
│┌───┐││
││┌134│5
│4│3┘┌┘2
│6└┐7┘1│
│└6└──┘│
└──────┘

Level 26
w=9 h=8
┌────┐2─┐
│┌──┐└─┐2
││┌6└─┐└┐
│8│3─3│4│
75└6┌─┘││
8└5┌┘4─┘│
└──┘┌───┘
7───┘1──1

Level 27
w=8 h=9
2──────┐
┌──47─┐│
│┌───┐││
││5─┐│7│
││┌3│64│
│6│5┘┌┘│
└┐└3┌┘┌┘
1└──┘2┘1
└──────┘

Level 28
w=9 h=9
┌──6┌───┐
│┌──┘1─┐│
││┌───5││
│││┌───┘2
││││4───┐
│││└───┐│
││└53─3││
│└──26┌┘│
└────┘14┘

Level 29
w=9 h=8
┌───────┐
│┌──┐2─┐│
4│┌8└─┐2│
7││3─3│5│
││└8┌6│││
││6─┘1┘││
│└1┌─75┘│
└──┘4───┘

Level 30
w=9 h=8
┌3┌─────┐
│┌┘┌───┐│
││1┘┌─5││
3│┌─┘1─┘│
4││4───┐│
││└───5││
│└──2┌─┘│
└────┘2─┘

Level 31
w=8 h=9
┌─2┌───┐
2┌─┘3─┐│
14┌──1││
└─┘┌──┘4
┌─┐│5──┐
│3│└──┐│
││└──5││
│└────┘│
└──────┘

Level 32
w=8 h=8
4┌───25┐
││1───1│
││┌────┘
│2│43──┐
└┐│└──┐│
3│└──5││
│└────┘│
└──────┘

Level 33
w=8 h=9
┌5613──┐
│┌┘└──┐│
││┌──┐││
│││┌1│││
5│││2┘││
6┘│└──┘│
4┐└──24│
3└────┘│
└──────┘

Level 34
w=8 h=9
3──┐5──┐
┌─4└──┐│
│┌───┐││
││1─┐│││
│└─2│││5
│┌──┘│└3
││2──┘14
│└────┘│
└──────┘

Level 35
w=8 h=8
┌3┌────┐
│4┘┌16┐│
│┌─┘2┐││
││┌─6│││
│││2─┘││
3│└───┘│
4└1┌───┘
└──┘5──5

Level 36
w=8 h=9
┌3┌────┐
│4┘5──┐│
│1───┐││
│┌──┐│││
││┌3│1││
│││2┘┌┘│
││└┐┌┘┌┘
│└2││4┘5
└──┘└──┘

Level 37
w=9 h=8
2┌──┐┌──┐
│4┌2││7┐6
└─┘┌┘└6│5
┌─┐│7──┘│
│3│└───┐│
1│└1┌─8││
4└38┘┌─┘│
└────┘5─┘

Level 38
w=9 h=9
┌4316───┐
│┌┘└─┐┌7│
││┌─5││6┘
4││┌─┘└─7
3┘││2───┐
21│└───┐│
││└───5││
│└─────┘│
└───────┘

Level 39
w=8 h=8
┌──────┐
│3────┐│
└4┌──┐│4
┌─┘┌5│└┐
│┌─┘1┘2│
││2───┘│
│└────5│
└13────┘

Level 40
w=8 h=8
┌─────┐3
│2─25┐││
│┌──┐5││
││┌1│┌┘│
│││4┘│┌┘
││└──┘│4
│└┐3──┘│
└1└────┘

Level 41
w=9 h=9
┌─5┌────┐
│┌─┘┌──┐│
││┌─┘2┐│3
│3│┌─4│└┐
│┌┘│2─┘4│
││1└───┘│
││└┐6───┘
│└6└─┐7─┐
└───5└─17

Level 42
w=9 h=9
2┌124───┐
│1┌┘3──┐│
└─┘┌──┐││
┌─┐│7┐│3│
│6│└6││7│
││└──┘│││
│└────┘││
│5───5┌┘│
└─────┘4┘

Level 43
w=9 h=8
┌───────┐
│┌────┐1│
3│6──┐│││
┌┘┌─5│4│3
42│6─┘2│7
1│└─5┌┘││
│└───┘┌┘│
└─────┘7┘

Level 44
w=9 h=9
4┌21┌───┐
││┌┘54─┐│
│││┌──┐││
││1│2┐│││
│└┐└7││││
└┐└──┘│││
3│6─6┌┘││
│└─┐7┘┌┘│
└─3└──┘5┘

Level 45
w=8 h=9
┌──────┐
2┌──┐┌7│
┌┘┌3││2┘
│5│┌┘└─┐
1│││4─┐│
5┘│└─┐│7
61└─3│└┐
│└───┘6│
└─────┘4

Level 46
w=8 h=9
┌──────┐
│┌────┐│
3│┌──5│3
┌┘│┌──┘2
│4││2──┘
│││└───1
││└──┐4┐
│└──┐└5│
└──1└──┘

Level 47
w=8 h=8
┌3┌──┐4┐
│┌┘┌1└┐│
││1┘5┐││
│└62┐│6│
└3┌42│┌┘
┌─┘┌─┘│7
│5─┘┌─┘│
└───┘7─┘

Level 48
w=8 h=9
┌──────┐
│┌45──┐│
││┌──1││
3││┌──┘│
4┘││3──┘
12│└───┐
││└───┐│
│└───2││
└─────┘5

Level 49
w=8 h=9
┌──────┐
│┌────┐│
││3──┐││
││2─┐│││
│└─5│││2
└───┘│└5
┌─13─┘┌4
│4────┘1
└──────┘

Level 50
w=9 h=9
┌───────┐
│3───┐1┐6
│┌──┐└┐│4
│2┌5└┐│││
└┐│┌7││1│
8│││2┘│┌┘
││5└73┘│9
│└───6┌┘│
└84───┘9┘

Level 51
w=8 h=8
┌3┌────┐
│┌┘┌──┐│
││1┘3┐1│
│└──4│┌┘
└────┘│5
┌────2││
│4────┘│
└──25──┘

Level 52
w=8 h=8
┌────14┐
│┌────┐│
││┌──┐5│
│5│3┐2┌┘
└┐└23┌┘7
6│4──┘6│
│└──1┌┘│
└────┘7┘

Level 53
w=8 h=8
┌─9┌───┐
│┌─┘┌─a│
│8┌─┘1┐8
9┌┘36┐14
6a2└3│┌┘
└┐└2┌┘│5
7└──┘┌┘│
└──74┘5┘

Level 54
w=9 h=9
┌───┐┌──┐
│4┌1││7┐│
│││┌┘└┐││
541│3┐││6
┌─┐└5││└7
│6└──┘│┌2
│└────┘│3
│2─────┘│
└───────┘

Level 55
w=8 h=9
┌──────┐
│┌4┌3┌5│
││┌┘┌┘2┘
││3┌┘6─┐
│└┐│1─┐│
└┐│└─┐││
4│└─┐│1│
│└─2│└5│
└───┘6─┘

Level 56
w=8 h=9
3─┐┌───┐
┌4││5─┐│
│┌┘└─┐││
││6─┐1││
│└─3│┌┘│
└─4┌┘│2│
┌16┘5┘││
│2────┘│
└──────┘

Level 57
w=9 h=8
┌──┐┌─47┐
│┌1││┌─3│
││5┘││2┐│
│1┌─┘└┐││
└┐│6─6│││
2│└┐3─┘││
│└5└4┌─┘│
└────┘7─┘

Level 58
w=8 h=9
┌──┐3──┐
│┌2└──┐│
│2┌──┐││
└1│┌1│││
4┐││5┘││
3││└──┘│
││└──54│
│└────┘│
└──────┘

Level 59
w=9 h=8
┌───────┐
│┌14──┐5│
││2──┐│││
│└──1││││
└3┌──┘││3
┌─┘┌──┘│2
│4─┘5──┘│
└───────┘

Level 60
w=9 h=9
┌───────┐
│┌────┐6│
││┌──3│││
│2│┌──┘││
└─┘│6──┘│
┌─┐└─┐┌─┘
│1└─5││4┐
│└─1┌┘└3│
└──524──┘

Level 61
w=8 h=9
┌a┌85──┐
│┌┘9──┐│
│8┌──┐│5
└─┘┌4││3
┌─┐│a┘9│
27│└46┐│
1│└──2││
│└─716┘│
└───┘3─┘

Level 62
w=9 h=8
┌─4┌────┐
4┌─┘1──┐│
┌┘┌───┐1│
│┌┘┌─2│┌┘
││326─┘│6
││└───3││
│└───┐5┘│
└───5└──┘

Level 63
w=8 h=8
┌7┌12┐9┐
│┌┘┌3└┐│
││┌┘┌8││
│1│8┘2┘│
└┐└───┐│
4└─7┌6│9
└─4┌┘3┘5
6──┘5──┘

Level 64
w=9 h=9
6─┐2────┐
┌4└────┐│
│┌────┐6│
││┌──┐│2┘
│3│┌3││15
└┐││1┘│││
5││└──┘││
│4└────┘│
└───────┘

Level 65
w=9 h=8
3┌6┌─4┌─5
││┌┘5─┘7┐
│6│┌─24┐│
│┌┘│1─┐││
││1└─2│││
││└───┘││
│└─────┘│
└─────37┘

Level 66
w=8 h=8
┌4┌────┐
│┌┘┌──1│
││1┘3─┐│
│└───┐││
└─4┌2│││
┌──┘┌┘││
│3┐5┘┌┘│
└2└──┘5┘

Level 67
w=9 h=8
┌───────┐
│2──┐┌─┐│
│┌─1││4││
││┌─┘││││
│1│5─┘│││
│4└─2┌┘││
│└───┘┌┘│
└─35──┘3┘

Level 68
w=9 h=9
┌─37┐┌──┐
3┌─8││9┐│
┌┘┌─┘└┐92
│1│┌─4│7┐
││││2─┘5│
│1│└──4││
└┐└─┐5─┘│
6└─┐└───┘
└─6└────8

Level 69
w=9 h=9
┌───────┐
│┌─4┌──7│
│4┌3│1──┘
│3┘┌┘5──┐
│21│6──┐│
│││└──┐│5
││└──┐││7
│└──2││6│
└────┘└─┘

Level 70
w=8 h=9
┌───13─┐
│┌────┐│
││┌──┐││
│4│┌41││
└─┘│5┐││
┌─┐└┐5││
│3└2└─┘│
│└─────┘
└──────2

Level 71
w=8 h=9
┌─35───┐
│┌────┐│
││5──┐4│
│└──┐└─┘
└──3│┌─┐
┌───┘│1│
│2───┘││
│1────┘│
└42────┘

Level 72
w=9 h=9
┌─────┐5┐
3┌───2└3│
5│┌─1┌──┘
│││┌─┘4─┐
││││6──6│
│││└──┐4┘
││└──┐└─┐
│└──2└─1│
└───────┘

Level 73
w=8 h=9
┌──────┐
│┌─┐5─┐│
│14└─┐││
└┐└─┐│││
2│┌1│││3
│││4┘│└┐
││└──┘2│
│└3┌──┘│
└──┘5──┘

Level 74
w=8 h=9
┌──────┐
│┌────┐│
││4──┐1│
│└12┐│5│
│┌─3│4││
││┌─┘┌┘│
│││┌─┘┌┘
│3││2─┘5
└─┘└───┘

Level 75
w=9 h=8
┌──┐1─┐9┐
│┌8└─┐└┐│
││4─┐└┐│9
│└─┐└┐3│2
└─3└8461│
┌─────┘┌┘
│5─57┐2┘7
└───6└──┘

Level 76
w=8 h=8
┌──────┐
│4───┐1│
└───┐│││
┌3┌4│││2
│┌┘┌┘│└┐
││2┘┌┘5│
│└──┘5┘│
└─31───┘

Level 77
w=8 h=9
┌645───┐
│┌┘3──┐│
││┌──┐││
6││┌3│││
4┘││1┘││
┌5│└──┘│
│2└──12│
│└────┘│
└──────┘

Level 78
w=8 h=8
┌──────┐
4┌───┐5│
┌┘┌─4│││
│3│12┘││
│││└─┐5│
││└─┐1┌┘
│└─┐└─┘3
└─2└───┘

Level 79
w=9 h=9
┌───26──┐
│┌─────┐6
││┌───┐└┐
││4┌─5│5│
│└┐│4─┘││
└┐│└───┘│
3│└1┌─23│
│└──┘┌─┘│
└────┘1─┘

Level 80
w=8 h=8
┌──────┐
│┌────┐│
││5┐4┐│2
2└6└5│└┐
┌───7│7│
│13┐4┘││
│└1└3┌┘│
└────┘6┘

Level 81
w=9 h=9
┌─┐┌────┐
52││1──┐│
4││└──┐││
││└──┐6││
4│┌─1│┌┘│
6││5─┘│┌┘
││└───┘│3
│└2┌───┘│
└──┘3───┘

Level 82
w=8 h=8
┌──1┌──┐
│┌──┘4┐│
││3──┐││
│└─253│2
│┌──┘┌┘1
││4──┘5│
│└────┘│
└──────┘

Level 83
w=9 h=8
┌─85┐6┐9┐
│┌─4└┐└┐│
8│┌─2└5│9
┌┘│┌──┐└┐
│3││┌7│1│
││2│7┌┘││
│└─┘4│1┘│
└───┘└36┘

Level 84
w=8 h=8
┌──────┐
│┌─25─┐│
3│┌──7││
42│6─┐5│
└┐└─7│┌┘
1│6──┘│4
│└─┐3─┘│
└─1└───┘

Level 85
w=9 h=9
┌────64─┐
│┌──┐3─┐│
││2┐└─┐││
│└1└─┐││4
│┌──5││└3
││12─┘│56
││└───┘││
│└─────┘│
└───────┘

Level 86
w=8 h=9
┌─5┌───┐
│┌6│2─┐│
││4┘6┐││
││3─3│││
│└───┘││
│┌────┘│
││1──15│
│└──2┌┘│
└────┘4┘

Level 87
w=9 h=8
┌───────┐
│┌─────┐│
5│7─┐1┐││
6└─┐└7│2│
│┌8└2┌┘┌┘
││1──┘5┘3
│└─┐3───┘
└─6└84──4

Level 88
w=9 h=9
┌──46┌──┐
│┌──┘23┐│
││1───┐││
│└───┐│││
│┌──5││││
││6──┘│││
│└5┌──┘││
└─413──┘│
2───────┘

Level 89
w=8 h=9
┌──┐51─┐
│┌21└─┐│
││┌──┐││
│││┌5│││
││││6┘││
│││└──┘│
││└643┐│
│└─2└43│
└──────┘

Level 90
w=9 h=9
┌───────┐
│┌─────┐│
││┌───┐││
│││┌─51││
5│││4──┘│
4┘│└────┘
62└─1┌──┐
│└2┌─┘┌3│
└──┘3─┘6┘

