Level 1
w=12 h=13
┌─────┐6───┐
│┌───┐└───┐│
││┌─7│2──┐││
│││┌a└──┐│││
8│││┌──┐││││
┌┘││9┌1│52││
│7┘└┐│9┘┌─┘│
│┌─┐│└┐┌┘┌─┘
││4│└┐││6┘┌8
│││└3│1└──┘b
││└─┐└──ab─┘
│└─3└─────45
└──────────┘

Level 2
w=12 h=12
┌─────┐1───┐
│┌───723──┐│
│7┌──────┐││
│6┘┌────┐│││
│48│8──┐││││
│││└──5│││││
││└────┘││││
│└─4┌───┘│││
└──2│6───┘││
┌──1└────5││
│3────────┘│
└──────────┘

Level 3
w=12 h=12
4──────────┐
┌8┌───────┐│
│┌┘┌─────┐││
││┌┘┌───┐│││
│5│┌┘┌─8││││
└─┘│┌┘┌─┘│││
┌──┘│4┘┌─┘││
│1─┐└──┘2┐││
│3┐└┐┌──7│││
│1└3│72──┘││
│└──┘6───65│
└──────────┘

Level 4
w=12 h=13
6──┐2──────┐
┌─9│┌─────┐│
│┌─┘│4┌──┐││
││┌─┘││a┐│││
│││4─┘└┐││││
││└───┐│││││
│└───6││││12
└─┐1──┘││└─5
┌7│┌───┘│┌─┐
│┌┘│a───┘│9│
││5┘3─┐8─┘││
│└───┐3┌──┘│
└───7└─┘8──┘

Level 5
w=13 h=13
┌───────────┐
│┌─────────┐│
││┌───────┐││
│││┌─────4│││
││││┌582─2│││
│││││┌┘┌──┘││
││││││1┘3──┘│
│││││└──┐7──┘
││││└──┐└┐6─┐
│││└──┐└5│4┐│
││└──┐└─┐└8││
│└──31┌7└──┘│
└─────┘6────┘

Level 6
w=12 h=13
┌──────────┐
│┌────────┐│
│8┌──────┐││
│7┘┌────┐│││
└┐┌┘┌──┐││││
6546│┌3│││││
└──┘││2┘││││
┌─┐1│└┐4┘│││
│7││└┐│2┐│││
│││└┐│└3││││
││└81└──┘│││
│└───────┘││
└─────────┘5

Level 7
w=13 h=13
┌───────────┐
│3────3┌───┐│
└─────┐│7─┐││
┌───┐6│└─┐││7
│┌─1││└─┐││└9
││┌─┘└─┐││└─┐
│││┌──4││└─┐│
││││6──┘│┌8││
│││└┐┌──┘│5││
││└┐││┌5┌┘│││
│└┐││││8┘┌┘││
└212││└──┘9┘│
4───┘└──────┘

Level 8
w=12 h=12
7┌──4┌─────┐
││┌─7│┌───┐│
│4│┌─┘58─┐││
└─┘│┌───┐│││
┌──┘│┌─6││││
│┌──┘│2┐││││
││1c┐└6│││││
│3│b└┐2┘│85│
└9│└┐│┌─┘┌c│
ab└1││3┌─┘┌┘
│└──┘└─┘9─┘a
└──────────┘

Level 9
w=13 h=12
┌──┐┌───┐2──┐
│┌7│57─┐└──┐2
││8┘6─6│3─┐└5
│└─────┘4┐│8┐
│┌──────┐│└┐│
││┌────┐││1││
│││┌──41│││││
││││3───┘││││
│││└─────┘│││
││└───────┘││
│└─────────┘│
└───────────┘

Level 10
w=13 h=13
┌────┐┌──┐3─┐
│┌──7││54└─┐│
││┌──┘││└─┐││
│││┌──┘└─5│││
││││┌─────┘││
│││││┌────2││
││8│││6────┘│
│└┐││└───┐3─┘
└8││└───┐└──┐
2┐│└───┐└──┐│
1│└───┐└──6││
│└───┐74───┘│
└───1└──────┘

Level 11
w=13 h=12
┌───────┐43─┐
5┌─────1││6┐│
┌┘┌─────┘└┐││
│┌┘┌─────2│││
││7│┌─────┘││
│││││6─────┘│
││││└──────4│
│││└─────┐┌─┘
││└─────┐│35┐
││8────┐7└─┐│
│└────┐└──82│
└────1└─────┘

Level 12
w=12 h=12
3┌─────────┐
││┌───────┐│
│8│┌─────┐││
└─┘│┌───1│││
┌──┘│┌───┘││
│1──┘│3───┘│
│┌──┐└────┐│
││5┐└7┌──┐││
││4└─5│┌2│││
││└───┘│4┘││
│└762──┘6─┘│
└──┘8──────┘

Level 13
w=12 h=13
┌──────────┐
│8──┐1┌───┐│
└──┐│││7─┐││
4┌7│││└─┐│││
││┌┘││5┐││││
│││┌┘└┐│2│││
││││┌6│└5│││
│││││1┘68│││
││││└──┘││││
│││└────┘│││
││└───3┌─┘││
│└─────┘┌─┘│
└──────423─┘

Level 14
w=13 h=13
2───────────┐
┌──────────┐│
│9──┐┌────┐││
│┌84│a┌──┐│││
│8┌┘└─┘b┐9│││
└─┘┌───┐│┌┘││
1┌─┘┌─b│││┌┘│
││a┐│6─┘│││2┘
││7│└───┘│└┐3
│││└─────┘5││
││└─┐5────┘││
│└6374─────┘│
└─1└────────┘

Level 15
w=12 h=13
7──┐┌──────┐
┌─┐││4────┐│
│3││└────┐││
││2└────┐│││
││┌────┐││││
│││┌──┐│││││
││││┌5││76││
│││││8┘│4─┘│
││││└──┘┌81│
│││└────┘2││
││└─┐┌───┘││
│└─35│1───┘│
└────┘6────┘

Level 16
w=12 h=13
┌───┐2┐7┌──┐
│┌─┐└┐│││b┐│
││1└a│││└┐││
││└─1││└┐9││
│└┐┌─┘└┐│b┘│
└3││6─6│└─┐│
┌4│└──3│┌5││
│┌┘2───┘│┌┘│
││┌──┐5─┘│┌┘
│││9┐│7──┘│a
││└┐│└───8││
│└┐8└─────┘│
└4└────────┘

Level 17
w=13 h=13
7┌──────┐8──┐
││┌────┐│6─┐│
│││┌──┐│└─┐││
││││4┐││3┐│││
│││└5││└┐││││
│││┌─┘└┐2││││
││││┌─3│┌┘│││
│││││5─┘│4┘││
││││└───┘1┌┘│
│││└──┐81┘│┌┘
││└──2││6─┘│7
│└────┘└───┘│
└───────────┘

Level 18
w=12 h=12
┌───────┐6─┐
│┌─────5│┌2│
││9┐┌───┘│6┘
│└┐││a3─┐└─┐
└4││4└─a└─┐│
┌─┘└─────┐││
│┌────┐5┐│││
││┌─17└8││││
│││7─┘┌─┘│││
││└18┌┘┌─┘││
│└──┘│┌┘3─┘│
└────┘92───┘

Level 19
w=12 h=12
┌──────────┐
│┌───┐5┐a─┐│
││1─┐│a└─┐││
│└─9││└─┐│││
│┌──┘└─┐│5││
│1┌───┐│└─┘│
└6│┌─3│└─┐8│
29││7─┘┌3│││
│││└───┘┌┘││
││└──7┌─┘4││
│└────┘2┌┘8│
└──────┘46─┘

Level 20
w=13 h=12
7────┐┌─────┐
┌───┐││┌───┐│
│┌─8││││3─┐││
││┌64││└─┐│││
│8│┌─┘└─┐9│││
│6┘│┌──1│┌┘││
└┐2││5──┘│┌┘│
5│││└──1┌┘│7│
│││└───┐│9┘││
││└──24│└─3││
│└────┘└───┘│
└───────────┘

Level 21
w=13 h=13
┌65┌──2┌────┐
│┌┘│┌──┘┌──┐│
││┌┘│72─┘4┐││
│││┌┘└───┐4││
││││┌───8│┌┘│
│││││┌──1││1┘
││││││7──┘│35
│││││└┐┌──┘││
││││└8││┌──┘│
│││└──┘││┌──┘
││└────┘3│9─┐
│└───────┘┌6│
└─────────┘9┘

Level 22
w=13 h=13
┌───────────┐
│┌─────────┐│
│8┌───────┐││
│┌┘┌─────5│││
││┌┘┌─────┘││
│││4┘┌───┐8┘│
│4└─┐│7─┐└──┘
│┌─┐│└─┐│1──┐
││6│└─┐3└──┐│
│││└─2└───┐││
││└────┐┌15││
│└───23││7─┘│
└─────┘6└───┘

Level 23
w=13 h=13
┌───────────┐
│┌─────┐┌──┐│
│4┌───┐││7┐││
└─┘┌─3││└9│││
┌──┘┌─┘│┌─┘││
│85─┘┌─┘│9─┘│
││┌─┐│7─┘6─┐│
│││1│└────4││
││││└──┐6──┘│
│││└──┐└───┐│
││└──┐└───1││
│└──┐└──252┘│
└──3└───8└──┘

Level 24
w=12 h=13
┌──────────┐
│┌────────┐│
││8────┐1┐││
6└────┐└┐│││
┌───┐1└┐││││
│┌─43└┐│8│││
││┌──5││┌┘││
│││┌──┘││7┘│
││││7──┘│┌─┘
│││└────┘│┌2
││└─┐6───┘│5
│└─4│2────┘│
└──3└──────┘

Level 25
w=12 h=12
┌──────────┐
│┌5┌8┌────┐│
││┌┘6│2──┐││
│││6┘└──┐│││
│││┌───┐││1│
││││┌─1│││7┘
│││││3─┘││84
││││└───┘│││
│││└────3│││
││└┐2────┘││
│└┐└──────┘│
└7└───54───┘

Level 26
w=13 h=12
┌───┐a┌6┌───┐
│3─┐│││9┘8─┐│
└─┐││a└───┐││
┌4││└────┐│││
│┌┘└────┐5│││
││┌────┐│┌┘││
│││┌──7│││┌┘│
││││3┐1┘│││9┘
│││└┐└──┘││65
││└┐└───┐│8││
│└┐12──27└─┘│
└4└─────────┘

Level 27
w=12 h=12
┌─38┌──┐┌──┐
│┌2││6┐│51┐│
││┌┘└46└─┐││
│││┌────┐│││
││││2──┐││││
│││└──┐│││││
││└──87│││││
│└─────┘││││
└─┐1┌───┘│││
┌5││74───┘││
│3┘└──────┘│
└──────────┘

Level 28
w=12 h=12
┌──────────┐
│┌────────┐│
││┌──────┐││
│││┌────┐││4
││││┌──┐│2└┐
││27│6┐│└─7│
4└─┐└┐││┌──┘
┌─┐└8││││┌─┐
│3└──┘││8│5│
│└─┐56┘└─┘││
└─1│└─────┘│
3──┘1──────┘

Level 29
w=12 h=12
┌──────────┐
│┌────────┐│
││┌──────┐││
│││┌─5┌─4│││
a2││┌─┘┌─┘││
┌─┘││9─┘7┐││
│8┐│└───┐││a
└┐│└───5││└2
3││6─6┌─┘│┌9
││└──┐47─┘│1
│└──┐└─8┌─┘│
└──3└───┘1─┘

Level 30
w=12 h=13
┌──4┌──────┐
│┌1┌┘┌────┐│
4│┌┘9│2──┐││
7││┌┘└──┐│││
│1││┌──┐││││
└─┘││┌3│││3│
89a│││5┘││7┘
│││││└──┘│6┐
││││└───5│b│
│││└─┐┌──┘││
││└─┐││┌──┘│
│└─┐a│││6──┘
└─8└─┘2└───b

Level 31
w=12 h=13
┌──────┐e──┐
│┌────2│6─┐│
││┌───738┐││
││7┌────┐│││
│└─┘┌──┐│86e
│9──┘┌5││┌─b
31┌─┐│9┘││f5
┌┘│4│└─┐││││
│┌┘│└─┐│2b││
││a└─4│└─┐││
││└┐c─┘1d│││
│└ca┌──┘││f│
└───┘d──┘└─┘

Level 32
w=12 h=13
┌─────c57──┐
│┌──b┌9└──┐│
│b┌──┘┌──3││
│┌┘┌─a│6─┐││
││┌┘┌2└─┐│5│
│││42┌─1││┌┘
│││└4│3─┘││c
│││89└┐┌─┘││
││││└┐││┌─┘│
│││└8││││1┐│
││└─a││6└7││
│└───┘└───┘│
└──────────┘

Level 33
w=13 h=13
┌──────┐┌───┐
│┌────┐││6─┐│
││8──┐││└─┐││
│└──┐││└─┐│││
│┌─4│8└─┐││││
││┌─┘7─┐│││││
│││┌──┐││2│││
││││3┐│7└─┘││
│││└1│└───┐││
││└──┘┌──4│││
│└────┘┌─┐1││
└──────┘6└2││
5──────5└──┘3

Level 34
w=13 h=13
┌──21┌──────┐
2┌──┘│7────┐│
┌┘┌─a└────┐││
1a┘┌─────┐│76
┌──┘┌───4││┌3
│┌─┐│┌───┘││5
││8│││6───┘││
│││││└────5││
││││└─┐┌───┘│
│││└─9││9──┐│
││└──84└──3││
│└─────────┘│
└───────────┘

Level 35
w=12 h=12
┌────3┌────┐
│┌────┘┌──┐│
││┌─┐┌─┘6┐││
│││58│┌─5│7│
│││└┐││1┐└─┘
││└8││└┐│┌─3
│└─┐│└7│││9┐
│2┐│└──┘││4│
│1│└──6┌┘│││
││└───2│┌┘││
│└─────┘│4┘│
└───────┘9─┘

Level 36
w=12 h=12
3┌─7┌──────┐
││┌─┘6┌───┐│
│││┌─┘75─┐││
3│││┌───┐│││
┌┘│││┌─5││││
│┌┘│││4─┘│││
││6┘│└───┘││
│└─┐└─4┌──┘│
│8┐└──┐│2┌─┘
│1└──8││││2┐
│└────┘││└1│
└──────┘└──┘

Level 37
w=13 h=13
┌───────────┐
│2─────┐┌──┐│
│┌────┐││9┐││
││7──73│└┐│││
│3┌───5└┐││││
└─┘┌───┐│││││
8─┐│┌─2││││││
4┐│││6─┘│││││
5│││└───┘││││
│││└6┌─┐1┘9││
││└─8│1└──4││
│└───┘└────┘│
└───────────┘

Level 38
w=12 h=12
┌──────────┐
│3───┐┌───┐│
└───┐384─┐││
┌──7└───┐4││
│┌─────┐└5││
││┌───┐│┌─┘│
│││┌─81││2┐│
││││6──┘│5││
│││└────┘│││
││└1┌6┌──┘││
│└──┘7│2──┘│
└────┘└────┘

Level 39
w=12 h=12
c┌─────┐3┐5┐
││┌───┐│a└┐│
│││┌─7││└┐││
│8││┌─┘└┐│35
└─┘││┌─4││┌9
67─┘││8─┘││1
│┌─┐│└┐┌─┘││
││b│└┐││9─┘│
│││└2│4└┐┌─┘
││└─b└─┐││2┐
│└────┐ca└1│
└────6└────┘

Level 40
w=12 h=12
6──┐3──────┐
┌47└──────┐│
│┌┘1────┐2││
││┌────┐││││
│7│┌──┐│││││
└4││┌5││││││
┌2│││1┘│││││
│8││└──┘││││
│││└────┘│││
││└─58┌──┘││
│└───┘│36─┘│
└─────┘└───┘

Level 41
w=13 h=13
┌───────6┌──┐
│┌─────┐4│5┐│
││┌───8││└┐││
│││┌───┘└┐│││
││││┌───┐││││
│││1│┌─7│││││
││└─┘│8─┘││││
│└┐43└7┌─┘1││
└┐││└─3│5──┘│
2││└───┘┌───┘
││└─────┘2──┐
│└─────────6│
└───────────┘

Level 42
w=12 h=12
┌──┐6──────┐
│┌5│1─────┐│
││┌┘4────4││
│││a─a2─┐1┘│
││└───┐7└─┐│
│└─5┌7││3┐││
│┌──┘3┘└┐│││
││┌────8││││
│││9─┐┌─┘│││
││└─89│┌─┘││
│└────┘│2─┘│
└──────┘6──┘

Level 43
w=13 h=12
┌──────┐6───┐
│┌─4┌─9│┌──┐│
││┌8│b─┘│a┐││
│││┌┘┌─3└┐│││
│4││┌┘5─┐da││
│┌┘││2─2│7┐││
││9┘│5──┘c│││
││1┐└─3┌─┘│││
│└┐└─┐c┘1┌┘││
│7└─8└──┘│d┘│
│└───────┘┌b│
└─────────┘6┘

Level 44
w=13 h=13
┌───────────┐
│┌─────────┐│
││7───────┐││
│└─┐┌────┐│││
└─┐2│7──┐││││
┌a└─┘5─┐│3│││
│┌────2│└─┘││
││┌────┘┌──┘│
│││6─6┌─┘┌──┘
││└─5┌┘a┌┘┌98
│└───┘┌┘│┌┘┌┘
│4───4│┌┘│8┘1
└─────┘39┘1─┘

Level 45
w=12 h=13
7┌─────────┐
││┌──3851─┐│
│││8──┘└─┐││
││└─────┐│││
│└─────┐3│││
└─────┐└6│││
┌────6│┌─┘││
│┌────┘│┌4││
││┌────┘│2││
│││4────┘│││
││└──┐12─┘││
│└──75└───┘│
└──────────┘

Level 46
w=12 h=13
┌────4┌────┐
│5───┐67──┐│
└423┐└───┐││
┌6└┐└───┐5││
│┌1└───┐37┘│
││┌───┐│┌─┐│
│││┌─2│││8││
││││8─┘│││││
│││└───┘││││
│││1────┘│││
││└──────┘││
│└────────┘│
└──────────┘

Level 47
w=12 h=12
┌──────────┐
│┌────┐┌──┐│
││3──┐││8┐││
││┌41││└┐│││
│││┌┘3└1│││7
││││┌───┘││5
│││││2──┐│││
││││└──6│8││
│││└┐┌──┘┌┘│
││└4││6──┘7│
│└──┘2┌───┘│
└─────┘5───┘

Level 48
w=12 h=13
┌7┌───┐1───┐
│4┘┌─7│65─┐│
└──┘┌─┘└─┐││
┌───┘┌──┐││1
│┌───┘8┐││└┐
││5───┐││└6│
││┌──3││└─┐│
│││┌──┘│┌9││
││││2┐┌┘│8││
│││└┐││9┘│││
││└┐││└──┘││
│└2││└────┘│
└─43└──────┘

Level 49
w=13 h=13
┌───────────┐
│┌──────┐4─┐│
││┌────┐└─┐││
││6┌──┐└─┐│││
││┌┘┌1└─┐6845
│││1┘┌─2│┌──┐
││└┐8│a─┘│27│
│└┐││└─┐┌┘│││
│3││└─┐││┌┘││
│││└─a││9│┌┘│
││└───┘└─┘│9┘
│└───────3└75
└───────────┘

Level 50
w=12 h=13
┌──────────┐
│┌────────┐│
││7──────┐││
││5┐┌───┐│││
│└1││6─┐│7││
└─┐│└─┐│└─┘│
┌4│└─5││┌──┘
│┌┘1──┘││┌─9
││┌──8┌┘││62
│││3─┐│┌┘│││
││└─8││39┘││
│└───┘└───┘│
└──42──────┘

Level 51
w=12 h=12
8─┐┌────┐f─┐
┌4││e┌b6└─┐│
4┌┘│││6┘7┐││
┌┘┌┘││5─┐│││
│9┘┌┘└─┐││9│
│2┌┘┌─a│││┌┘
││e1│b─┘│││7
8└2│└a┌─┘│││
┌─┐└─1│┌─┘││
│d└──┐││f─┘│
│└┐┌3││└───┘
└cd3c┘└────5

Level 52
w=12 h=13
┌──────────┐
41──1┌────┐│
┌────┘┌──┐││
│┌───┐│6┐│││
││┌─27└┐││││
67│┌──┐│││││
┌─┘│┌5│3││││
│8┐││4┘┌┘│││
└┐││└┐┌┘9│││
8││└┐││9┘│││
││└┐│││3─┘││
│└2││5└───┘│
└──┘└──────┘

Level 53
w=12 h=12
6───┐1┌────┐
┌──3│││┌──┐│
│┌──┘│││7┐9│
││┌──┘│└┐│┌┘
│││┌─2└8│││4
││││┌───┘│││
│││││8──┐│││
│6││└──9││││
└3│└2┌──┘│││
5┐└─1│7──┘││
4└──5└────┘│
└──────────┘

Level 54
w=13 h=13
┌───────────┐
│┌────┐9───┐│
││┌─4651──┐││
││4┌7└───┐│││
8└5│┌───┐││││
┌──┘│┌─6│││││
│┌──┘│8─┘││││
││┌─┐└───┘│││
│││2└┐┌───┘││
│││└┐319───┘│
││└3└──────2│
│└──────────┘
└───────────7

Level 55
w=13 h=13
┌─9┌────────┐
│┌─┘94─────┐│
│a┌─┘3────┐││
└─┘┌─────┐│││
┌─7│┌───┐││4│
│┌─┘│┌─8││└3│
││7┐││5─┘│12│
││6││└───┘│││
││││└┐┌───┘││
│││└┐││52──┘a
││└┐│││└────┐
│└86││└────1│
└───┘└──────┘

Level 56
w=12 h=13
┌──────────┐
│1┌───────┐│
│││┌─────┐││
││││┌───┐│││
│││││3─┐│3││
││││└─6│└6││
51│└───┘7┌┘│
4─┘┌────┘4a│
8┐9│a─────┘│
2││└─┐5────┘
││└98└─────┐
│└──┘┌────2│
└────┘7────┘

Level 57
w=12 h=12
┌───┐┌─────┐
│┌─3││62──┐│
││┌5││└──┐││
4││4┘└──8│││
┌┘│┌─────┘││
│5┘│┌────┐││
└┐1││7──┐│││
8│││└──1││││
│││└─6┌─┘│││
││└──┐7┌─┘││
│└──3└─┘2─┘│
└──────────┘

Level 58
w=13 h=12
┌───────────┐
│┌─────┐┌──7│
6│┌───┐│76──┘
4┘│┌─5││┌───┐
┌─┘│┌─┘││9─┐│
│a┐││4─┘└─┐││
└┐││└────┐│││
a│││8───8││││
│││└─5┌──┘│││
││└┐2─┘1┌─┘││
│└2│1──┘3┌─┘│
└──┘9────┘3─┘

Level 59
w=13 h=12
┌───────┐┌──┐
│┌────┐6││5┐│
│4┌──2│││└┐││
└3│┌──┘│└3│││
7┐││8─8└──┘││
6│││┌──┐5──┘│
│││││1┐└───┐│
││││└712──┐││
│││└─────4│││
││└───────┘││
│└─────────┘│
└───────────┘

Level 60
w=13 h=13
┌────2┌─────┐
│┌────┘┌1┌─7│
││┌────┘6│┌─┘
│││┌────┘││2┐
││││┌────┘└┐│
│31││┌────┐││
│6─┘││4┐5┐│││
│354│└8└┐││││
││││└──7│││││
│││└────┘││││
││└──────┘8││
│└─────────┘│
└───────────┘

Level 61
w=12 h=12
┌──┐9┌─────┐
6┌2│││┌───┐│
┌┘┌┘│││5─┐3│
│6┘┌┘5└─┐└─┘
└─┐│1──┐└─┐a
49│└──┐└─┐││
││└──2│a7│││
│└────┘││13│
│┌─────┘│┌─┘
││7─────┘│48
│└───────┘││
└─────────┘8

Level 62
w=12 h=12
┌4┌───b9┌──┐
│┌┘1┌──┘│6┐│
││┌┘│c─┐└┐│8
│││9┘┌1└┐│└┐
││└──┘5┐│└┐6
│└──┐a┐│└┐└┐
└──┐└b││7└c│
┌32│┌─┘││┌a│
│┌┘││5─┘7│3│
││4┘└────┘││
│└────2┌──┘│
└──────┘8──┘

Level 63
w=12 h=13
┌───┐7─────┐
│┌32└─────┐│
││┌┘┌────┐││
│││┌┘a──a│││
│3││┌───┐│││
│2┘││┌─5││b│
│┌─┘││9─┘│┌┘
││1┐│└─5┌┘│d
│c6│└┐┌─┘┌┘│
└b│└┐│c4┐│d┘
78└6│└─┐│└─┐
│└─8└─19└─4│
└──────────┘

Level 64
w=12 h=13
┌──────27b─┐
│┌─────3└─┐│
││┌──────5││
││5┌───3┌─┘│
│└─┘┌──┐│┌─┘
│84a│┌9││b6┐
2│││││4┘└─┐│
1││││└───9││
││││└┐8┌──┘│
│││└a│││1─┐│
││└──┘│└─7││
│└────┘┌──┘│
└──────┘6──┘

Level 65
w=12 h=13
┌──────────┐
│┌──┐1────┐│
││┌38┌───┐││
6││┌─┘1─┐2││
┌┘││┌──┐└─┘│
│3┘││┌6│┌──┘
│2─┘││4┘│487
└──┐│└──┘│││
┌─┐│└────┘││
│7│└──────┘│
││└───────┐│
│└───────┐5│
└───────5└─┘

Level 66
w=12 h=12
┌──┐┌─┐6───┐
│┌3││5└───┐│
││┌┘││4──┐││
│││┌┘└──┐│││
││││8──┐│41│
│││└──┐│5┌8│
││└7┌2│└─┘9│
││┌─┘┌┘a7┐││
│││1─┘a┘2│││
││└─────┘│││
│└3┌─────┘9│
└──┘6──────┘

Level 67
w=12 h=12
┌──────────┐
│┌────────┐│
│6┌──────┐││
└─┘┌──┐┌2│││
3─3│┌8││5┘││
┌──┘│┌┘│┌─┘│
│┌─┐││2┘│4┐│
││7││└─4└┐││
││││└───8│││
│││└──176┘││
│1└────┘┌─┘│
└───────┘5─┘

Level 68
w=12 h=13
┌──────────┐
│┌────────┐│
││┌──────┐│2
│││┌────┐│└┐
││││┌──┐│└2│
│8│││┌6││┌3│
└─┘│││1┘││5│
4─4││└──┘│││
┌─┐│└───┐│││
│7│└───6││││
││└─────┘3││
│└────┐5──┘│
└────178───┘

Level 69
w=12 h=12
┌──────┐2──┐
│┌────┐└──┐│
││8──┐└──┐││
│└──1│7─┐1││
│┌───┘6┐│┌┘│
58┌───┐│││2┘
┌4│┌─7││││94
│5││3─┘│││││
│││└┐6─┘││││
││└3└───┘│││
│└───────┘9│
└──────────┘

Level 70
w=13 h=12
┌───────────┐
│┌─────────┐│
│6┌───┐┌──┐││
└8│┌─┐││6┐│││
7┐││5││└┐│a││
a74│││└4│└─┘│
└──┘│└──┘b8─┘
9┌─┐└─┐3b┘┌─┐
││1└─2│└──┘5│
││└──1└────┘│
│└─┐3───────┘
└─9└────────2

Level 71
w=12 h=12
┌─4┌───────┐
│┌─┘┌9a7──┐│
││┌─┘┌┘2─┐││
│││┌2a8─┐│71
41││┌──3│└─┐
5┐│││┌──┘┌3│
9││││8┌──┘┌┘
││││└─┘┌──┘6
│││└───┘6──┘
││└────────┐
│└────────5│
└──────────┘

Level 72
w=12 h=12
┌──────────┐
│┌────────5│
││1┌─────74┘
4│││┌──────┐
5┘│││┌────┐│
┌─┘│││6──┐││
│8┌┘│└──┐│││
│││2└──3││││
│││└─2┌─┘│││
││└7┌─┘┌─┘││
│└─8│┌─┘1─┘│
└───┘63────┘

Level 73
w=13 h=12
┌───37┌─────┐
│8┌─4││┌───┐│
│││┌─┘││6─┐││
│8││┌─┘└─┐│5│
│4┘││┌──┐56┌┘
└┐┌┘││2┐│┌─┘1
7││b│└c│││b┌┘
││││└──┘│2││9
│││└──┐c┘┌┘││
││└┐a1└──┘┌┘│
│└3││└────┘a│
└──┘└──────┘9

Level 74
w=12 h=13
┌──────┐1──┐
│┌────4│23┐│
6│┌────┘└┐││
┌┘│┌────┐│││
│┌┘│┌──┐││││
││5┘│┌5│││││
│└──┘│6┘││││
│┌──┐└──┘│││
││43└────┘││
│││└──────┘│
││└────┐┌87│
│└────2││┌┘│
└──────┘871┘

Level 75
w=13 h=13
┌─────┐2────┐
│┌───┐└────┐│
│35┌2│9───┐││
└─┘│┌┘┌──┐│││
┌──┘│┌┘6┐││││
│┌51││3┐│││││
││┌┘│└4│6││││
│││8└──┘┌┘9││
││││a┐4─┘┌7││
│││└8│7──┘a││
││└─1└────┘││
│└─────────┘│
└───────────┘

Level 76
w=13 h=13
┌───────────┐
│┌───64┌───9│
│6┌───┘│┌───┘
└8│┌──8││2──┐
┌─┘│┌──┘└──┐│
│┌─┘│┌────┐│2
││3┌┘│5──┐│└┐
││││7└──┐│└┐│
││││└──7│└┐││
│││└─┐1─┘9│││
││└┐1└───┘5││
│└┐3└──────┘│
└4└─────────┘

Level 77
w=12 h=12
7──────────┐
┌───┐5────┐│
│┌─8│┌───┐││
││┌─┘74─┐│5│
│││┌───┐│└─┘
││││┌─4││1─┐
│││││6─┘│2┐│
││││└───┘3││
│││└6┌───┘││
││└──┘┌──8││
│└────┘312┘│
└──────┘└──┘

Level 78
w=13 h=12
┌7┌─────────┐
│1│┌─┐┌────┐│
││││3││┌──4││
││8│││││2──┘│
│└─┘│││└───┐│
└─┐5││└───┐││
467││└───┐│││
│└6│└───3││││
│1┐└───5┌┘│││
└┐└─────┘2┘││
8└─────────┘│
└───────────┘

Level 79
w=12 h=12
┌───┐┌─────┐
│┌─3││4───┐│
││┌─┘│┌──┐││
│││┌─┘71┐│││
││││┌──6││││
│││││1──┘│45
││││└───┐└─┐
││││8──8│23│
│││└─57┌┘│││
││└───┘62┘││
│└────────┘│
└──────────┘

Level 80
w=13 h=13
┌──────┐┌───┐
│┌────┐││2─┐│
││4──┐││└─┐││
││7─┐││└─┐│││
││┌5│││8┐││││
│││┌┘4└┐│6│││
││││┌─3│└─┘││
│││││1─┘37┌┘│
││││└───┘││┌┘
│││└─────┘││6
││└───5182┘││
│└─────┘└──┘│
└───────────┘

Level 81
w=13 h=12
┌68──┐┌─────7
6┌──3││┌─┐9─┐
3┘1┌─┘││b└─┐│
28││┌─┘5└─┐││
││1││┌───┐│││
│└─┘││7─┐││││
└┐┌9│└─4││b││
a││5└───┘│┌┘│
│││└──┐4─┘│┌┘
││└──┐└───┘│a
│└──2└─────┘│
└───────────┘

Level 82
w=13 h=12
┌──4┌───────┐
4┌──┘┌─┐d──┐│
b┘┌──┘b└──c││
┌─┘┌─7└───┐││
│┌1│9────┐│d│
││3└────┐│└─┘
││└─┐8─8│└──┐
│└─┐└┐7─┘┌─┐│
└─c│a└───┘6││
┌5┌┘└a26──┘││
│1┘9─┐└23──┘│
└───5└──────┘

Level 83
w=13 h=12
┌──────┐┌───┐
│┌────┐││7─┐│
││5──┐39└┐4││
││┌─2└──┐6│││
│││┌───┐└┐│││
│3││┌─1│1│4││
└┐│││9─┘││7┘│
5│││└───┘│a┌┘
│││└───┐┌┘││8
││└───2││a┘││
│└─────┘│┌─┘│
└───────┘68─┘

Level 84
w=13 h=12
┌────┐31────┐
│┌─64│└────┐│
││┌─┘└────┐││
│││5─────┐7││
│││┌────┐└5││
││││┌──1│8┌┘│
│││││3┐6┘││┌┘
││││└┐│8─┘││7
│││└┐│└───┘││
││└4│└─────┘│
│└──┘2─────2│
└───────────┘

Level 85
w=13 h=13
┌──4┌───────┐
│9──┘42────┐│
└────┘e───┐││
┌──5┌────┐│2│
│┌──┘b18┐7└e│
57┌──┘└┐│┌──┘
┌─┘┌──3│8│┌─┐
│6┐│6┐┌┘┌┘cd│
│1│└3││┌┘┌─┘│
││└──┘││┌┘a┌┘
│└────┘││┌┘│a
│9─────┘││c┘│
└──────bd└──┘

Level 86
w=13 h=13
┌─────┐┌────┐
│┌──34││┌──┐│
││┌──┘7││5┐││
│3│┌───┘└┐│││
│4┘│┌───┐││││
│1┌┘│┌─6│││││
│││┌┘│1─┘││││
││││8└┐┌─┘│││
││││└┐││5─┘││
│││└┐│││8─┐││
││└2││6└─7│││
│└──┘└────┘││
└──────────┘2

Level 87
w=12 h=12
┌──────────┐
│2─┐┌─────┐│
└─┐││64──┐││
┌9│││└──┐│││
9┌┘│└──5││││
┌┘┌┘a──┐6│││
│2┘┌──1│┌┘5│
└┐3│7┐a┘│8─┘
3││└┐│┌─┘┌─┐
││└┐│││1─┘4│
│└8││7└───┘│
└──┘└──────┘

Level 88
w=12 h=13
4───────┐5─┐
┌──────┐│2┐│
│┌────┐│└┐││
│86──┐8└┐│││
│┌──1└─┐││││
││┌───┐││42│
│││┌─3│││┌1│
││││7─┘│││┌┘
││││6──┘│││9
│││└──┐┌┘│││
││└──735┌┘││
│└──────┘┌┘│
└────────┘9┘

Level 89
w=12 h=13
┌──────────┐
│┌────────┐│
││┌──────┐││
│4│┌65┌─4│││
└─┘│┌┘│┌─┘││
7┌8││┌┘│┌─┘│
││2│││1┘│31┘
│││││└──┘└─┐
││││└─5┌──┐│
│││└───┘┌2││
││└─────┘┌┘│
│└──────863┘
└──────────7

Level 90
w=13 h=12
┌─────┐┌────┐
│┌───8││49─┐│
││┌71┌┘││a┐││
│││┌┘2┌┘└┐│││
│87│┌─┘3┐││││
└─┐││14┐3││││
5┐│││└┐└─┘│││
6│││└6│2a─┘││
│││└──┘│┌─┐││
││└────┘│95││
│└──────┘└─┘│
└───────────┘

