Level 1
w=11 h=11
8─────────8
┌───2┌────┐
│┌───┘┌──┐│
││2───┘┌7││
││┌────┘┌┘│
│││┌────┘6┘
││7│4─────┐
│63└─┐51─┐│
└┐└─3│└─5││
4└───┘1──┘│
└─────────┘

Level 2
w=11 h=11
┌──┐27────7
│┌5││┌────┐
││┌┘││3──┐│
│││┌┘└──┐││
││││┌──9│││
│││2│6──┘││
│5└┐└─┐┌─┘│
│4┐└14││1┐6
│8└──┘9└3└┐
│└───────8│
└─────────┘

Level 3
w=11 h=12
┌─────────┐
│┌───────┐│
││┌─────┐││
│││2┐┌─┐│││
││└3││79│││
││┌─┘││3┘8│
│8│┌─┘│┌─┐│
└─┘│7─┘│16│
┌─┐└┐6─┘│2┘
│4└┐│1──┘┌9
│└┐5└────┘4
└5└───────┘

Level 4
w=12 h=11
3┌─────────┐
│14┌────98┐│
└3││┌────┐8│
b5││5┌──┐│1┘
│││└9│a┐│└─┐
│││ac└7│7┌2│
││││└c┌┘┌┘┌┘
│││└──┘2┘┌┘b
││└4┌────┘┌┘
│└──┘┌────┘6
└────┘6────┘

Level 5
w=12 h=12
┌──────────┐
│┌───a9┌──┐│
││┌──2││8┐4│
│││┌──┘└┐└─┘
││││c──┐└──┐
8│││┌13└─┐54
7││9│3┘12│└┐
│││b└──┘│└c│
│││└─b┌─┘┌─┘
││└───┘┌─┘┌6
│└───a7│6─┘5
└─────┘└───┘

Level 6
w=12 h=12
┌──────────┐
│┌────────┐3
││6──┐51─┐│2
│└──8││3┐│││
│┌───┘└5││││
││┌────7││││
│││┌────┘│││
││││8──┐1┘││
│││└──┐└──┘│
││└─76└───┐│
│└───┘4──4││
└─────────┘2

Level 7
w=12 h=11
┌─┐7───────┐
│c└──4┌───┐│
│└───┐│2─┐││
4┌──┐│└─┐│5│
5┘┌9││8┐││7┘
b┐9┌┘└c│││3┐
1└b│8──┘││6│
└┐a└────┘│││
2│└─a1┌──┘││
│└───┘│36─┘│
└─────┘└───┘

Level 8
w=11 h=12
┌─────────┐
│6───┐┌──┐│
└─7┌8│47┐││
┌──┘┌┘3┐│4│
│┌─561┐│└─┘
││┌──2││1┌2
│││┌──┘│││8
││││3──┘│││
│││└────┘││
││└──────┘│
│└───────5│
└─────────┘

Level 9
w=11 h=11
┌───┐┌────┐
│┌─5││5──┐│
││2─┘└──┐││
│└─────┐│││
└─────┐│1││
┌────7│└─┘│
7┌─16┌┘┌──┘
4│6─┘2┌┘┌─8
│└────┘┌┘┌3
│8─────┘3┘4
└─────────┘

Level 10
w=12 h=12
┌──7┌──────┐
│┌─835┐7──┐3
││┌──4│1─┐└┐
│││5──┘a┐└1│
││└────┐a┌9│
│└8┌──┐49┘2│
│┌─┘┌2│┌──┘│
││┌─┘┌┘│┌─┐│
│││6─┘┌┘b6││
││└───┘┌─┘││
│└─────┘b─┘│
└──────────┘

Level 11
w=12 h=12
┌──────────┐
│┌────────┐│
2│3─3┌───┐││
┌┘┌──┘┌─5│││
│┌┘┌──┘┌─┘││
││┌┘┌──┘7┐││
│││4│5──┐│││
1│││└──6││││
6┘│└4┌──┘│││
7┐└──┘┌──┘││
8└────┘8┌─┘│
└──────┘12─┘

Level 12
w=11 h=12
┌────┐┌───┐
│┌──6││76┐│
││4─┐││└┐││
││┌2││└┐│││
│││┌┘└┐││││
3│││┌5│││││
┌┘│││3┘││││
│┌┘│└──┘│││
││1└─┐7─┘││
││└─14┌─2││
│└────┘┌─┘│
└──────┘5─┘

Level 13
w=12 h=12
3───┐826───┐
┌──4││└───┐│
│┌──┘└───┐││
││┌─────┐│││
│3│┌───┐││││
└─┘│┌─4│││││
715││8─┘││││
││││└───┘│││
│││└─────┘││
││└─5┌────┘│
│└──12┌───7│
└─────┘6───┘

Level 14
w=12 h=11
┌──┐7──┐┌──┐
9┌8│┌─17│9┐│
8┘┌┘│┌─a└┐││
┌4│┌┘a5─┐│││
│3││┌──2││││
│││││5──┘4││
││││└21┌──┘│
│││└──┘│63┐│
││└────┘└6││
│└────────┘│
└──────────┘

Level 15
w=11 h=11
┌──135────┐
│3──┘2───┐│
│┌───┐5─┐││
││8─┐│7┐│2│
│└─98└┐│└─┘
│┌───a││1─┐
││┌───┘│6┐│
│││7───┘4││
││└─┐4──┘││
│└─a96───┘│
└─────────┘

Level 16
w=12 h=12
┌──┐┌──────┐
│┌6││┌────┐│
││┌┘││3──┐││
│││┌┘│5─┐│││
││││4┘7┐││││
││1│┌─5│││││
│└6││7─┘││││
└─┐│└───┘│││
48│└─────┘││
││└─182──2││
│└───┘┌───┘│
└─────┘3───┘

Level 17
w=11 h=11
┌──┐3┌────┐
│┌8│││┌──┐│
││┌┘││71┐││
│││┌┘└─┐│││
││5│┌─6││││
│└8││4─┘│││
│76│└┐1─┘││
│││└3│┌──┘│
││└──┘│┌──┘
│└────┘42─┐
└────────52

Level 18
w=12 h=12
┌──────────┐
│┌─8┌─────6│
│8┌1│2────┐│
│1┘┌┘a───┐││
│5┐6┌───5│││
└┐└─┘2a──┘││
3│4┐3└────┘│
││7│└───┐9─┘
│││└───┐└──┐
││└───7└─49│
│└────────┘│
└──────────┘

Level 19
w=12 h=12
┌──────────┐
│┌─5┌─────┐│
││8┐│1───┐││
│└5││2──┐│││
│┌─┘└──3││││
││┌─────┘│││
│││┌─────┘││
6│││4────┐││
┌┘│└────1│││
│7└──┐4──┘││
│└──┐└─27┌┘│
└──8└───┘36┘

Level 20
w=12 h=11
┌5a24─┐┌───┐
│┌┘└─┐││1─┐│
││7─7││└─┐│6
│└─┐┌┘└─┐│└┐
└─5││6─┐││a│
9┌─┘└─┐│4│││
││┌──┐│└─┘││
│││2┐8│┌──┘│
││└8└─┘│3─┐│
│└─────┘913│
└───────┘└─┘

Level 21
w=11 h=11
┌─────┐┌──┐
│┌───2││8┐│
a2┌──3│└┐││
4┐3┌─4└┐││9
5└─┘┌─b│9└┐
│┌─┐│a─┘┌c│
││7│└┐1┐│d│
│││└┐└┐1│││
││└7└6│┌┘││
│└┐b──┘│8d│
└56c───┘└─┘

Level 22
w=12 h=11
┌──────────┐
2┌3┌──────┐│
┌┘┌┘┌────5││
│4┘┌┘┌────┘│
└┐6│┌┘7───┐│
1││││5───┐││
││││└───4│││
│││└─────┘││
││└─627───┘│
│└──3└─────┘
└──────────1

Level 23
w=12 h=12
┌────b┌─┐2─┐
│┌────┘8└─┐│
││6──┐8┘┌5││
│└──┐│┌─┘4┘│
└──┐│││7──┐│
┌─c││││2─┐7│
│┌─┘││└─┐└─┘
│b┌─┘└─6│4─┐
│9│a──┐5┘┌1│
││└─┐3└┐1┘a│
│└─9│└3└──┘│
└──c└──────┘

Level 24
w=12 h=11
┌──8┌──────┐
│┌──┘2┌───┐│
││┌──┘36─┐││
│││┌────┐│││
││2│┌──┐││││
│└─┘│7┐│││││
│4─┐└┐│││6││
│31└4│71└┐││
││└──┘┌─┐5││
│└────┘5└─┘│
└─────8└───┘

Level 25
w=12 h=12
┌────┐51───┐
│┌──3│└───┐1
8│8──┘4──┐└┐
3┘┌─────┐└4│
2─┘┌───┐│67│
┌─┐│┌─2│││││
│7│││6─┘││││
││││└───┘│││
│││└─────┘││
││└──────5││
│└────────┘│
└──────────┘

Level 26
w=12 h=12
┌────┐5────┐
│┌──6│┌───┐│
7│┌──┘│3─┐│5
┌┘│┌──┘8┐3└┐
│7┘│┌──┐└─┐│
│┌9││a┐│┌2││
692│└1│││4││
┌a│└──┘│││││
│8│1───┘││││
││└─────┘4││
│└────────┘│
└──────────┘

Level 27
w=12 h=12
┌────┐5─┐46┐
│┌──82b┐5└┐│
││┌d┌─e└─┐││
│││┌┘┌──c│││
2│││┌┘39b┘││
┌┘│││3┘└┐┌┘│
│d┘││8─┐│46┘
└─┐│└─c││7─┐
1┐│└┐┌─┘└─┐│
7│└┐e│9a─a││
│└1└─┘└───┘│
└──────────┘

Level 28
w=12 h=11
┌─5┌4┌─────┐
│┌─┘┌┘┌───┐│
││┌─┘┌┘2┌7││
│││┌─┘┌┘74┘│
││││┌─┘┌──┐│
│││││3─┘2┐││
││││└┐1─1│││
│││└┐└───┘││
││└6│┌───6││
│└──┘│3───┘│
└───5└─────┘

Level 29
w=12 h=12
┌──3┌──────┐
│┌──┘┌────┐│
││4─┐│a──┐│2
│└─24└──┐│└6
│┌───┐┌c││75
││┌─b││┌┘│││
│││┌─┘││a┘││
││││c─┘│┌─┘│
│││└──1││9┐│
││└b8┌─┘└7││
│└┐┌┘│┌───┘│
└3186┘95───┘

Level 30
w=11 h=11
┌────7┌───┐
│┌───5│21┐│
7│┌───┘└┐││
┌┘│┌───┐│││
│8┘│┌─2││││
│┌─┘│1─┘│││
││64└───┘││
│││└─┐3─┐││
││└63└─4│││
│└─┐└───┘││
└─5└─────┘8

Level 31
w=12 h=11
6┌─────────┐
││┌───────┐│
│││4─4┌──┐││
││└65┌┘7┐│││
││┌─┘│3┐││││
│││┌2└1│││││
││││3──┘││││
│││└2┌──┘│││
││└─5│1──┘││
│└───┘┌───┘│
└─────┘7───┘

Level 32
w=12 h=11
┌──────────┐
│┌────────┐│
││2──────┐││
││┌─────┐28│
│││6───┐│┌─┘
││└───7│││┌5
│└───┐┌┘│││4
└31┌58│┌┘│││
┌4││6─┘73┘││
│1┘└──────┘│
└──────────┘

Level 33
w=11 h=11
┌────────┐7
│┌───┐1─┐││
││┌─2└─┐│││
│││┌──┐││││
││││┌1│5│││
│││││4┘┌┘3│
││││└──┘┌4│
│││└────┘2│
││└──────┘│
│└─567────┘
└──3└─────6

Level 34
w=11 h=11
┌─────────┐
│┌─54cb──┐│
││a┌┘└──┐b│
6│││1──┐│86
8││└──┐││└┐
│││┌─1││└c│
││││4─┘│┌─┘
│││└───┘│┌9
││└a┌───┘│7
│└─5│23┐┌┘│
└───┘└2397┘

Level 35
w=12 h=11
7┌─8┌──────┐
││6─┘┌────┐│
│└854┘┌──┐││
│┌─┘┌─┘7┐│4│
││┌─┘5─┐│└─┘
│││┌──2││1┌3
││││6┐┌┘│││1
│││└2││┌┘│││
││└──┘││┌┘││
│└────┘││3┘│
└──────┘└──┘

Level 36
w=12 h=12
2┌─1┌──────┐
││┌─┘┌────┐│
│1│┌─┘┌──┐7│
└─┘│┌─┘4┐└─┘
┌──┘│┌─8│┌─┐
│5┌6││4─┘│5│
│││3│└───┘││
││││└─┐6┌─┘│
│││└─32││┌─┘
││└────┘││7┐
│└──────┘└8│
└──────────┘

Level 37
w=12 h=12
2─┐┌─8464──┐
┌1││┌─┘└──┐│
1┌┘││3───3││
2┘┌┘│a─a┌─┘│
┌─┘┌┘┌──┘b┐│
│┌5│┌┘7──┐││
││8││9──┐│││
││││└──6││││
│││└─┐┌─┘│││
││└─┐││7─┘││
│└─5││9b──┘│
└───┘└─────┘

Level 38
w=12 h=11
┌─3┌───────┐
│┌4│┌─────┐│
││1┘│2───┐││
│└──┘5──┐│││
└──3┌──6││││
┌───┘┌──┘│││
│┌───┘7─7│││
││2──────┘││
││6┐┌─────┘│
│└5││1─────┘
└──┘└──────4

Level 39
w=12 h=12
┌──────┐4──┐
│┌───┐1└──┐│
8│┌─7││┌─9││
┌┘7┌─┘││8─┘│
│5┐│┌─┘└──┐│
│6│││┌───┐││
││││││1─┐│││
│││││└─3││││
│││2└───┘│││
││└─5┌───┘││
│└62┌┘9───┘│
└──┘34─────┘

Level 40
w=11 h=12
┌────┐1───┐
│┌──325──┐│
││┌─────┐││
│││4───┐│5│
││└───┐│└7│
│└─┐6┐││┌─┘
└─2└36│││47
┌─────┘││││
│┌─────┘│││
││1─────┘││
│└───────┘│
└─────────┘

Level 41
w=11 h=12
┌─────────┐
│┌───────┐│
││2─────┐││
││┌────┐│6│
2││┌──3│└─┘
┌┘││┌──┘┌─8
│1┘││8──┘┌5
│4┐│└┐┌──┘7
│1│└3││┌──┘
││└─4││76─┐
│└───┘└──5│
└─────────┘

Level 42
w=11 h=11
┌─6┌──────┐
│9┌┘┌────┐│
│││┌┘┌──┐│2
6│││1┘8┐│└4
9┘│└──┐8│7┐
c┐└──2│1┘a│
5│┌─a┌┘┌─┘│
│││4─┘┌┘b3│
││└───┘┌┘││
│└c5┌──┘3┘│
└──┘b7────┘

Level 43
w=11 h=11
┌─────────┐
│┌───3┌──┐│
│3┌2┌─┘┌4││
62┘┌┘┌1│5┘│
┌─┐│┌┘┌┘6─┘
│5│││4┘7──┐
││││└────┐│
│││└────┐││
││└────1│││
│└──────┘││
└────────┘7

Level 44
w=12 h=11
┌──────┐7──┐
│┌─┐┌─1│8─┐│
│56││8┐└─┐│7
└─┘│└┐└─┐││9
┌─┐└5└─┐││││
│4└───3│││││
│└──4┌─┘││││
│┌───┘┌─┘│││
││2┐3┌┘┌─┘││
│└12││6┘┌─┘│
└───┘└──┘9─┘

Level 45
w=12 h=12
┌──────────┐
│┌53┐1┌───┐│
││8┐│││4─┐│6
│└58││└─┐│└2
│┌──┘└─┐│└─┐
││┌───┐1└─┐│
│││┌─9│┌─┐││
6│││a─┘│79││
a││└───┘│┌┘│
││└───┐7┘│b│
│└───3│2─┘││
└─────┘b──┘4

Level 46
w=12 h=11
7┌─────────┐
││4┌──────┐│
│││6┌────┐│5
││└─┘┌──┐│└┐
│└──┐│5┐│└4│
│┌87│└1│└─1│
││2│└──┘┌─┐│
│││└────┘3││
││└─28┌──┘││
│└───┘3┌──┘│
└──────┘6──┘

Level 47
w=11 h=12
┌──────┐29┐
│┌────┐│└┐│
││┌──1│└┐││
│││┌─7└┐│││
││││4─┐│9││
│││└─┐││2┘│
││└─1││└─┐│
│└67─┘4┌8││
│┌─5┌──┘3││
││8─┘63─┘││
│└──5└───┘│
└─────────┘

Level 48
w=11 h=11
┌2┌───────┐
│┌┘6─┐7b─┐│
││┌─1│└─┐││
││1┌─┘5┐│b│
││┌┘┌─3│└7│
│││a│9┐│┌─┘
││││└3│││94
│││└┐┌┘││││
││└6││5┘8││
│└8┌┘└───┘│
└─2a4─────┘

Level 49
w=11 h=12
┌─────────┐
│┌───────┐│
││3─────┐││
││┌────┐│││
│5│┌──┐││││
└─┘│┌8│││58
742││3┘││┌1
││││└──┘││2
│││└────┘││
││└───┐1─┘│
│└──47│6─6│
└────┘└───┘

Level 50
w=12 h=11
┌─2┌a4─────┐
│┌─┘7─────┐│
2│┌───┐┌─┐││
┌┘│┌─c││1││4
│1┘│┌─┘││5└┐
│b┐││5─┘│9┐│
│8││└───┘c││
│││└─────┘││
││└─b6┌3┌a││
│└─86┘3┌┘9┘│
└──────┘7──┘

Level 51
w=11 h=11
┌──7┌──┐c─┐
│┌─5│1┐└─a│
││┌2└a└1┌─┘
│││┌────┘d┐
│52│┌6┌──┐│
│┌─┘│8┘┌b││
7│39└─6b┌┘│
4││└─┐8─┘d┘
││└─┐9c───┐
│└─┐└────3│
└─4└──────┘

Level 52
w=11 h=11
┌─────────┐
│┌─┐┌────┐│
││3│25──┐││
│││└───┐│││
││└───┐││││
│└───7│││││
└──1┌─┘││││
3───┘┌─┘│││
┌───675─┘││
│4────┐2─┘│
└────641──┘

Level 53
w=12 h=11
┌──3┌19┌───┐
│┌──┘┌┘│a5┐│
││┌──┘8┘└┐││
│││┌────7│││
││││┌───2│││
3││││a───┘││
6│││└┐┌9┌─┘│
│││└72│┌┘┌─┘
││└───┘58┘4┐
│└─1┌─────6│
└───┘4─────┘

Level 54
w=12 h=12
┌────53┌───┐
│┌────┘│7─┐│
││┌───8└─┐││
│││┌────┐│││
││││┌──6││││
│││││14─┘│││
││84│└─1┌┘││
│└─┐└┐3┐│┌┘│
│a┐└┐└6│││2┘
└┐└┐└──┘2└─┐
7└5a9─────9│
└──────────┘

Level 55
w=11 h=11
┌─────────┐
│┌─54┌───┐│
││64┘21─┐││
│││┌───┐│││
││││┌─6││││
│││││3─┘│││
││││└┐┌─┘││
│││└3││2─┘│
││└──┘17──┘
│└────────5
└─────────7

Level 56
w=12 h=11
┌──────────┐
│┌────┐7──┐│
a│┌5┌4└──┐││
┌┘│┌┘┌──3│││
│┌┘│┌┘9─┐│││
││┌┘│8─┐9│││
│││5└─3│┌┘││
│││└┐2┌┘│┌┘a
6│└4│││┌┘7┌1
8└──┘2││1─┘6
└─────┘└───┘

Level 57
w=12 h=12
┌──────┐┌──┐
│┌────┐││3┐│
││┌──742└┐││
│││┌────┐5││
││7│┌──4│3┘│
││a┘│1a─┘┌9│
│└┐6│└─┐9┘8│
└┐││└─┐└─┐││
5││└─6│┌2│││
││└───┘│1┘││
│└─────┘8─┘│
└──────────┘

Level 58
w=12 h=11
┌──────┐81─┐
6┌────4│└─┐│
┌┘┌───2└─┐││
│2┘┌────5│││
└─┐│┌──1┌┘││
35│││6──┘8┘│
││││└──┐7─┐│
│││└──┐└─┐││
││└──┐└─┐│││
│└──┐└─4││7│
└──3└───┘└─┘

Level 59
w=12 h=12
┌───────┐31┐
│┌──15┌b4└3│
││5──┘│┌───┘
││┌───┘│┌──┐
│││┌───┘│8┐7
││b│┌──c└┐└8
│└─┘│9──┐│4┐
│6a2└──c││6│
│││└──┐9┘│││
││└──a27─┘││
│└────────┘│
└──────────┘

Level 60
w=11 h=11
7────┐1┌──┐
┌───6│││9┐d
│┌───┘│└┐9b
││4──4└┐│b┘
6│┌───┐│└┐a
┌┘│┌─1││5││
│┌┘│8─┘││d│
││3└───┘│┌┘
││└3┌75─┘│c
│└8┌┘┌2┌─┘│
└──┘2┘a┘c─┘

Level 61
w=11 h=12
┌─────────┐
│5┌1┌────┐│
│││┌┘┌─27││
│││6┌┘┌─┘││
│││2┘┌┘6─┘│
││└─┐│1──┐│
│└─┐│└──┐│4
└─┐│└──┐││3
35│└──┐││││
││└──4││7││
│└────┘└─┘│
└─────────┘

Level 62
w=11 h=11
┌─┐┌──────┐
│2││6┐4──┐7
│││└┐└──┐└┐
││└┐└──┐└┐│
│└213─┐75││
│┌───4│┌┘││
││┌───┘│8││
│││5───┘│││
││└──┐8─┘││
│└──┐36──┘│
└──1└─────┘

Level 63
w=12 h=12
┌──────────┐
│4────────┐│
3┌───────┐││
┌┘┌─────┐│││
│┌┘┌6┌─2││││
││┌┘┌┘┌─┘│││
│││7│1┘┌─┘││
8│││└┐┌┘┌─┘│
1┘│└┐2│┌┘┌─┘
58└6└7││3┘5┐
│└────┘└──4│
└──────────┘

Level 64
w=12 h=12
┌────┐1────┐
│32┌3│7───┐│
5│││┌┘6──6││
┌┘│││┌────┘│
│2┘│││┌────┘
│8┌┘│││4───┐
│││┌┘│└───┐│
││││1└───┐││
│││5└───┐│││
││└────┐││││
│└────8││7││
└──────┘└─┘4

Level 65
w=11 h=11
┌8┌───────┐
│┌┘┌─────┐│
││7┘┌───┐││
│└──┘1─┐2││
│┌────┐│┌┘2
││┌──1│││4┐
│││5──┘││3│
││└────┘│││
│└───537┘││
└8┌──6└──┘│
6─┘4──────┘

Level 66
w=11 h=12
┌─────────┐
│┌───────┐│
││┌─────┐2│
│││2─┐3┐└4│
││└─┐└┐└┐7│
│└─┐└4│5│││
└─6└──┘││││
┌──────┘│││
│┌─6┌───┘││
││3─┘┌──1││
│└──┐17──┘│
└──5└─────┘

Level 67
w=12 h=12
4────┐3┌───┐
┌───8│││a┐b│
│┌──7││└┐│││
││┌──┘└┐││││
│7│┌──┐││a││
│┌┘│┌3││9┌┘│
││6┘│6┘│b┘┌┘
│└─┐└──┘┌─┘2
└┐1└─┐┌─┘┌─┘
4│└18││2─┘┌5
│└──┘││5──┘9
└────┘└────┘

Level 68
w=12 h=12
┌───7┌─┐4──┐
7┌───┘6└──┐│
┌┘┌──5└──┐││
│5┘┌────┐│││
└┐┌┘3┌─6││││
4││2││8─┘│││
│││││└───┘││
││││└───┐1┘│
│││└───┐└─┐│
││└─813└─2││
│└───┘└───┘│
└──────────┘

Level 69
w=12 h=11
┌─6┌───┐74─┐
│┌─┘3─39└─┐│
││┌──────┐││
│9│┌────1│││
└6││┌───8│││
┌─┘││2───┘││
│┌5│└──847┘│
││a└┐2─┐└──┘
││└a└─┐└───┐
│└───5└───1│
└──────────┘

Level 70
w=12 h=12
┌────┐┌─┐9─┐
│┌──┐││1└─┐│
││┌6││5└─┐││
│7│┌┘└──9│││
│┌┘│┌───┐│││
││7┘│3─┐││5│
││3┐└─6│││4│
││2└───┘││││
││└──2┌─┘│││
││8──8│1─┘││
│└────┘4──┘│
└──────────┘

Level 71
w=11 h=12
┌─┐41─────┐
│8│└─────┐│
││└─────┐4│
││┌────┐│1┘
││5┌──6│└─9
││6┘┌──┘┌─┐
││3┐│2──┘9│
│└┐│└┐8┌─┘│
└┐│└35││┌─┘
7│└───┘││7┐
│└─────┘└2│
└─────────┘

Level 72
w=12 h=12
┌652───────┐
│┌┘1───┐34┐│
││┌───┐│└┐││
│││┌─a│└1│││
││9│┌─┘┌─┘││
││a┘963┘4─┘│
││┌─┐└───┐2┘
│││8└──┐8└─┐
│││└──┐│└─┐│
││└──7│└─7││
│└───5└───┘│
└──────────┘

Level 73
w=12 h=12
┌8┌────┐2a─┐
│┌┘4┌─3││7┐│
│6┌┘│6─┘└┐││
└8│┌┘┌──┐│││
95││┌┘c┐1│││
│││││┌2│┌┘││
││││││c┘│7┘a
│││││└──┘┌─┐
││││└────┘3│
││4└──┐b─b││
│└──59└───┘│
└────┘1────┘

Level 74
w=11 h=11
┌───1┌────┐
│3┌─5│2──┐│
│││┌─┘7─┐││
││││5──┐│││
│││└──9││││
││└────┘7││
│└─368┌──┘│
└─1┌┘││9──┘
┌─268┘└───┐
│4───────4│
└─────────┘

Level 75
w=12 h=11
┌──────────┐
│1────┐7──┐│
└────┐│6─┐│8
┌──45│└─┐│└┐
│┌──┘└─┐│61│
4│b┌──9│└─┘│
5┘││8──┘┌──┘
c2│└──9┌┘┌─a
││└b┌──┘┌┘3d
│└─27a──┘┌┘│
└─────c3─┘d┘

Level 76
w=11 h=12
┌─────────┐
│┌─78┌───┐│
││┌─┘2a─┐││
│7│┌───┐│2│
└a││9─┐│└─┘
41│└─┐││34┐
││└─86│││5│
││┌───┘││││
│││1┐6─┘│││
││└9│53─┘││
│└──┘└───┘│
└─────────┘

Level 77
w=11 h=12
┌─────────┐
│┌───────┐│
││┌─────┐3│
││87┐┌─┐└─┘
││┌1│56└──┐
│││┌┘┌┘┌─7│
││││6┘┌┘┌1│
│││└──┘┌┘2│
││└────┘┌┘│
│└───┐2─┘┌┘
│4──435──┘9
└──────89─┘

Level 78
w=11 h=11
┌─6┌─1┌───a
│┌─┘┌7│┌──┐
││┌─┘┌┘28┐│
│││┌1│5─5││
││7│┌┘8──┘│
│└─┘│2────┘
│┌49└a3┌──┐
││3└─9││4┐│
││└───┘└6││
│└───────┘│
└─────────┘

Level 79
w=11 h=12
5─5┌─┐3───┐
┌──┘3│┌──┐│
│┌──┘││2┐4│
8│┌──┘└┐└┐│
┌┘│┌──┐│9││
│┌┘│┌4│││││
││7┘│7┘││││
│└┐1└──┘│││
│6│└──1┌┘││
││└──86│2┘│
│└────┘└─9│
└─────────┘

Level 80
w=12 h=11
┌───┐┌─────┐
│┌─┐││┌───┐│
││3││││2─┐││
│7│││8│1┐2││
└─┘│└┐└┐│5┘│
┌─┐└┐└3│└─┐│
│4└┐└┐┌┘┌6││
│└┐└6││┌┘9││
└┐└47┘5│9┘││
8└─────┘1─┘│
└──────────┘

Level 81
w=11 h=12
┌─────────┐
│5───────┐│
└413────┐││
┌─┘7───7│││
│┌──────┘││
│3┌──────┘│
│5┘┌──────┘
└─┐│6─────┐
62│└─────┐│
││└──1┌─2││
│└────┘4─┘│
└─────────┘

Level 82
w=11 h=11
┌─────┐┌──┐
│┌───6││3┐│
││┌──2│└┐││
││2┌─5└4│││
4└┐│┌───┘││
┌3│││6──┐│1
│┌┘│└──┐│└┐
││1└──5││7│
││└────┘│││
│└──────┘7│
└─────────┘

Level 83
w=12 h=12
┌────┐6┌───┐
│┌──2││32─┐3
││┌──┘└──┐└┐
│││┌────┐└6│
││││1──┐│85│
│││└──7│││││
│││┌───┘││││
││││7───┘│││
│││└1┌───┘││
││└──┘54─4││
│└───┐└───┘│
└───8└─────┘

Level 84
w=11 h=11
┌─────────┐
│┌─┐┌────┐│
│21││6──┐││
│┌┘│└──┐│3│
││4└──┐││5┘
││└──4││└─┐
│└───┐││7┐│
│┌──3│2│6││
││1──┘┌┘│││
│└────┘5│7│
└──────┘└─┘

Level 85
w=11 h=12
┌─────────┐
3┌────┐1─┐│
┌┘┌──┐└─┐││
│6┘┌4└─┐│││
│1┐│2─┐││││
│5│└─┐│67││
│││┌2││┌─┘│
││││4┘││57│
│││└──┘││││
││└────┘│││
│└──────┘││
└────────┘3

Level 86
w=11 h=12
┌─────────┐
│┌───────┐│
││┌─────┐││
│││6───┐│││
││└───7││││
│└───4┌┘│││
│┌─356┘7┘││
││┌─┘4───┘│
│││2───┐┌─┘
││└───┐││2┐
│└──31││└1│
└────┘5└──┘

Level 87
w=12 h=12
┌─────┐7───7
│4───┐│6───┐
└───┐││2──┐│
┌──8││└──┐││
│┌──┘└──┐│││
││┌────┐││││
│││┌──3│││││
││││1──┘││││
│││└─3┌─┘│││
││└─┐4┘┌─┘││
│└─515─┘82┘│
└───────┘6─┘

Level 88
w=12 h=12
4─4┌──┐63──┐
┌─8│b┐│└──┐3
│┌1└cb└──┐└6
││┌─────┐└┐7
│1│┌───┐└┐││
└─┘│┌─2│2│││
9┐┌┘│a─┘││││
c││9└───┘│││
│││└┐5──5│││
││└a│┌───┘││
│└──┘8┌───┘│
└─────┘7───┘

Level 89
w=11 h=11
┌───┐71───┐
│┌─4││5──┐1
││6┌┘└──┐└┐
││││8──┐└7│
│││└──┐│3┌┘
│││┌─8││││2
││││2─┘││││
│││└───┘│││
││└─643─┘││
│└───┘5──┘│
└─────────┘

Level 90
w=11 h=12
┌──21┌────┐
│┌──┘65──┐│
││┌─────┐││
│││1───┐7││
││└───7│4││
│└─────┘│││
│┌──────┘││
││┌──┐6─┐││
│││4┐└─3│││
││└3│2┌─┘││
│└──┘││5─┘│
└────┘└───┘

