Level 1
w=7 h=6
┌─1┌──3
│┌─┘4─┐
││2──┐│
│└──3││
└──1┌┘│
2───┘4┘

Level 2
w=6 h=7
┌─┐2─┐
│3└─┐│
│└─┐4│
│┌1│┌┘
││3┘│1
│└┐2┘│
└4└──┘

Level 3
w=6 h=7
┌3┌──┐
│┌┘1┐5
││┌2│2
│││1┘│
3│└──┘
4└───┐
└───45

Level 4
w=7 h=7
3┌─12─┐
││4──┐│
│└──┐4│
│┌─2│┌┘
││1─┘│3
│└───┘│
└─────┘

Level 5
w=7 h=7
┌────┐3
│┌──┐││
││┌4│││
│2│2┘││
│1└──┘│
│└───1│
└─43──┘

Level 6
w=6 h=7
┌────┐
│3──┐│
└──┐│4
┌─2│31
│4─┘5│
│1┐5┘│
└2└──┘

Level 7
w=6 h=6
┌────┐
│3─┐41
└─1││2
┌──┘││
│4──┘│
└32──┘

Level 8
w=7 h=6
┌24───┐
│1───┐│
└─┐┌3││
┌4││1┘│
│2┘└─3│
└─────┘

Level 9
w=6 h=6
┌──31┐
│4──┐│
└──3││
┌──2│1
│4──┘2
└────┘

Level 10
w=7 h=7
┌─────┐
│┌───┐3
││┌─1│5
│││2─┘│
││└14┐5
│└──243
└─────┘

Level 11
w=7 h=7
┌──┐1─┐
│┌1└─┐│
││2─┐││
3│┌3│││
4││2┘││
││└──┘│
4└────┘

Level 12
w=7 h=6
┌─42──┐
│┌─37┐│
││5─5│2
│└─37┘1
└────4│
6─61──┘

Level 13
w=7 h=6
┌4┌─23┐
│┌┘4─┐│
││1─┐││
│└─21││
└────┘│
3─────┘

Level 14
w=7 h=7
3┌──12┐
││4──┐│
│└──┐││
│┌─2│4│
││1─┘┌┘
│└───┘3
└─────┘

Level 15
w=7 h=6
┌64───┐
│┌5┌─┐│
││┌┘32│
││23┘┌┘
│└─5┌┘1
└─64┘1┘

Level 16
w=7 h=6
┌────┐5
4┌51┐4│
6│┌3│┌┘
│││1┘│2
││└3┌┘│
6└──┘2┘

Level 17
w=7 h=6
┌─────┐
│┌───4│
2│┌───┘
1││3──┐
││└──2│
1└43──┘

Level 18
w=7 h=7
┌─13──┐
│┌───┐│
││4─┐││
││┌1│2│
│││┌┘┌┘
│2││3┘4
└─┘└──┘

Level 19
w=7 h=7
┌─────┐
│┌───┐│
││┌─2││
│││4─┘│
││└──2│
│└──43┘
└──31─1

Level 20
w=6 h=7
┌────┐
│┌──5│
││1─┐│
│└─5│3
└31─┘2
42───┘
└────4

Level 21
w=7 h=6
┌─14──┐
│2───┐│
└13─3││
┌────┘│
│4────┘
└─────2

Level 22
w=6 h=7
┌──21┐
2┌──┐│
┌┘┌3││
│1│4┘│
││└─┐│
│└─┐3│
└─4└─┘

Level 23
w=6 h=6
2─┐4─┐
┌1└─┐│
│┌─3││
││2─┘│
│└──3│
└──14┘

Level 24
w=7 h=6
┌─────┐
│4┐1┐2│
└3└4│││
┌───┘││
│2───┘│
└──13─┘

Level 25
w=6 h=6
┌────┐
│┌13┐│
2│┌2││
┌┘│3┘│
│4└──┘
1└───4

Level 26
w=7 h=7
┌─────┐
2┌───┐│
1453┐││
│3└5│││
│└──┘││
│2┐4─┘│
└1└───┘

Level 27
w=6 h=7
┌─┐6─┐
42└─┐│
3└─┐││
│┌1││6
││2┘│5
│└1┌┘│
└34┘5┘

Level 28
w=6 h=6
┌────2
2┌───┐
1│4─┐│
│└─3││
│4──┘│
└──13┘

Level 29
w=7 h=7
┌34───┐
│┌───┐│
││3─┐1│
│└─1│┌┘
└───┘│2
┌────┘│
42────┘

Level 30
w=6 h=6
┌────3
│┌───┐
││3─┐│
│└─2│2
└───┘1
4──41┘

Level 31
w=7 h=6
┌───45┐
│┌1┌─┐│
4│3┘1││
3└──┘│5
└────┘2
2─────┘

Level 32
w=6 h=6
2────┐
┌1┌─3│
│┌┘┌─┘
││2┘4┐
│└──3│
└14──┘

Level 33
w=7 h=6
2─────┐
┌────┐│
│┌──3││
1│1──┘│
4└─3┌4│
└───┘2┘

Level 34
w=7 h=7
2┌────┐
││┌──┐│
2││3┐││
1│└4│││
│└──┘││
│4───┘│
└───13┘

Level 35
w=7 h=6
┌─────┐
│┌───┐│
││┌─3││
│4│4─┘│
│1└───┘
3└─12─2

Level 36
w=7 h=6
┌─────3
│4──┐1┐
└──3└┐│
┌───2│1
│4───┘2
└─────┘

Level 37
w=7 h=7
┌34───┐
│┌───┐│
││┌─4││
│││1─┘│
││└───┘
│└12──┐
└────32

Level 38
w=6 h=6
┌────┐
│1─┐2│
│┌2│││
3│1┘││
4└──┘│
└─43─┘

Level 39
w=7 h=6
┌─42──2
│┌────┐
││1──┐│
│└3┌4││
└──┘1┘│
3─────┘

Level 40
w=6 h=6
┌────┐
│┌──┐│
││┌1│4
│3│3┘1
│2└──┘
4└───2

Level 41
w=7 h=7
┌─────┐
│3─32┐│
└───┐││
┌──2│││
│41─┘││
│└─4┌┘│
└───┘1┘

Level 42
w=6 h=7
┌────┐
3┌──2│
42┌──┘
└┐│5─┐
1│└─3│
│└──4│
└─15─┘

Level 43
w=6 h=7
┌13──┐
│2──┐│
└──┐││
┌─4│││
│1─┘││
└4┌─┘│
2─┘3─┘

Level 44
w=7 h=6
┌3┌42─┐
│┌┘7─7│
3│1──┐│
5│6─6││
│└─41┘│
└52───┘

Level 45
w=6 h=6
┌3┌──4
│4┘1─┐
└───┐│
┌──2││
│1┐3┘│
└2└──┘

Level 46
w=6 h=7
3┌───┐
││2─┐│
│└─┐│1
└─3│25
┌──┘┌┘
│4┐5┘4
└1└──┘

Level 47
w=6 h=6
┌53─┐4
│2─┐││
5┌6││4
3│2┘│1
│└6┌┘│
└──┘1┘

Level 48
w=7 h=6
┌──34─┐
│┌45─┐│
││1─1││
││2─2││
│└┐5─┘│
└3└───┘

Level 49
w=6 h=6
┌2┌──┐
│┌┘2┐4
││1┐│3
│└4│││
│1─┘││
└───┘3

Level 50
w=6 h=6
┌─32─┐
│┌──1│
││4┐2┘
│└┐└─┐
└3└─1│
4────┘

Level 51
w=7 h=6
┌────┐4
│┌──┐││
2│┌3│2│
┌┘│1┘3│
│4└──┘│
1└────┘

Level 52
w=7 h=7
2┌43──┐
││┌──┐│
│││2┐││
││└1│││
│└4┌┘││
└──┘┌┘│
1───┘3┘

Level 53
w=6 h=7
3┌───┐
││4─┐│
││┌2││
│││4┘│
││└─2│
│└1┌3│
└──┘1┘

Level 54
w=7 h=6
┌─────4
4┌────┐
┌┘┌──┐│
│31┌3││
│└─┘1┘│
└25─52┘

Level 55
w=7 h=7
┌──42─┐
43───┐│
┌21─┐││
│┌─5│3│
││1─┘5│
│└───┘│
└─────┘

Level 56
w=6 h=7
┌─3┌45
3┌─┘5┘
┌┘┌──┐
│2│2┐│
4│└1││
1└──┘│
└────┘

Level 57
w=6 h=6
┌─21─┐
│4─┐3│
└─2│││
┌3┌┘││
│4┘┌┘│
└──┘1┘

Level 58
w=7 h=6
┌─────┐
│┌─32┐│
││1─1││
│└┐┌─┘│
└4││4─┘
3─┘└──2

Level 59
w=7 h=7
┌────┐2
│┌──┐││
││┌3│4│
│││2┘1│
││└─3││
│└┐1─┘│
└4└───┘

Level 60
w=6 h=6
┌2┌──┐
│1┘4┐│
└──2││
┌──3│1
│4──┘3
└────┘

Level 61
w=7 h=6
┌─────┐
│┌3┌─┐│
││4┘3││
│└──┘│2
│4───┘1
└─21──┘

Level 62
w=7 h=6
┌─────┐
│┌───┐│
│3┌─4││
│2│3─┘│
││└───┘
4└21──1

Level 63
w=6 h=6
┌────1
│2─23┐
└14─┐│
┌──3││
│4──┘│
└────┘

Level 64
w=7 h=6
┌─────┐
│3───┐│
└──21││
┌───┘││
│4─43┘│
└12───┘

Level 65
w=7 h=6
┌─────┐
│4─41┐│
│┌──2││
││3┐┌┘│
│└2││3┘
└──┘└─1

Level 66
w=7 h=7
┌─4┌──┐
│┌─┘3┐│
││┌─1││
│││3─┘│
││└─152
│└─25┘4
└─────┘

Level 67
w=6 h=6
┌6┌──┐
6┌┘1┐│
35┌4││
└┐41┘│
2└──3│
└25──┘

Level 68
w=7 h=7
┌─────┐
│┌───4│
2│┌──3│
1││4┐5│
││└3││2
│└──┘51
└─────┘

Level 69
w=6 h=7
┌────┐
│┌──14
4│┌──┐
┌┘│3┐2
│3└2│1
│└──┘│
└────┘

Level 70
w=7 h=6
┌─────3
3┌─21─┐
4│4──┐│
│└──2││
└────┘│
1─────┘

Level 71
w=7 h=6
┌────┐2
│┌──┐3│
││┌4│4│
│││1┘│2
││└──┘1
3└────┘

Level 72
w=7 h=6
┌─61──┐
│┌─32┐│
││5─5││
│└─3┌┘│
└─62┘1┘
4─────4

Level 73
w=7 h=7
┌4┌───2
│┌┘3──┐
││┌──1│
│││2─┐│
││└─1││
│└───┘│
└43───┘

Level 74
w=7 h=6
2──┐4─4
┌─1└┐7┐
│┌─3└┐│
1│6─6││
5└─3┌┘│
└─52┘7┘

Level 75
w=7 h=7
┌─34┐2┐
│┌─1└┐│
││┌─3││
│││4─┘2
││└───┐
│└───1│
└─────┘

Level 76
w=6 h=7
┌──┐3┐
│┌2└┐│
││┌1│3
│││4┘1
││└──┘
│└───2
└────4

Level 77
w=7 h=7
4─4┌──┐
┌──┘2┐│
│3──┐││
└──1│││
┌─2┌┘││
│3─┘┌┘│
└───┘1┘

Level 78
w=6 h=7
┌────┐
│┌──┐│
││┌4││
│││1┘│
││└43┘
│└┐2─┐
└3└─12

Level 79
w=7 h=6
┌────┐1
│3──┐2│
│┌─4│┌┘
││3─┘│2
│└─41┘│
└─────┘

Level 80
w=6 h=7
┌────┐
│┌──┐│
4│┌1││
3││2┘│
││└─1│
│└2┌3│
└──┘4┘

Level 81
w=7 h=7
┌────┐3
│┌──┐2│
│6┌5│┌┘
└┐│6┘│2
4│└53┘│
│└┐1─1│
└4└───┘

Level 82
w=6 h=7
┌4┌──┐
│1┘2┐│
└──┐2│
┌─3│┌┘
│┌─┘│4
││1─┘│
3└───┘

Level 83
w=6 h=7
┌2┌──┐
2┌┘3┐│
1│┌5││
│││3┘│
││└┐4┘
│└4└─┐
└───15

Level 84
w=6 h=6
3───┐2
┌41┐││
│┌3││2
││1┘│4
│└──┘│
└────┘

Level 85
w=7 h=7
┌─────┐
│┌───4│
││┌──┐│
│││4┐││
2│└3│3│
1└──┘1│
└────┘2

Level 86
w=6 h=7
┌────┐
│1┐2┐│
└4└┐││
2┌3│││
││1┘││
│└3┌┘│
└──┘4┘

Level 87
w=7 h=7
┌─────┐
│┌───┐│
││2─┐││
│└─1│1│
│4┐2┘┌┘
└6└4┌┘3
5─56┘3┘

Level 88
w=7 h=6
┌──34─┐
3┌2┌─┐│
4│1┘2││
│└──┘││
│1───┘│
└─────┘

Level 89
w=6 h=6
┌────┐
│┌──┐3
││┌2│2
│4│4┘│
│1└──┘
3└───1

Level 90
w=6 h=7
┌─13─┐
│2──┐3
└──┐└┐
┌─4│4│
│1─┘││
└───┘│
2────┘

