Level 1
w=10 h=11
┌─2┌─────┐
│┌─┘4───┐│
2│┌────┐││
┌┘│┌──┐│││
│┌┘│┌4││││
││1││6┘3││
││││└───┘│
│││└─────┘
││└──────┐
│└──365─5│
└────┘1──┘

Level 2
w=10 h=11
┌──4┌────┐
│16─┘┌──┐│
│└───┘9┐││
4┌────┐│16
8┘┌──┐89┌2
7┌┘┌3│5┐│7
││5│2┘3│││
│││└──┘│││
││└────┘││
│└──────┘│
└────────┘

Level 3
w=11 h=10
┌─────────┐
│┌───┐3──3│
││6┌2│6───┘
│5││┌┘┌15─┐
└─┘││1┘4─┐│
┌─┐│└───┐││
│4│└───2│││
││└─────┘││
│└───────┘│
└─────────┘

Level 4
w=10 h=10
┌────┐┌──┐
│┌──2165┐│
││4────┐││
│└────┐│││
│┌───3││││
││┌───┘││6
│││3┐┌1│└5
││└2││┌┘74
│└──┘││7┘│
└────┘└──┘

Level 5
w=11 h=10
┌───┐4────┐
│┌─┐│┌───┐│
││5│││52┐6│
││││││└┐└2│
│││││└6│┌─┘
││││└──┘│7┐
│││└────┘1│
││└──┐┌─3││
│└──4││1─┘│
└────┘└──37

Level 6
w=11 h=11
┌─────────┐
│┌───────┐│
││┌─────┐││
│││┌───┐│││
│38│┌─1│││4
└─┐││7─┘│└3
52││└──┐└─┐
│││└──7│6┐│
││└┐┌──┘4││
│└2│1┌──┘││
└─5└─┘6──┘8

Level 7
w=10 h=11
┌──┐┌────┐
│┌3││┌──6│
││┌┘1│7─┐│
│││┌─┘4┐│1
5│││┌─7││2
3┘│││4─┘││
┌2││└───┘│
│6│└────┐│
││└────5││
│└──────┘│
└────────┘

Level 8
w=11 h=11
┌──┐┌─────┐
│┌8││┌───┐│
││┌┘│54─┐││
││6┌┘1─1│││
│└─┘┌───┘││
└──┐│7──┐││
7─┐│└──┐│││
32│└──6││││
││└─┐4─┘│││
│└25└───┘││
└─3└─────┘8

Level 9
w=10 h=10
┌────┐┌──┐
│4──┐││3┐│
└──6││└2││
┌───┘└6┌┘│
│┌────┐│2┘
││┌──51└─┐
│││4────┐│
││└──5┌1││
│└────┘┌┘│
└──────┘3┘

Level 10
w=10 h=10
┌──┐┌────┐
│┌6││┌──┐│
││┌┘││2┐││
│││┌┘└┐│64
││││5┐││1┐
│││└45││3│
││└1┌─┘│││
│└──┘2─┘││
│3──────┘│
└────────┘

Level 11
w=10 h=11
┌────────┐
│┌─1┌───3│
││3─┘┌───┘
│└──1│6──┐
│┌──┐└──7│
││┌2└────┘
│││4─┐57─┐
││└─2│└─┐│
││4──┘┌6││
│└────┘5┘│
└────────┘

Level 12
w=11 h=11
┌─────────┐
│┌───────┐│
│81┌────┐││
└─┘│2──2│││
4─┐└─6┌3│││
51└──┐│6┘││
││┌─7││8─┘│
│││4─┘└──┐│
││└─────7││
│└────┐3─┘│
└────5└───┘

Level 13
w=11 h=10
┌─────────┐
│┌2┌─────┐│
││┌┘┌───┐││
│││1┘6─┐│││
││└──52│││4
│└────┘│││3
│┌─────┘│││
││1─────┘││
│└────6┌─┘│
└─────453─┘

Level 14
w=10 h=10
┌5┌──────┐
│┌┘2────┐│
││┌────┐││
│││┌──3│2│
││1│┌──┘┌┘
│└─┘│3──┘1
└──┐└────┘
┌─┐└───56┐
│6└─────4│
4└───────┘

Level 15
w=10 h=11
3┐┌──────┐
6││┌────┐│
││││7──┐4│
││2└──┐72┘
││┌──┐└──┐
│3│┌5│┌─┐│
└─┘│6┘│1││
1─┐└──┘│││
5┐└────┘││
4└──────┘│
└────────┘

Level 16
w=11 h=10
┌──┐613───┐
│┌6││└───┐│
││┌┘└───┐││
│││5───┐│││
││└───2││││
│└┐5───┘│││
└2└─────┘││
┌──4┌────┘│
│1──┘3────┘
└─────────4

Level 17
w=11 h=11
┌─────────┐
│┌1┌─────┐│
4│3┘28──┐││
┌┘┌─┘7─┐│││
│6│┌──┐│83│
││29┌a│└─┐│
│└─┐│┌┘┌b││
│5a6││b┘4││
││└─┘└┐┌┘││
│└───59│7┘│
└─────1└──┘

Level 18
w=10 h=11
┌───35┌──┐
│┌──6││2┐│
3│5──┘└┐││
┌┘┌───1│││
│┌┘┌──4│││
││┌┘26─┘││
│││1└───┘│
│││└────┐│
││└────4││
│└──────┘│
└────────┘

Level 19
w=10 h=11
┌────────┐
│┌──────┐│
││┌7┌──4││
│5│┌┘175┘│
└─┘│┌┘└──┘
84─┘│6───┐
│┌─┐└───┐│
││3└───2││
││└────3││
│└261───┘│
└─8└─────┘

Level 20
w=10 h=10
┌────────┐
│┌──────┐│
││┌────┐││
│││┌──┐│││
││││1┐51││
│││└5│┌3││
││└──┘34││
│└──6┌─┘││
│2──2│┌─┘│
└────┘64─┘

Level 21
w=10 h=10
┌────────┐
2┌──────┐│
1│┌────┐││
│6│┌──┐│6│
└┐││3┐4└─┘
5││└4│┌─┐7
│││3─┘│2││
││└─┐1┘│││
│└─┐└──┘││
└─5└────┘7

Level 22
w=11 h=11
┌632──────┐
│┌┘┌──┐┌─1│
││┌┘2┐││┌─┘
│││┌5││││7┐
││││┌┘││└┐│
│││││4┘└1││
││││└────┘│
│││└───┐┌─┘
││└──43│76┐
│└────┘└─5│
└─────────┘

Level 23
w=10 h=10
┌────────┐
│┌──1┌──┐│
││┌─4│┌6││
│││┌─┘65┘│
││││3────┘
│││└─────┐
││└─────┐│
│└──1┌─5││
└───┐│4─┘│
2──23└───┘

Level 24
w=11 h=10
┌─┐┌──────┐
21││┌────┐│
┌┘│││┌──4││
│2┘│││5─┐││
│5┐││└─┐│││
│6││└─3││││
│││└───┘│││
││└─────┘││
│└──┐3───┘│
└──164────┘

Level 25
w=11 h=11
┌─────────┐
│┌───┐1b─┐│
││9─9│└─┐││
││6─6└─┐1││
││┌───┐└a││
││5┌─2│┌4││
8└┐│5─┘│7││
┌3│└─┐4┘││8
│2└─a│7─┘│3
│└───┘b──┘│
└─────────┘

Level 26
w=10 h=10
┌────────┐
│┌──────┐│
││┌────┐││
4││┌──┐│││
6┘││2┐││││
51│└6│││││
││└──┘││││
│└──1┌┘│││
│3──3│2┘││
└───5└──┘4

Level 27
w=10 h=10
┌────────┐
│┌──┐2──┐│
││2┐└──1││
│└1└────┘│
└───┐7──┐│
┌─54└──┐││
│┌6└──4│││
││3────┘││
│└─657──┘│
└───┘3───┘

Level 28
w=11 h=11
┌─┐┌────┐6┐
│2││3──┐└┐│
│││└──┐└┐46
││└──7└┐│5┐
│└──┐9┐│└┐│
│┌─1└2│└┐││
││┌───┘a│││
│││8┐┌─┘│││
││└98│┌─┘││
│└1┌─┘│┌─┘│
└─7a4─┘35─┘

Level 29
w=10 h=10
┌───┐┌───┐
│┌─7││1─┐│
││┌─┘└─┐││
│7│8──8││5
│4└───┐│└1
││┌──6││32
│││2──┘│││
││└─6┌─┘││
│└──453─┘│
└────────┘

Level 30
w=11 h=10
┌─────┐┌──┐
│┌─┐┌4││1┐│
││6││┌┘└┐││
││││││3┐7││
│││││└2│4││
││││└┐3┘│││
│││└5└──┘││
││└─────6││
│└───52┌─┘│
└─────┘17─┘

Level 31
w=10 h=11
┌────────┐
7┌──────┐│
┌┘┌─41─1││
│4┘┌───┐││
573│┌─5│││
┌┘│││2─┘││
│3┘│└───┘│
│28└┐┌───┘
││└8││6──┐
│└──┘│┌─9│
└────┘96─┘

Level 32
w=11 h=11
┌───┐┌────1
│┌─1││┌───┐
││┌─┘││74┐│
│││┌─┘3└7││
││6│┌────┘│
│└─┘│5─┐┌─┘
└──┐└46││2┐
┌─┐└──┘│└┐│
│3└───2└5││
│└───────┘│
└─────────┘

Level 33
w=10 h=11
┌────────┐
│┌──────6│
││┌─────┐│
│6│┌───┐││
│2┘│┌─2│││
└─┐││3─┘││
5┐││└───┘│
4││└────┐│
││└15┌─4││
│└──┘│┌─┘│
└────┘31─┘

Level 34
w=11 h=10
┌───87┐┌──┐
│┌───9││1┐│
││┌─┐┌┘└b││
│9│7││6─┐││
└─┘││└─┐│││
a─┐│└─8│6││
42│└───┘┌┘│
││└┐5┌3┌┘3│
│└2│││1┘┌┘│
└4a┘5└──┘b┘

Level 35
w=10 h=11
┌──4┌────┐
│┌──┘32─┐│
││┌─5└─┐││
│││┌──1│││
││││┌─2│││
│││││3─┘││
││││└───┘│
│││└146──┘
││└─┐└───┐
│└─6└───5│
└────────┘

Level 36
w=10 h=11
┌────────┐
│┌──────┐│
││4────┐2│
│└─21─┐└─┘
└────┐│3┐7
5─5┌3││6││
┌──┘4┘││││
│┌────┘│││
││6────┘││
│└─────1││
└───────┘7

Level 37
w=10 h=11
┌────────┐
│┌──────┐│
││5────┐││
│└─6┌─┐│││
└─14┘3││││
┌────┘││││
│4────┘│││
└──315─┘││
┌───┘┌──┘│
│6───┘2─2│
└────────┘

Level 38
w=11 h=10
┌─────────┐
│1───────┐│
│┌──────┐││
││┌────5│││
│││┌────┘│4
││││2───┐└┐
46│└───6│7│
3┐└─53┌─┘││
2└───┘│┌─┘│
└─────┘71─┘

Level 39
w=10 h=11
┌────────┐
│┌──────┐│
│1┌────┐││
└─┘┌──6│││
45┌┘┌─1│││
│││3│3─┘││
4│││└───┘│
5┘│└─────┘
62└──────┐
│└──────2│
└────────┘

Level 40
w=11 h=11
┌─────────┐
│┌61─────┐│
││┌─537─┐││
│6│┌─┘2┐│││
│5┘│┌─7││││
│4┐││2─┘│││
└┐││└───┘││
4││└────┐││
││└────┐│││
│└────3││1│
└──────┘└─┘

Level 41
w=11 h=11
┌───┐5────┐
│┌─┐└────┐│
││3└7┌──┐││
││└─3│9┐│││
│└──┐└┐│8││
│┌─6└7│9┌┘│
││┌───┘┌┘┌┘
│││1┐4┌┘┌┘4
││└8││15┘┌┘
│└6┌┘└───┘2
└──┘2─────┘

Level 42
w=11 h=11
┌─────────┐
│┌────┐14┐│
││┌──25└┐│7
│││┌───6│└┐
││││┌──┐└14
│5│││6┐│┌─┐
│┌┘│└3│││7│
││3└──┘││││
││└────┘│││
│└──────┘││
└────────┘2

Level 43
w=11 h=11
┌─────────┐
│┌465────┐│
││┌┘┌───2││
│││┌┘7──7││
3│││┌────┘│
4┘│││3────┘
12││└─────┐
│││└─┐┌──┐│
││└─6││┌5││
│└───┘││1┘│
└─────┘└──┘

Level 44
w=10 h=10
┌────────┐
│┌──────┐│
││┌────┐││
4││┌──┐│││
┌┘││┌6││││
│┌┘││5┘│││
││2│└63┘││
│││└───5││
│3└┐┌───┘│
└─1214───┘

Level 45
w=10 h=11
┌────────┐
│┌──────┐│
││5─51─┐││
│└────┐│││
│┌───┐││││
││┌─4│││││
│││3─┘││││
2│└───┘│││
1│6─6┌─┘││
│└──3│24┘│
└────┘└──┘

Level 46
w=11 h=11
┌───────┐9┐
│6┌5┌321└┐│
│││┌┘2┘└┐││
│6││7──┐│││
└┐│└──┐│1││
8││┌─4│└─┘│
││││3─┘a9─┘
│││└┐┌─┘┌─┐
││└5││4─┘a│
│└─┐│└───┘│
└─87└─────┘

Level 47
w=10 h=11
┌───3┌───┐
│┌───┘21┐│
│6┌──5└┐││
│5┘┌──┐│││
└┐┌┘┌2││││
6││4│1┘│││
││││└──┘││
│││└───4││
││└─────┘│
│└──────3│
└────────┘

Level 48
w=11 h=11
┌─────────┐
│┌───────┐│
││┌4┌───┐││
│││┌┘┌─5│││
││││┌┘6─┘││
││4││3───┘6
│└3│└─────┐
│2┐└─────┐│
│1└───┐┌7││
│└───127┌┘│
└───────┘5┘

Level 49
w=11 h=11
┌─────────┐
│8───────┐│
└───┐┌──┐││
┌──42│6┐│││
│┌──3└┐││││
││5┌─6││78│
││││7─┘│┌5│
│││└───┘│┌┘
││└─────┘│1
│└─3┌────┘│
└──421────┘

Level 50
w=11 h=10
┌4┌──────┐7
│┌┘┌────┐││
││┌┘2──┐│││
│││5──┐2│││
│36┌─1│6┘3│
└─┐│5─┘┌─┐│
8┐│└1┌─┘9││
7│└──┘┌─┘││
│└──89┘4─┘│
└─────────┘

Level 51
w=11 h=11
┌─────┐┌──┐
│┌──76│52┐│
││6──┘└─┐││
││8────┐│││
│└────┐│4││
│┌───1││┌┘│
││┌43┌┘│25┘
│││3┘78┘┌─┐
││└─────┘1│
│└───────┘│
└─────────┘

Level 52
w=10 h=10
┌────────3
│5───52┌─1
│┌────┘14┐
││┌─────┐│
│││┌───┐││
││││4─┐2││
│││└─┐│┌┘│
││└─6││6┌┘
│└───┘└─┘3
└────────┘

Level 53
w=11 h=11
┌─────────┐
│┌──┐4───┐│
││8┐7┌──┐4│
│└7└─┘3┐│6┘
└─────┐3│19
a────a│┌┘││
┌─────┘│1┘│
│┌───┐8┘┌2│
││6─┐│2─┘5│
│└─9││5──┘│
└───┘└────┘

Level 54
w=11 h=11
┌─────────┐
│┌──┐┌───┐│
││┌2││┌─┐││
│││┌┘││4│││
│3││┌┘│││││
└5│││3┘││││
┌─┘│└──┘││5
│16└────┘│7
││└──614─┘│
│└────┘7──┘
└─────────2

Level 55
w=10 h=10
┌─────┐4─┐
│┌───┐└─3│
││┌─6└─┐4┘
│││1──┐└─┐
││└──6└─┐│
│└┐┌───┐││
└3││┌─2│││
┌─┘││┌─┘│2
│5─┘││1─┘5
└───┘└───┘

Level 56
w=11 h=10
┌─────────┐
│┌───────┐│
││4─┐824┐││
│1┌6││└┐│││
└─┘┌┘└8││││
3─┐│2──┘│││
65│└────┘││
││└──351─┘│
│└────┘┌──┘
└──────┘7─7

Level 57
w=11 h=10
┌──────┐29┐
│┌────8│└2│
││┌────┘9─┘
7││┌──────┐
8┘││┌────┐│
6┐│││3──┐││
5││4└──1│││
││└─┐3──┘││
│└65│1───┘│
└──┘└74───┘

Level 58
w=10 h=11
┌8┌───42─┐
│┌┘┌────┐│
8│┌┘9┌─1││
┌┘│┌┘15┐││
│7┘│┌─7│││
│a┐││5─┘││
│6││└───┘│
│││└──┐3┐│
││└──┐└9││
│└6┌4a3─┘│
└──┘2────┘

Level 59
w=11 h=11
┌────a31──┐
│┌────┘6─┐│
│3┌──┐┌─8││
│┌┘┌a││┌─┘│
││┌┘┌┘││1─┘
│2│4│8┘6b─b
└─┘│└┐9───┐
92┐└4│5──┐│
│5└──┘7─7││
│└───────┘│
└─────────┘

Level 60
w=10 h=10
┌────────┐
│┌────┐2┐│
││┌─64└┐││
│3│┌5└4│││
└─┘│1─┐3││
┌─┐└─5│┌┘│
│6│1──┘│┌┘
││└────┘│2
│└──────┘│
└────────┘

Level 61
w=11 h=10
┌───┐2────┐
│┌─6└────┐│
││┌─────┐││
3││┌───┐│3│
6┘││2─┐│└─┘
┌5│└─1│└──┐
│4└───┘┌─┐│
│└─────┘5││
└───────┘4│
1─────────┘

Level 62
w=10 h=11
┌────────┐
│┌──────┐│
││┌────┐││
││6┌──1│││
6└─┘┌──┘││
┌──5│1──┘│
│┌─┐└────┘
││3└───┐45
││└┐4─┐2││
│└2└─3└─┘│
└────────┘

Level 63
w=10 h=10
┌────────┐
│┌──────┐│
│4┌────┐││
└8│┌──3│││
52││7──┘││
│││└──┐4┘│
││└─76└─┐│
││1─1└─6││
│└───2┌─┘│
└────538─┘

Level 64
w=10 h=10
┌───35┌──4
│┌───┘│2─┐
││┌─┐┌┘6┐│
│││4││2┐││
││1││└┐│││
3└5│└1││││
┌─┐└──┘│││
│6└────┘││
│└──────┘│
└────────┘

Level 65
w=10 h=11
┌──┐7────┐
│┌6│4───┐│
││┌┘┌──┐││
│││┌┘┌6│││
││1│┌┘5┘││
│└┐││4──┘│
└1││└─┐┌2│
3┐│└─5││7┘
8│└───┘└─┐
│└───3┌─8│
└─────┘2─┘

Level 66
w=10 h=11
53───────┐
│┌──────┐│
││┌────┐││
│││┌──┐│││
│2││┌4││││
│6┘││7┘│││
│13│└─┐│││
│││└─7││││
││└─┐4┘6││
│└─1│2──┘│
└──5└────┘

Level 67
w=11 h=10
┌8┌───────┐
│┌┘35─┐┌─┐│
││3┘6┐││87│
│└──4│5││┌┘
│┌─2┌┘┌┘││1
││┌─┘┌┘┌┘││
│││7─┘┌┘┌┘│
││└6┌─┘┌┘┌┘
│└─2│14┘┌┘9
└───┘└──┘9┘

Level 68
w=10 h=11
64───────┐
└6┌─────┐│
┌─┘┌───┐││
│┌─┘2─┐5││
││┌──┐└─┘│
│││┌3│4──┘
││││1┘┌─┐7
│││└──┘7││
││└─┐┌─┘││
│└─51│3─┘│
└───2└───┘

Level 69
w=10 h=11
┌────┐┌──┐
│┌─71││7┐│
││1─┘│└┐││
││2─2└┐│││
│└───┐5│││
│┌──6│┌┘││
56┌──┘│┌┘│
┌4│4──┘│3│
│3└────┘││
│└──────┘│
└────────┘

Level 70
w=10 h=10
┌───6┌───┐
│2───┘3─┐│
└──────┐││
┌─────┐│32
│┌───┐│└─┐
││┌─5││47│
│││1─┘7│││
││└─┐4─┘││
│└─15┌──┘│
└────┘6──┘

Level 71
w=11 h=10
┌──┐┌─────┐
│┌4││71──┐│
││┌┘3└──┐││
│││┌──┐6│││
││││┌6│││││
│││││2┘││││
│48│└──┘│││
│5┐└┐7──┘││
│2└5│1───┘│
8└──┘3────┘

Level 72
w=10 h=11
4┌───────┐
││┌──┐2─┐│
│││7┐│3┐││
││└57└┐│││
│└───┐││││
│┌──8│││││
││┌──┘││2│
│││5──┘│1┘
││└1┌──┘┌8
│└┐3┘┌──┘6
└4└──┘6──┘

Level 73
w=11 h=11
┌─────────┐
│4┌──────┐│
│││6────┐││
││└────┐│││
││┌───┐││││
│││┌─3│││3│
││││1─┘││5┘
│││└───┘│71
││└───┐┌┘││
│└─┐2┐│67┘│
└─5└42└───┘

Level 74
w=10 h=10
┌───2┌───┐
│┌─74│5─┐8
││4─┘└─┐│9
│└───┐3│││
└2┌─1│││5│
┌─┘┌─┘││9┘
│┌─┘┌─┘│67
││3─┘┌─┘││
│└┐8─┘6─┘│
└1└──────┘

Level 75
w=10 h=11
┌─3┌─────┐
│5─┘┌───┐│
│┌──┘1─┐││
││2───┐│││
│└───┐││││
└3┌─4│││││
┌─┘6─┘││││
│┌─1┌─┘││5
││2─┘┌─┘│4
│└───┘6─┘│
└────────┘

Level 76
w=10 h=10
┌─2┌─────┐
│┌─┘┌───7│
││┌─┘6──┐│
│││┌───┐6│
││││4─┐│┌┘
│││└─5│││5
│││4──┘│││
2│└──┐┌┘││
1└─31││3┘│
└───┘7└──┘

Level 77
w=10 h=10
┌────────┐
│┌─1┌───┐│
││┌527─┐││
│││1──┐│││
││└──5│7││
│└────┘┌┘│
└──┐2──┘┌┘
┌─64┌──3│6
│3──┘4──┘│
└────────┘

Level 78
w=10 h=11
┌────┐4──┐
│┌──6└──┐│
││┌────┐││
│││┌──3│││
││1│┌──┘││
│└┐││5──┘│
│2││└───┐│
│││└───3││
││└───┐┌┘│
│└───26│4┘
└─────5└─1

Level 79
w=10 h=11
4────┐3──┐
┌──51└──┐│
│┌─6└──┐││
││┌───┐│││
│││1─┐││││
││└─2│││43
││┌──┘││5┐
│││2──┘│6│
││└────┘││
│└──────┘│
└────────┘

Level 80
w=10 h=10
┌─4┌─────┐
│┌─┘3───┐│
││┌────┐││
│5│┌──5│││
└┐││┌──┘││
6│││23──┘│
│││└─────┘
││└────┐1┐
│└───41└2│
└────6└──┘

Level 81
w=11 h=11
┌─547─────┐
│4─┘┌────┐│
│┌──┘┌──┐│7
││┌──┘1┐6└┐
│││2──┐│3┐│
││└──6││5││
│└8┌──┘││││
│┌─┘┌──┘│││
││1─┘┌──┘││
│└─2┌┘3──┘│
└───┘8────┘

Level 82
w=11 h=11
┌────2┌───┐
│┌───1│5─┐│
││┌──┐└─7││
│││┌4└──3││
││││┌6┌──┘│
│││││5┘27─┘
││3│└─6└──┐
│└┐└─────┐│
│4└─────1││
│└───────┘│
└─────────┘

Level 83
w=10 h=11
┌─────┐14┐
│┌──┐2│└┐│
││┌4││└┐││
│││┌┘└2│││
││││┌──┘││
│││││1──┘│
││││└────┘
│││└─┐53┐6
││└─┐│└5││
│└─3│└──┘│
└───┘6───┘

Level 84
w=10 h=11
┌───1┌───3
│┌──4│75─┐
││┌──┘└─┐│
││3┌───┐││
│└─┘┌─7│││
└┐2┐│4─┘││
5│6│└───┘│
│││└──┐8┐│
││└─68└2││
│└──1└──┘│
└────────┘

Level 85
w=11 h=11
┌─6┌13┌───┐
│┌─┘3┘│28┐│
││5───┘└┐││
│└─────┐│││
│┌────┐││││
││┌──2│1│││
│││4──┘┌┘││
││└────┘┌┘│
│└────┐8┘7│
└────6│7─┘│
4─────┘5──┘

Level 86
w=10 h=11
┌─────┐4─┐
│┌──61└─┐│
││┌──┘5┐││
│││┌──┐│││
││││┌5││││
│││││3┘│││
││││└──┘││
│││└────┘│
││└─1┌───┘
│└──┐4┌─62
└──3└─┘2─┘

Level 87
w=10 h=11
┌────┐1──┐
│┌──3│2─┐│
││┌──┘┌3││
│││┌──┘2┘│
││6│┌───┐│
│└─┘│5─┐││
│54┐└─┐│││
││6└─4││││
││└───┘│││
│└─────┘││
└───────┘1

Level 88
w=10 h=10
┌────────┐
│3──────┐│
│┌─4┌──┐││
││┌─┘1┐│35
│││┌─6│└─┐
││││1─┘64│
│││└───┘││
││└─2┌──┘│
│└───┘┌─5│
└─────┘2─┘

Level 89
w=10 h=11
┌────────┐
│┌──────┐5
││5────┐│4
│└────┐│││
│3───┐││││
│┌──6│││││
││┌1┌┘││││
│││3┘┌┘│││
││└1┌┘┌┘││
│└──┘┌┘6┘4
└────┘2──2

Level 90
w=10 h=11
┌────────┐
│┌──────┐│
││6────┐││
│└────┐│││
│┌───┐││2│
││┌─5│││┌┘
│││1─┘│6│4
││└┐42┘┌┘│
│└1││5─┘┌┘
└──┘└───┘3
3────────┘

