Level 1
w=6 h=5
┌──21┐
│4──┐│
│3─3││
└2┌─┘│
4─┘1─┘

Level 2
w=6 h=5
┌─23─┐
│1──┐│
│┌─3││
││1─┘│
2└───┘

Level 3
w=6 h=6
┌────┐
4┌──1│
3│3─┐│
│└─1││
└───┘│
2─24─┘

Level 4
w=6 h=5
┌34──4
│┌13─┐
││2─┐│
│└─12│
└────┘

Level 5
w=6 h=6
┌41─┐2
│5─┐││
4┌1││2
6│5┘│3
│└──┘│
└─63─┘

Level 6
w=6 h=6
┌6┌──┐
│┌┘3┐1
││┌5│2
6│53┘│
4└──1│
└42──┘

Level 7
w=6 h=5
┌2┌──3
│┌┘2─┐
││1─┐│
│└─31│
└────┘

Level 8
w=6 h=6
┌3┌──┐
│4┘2┐│
└──┐2│
┌─13┌┘
│4──┘1
└────┘

Level 9
w=5 h=5
┌23─┐
│1─┐│
│┌3││
││1┘│
2└──┘

Level 10
w=6 h=5
┌4┌──┐
│┌┘5┐│
││3┐│2
│└2351
└41──┘

Level 11
w=5 h=5
┌─21┐
│┌─3│
││1─┘
│└──┐
└──23

Level 12
w=6 h=6
┌────┐
│┌14┐│
││┌3││
│││4┘│
││└32┘
2└───1

Level 13
w=5 h=6
┌───┐
│2─┐│
└─3││
┌1┌┘│
│2┘3┘
└───1

Level 14
w=5 h=6
┌───3
│┌12┐
││3┐│
│└1││
└──┘│
2───┘

Level 15
w=6 h=5
┌──23┐
│1──┐│
│┌─3││
││1─┘│
2└───┘

Level 16
w=5 h=5
┌──┐3
│┌2││
││1┘│
│└─2│
└─13┘

Level 17
w=5 h=5
┌───┐
21─┐│
┌─3││
│1─┘│
└32─┘

Level 18
w=5 h=6
2───┐
┌──┐│
│┌1││
││3┘│
│└12┘
└───3

Level 19
w=5 h=5
┌───┐
│13┐│
│└1│4
└43┘2
2───┘

Level 20
w=6 h=5
┌─43─┐
│2──┐│
│1─1│3
│2──┘4
└────┘

Level 21
w=6 h=6
4┌───2
││┌──┐
│││2┐│
4│└1││
3└──┘│
└──31┘

Level 22
w=6 h=5
┌─31─┐
│4──┐│
└──┐4│
2─2└3│
1────┘

Level 23
w=6 h=5
4──42┐
┌56─┐│
│1─1│2
└5┌─┘3
6─┘3─┘

Level 24
w=5 h=5
┌───┐
│┌─3│
││1┐2
│└┐13
└2└─┘

Level 25
w=5 h=5
┌31─1
│┌──┐
3│2┐5
4└524
└───┘

Level 26
w=5 h=6
2───┐
┌13┐│
│┌2││
││3┘│
│└──┘
└───1

Level 27
w=6 h=5
┌─2┌13
│┌─┘3┘
││2──┐
│└──1│
└────┘

Level 28
w=6 h=6
┌────┐
│┌──┐3
│2┌4│1
│142┘│
│└───┘
└────3

Level 29
w=6 h=5
┌──31┐
│2──┐│
└──3││
┌───┘│
21───┘

Level 30
w=6 h=6
┌3┌43┐
│4┘1┐│
│┌─2││
││1─┘│
│└──2│
└────┘

Level 31
w=5 h=6
2┌──3
││2─┐
││1┐│
│└3││
│1─┘│
└───┘

Level 32
w=6 h=5
┌────┐
│┌2┌1│
││1┘3┘
│└───┐
└───32

Level 33
w=6 h=6
┌────3
│┌12─┐
││4─┐│
│└─1││
└─34┘│
2────┘

Level 34
w=5 h=6
┌───1
│┌──┐
││1┐3
│└3│2
└──┘│
2───┘

Level 35
w=6 h=6
┌────2
│┌───┐
2│3─┐│
1└─5││
│4┐3┘│
└1└45┘

Level 36
w=6 h=6
┌─3┌─4
│4─┘1┐
└───┐│
┌──2││
│3──┘│
└──21┘

Level 37
w=5 h=5
2─23┐
1──┐│
┌─3││
│1─┘│
└───┘

Level 38
w=6 h=6
┌────┐
│┌1┌2│
││2┘4┘
│└───┐
└4┌─3│
3─┘1─┘

Level 39
w=5 h=6
2───┐
┌──┐2
│┌1│1
││3┘│
│└──┘
└───3

Level 40
w=6 h=5
┌─2┌─3
│┌─┘4┐
││1─1│
│└─┐4┘
└─2└─3

Level 41
w=6 h=6
┌───┐5
│1─┐││
3┌2│││
4│1┘││
│└23┘│
└──45┘

Level 42
w=6 h=6
┌────┐
│┌──2│
3│1─┐│
4└─2││
└4┌─┘│
1─┘3─┘

Level 43
w=6 h=6
┌14──┐
│┌──3│
││2─┐│
│└─3││
└─1┌┘│
2──┘4┘

Level 44
w=6 h=6
┌4┌──2
│┌┘3─┐
││1─┐│
│└─2││
└─41┘│
3────┘

Level 45
w=6 h=6
┌─32─┐
│┌──1│
││2──┘
│└───┐
└───3│
4──41┘

Level 46
w=5 h=5
2┌──┐
││2┐│
│└3│3
└──┘1
1───┘

Level 47
w=6 h=6
┌32──2
│┌───┐
││4─┐│
│└─1││
└3┌─┘│
4─┘1─┘

Level 48
w=6 h=5
┌────┐
│┌──3│
2│1─┐│
1└─3││
└───┘2

Level 49
w=6 h=6
┌3┌41┐
3┌┘2┐│
┌┘┌5││
│1│2┘│
││└─5│
4└───┘

Level 50
w=6 h=5
┌───┐3
│┌─1││
││2─┘│
│└──1│
└──23┘

Level 51
w=5 h=6
┌───3
│┌──┐
││2┐1
│└1│3
│2─┘│
└───┘

Level 52
w=5 h=6
2───┐
┌14┐2
│┌3│1
││4┘│
│└─3│
└───┘

Level 53
w=6 h=5
┌────3
│┌───┐
││2─┐1
│└─123
└────┘

Level 54
w=6 h=6
2───┐3
┌──┐││
1┌2│││
4│1┘││
│└──┘│
└─43─┘

Level 55
w=5 h=6
┌──┐2
│2┐││
└1│1│
┌─┘3│
│3─┘│
└───┘

Level 56
w=6 h=6
┌────┐
│3──┐│
└──1││
┌43─┘│
│1───┘
└─42─2

Level 57
w=6 h=6
┌45──5
│3───┐
└───┐│
┌2┌1││
│1┘┌┘│
└24┘3┘

Level 58
w=5 h=5
2───┐
┌13┐│
│┌2││
││3┘│
1└──┘

Level 59
w=6 h=5
┌───┐1
│┌─3││
││2─┘│
│└──3│
└21──┘

Level 60
w=6 h=6
┌────┐
│┌──┐│
││┌2│4
│││3┘2
││└──┘
4└31─1

Level 61
w=5 h=5
┌───┐
│2─┐│
└─3│3
2──┘1
1───┘

Level 62
w=5 h=6
2───┐
┌──┐│
│┌3││
││1┘│
│└─3│
└12─┘

Level 63
w=5 h=6
2───┐
┌1┌3│
│┌┘2┘
││1─┐
│└─3│
└───┘

Level 64
w=6 h=5
2────┐
┌───┐│
│┌─3││
││1─┘│
1└32─┘

Level 65
w=6 h=6
┌─14─4
│┌───┐
││1─┐│
│└─3││
└───┘│
2─23─┘

Level 66
w=5 h=5
┌34─┐
3┌─2│
4│1┐│
│└21│
└───┘

Level 67
w=5 h=6
┌─43┐
│2─┐│
4┌1││
3│2┘│
│└─1│
└───┘

Level 68
w=6 h=5
┌1┌──┐
│2┘3┐│
│4─4││
└─13┘│
2────┘

Level 69
w=5 h=5
2─23┐
┌──┐│
│┌3││
││1┘│
1└──┘

Level 70
w=5 h=5
┌21─┐
│┌─3│
2│4┐│
1└34│
└───┘

Level 71
w=5 h=6
┌───2
│┌──┐
2│1┐│
1└3││
└──┘│
3───┘

Level 72
w=5 h=5
┌───┐
│1─┐│
│┌3│2
││1┘3
2└──┘

Level 73
w=6 h=5
┌─41─┐
│3──┐│
4┌─2││
32┌─┘│
└─┘1─┘

Level 74
w=5 h=6
2─┐3┐
┌1└┐│
│┌3││
││2┘│
│└──┘
└───1

Level 75
w=5 h=5
┌24─┐
│┌354
2│5┘3
1└──┘
└───1

Level 76
w=5 h=5
┌──13
│┌23┘
││1─┐
│└─2│
└───┘

Level 77
w=5 h=5
┌──23
│┌──┘
││1─┐
│└─3│
└21─┘

Level 78
w=6 h=5
4──43┐
┌56─┐│
│1─1│3
└─5┌┘2
6──┘2┘

Level 79
w=5 h=5
┌─23┐
│1─┐│
│┌3││
││1┘│
2└──┘

Level 80
w=6 h=6
┌──13┐
│┌──┐│
││┌4││
│││2┘│
│2└43┘
└────1

Level 81
w=6 h=6
3─┐1─┐
┌4└─┐│
│┌─1││
││3─┘│
│└───┘
└─42─2

Level 82
w=5 h=5
┌───┐
│2─┐│
└─3││
2──┘│
1─13┘

Level 83
w=6 h=6
┌41──1
│┌───┐
││4─┐│
│└─2││
└───┘│
3─32─┘

Level 84
w=5 h=5
┌───┐
│12┐│
│└1││
└3┌┘│
2─┘3┘

Level 85
w=6 h=5
┌───┐1
│┌─1││
││2─┘│
│└───┘
└─23─3

Level 86
w=6 h=6
┌32──┐
│┌──1│
││2──┘
│└───┐
└───3│
4──41┘

Level 87
w=6 h=5
┌────┐
│┌──1│
││2──┘
│└13─3
└────2

Level 88
w=6 h=5
┌────┐
│1──┐│
│┌─3││
││1─┘│
2└32─┘

Level 89
w=6 h=5
┌3┌──┐
│1┘2┐│
└──3││
2───┘│
1────┘

Level 90
w=5 h=6
2───┐
┌──1│
│┌──┘
││3─┐
│└─2│
└13─┘

