Level 1
w=8 h=7
2┌───43┐
││1┌──┐│
││││1┐││
│││└2│││
││└──┘││
│└4┌──┘│
└──┘3──┘

Level 2
w=8 h=7
3───35─┐
┌─────┐│
│┌───┐││
││1─1│││
││4┐2┘││
│└2└──┘│
└45────┘

Level 3
w=8 h=7
┌─43───┐
│┌────5│
││┌───┐│
│5│2─┐1│
└┐└─12┌┘
6└┐3──┘4
└6└────┘

Level 4
w=7 h=8
┌──12─┐
│┌───┐│
││┌─4││
│││3─┘│
││└──┐│
│└──3││
└14──┘│
2─────┘

Level 5
w=7 h=8
┌─────┐
│┌─12┐│
4│5─┐││
┌┘┌3│2│
│6│5┘┌┘
││└┐4┘1
│└6└─3│
└─────┘

Level 6
w=8 h=7
4┌──13─┐
││5───┐│
│└16─┐││
└4┌─3│5│
┌─┘┌─┘┌┘
│6─┘┌─┘2
└───┘2─┘

Level 7
w=7 h=8
┌───┐5┐
│3─┐└┐│
└─4└┐│5
┌──2│└┐
│┌──┘2│
││1─1││
│└3┌─┘│
└──┘4─┘

Level 8
w=7 h=7
┌───┐6┐
│3─┐└┐│
└─2└┐2│
┌4┌1│1│
│┌┘┌┘│6
││3┘┌┘5
4└──┘5┘

Level 9
w=7 h=7
4┌───┐2
││3─┐││
│└─1│1│
│┌──┘┌┘
││2──┘4
│└───3│
└─────┘

Level 10
w=8 h=7
┌────┐2┐
4┌2┌5└┐│
┌┘┌┘┌1││
│3│1┘4┘│
││└───┐│
│└───35│
└──────┘

Level 11
w=8 h=8
┌──────┐
│┌────┐│
││1──┐││
│└──5│5│
└3┌──┘┌┘
┌─┘2─2│4
│4──┐3┘│
└──1└──┘

Level 12
w=7 h=8
┌─────1
│┌32──┐
││┌──┐2
│││3┐└┐
││└4│1│
│└──┘││
└────┘│
4─────┘

Level 13
w=8 h=7
┌─2┌43─┐
│┌─┘2─┐│
││┌──5││
│││1─1││
││└──5││
│└─4┌─┘│
└───┘3─┘

Level 14
w=8 h=7
┌6┌53──┐
│┌┘┌──┐│
│5┌┘2┐7│
└┐│1┐└┐│
4│└┐172│
│└6└─┘4│
└─────┘3

Level 15
w=8 h=8
┌─1┌───┐
│┌─┘┌─5│
││┌─┘3─┘
│3│┌───┐
│4││2─┐│
│││└─┐││
│4└─5│││
└────┘21

Level 16
w=8 h=8
┌──────┐
│┌──┐1┐│
││┌5└┐││
│││4┐│││
││└5││││
2│4─┘3││
1└3┌──┘│
└──┘2──┘

Level 17
w=7 h=8
┌21─┐2┐
│┌─4└┐│
││┌─5││
│││1─┘│
│││3─┐│
││└─5││
│└─43┘│
└─────┘

Level 18
w=7 h=7
┌─────┐
│┌─32┐5
│34─┐└┐
│┌─1│12
││4─┘│5
│└───┘│
└─────┘

Level 19
w=7 h=7
┌─────2
│┌────┐
2│┌──3│
┌┘│4──┘
│1└───┐
│└1┌─4│
└──┘3─┘

Level 20
w=7 h=7
┌43─35┐
│┌───┐│
││2─┐││
││┌1│6│
││12┘┌┘
│└─65┘4
└─────┘

Level 21
w=7 h=7
┌1┌───┐
│┌┘┌34│
│5┌┘4┘│
└┐│6─┐│
2│└─3││
│└┐6─┘│
└2└─15┘

Level 22
w=7 h=7
┌34─41┐
│┌───┐│
││1─┐││
│└─2│││
│┌──┘││
││2──┘│
3└────┘

Level 23
w=7 h=7
┌24┐5─┐
│┌1└─┐│
│13─3│5
│┌───┘7
││6──┐│
│└──4││
└─26─┘7

Level 24
w=8 h=7
┌─2┌───┐
│┌─┘┌43│
││┌─┘3┘│
│││1───┘
││└────┐
│└────1│
└───24─┘

Level 25
w=8 h=7
┌───┐3─┐
│┌─2└─5│
││┌─42┐3
│││1─┐│5
││└─41││
│└────┘│
└──────┘

Level 26
w=7 h=7
┌─────┐
│┌───2│
││┌──5│
│2│3─┐│
41└─5││
3└─1┌┘│
└───┘4┘

Level 27
w=7 h=8
┌───┐7┐
│4─4└┐7
└51─┐└┐
┌─6312│
│┌─┘┌┘│
││2─┘8│
│└38─┘│
└65───┘

Level 28
w=8 h=7
┌──────┐
│┌────┐│
2│3──┐│2
1└5┌4│└┐
│4─┘┌┘1│
│3──┘┌┘│
└────┘5┘

Level 29
w=7 h=8
┌───31┐
│┌───┐│
││2─┐││
│└─4│4│
│┌──┘┌┘
││1──┘3
│└───2│
└─────┘

Level 30
w=7 h=8
┌24───┐
│┌───┐│
││1─┐││
│└─3│││
└──2│││
┌─4┌┘││
│1─┘3┘│
└─────┘

Level 31
w=8 h=8
2──────┐
1───┐5┐│
┌──┐└┐5│
│┌2└4│┌┘
││┌──┘│3
││1┌──┘│
│└─┘3──┘
└──────4

Level 32
w=8 h=7
┌───21─┐
│┌────┐│
│43──┐││
└─2┌1│││
┌──┘┌┘││
│3──┘4┘│
└──────┘

Level 33
w=7 h=7
┌2┌───┐
│┌┘┌─4│
││┌┘3┐5
│││1┐└┐
││└415│
│└───┘│
└──23─┘

Level 34
w=8 h=8
┌3┌────┐
│┌┘┌──┐│
││┌┘4┐1│
│││2┐│5│
││└1││││
│└──┘│││
└──3┌┘││
4───┘5┘2

Level 35
w=7 h=7
┌─────┐
3┌1┌─2│
4│┌┘3─┘
│││4──┐
││└──2│
│└───1│
└─────┘

Level 36
w=8 h=8
┌──────┐
│4──┐5┐│
└──1└┐5│
┌───┐└┐│
│┌─123││
││3──┘││
│└─┐4─┘│
└─2└───┘

Level 37
w=7 h=7
┌41───┐
│┌56─┐1
││2─┐│4
│5┌3│││
│632┘││
│└───┘│
└─────┘

Level 38
w=8 h=8
6──6┌──┐
┌───┘5┐│
│┌───┐││
│2┌─4│││
└┐│2─┘││
3│└4┌1││
│└──┘┌┘│
└35──┘1┘

Level 39
w=7 h=7
┌2┌───┐
2┌┘┌43│
┌┘┌┘3┘│
│1│5─┐│
││└─4││
│└┐5─┘│
└6└16─┘

Level 40
w=8 h=8
┌─3┌15─┐
│┌─┘3─┐│
││4──4││
│└───┐││
│┌──2│││
││1──┘││
│└2┌──┘│
└──┘5──┘

Level 41
w=8 h=8
┌1┌────┐
│┌┘┌──┐│
│2┌┘6┐││
└┐│5┐│4│
2│└4││3│
│└15┘│││
│6───┘3│
└──────┘

Level 42
w=7 h=8
┌─────┐
│┌───2│
││┌4┌─┘
│││3┘1┐
│││2─┐│
││└─4││
│└───┘│
└──31─┘

Level 43
w=8 h=7
┌51────1
│┌6┌───┐
││┌┘4─┐│
│6│2─2││
└┐└──3││
4└─5┌─┘│
└───┘3─┘

Level 44
w=8 h=8
┌───42─┐
│┌31──┐│
││┌──┐││
│││┌1│││
4│││5┘││
┌┘│└──┘│
│2└───5│
3└─────┘

Level 45
w=8 h=7
┌───21─┐
│┌45──┐│
│43──┐││
2┌──5│││
1│3──┘││
│└────┘│
└──────┘

Level 46
w=8 h=7
┌────┐5┐
│1──┐└┐5
└──4└┐│2
2┌──3│││
││1──┘││
│└─34─┘│
└──────┘

Level 47
w=8 h=7
┌─┐┌─13┐
│2│132┐│
│││4└┐││
│││└4│││
││└──┘││
│└────┘│
└──────┘

Level 48
w=8 h=8
┌───15─┐
│┌───┐3│
││3─┐││5
│└─2││└┐
│┌──┘│4│
││4─┐2││
│└─┐└─┘│
└─1└───┘

Level 49
w=8 h=8
┌───┐2─┐
│┌─4└─┐│
││3──┐5│
│└──┐│┌┘
│┌─1││21
││4─┘3┌┘
│└────┘5
└──────┘

Level 50
w=8 h=8
2┌─────┐
││┌───┐│
│││┌─3│5
││4│4─┘2
│└┐└┐5┐│
└┐└┐└3││
1└┐└──┘│
└1└────┘

Level 51
w=7 h=8
┌3┌4┌─┐
│┌┘5┘1│
││1──┘│
│└───┐│
└32─┐││
┌──52││
│4───┘│
└─────┘

Level 52
w=8 h=8
┌──────┐
│┌────┐│
│4┌──┐4│
│┌┘┌2│2│
││1│5┘││
│││└──┘│
││└13──┘
3└─────5

Level 53
w=7 h=7
3─────┐
┌────┐│
│4──┐1│
│┌─3│2│
││4─┘││
│└─┐2┘│
└─1└──┘

Level 54
w=8 h=8
┌──┐2──┐
│4┐└──┐│
└5└──4││
┌─6┌──┘│
│┌─┘6─┐│
││1──1││
│└─5┌─┘2
└───┘3─3

Level 55
w=8 h=7
┌──────┐
│4────┐1
└────┐└┐
┌───2│3│
│3─┐1┘││
└─2└──┘│
4──────┘

Level 56
w=7 h=8
┌31─15┐
│7─┐2┐│
└─3└7││
┌───┐│5
│┌─8│└┐
││6─┘4│
│└84─┘│
└──62─┘

Level 57
w=8 h=7
┌21──13┐
│┌────┐│
││┌──2││
│││4──┘3
││└────┐
│└────4│
└──────┘

Level 58
w=7 h=7
┌2┌───┐
│┌┘4┐1│
││┌3│││
2││4┘││
1│└─3││
│└─5┌┘│
└───┘5┘

Level 59
w=8 h=7
┌─31┐7─┐
│┌─5└─┐│
││┌─24││
│││4─┘││
││└──2││
│└──51┘│
└36──67┘

Level 60
w=8 h=8
6──────┐
┌──43─┐6
│┌───┐└┐
││┌─1│2│
│││5─┘││
││└──1││
│└┐2──┘│
└4└─53─┘

Level 61
w=7 h=8
┌───72┐
│5┐6─┐│
└7└─5││
┌────┘│
6┌38─┐2
8│1─1│4
│└3┌─┘│
└──┘4─┘

Level 62
w=7 h=7
2┌──43┐
││┌──┐│
│││2┐││
││└1│││
│└4┌┘││
└──┘┌┘│
1───┘3┘

Level 63
w=8 h=7
2─┐┌───┐
┌1││1─┐│
│┌┘└─┐│3
││┌─4│└┐
││43─┘2│
│└────┘│
└──────┘

Level 64
w=8 h=8
┌──┐1──┐
2┌4└──2│
┌┘┌───┐│
│1│3─┐││
││└─5│││
││3──┘││
│└─┐5─┘│
└─4└───┘

Level 65
w=8 h=8
┌──────┐
│┌4┌──┐│
││3┘1┐│2
│└──┐││5
└2┌34│││
┌─┘┌─┘││
│1─┘┌─┘│
└───┘5─┘

Level 66
w=8 h=8
┌──┐1──┐
│┌4└──┐│
││┌──3││
│││┌──┘│
││││1──┘
││3└───┐
│└──4┌5│
└──25┘2┘

Level 67
w=8 h=7
┌──────┐
│┌────3│
││┌───┐│
│3│2─┐1│
└┐└─1│4│
4└───┘││
└─────┘2

Level 68
w=8 h=7
┌──2┌──┐
│┌──┘1┐│
││┌──4││
│││1──┘│
││└─43┐5
│└───532
└──────┘

Level 69
w=7 h=8
┌──┐7─┐
│┌1└─┐│
4│┌─5││
31│6┐││
└┐└5│││
2└36┘││
└2┌──┘│
4─┘7──┘

Level 70
w=8 h=7
4──────┐
3──┐1─┐│
┌─4└─┐││
│┌──2│││
││3──┘││
│└─21─┘│
└──────┘

Level 71
w=7 h=7
┌─────┐
│┌───┐│
3│3─┐││
4└─2│││
│1┐┌┘││
└4││2┘│
1─┘└──┘

Level 72
w=7 h=8
3─┐4──┐
┌4└──┐│
│┌──┐││
││┌1│3│
│││2┘┌┘
││└─1│5
│└─2┌┘│
└───┘5┘

Level 73
w=8 h=8
┌24────┐
│1─17─┐│
└────┐││
┌─36┐│7│
│┌─5│└┐│
││6─┘3││
│└─5┌┘2│
└───┘4─┘

Level 74
w=7 h=7
┌─────┐
3┌───┐│
┌┘21┐5│
│1└2│┌┘
│└──┘│4
└─53─┘│
4─────┘

Level 75
w=7 h=8
┌──┐5─┐
│┌3└─┐5
││2─┐│3
││┌1│││
│││2┘││
││└─1││
│└┐4─┘│
└4└───┘

Level 76
w=7 h=8
┌51┐4─┐
5┌6└─1│
┌┘┌─74┘
68│3──┐
7│└──┐3
││2─2│9
│└─8┌┘│
└───┘9┘

Level 77
w=8 h=7
┌─3┌───┐
│┌─┘┌─1│
││┌─┘2─┘
│││4───┐
││└1┌23│
│└──┘┌┘│
└────┘4┘

Level 78
w=8 h=7
┌─3┌───┐
│┌─┘3─┐4
││┌──1│2
│││4─┐││
││└─1│││
│└───┘││
└─────┘2

Level 79
w=8 h=7
┌──────┐
│┌4┌──1│
││┌┘2─2│
│││3───┘
││└────┐
│└──4┌3│
└────┘1┘

Level 80
w=7 h=8
3──32─┐
┌────┐│
│┌──┐││
││┌4│││
│││1┘││
││└──┘│
│└─┐2─┘
└─4└──1

Level 81
w=7 h=7
┌3┌──┐4
│┌┘1┐││
││┌5│││
│2│1┘││
└┐└52┘│
4└───3│
└─────┘

Level 82
w=8 h=7
┌──────┐
│┌────4│
││┌───1│
│││2─23┘
││└1┌──┐
│└──┘┌3│
└────┘4┘

Level 83
w=8 h=8
2──────┐
┌────┐5│
│┌──┐│││
1│┌5│1││
┌┘│3┘┌┘│
│4└──┘4│
│└────┘│
└─32───┘

Level 84
w=7 h=8
┌5┌───┐
│┌┘3─┐1
5│┌─237
┌┘│1─┐│
│6└24││
││4─┘││
│└─6┌┘│
└───┘7┘

Level 85
w=8 h=7
┌──────3
│1┌────┐
│││1──┐│
││└──┐││
3│2─24││
4└────┘│
└──────┘

Level 86
w=7 h=8
┌4┌───┐
│┌┘1─┐│
││┌─3││
│6│4┐1│
└┐└3│┌┘
5└──┘│2
│2─┐6┘│
└─5└──┘

Level 87
w=7 h=8
┌───┐5┐
│┌─4└┐│
││┌─3││
│││42┘│
│││└─┐5
││└─3│1
│└───┘│
└21───┘

Level 88
w=8 h=7
┌41────┐
│┌───34│
││┌───┘│
│3│1───┘
│2└────┐
│└────2│
└──────┘

Level 89
w=7 h=8
┌4┌15─┐
│┌┘6─┐5
││2┐3└┐
│└1││2│
└4┌┘│││
┌─┘┌┘││
│3─┘┌┘│
└───┘6┘

Level 90
w=7 h=7
┌3┌───┐
│┌┘4─┐│
││2─┐││
│└─1│││
│2──┘││
└─3┌─┘│
4──┘1─┘

