Level 1
w=10 h=10
┌────────┐
│┌──a6──6│
││7───731┘
│└a┌8┌4└─┐
│┌─┘┌┘b─┐│
│8┌─┘2─┐││
└┐│9──9│││
5│└┐2──┘││
│└┐└──4b┘│
└513─────┘

Level 2
w=10 h=9
┌───a61─┐d
│┌─b┌┘8┐││
│b┌─┘5┐│1d
│┌┘┌─8││┌7
││2│5─┘│73
a││└───┘c│
4│└─2┌──┘│
│└64c┘┌─9│
└──┘9─┘3─┘

Level 3
w=10 h=10
┌───┐6───┐
│┌31└───┐│
││┌┘2──┐││
│││┌──5│76
││││2──┘┌1
│││└─5┌─┘4
││└───┘┌─┘
││4────┘7┐
│└──────3│
└────────┘

Level 4
w=10 h=10
6────────┐
┌───────┐│
4┌────┐3││
┌┘┌──┐││││
│┌┘┌2│││4│
││5│3┘││6┘
│││└──┘│┌1
││└5┌──┘│7
│└──┘┌──┘│
└───217──┘

Level 5
w=10 h=9
┌────────┐
│┌──────┐│
││┌────┐││
23│┌──5│││
1┐││6──┘││
4││└───┐││
││└─6┌4│││
│└──1│5┘3│
└────┘2──┘

Level 6
w=10 h=9
┌──┐┌────┐
│┌3││4──┐│
││┌┘└──┐4│
││2┌──1│5│
│└┐│6──┘││
└┐│└17─7││
5│└────3││
│└───2┌─┘│
└─────┘6─┘

Level 7
w=10 h=10
┌─────┐5─┐
│┌───1└─┐│
││┌────┐││
│││┌──4│││
│16│7┐6┘││
│7┐└4└─┐95
└┐│8──8│┌3
2│└────┘│9
│└─┐3───┘│
└─2└─────┘

Level 8
w=9 h=9
2────┐43┐
┌───42└┐3
│1────┐└┐
│┌───┐│5│
││┌─1││││
│││6─┘│││
││└───┘││
│└65───┘│
└───────┘

Level 9
w=9 h=9
┌───────┐
│┌5┌───4│
││┌┘6┐┌─┘
│││┌3││5┐
2│││6┘└┐│
┌┘│└3┌7││
│1└─472┘│
│└─────1│
└───────┘

Level 10
w=10 h=9
2┌───35──┐
││┌─────┐│
│││┌───┐4│
││││4─┐6┌┘
│││└─6│┌┘2
││└───┘│7│
│└──315┘││
│1───┘7─┘│
└────────┘

Level 11
w=10 h=10
┌──3┌────┐
│┌42┘┌──┐│
││┌──┘┌1││
│││1──┘┌┘│
│││┌6┌─┘2┘
││││3┘5──┐
│││└────┐│
││└┐57─7││
│└4││6──┘│
└──┘└────┘

Level 12
w=10 h=9
5────────┐
┌──┐┌───┐│
│┌6││1─┐││
││2┘└─┐│││
│└───6│││5
└─┐┌──┘│└3
┌3││┌──┘41
│2┘││4──┘│
└──┘└────┘

Level 13
w=9 h=10
8────8a─┐
┌─723──3│
│┌5└───┐│
││┌4┌─7││
││4┌┘┌─┘│
│└┐│2┘a─┘
└┐│└───┐9
6│└┐1─1││
│└┐└5┌─┘│
└6└──┘9─┘

Level 14
w=9 h=9
┌───────┐
│┌──┐1─┐│
││┌4└─┐1│
│││┌─62┌┘
││││3──┘5
│││└───┐│
││└─4┌3││
│└──2│6┘│
└────┘5─┘

Level 15
w=9 h=9
┌────┐4─┐
│┌──┐└─┐│
││5┐└─┐││
│└6└─┐6││
│┌──4│┌┘│
││3┐5┘│┌┘
│└┐└31┘│2
└1└────┘│
2───────┘

Level 16
w=10 h=9
┌────────┐
│┌──┐┌──┐│
││┌4││6┐││
│││┌┘└┐│││
││││6┐││1│
│││└5││└─┘
││└4┌┘│┌─┐
│└5┌┘1┘32│
└──┘2───┘3

Level 17
w=9 h=9
┌5┌─────┐
│┌┘┌───┐│
││4┘2─┐││
│└63─┐│││
└───5││││
6┌─2┌┘│4│
││3─┘┌┘┌┘
│└───┘┌┘1
└─────┘1┘

Level 18
w=10 h=9
┌────────┐
│5──────┐│
│┌─────┐5│
││┌───┐│2┘
│1│┌─4│1┌4
└─┘│2─┘┌┘3
┌─┐└───┘┌┘
│6└─────┘6
3└───────┘

Level 19
w=10 h=9
┌────────┐
│┌─┐6───┐│
││2└─┐5┐│4
││└─2└┐│└┐
4│┌──5││3│
┌┘│1──┘│││
│3└────┘││
│└──────┘│
└─16─────┘

Level 20
w=9 h=9
┌─53┌───┐
│┌─┘26┐1│
││┌──┐│││
│││┌6││││
││││1┘│││
│││└──┘││
││└────┘│
│└─354─4│
└───┘2──┘

Level 21
w=10 h=10
┌────────┐
│┌463───┐1
││6┘5┐4┐└┐
│└──┐└┐│2│
└──1└┐││││
┌───2│││││
│┌───┘││││
││5───┘│││
│└─────┘││
└───────┘3

Level 22
w=10 h=9
┌3┌────┐4┐
│┌┘┌──1└┐│
││┌┘4──┐6│
│││┌──┐└─┘
││││1┐│653
│││└2│││││
││└──┘2│││
│└─────┘5│
└────────┘

Level 23
w=10 h=9
┌─┐┌461──┐
│5││┌┘2─┐1
│││││3─┐└┐
││││└─┐└┐│
│││└─4│5││
│││6──┘│││
││└─3┌─┘││
│└───┘┌─┘│
└─────┘2─┘

Level 24
w=10 h=9
┌────┐1──┐
│┌──┐└──┐│
││┌3└4┌8││
│││┌2┌┘7┘│
7│││8┘6─┐│
4┘│└───┐││
52└───3│││
│└─────┘6│
└───51───┘

Level 25
w=9 h=9
┌────┐3─┐
│┌──8│6┐│
││4─4└┐││
│└───┐│6│
2┌──1││┌┘
1┘78─┘││2
75└┐┌─┘││
│└5││3─┘│
└──┘└───┘

Level 26
w=10 h=10
┌────────┐
│5┐6────┐│
└4│┌───┐││
┌─┘41─┐│6│
│┌───3│└─┘
││┌───┘271
│││2───┘││
││└──┐7─┘│
│└──3└───┘
└────────5

Level 27
w=9 h=10
3┌──┐59─┐
││┌14└─┐│
││1┌──┐││
││6┘┌5│││
3│74│6┘││
┌┘││└──┘│
│8│└──┐9┘
││└─72└─┐
│└──8└─2│
└───────┘

Level 28
w=9 h=9
3──382──┐
┌───┘6─┐2
│┌────┐└6
││┌──┐187
│14┌a│┌┘│
└─┐a4┘│┌┘
95└───┘│b
│└─┐7──┘│
└─9└─5b─┘

Level 29
w=10 h=10
┌────────┐
2┌73────┐│
1│┌───┐7│2
│││5─┐││└3
││└─8│8│┌6
│└─┐┌┘┌┘│4
└─1││┌┘┌┘│
┌──┘││┌┘┌┘
│5──┘││4┘6
└────┘└──┘

Level 30
w=10 h=10
┌────────4
│┌───┐6──┐
││┌─783─┐│
│8│5───┐││
└┐└───┐│3│
6└─4┌1│└5│
│┌──┘┌┘12│
││7──┘┌┘││
│└────┘2┘│
└────────┘

Level 31
w=10 h=9
┌564─────┐
│┌┘3───┐2│
││┌───┐│││
│││┌─3││││
││││1─┘│2│
│││└───┘┌┘
││└───14┘5
│└──────6│
└────────┘

Level 32
w=10 h=10
┌───┐7┌──┐
31┌8││52┐│
┌┘│┌┘└─7││
│┌┘│┌───┘│
││63│4──┐│
││└┐└──┐4│
│└┐└──6│┌┘
└┐└──┐2┘│9
8└──1│┌─┘│
└────┘59─┘

Level 33
w=9 h=10
┌─┐┌────┐
│2││1──┐│
││1│┌─4││
│└─┘│┌─┘│
│┌─┐││2─┘
││56│└──┐
│││3└┐6┐│
││5└3└4││
│└─────┘│
└───────┘

Level 34
w=9 h=10
┌─────┐3┐
│┌───6└┐│
││5───┐││
│└───┐│││
└───2│5││
┌────┘┌┘│
│┌────┘┌┘
││3────┘4
│└──2┌─1│
└───614─┘

Level 35
w=9 h=10
5──5┌───┐
┌──4│2─┐│
│6┌1└─┐││
│││2─┐│││
││└─1││││
│└──6││││
└4┌──┘│││
┌─┘┌──┘││
│3─┘┌──┘│
└───┘3──┘

Level 36
w=9 h=10
┌───────┐
│┌─────┐│
││3───┐││
││┌──4│││
│││┌──┘││
││││6──┘│
26│└───┐│
1┐└───4│2
5└───┐3┘1
└───5└──┘

Level 37
w=9 h=9
┌───────┐
2┌─3┌──┐│
┌┘┌─┘┌6││
│1│┌─┘┌┘2
││4│4─┘5┐
││3└───┐│
││└┐┌─5││
│└1││6─┘│
└──┘└───┘

Level 38
w=10 h=10
┌───┐┌───┐
a┌53││4─┐│
5┘┌┘a└─┐│1
68│2──┐│49
││└3┌b│19┘
│└8┌┘┌┘┌─┐
│┌─┘┌┘6┘7│
││2─┘┌b7┘│
│└───┘c─c│
└────────┘

Level 39
w=9 h=9
┌───────┐
│┌──┐┌─┐│
│2┌6││2││
└1│┌┘││││
4┐││5┘│51
3││└──┘┌7
││└┐7──┘3
│└4└───6│
└───────┘

Level 40
w=10 h=9
┌─┐┌─4┌──┐
e2e│b─┘a┐b
4│┌┘┌78┐└a
│2│9│5┐8┌3
└─┘│└7│d│c
d65└9┌┘│3│
││└──┘┌┘┌┘
│└─6┌─┘┌┘1
└───┘c─┘1┘

Level 41
w=9 h=9
┌──2┌───┐
│4─4│1─┐│
│┌──┘3┐1│
││┌──┐│┌┘
││5┌2│││3
│└┐│┌┘│││
└┐6││┌┘││
5└─┘││6┘│
└───┘└──┘

Level 42
w=10 h=9
┌──6┌────┐
│┌──┘3──┐│
│2┌────┐3│
└┐│┌─58│┌┘
2│││8─┘││1
│6│└─57┘││
└┐└─7┌──┘│
1└───┘┌──┘
└─────┘4─4

Level 43
w=10 h=10
┌────────┐
│┌──┐┌──┐│
││┌5179┐││
│15┌──8│││
│2┐│47┐│││
43││└┐││││
3┘│└┐│││││
26└┐│││9││
│└6│││└─┘│
└──┘8└───┘

Level 44
w=10 h=10
┌─2┌─────┐
│┌─┘236─6│
││┌─┘└──┐│
│││┌───┐││
││││41┐│││
││││└4│5││
│││└┐┌┘┌┘│
││└┐││3┘┌┘
│└1││└──┘5
└──┘└────┘

Level 45
w=9 h=9
┌───────┐
│┌─────┐│
││2───┐│6
│└─41┐│└┐
└───6││5│
2┌─3┌┘│││
││1─┘┌┘││
│└─3┌┘5┘│
└───┘4──┘

Level 46
w=9 h=9
2┌──────┐
││┌────┐│
│││6──┐4│
││└──┐│┌┘
│└1┌3│││5
│┌─┘┌┘│││
││4─┘┌┘││
│└┐16┘┌┘│
└23└──┘5┘

Level 47
w=10 h=10
┌────┐5──┐
│┌──┐└──┐│
│2┌3└──┐││
│1│┌──┐│││
││││4┐││││
│││└6│││││
││└3┌┘││6│
│└1┌┘┌┘2┌┘
│4─┘┌┘┌─┘7
└───┘5┘7─┘

Level 48
w=10 h=10
┌────────┐
│┌──────┐│
││┌─78a┐2│
│││┌a└┐│6┘
││││┌1││45
6│││18┘│││
┌┘│└───┘││
│3└──7┌─┘│
│└324─┘┌9│
└──┘9──┘5┘

Level 49
w=9 h=9
┌6┌─────┐
│┌┘1───┐│
││┌───┐││
││5┌─65││
│└4│1──┘│
│3┐└───┐│
│2└───3││
│└──2┌─┘│
└────┘4─┘

Level 50
w=10 h=9
┌────────┐
│4──────┐│
└──────6││
┌─┐┌────┘│
│12│6────┘
│└┐└─────┐
└┐└──1┌─5│
3└─┐5─┘┌2│
└─3└───┘4┘

Level 51
w=10 h=10
3┌───────2
││5──────┐
││┌─────┐│
│││┌───┐│5
32││1─┐│└┐
4┐│└─4││6│
1│└───┘│││
│└─────┘││
│6──────┘│
└────────┘

Level 52
w=9 h=9
┌───────┐
│┌─────┐│
2│┌─5┌4││
┌┘│┌─┘3┘│
│1││6──┐│
│││└──┐││
││└──5│││
│└1┌3┌┘││
└──┘4┘6┘2

Level 53
w=10 h=9
┌────────┐
│┌──4┌──┐│
││┌──┘1┐││
│││┌──3││5
││6│1──┘│2
│└┐└───┐││
└┐└┐┌─23││
4└5││6──┘│
└──┘└────┘

Level 54
w=10 h=9
┌────63──┐
6┌──────┐│
4┘┌────1││
52│┌────┘│
││││3────┘
│││└────┐5
││└─1┌─2││
│└───┘4─┘│
└────────┘

Level 55
w=10 h=10
┌─24┌───┐5
│┌─┘│5─┐││
││1─┘3┐│││
││┌──┐││1│
│││┌3││└─┘
││││6┘│62┐
│││└──┘│4│
││└────┘││
│└──────┘│
└────────┘

Level 56
w=9 h=9
2─┐┌────┐
┌1││┌──┐│
│2┘││5┐││
│┌─┘└┐│3│
││┌─5││14
│││3─┘│└┐
││└───┘6│
│└46───┘│
└───────┘

Level 57
w=9 h=10
┌───┐a──┐
│┌─3│1─┐│
││┌─┘7┐││
│││2─┐│1│
││9┌7││a┘
9└┐│2┘│┌3
5┐│└──┘│8
4│└────┘│
│└─5┌──6│
└──468──┘

Level 58
w=10 h=9
┌────────┐
│5┌─────6│
│││2────┐│
││6┌───┐││
│└┐│5─┐7││
└┐│└─7│┌┘│
4│└───┘│┌┘
│└┐2───┘13
└413─────┘

Level 59
w=10 h=9
┌───51───┐
│6──────┐│
└─┐┌───┐6│
┌4││3─┐└─┘
│┌┘└─1│┌─┐
││┌2┌─┘│7│
│││3┘┌─┘││
│5└──┘┌─┘│
└───47┘2─┘

Level 60
w=9 h=9
┌───4┌──┐
│2───┘3┐│
│1────┐3│
│┌65─┐│7│
││┌─2││││
│││5─┘│7│
││└─┐1┘┌┘
│└─6└──┘4
└───────┘

Level 61
w=9 h=9
┌───────┐
│┌─8┌──┐│
││┌─┘4┐3│
│8│┌─2│┌┘
7┌┘│4─┘71
6│5└┐1──┘
││└┐└───┐
│└┐└53┌9│
└6└──┘92┘

Level 62
w=9 h=9
┌─1┌────┐
│4─┘┌──┐│
└───┘6┐1│
┌3┌──┐│4┘
│2┘┌6││┌3
│┌─┘┌┘││5
││2─┘┌┘││
│└───┘┌┘│
└─────┘5┘

Level 63
w=9 h=10
┌──┐4───┐
│┌6│51─┐│
││3┘└─┐││
│└───┐│││
└───3││││
┌────┘│││
│┌────┘││
││2───2││
│└5641─┘│
└──┘└───┘

Level 64
w=10 h=10
┌──┐26───6
│┌4││5───┐
││┌┘└───┐│
││31───1││
││2─────┘│
│└──────┐│
└─────35││
┌──────┘││
│4──────┘│
└────────┘

Level 65
w=9 h=10
┌──────┐6
│┌────┐││
││4──┐│││
│└──┐│1││
└──4│└─┘│
┌31─┘┌──┘
│┌───┘┌─┐
││2───┘5│
│└635──┘│
└──┘2───┘

Level 66
w=10 h=9
┌─71─┐7──┐
│5──5└┐6┐│
│┌───┐└┐││
││2─┐└┐1││
│└─8└2│┌┘│
└───┐8┘│┌┘
┌──3│6─┘│9
│4─4└───┘│
└─────39─┘

Level 67
w=9 h=9
┌5┌─────┐
│┌┘┌───┐│
││4┘5─┐││
│└───6│││
└─────┘││
┌432──2││
│3┘1──1││
└──────┘│
6───────┘

Level 68
w=10 h=10
┌─246────┐
│┌8└────┐│
│8┌────┐││
│7┘┌──3│││
│┌─┘47─┘││
││51└───┘│
23│└────┐│
1┐└────5││
6└──────┘│
└────────┘

Level 69
w=9 h=10
6───────┐
┌──32──┐│
│┌────┐││
││┌──┐│││
│││┌5│42│
││││6┘┌1│
│││└┐1┘7│
││└┐└─5││
│└┐└─┐7┘│
└3└─4└──┘

Level 70
w=10 h=10
┌────────┐
│6──────┐│
└────┐1┐││
┌──43└┐│││
│┌─6└3│││7
││┌─2┌┘│└┐
│││5┐│1┘7│
││└25└──┘│
│└───────┘
└────────4

Level 71
w=10 h=9
┌──72──┐8┐
│┌──┐┌4└┐│
││7┐││5┐││
│└1││└┐5││
└──┘└1│2┘│
┌─8┌──┘63│
│4─┘┌──┘││
│6──┘3──┘│
└────────┘

Level 72
w=10 h=9
┌─3┌16┌──┐
│┌─┘┌┘51┐│
││6─┘4─┐││
│└────┐│││
└─┐┌─2││││
┌5││┌─┘│││
│3┘││4─┘││
│2─┘└───┘│
└────────┘

Level 73
w=9 h=10
┌───────┐
│┌─────┐│
││┌───┐││
│││4─┐│││
││└─2│2││
││┌34┘┌┘│
│││5──┘1│
││└───3││
│└5┌───┘│
└─616───┘

Level 74
w=9 h=10
┌────┐51┐
│┌──┐4└┐│
││┌3└─┐││
│││2─2│5│
│││┌──┘┌┘
││││3─┐│6
│││└─6│││
││└───┘││
│└─┐1──┘│
└─4└────┘

Level 75
w=9 h=9
┌───3┌──┐
│┌───┘1┐│
││┌───┐││
│││┌─62││
│4││1──┘│
└3│└┐4──┘
5┐└┐└───┐
6└5└───2│
└───────┘

Level 76
w=10 h=10
┌────┐73─┐
│┌──2│└─7│
││┌─1└───┘
│││4┌652─┐
│││││5┘1┐│
││││└──┐││
│││└──4│││
││└──┐6┘││
│└──┐└──┘│
└──3└────┘

Level 77
w=9 h=9
┌───────┐
│┌─────┐│
││┌1┌─5││
│3│┌┘┌─┘│
└─┘│3┘1─┘
┌─┐└┐6──┐
│4└2└5┌4│
│└────┘6┘
└───────2

Level 78
w=10 h=9
┌─5┌──┐5─┐
│┌─┘┌1└─┐│
││61┘4─┐││
││└───┐│││
│└─2┌3││││
│┌4┌┘6┘│││
││3┘┌──┘││
│└──┘2──┘│
└────────┘

Level 79
w=9 h=10
┌────┐3─┐
│┌──1│5┐│
││┌─7└┐5│
│││4─┐└┐│
││└─┐│38│
││┌6││└─┘
│││7┘│┌─┐
││└6┌┘│4│
│└─1│2┘││
└──8└──┘2

Level 80
w=10 h=9
┌─────35─┐
│┌──┐4──┐│
3│┌1└──2││
┌┘│┌───┐4│
│6││5─┐│┌┘
│││└─┐│││2
││└─1││6││
│└───┘└─┘│
└────────┘

Level 81
w=10 h=9
┌─────132┐
│┌────4└┐│
││6────┐││
││5───┐│││
│└─4┌1││││
└───┘┌┘│││
┌──3┌┘┌┘││
│5──┘6┘┌┘│
└──────┘2┘

Level 82
w=9 h=10
┌─521───┐
│┌─┘┌──┐│
││3─┘4┐││
│└───┐│││
│┌──┐│4││
││┌6│└┐││
│││3┘6│││
││└──┘2││
│└─────┘│
└───51──┘

Level 83
w=9 h=10
┌─34────┐
│┌─6┌──1│
││4┌┘┌──┘
││││┌┘2─┐
│6│││5─┐│
└3││└─┐││
┌2│└─1│││
│5└───┘││
│└─────┘│
└───────┘

Level 84
w=10 h=9
┌─────┐6─┐
2┌───3└─┐│
1│6────┐2│
││5───┐└─┘
│└───3│┌─┐
│┌──┐┌┘│5│
││1┐││4┘││
│└4││└──┘│
└──┘└────┘

Level 85
w=9 h=9
┌3┌6┌───┐
│┌┘2┘4─┐│
││5───┐4│
││1──┐│2┘
││┌─5││┌6
│││1─┘││3
││└───┘││
│└─────┘│
└───────┘

Level 86
w=10 h=9
┌───┐5───┐
│4┌2└───┐│
│││3───┐││
││└───┐3││
│└───4│┌┘│
│┌52──┘│┌┘
││6─6┌─┘│7
│└─┐1┘┌─┘│
└─1└──┘7─┘

Level 87
w=9 h=9
┌─┐┌────┐
│3││┌──┐│
│││││5┐│6
││││└┐│└┐
│││└6│57│
││└──┘┌┘│
│└─347┘┌┘
└2┌─┘2─┘1
4─┘1────┘

Level 88
w=10 h=10
┌─683────┐
│8─┘┌───┐│
└───┘1─┐││
┌──4┌─9│││
│┌─2│1─┘││
││┌─┘5─┐6│
│││7──7│┌┘
││└┐5──┘│9
│└┐└─┐3─┘│
└4└─2└───┘

Level 89
w=10 h=10
┌──┐┌────┐
│┌6│27──┐│
56┌┘4──┐││
3┐│1──┐│││
2│└──┐││││
│└──┐││4││
│┌─5││└┐││
││3─┘│71││
│└───┘└─┘│
└────────┘

Level 90
w=10 h=10
┌──────┐5┐
│3────┐└┐│
└────┐└┐││
┌───6└┐│││
│┌───┐││││
││┌─42││││
│││1──┘│││
││└──4┌┘││
│└───231┘│
└─65─────┘

