Level 1
w=13 h=13
┌───────4┌──┐
│┌──────961┐│
││a───────┐││
│└───┐87─┐│││
│┌──59└─┐││1│
││┌────┐│││6┘
│││┌──3│││└─┐
││││2──┘││82│
│││└3┌──┘││││
││└─┐│7──┘│││
│└─┐│└────┘││
└─45└──────┘│
a───────────┘

Level 2
w=14 h=14
6─────┐┌─────┐
┌────┐││8───┐│
│┌──┐││└───┐││
││┌8││└───┐│││
│││┌┘│2──┐││││
│7││┌┘┌─5│││││
└─┘││┌┘2─┘││││
┌──┘││6───┘│││
│4┐1│└─────┘││
│3││└───────┘│
│││└─────1┌──┘
││└──────┐54─┐
│└──────3│9─9│
└───────7└───┘

Level 3
w=14 h=14
┌8┌───eb1────┐
│┌┘┌─f┌┘5───┐│
││┌┘b─┘┌───┐││
│││d───┘92┐│5│
│││┌───c└┐│└┐│
││fc┌───┐│└2││
││4─┘┌─6│└─┐││
││3─3│4─┘┌6│││
││┌─┐└───┘┌┘││
│││g└───┐┌┘7││
│││└───┐││┌┘││
││└1┌─a││97d┘│
│└─eag─┘└────┘
└────────────8

Level 4
w=14 h=14
┌2┌─┐5───────┐
│┌┘8└───────┐│
││┌┘┌──────┐││
│││┌┘┌────┐│││
││││┌┘3──┐││││
│││││┌──┐│││││
218│││4┐│34│││
┌──┘│└a││┌─┘││
│┌─┐└──┘a│┌─┘│
││6└──┐5─┘│7┌┘
││└──┐└───┘││9
│└──16┌────┘││
│7────┘┌────┘│
└──────┘9────┘

Level 5
w=13 h=13
┌───────────┐
│┌─────────┐│
││┌───┐┌──┐││
│││┌─28│┌5│││
│4││┌──┘51┘││
│┌┘││┌────┐││
││2┘1│8──┐│││
│└──┐└──6││││
└──┐└────┘│││
┌─┐└──┐7┌─┘││
│3└──7│││┌─┘│
│└────┘│││3─┘
└──────┘6└──4

Level 6
w=13 h=14
┌───643─────┐
│┌──┐│┌────┐│
││┌7│││3──┐││
│││┌┘4└──┐│9│
││││5───┐│└─┘
│││└───┐│└──9
││└───┐│└───┐
│└───1││┌──┐│
└─6┌──┘││┌2││
┌──┘┌──┘││1││
│┌──┘┌──┘2│││
││8──┘┌───┘││
│└────┘758─┘│
└──────┘└───┘

Level 7
w=14 h=14
6a───────────┐
└6┌──────┐7─┐│
5─┘┌──┐4┐│3┐││
┌──┘91└┐│└┐│││
│┌──┘└┐│└┐││││
││┌──┐│└┐│││││
│││┌28└┐││││││
││││┌─7││4││││
│││││1─┘│┌┘│││
││││└───┘│b│││
│││└──┐9┌┘││││
││└──82│5b┘│││
│└─────┘3──┘││
└───────────┘a

Level 8
w=13 h=14
┌─5┌────────┐
│┌─┘┌──────┐│
││┌─┘┌─┐9─┐││
││4┌─┘a│b┐│││
│└7│┌─┘└3││││
563┘│┌───┘│││
┌┘12││9───┘││
│1┘││└────┐││
└─┐││8───┐│││
8┐││└┐┌─2││││
7││└┐a│┌─┘│││
││└6└─┘│b─┘││
│└─────┘4──┘│
└───────────┘

Level 9
w=14 h=13
┌────7┌─8235─┐
│┌───┐│┌─┘└─┐│
││┌─5│││┌──┐││
│││┌─┘│││1┐│││
││││┌─┘2└┐││││
│││││┌──1│││││
││││││6──┘││││
│││││└────┘│││
││││└┐┌────┘││
│││└┐864───4││
││└┐└───────┘│
│└┐└─────────┘
└7└──────────3

Level 10
w=14 h=13
┌───┐┌───────┐
│┌─┐3│┌─────┐9
││6└─┘│┌───┐└┐
│││┌──┘│85┐└┐│
││││71┐│└┐└5││
││││└┐│└┐│┌4││
│││└┐│└1│││9││
│││2│└──┘│││││
││││└────┘││││
│││└───264┘│││
││└─────┘┌─┘││
│└───────┘7─┘│
└─38─────────┘

Level 11
w=13 h=13
┌───────────┐
│┌─────────5│
6│┌7┌───────┘
5┘│┌┘8┌─┐2──┐
┌─┘│┌┘│4└──┐│
│┌─┘│┌┘└──┐9│
││8─┘│1──┐└┐│
││┌─┐└──9│3││
│││6└─┐3┌┘│││
│││└─┐││1┌┘││
││└─2││└─┘4┘│
│└───┘└─────┘
└───────────7

Level 12
w=13 h=13
┌──7┌───────┐
│┌─53┌─────┐│
││4──┘2───┐│3
││┌──────┐│└┐
│││1────┐││8│
│││┌───┐│62││
││││┌─1││┌─┘│
│││││8─┘││┌5│
││││└───┘││9│
│││└─────┘│││
││└────6┌─┘││
│└──────┘7┌┘│
└────────┘94┘

Level 13
w=13 h=13
┌───────────┐
│┌─────────┐│
││5───────┐││
│└┐7┐42──┐││8
└8└6│└──┐││└┐
5┌─1└──┐│2└┐│
││┌───3││1┐││
│││┌───┘│7│││
││││4───┘││││
│││└─────┘│││
││└──3┌───┘││
│└────┘┌───┘│
└──────┘6───┘

Level 14
w=14 h=13
3┌───────────┐
│6┌─────────┐│
└─┘┌───────┐││
┌──┘┌─────┐│3│
│1─┐│4───┐││6┘
│┌7│└───┐│││7┐
││8└───1│││└┐│
││└─────┘│└┐││
││┌───┐┌─┘5│││
│││4─┐2│85┘│││
││└─┐└─┘└──┘││
│└─┐└───────┘│
└─2└─────────┘

Level 15
w=14 h=13
┌────────────┐
│9──9┌──────┐│
│┌───┘b43──┐││
7│┌───┘└──┐│││
┌┘│┌─────┐││││
│b┘│8┌──┐│43││
│7a│││6┐││┌5││
│││││└2││││┌┘│
││││└┐┌┘2│││5│
│││└1││1─┘││││
││└─┐│└──┐│c││
│└─┐a└──86└─┘│
└─c└─────────┘

Level 16
w=14 h=14
8──────8┌────┐
┌───────┘┌──┐6
│┌───e┌─┐│5┐└1
││┌───┘e│└┐└─5
││b┌───┘└b│┌─┐
│└─┘┌─────┘│7│
│┌──┘┌ad6──┘││
││c9┐│d┘a7──┘│
││└┐│└──┘4──┐│
││9│└┐142──┐││
│││└c│││3─3│││
││└──┘││2──┘││
│└────┘└────┘│
└────────────┘

Level 17
w=13 h=14
┌───────────┐
│┌─6┌──────┐│
││4─┘┌────┐││
│└───┘┌──┐│││
└────┐21┐│6││
┌───┐└─┐│└┐││
│┌─7└─┐7└┐2││
││┌──8│┌3│4┘│
│││┌──┘3┌┘┌8│
││││1───┘5│┌┘
│││└─────┘││5
││└───────┘││
│└─────────┘│
└───────────┘

Level 18
w=14 h=13
┌──────┐24───┐
│┌────┐│└───┐│
││5──┐8└───┐││
│└──8└────┐│││
│┌───────┐││││
││7─────┐│││2│
│└─────6│││└─┘
│┌──┐7──┘│└──┐
││┌6│┌───┘┌13│
│││5┘│1───┘┌┘│
││└──┘3────┘┌┘
│└──────────┘4
└────────────┘

Level 19
w=14 h=13
┌────────┐┌──┐
│┌─────59││7┐│
││3┌────┘│└┐││
││││┌───1└┐6││
│││││┌───┐└─┘│
││││││8─┐└───┘
7││││└─6│┌───┐
3│││└─┐┌┘│┌─8│
│││└─┐││2┘│4┐│
││└┐4│1└──┘9││
│└5││└─────┘││
└──┘└───────┘│
2────────────┘

Level 20
w=13 h=13
┌────┐┌─────9
│┌──┐││┌────┐
││┌1│││4┌──┐│
│6│┌┘││8┘5┐││
└─┘│┌┘└──┐│││
3┌─┘│┌──┐││││
││┌─┘│8┐│││││
│││7┐└2│2││││
│││3└┐┌┘┌┘│││
│││└┐││┌┘┌┘││
││└┐││││5┘9││
│└61│││└──┘││
└───┘7└────┘4

Level 21
w=13 h=13
┌───────────┐
│┌────┐┌───┐│
││1┐3a││c─┐││
│└5││││└─┐│4│
└──┘││└─┐││1┘
┌───┘└─┐│││┌7
│┌────8│││c74
││a────┘│└──┘
│└─┐┌─┐5┘┌──┐
└─3││b└──┘┌9│
┌──┘│└b┌──┘┌┘
│2─┐└62│6──┘9
└─8└──┘└────┘

Level 22
w=13 h=14
┌───────────┐
│┌─────────┐│
││2───────┐││
││┌1a8───┐│││
││1┌┘┌──┐││││
││┌┘┌┘┌9│││││
││a7┘┌┘7┘││││
│└──┐│8──┘│││
│┌─┐│└─┐2─┘││
││5│└─┐│┌──┘│
│││└─4││36──┘
││└─┐3┘└────┐
│└46└──────5│
└──┘9───────┘

Level 23
w=13 h=13
┌───────────┐
│9┌────────┐│
│││┌───┐4─┐││
││││3─┐└─┐│7│
4││└─┐└─┐│└─┘
9┘│┌a└─┐│└─┐5
5┌┘│┌─3││┌6││
││1││8─┘││┌┘│
││││└───┘││2│
│││└──┐6─┘│││
││└─17a8──┘││
│└───┘2────┘│
└───────────┘

Level 24
w=14 h=14
┌────────────6
6┌────3┌─┐┌──┐
3┘┌────┘5││8┐│
┌─┘┌─┐┌7││└┐││
│2a│8││┌┘└┐│││
││││││││1┐││││
│││││││└┐│4│││
│2││││└7│└─┘││
│a┘││└──┘┌──┘│
│┌9│└────┘5┌─┘
││1└──────┘│4┐
││└────────┘9│
│└──────────┘│
└────────────┘

Level 25
w=14 h=14
┌───2┌───────┐
│┌───┘8┌────9│
││┌──3││7───┐│
│││┌──┘└───┐7│
││││┌─────┐└9│
│││││┌───┐└──┘
2│││││1─┐└───┐
1┘3││└─6│┌──┐│
4┌6│└───┘│┌8││
││5│5────┘│┌┘│
│││└──────┘│┌┘
││└────────┘│4
│└──────────┘│
└────────────┘

Level 26
w=14 h=13
┌────────────┐
│2───────┐7─┐│
│┌─────38└─2││
││┌────┐└──┐││
│││┌──3└──┐│││
││││5┌───┐1│││
││││││9─┐└─┘7│
│││││└─┐│┌──┐4
││││└─5│││6┐└┐
│││└┐a┌┘││4└┐│
││└1││89┘││a││
│└──┘└───┘││6│
└─────────┘└─┘

Level 27
w=13 h=13
┌────3┌─────┐
│┌────┘┌───┐│
││┌───┐│8─┐││
│2│┌─3│└─┐│││
│1┘│┌8└─┐││││
└──┘│┌─4│││││
┌──┐││1─┘││││
│┌5││└───┘│││
││7│└─────┘││
│││└───┐7┌2││
││└───┐6││4┘│
│└───5└─┘└──┘
└───────────6

Level 28
w=14 h=14
┌──9ba───────┐
│┌──┘e────┐8┐│
││┌─────6d└e││
│││┌9┌───┘8─┘│
│b││d┘┌─┐┌──┐│
│6┘│┌─┘7││3┐4a
│c┌┘│┌─┘3└┐│┌1
│││┌┘│2──┐│││5
││││2└──7│││││
││││└────┘││││
│││└┐┌────┘│││
││└┐││┌────┘││
│└c││4│┌────┘│
└──┘└─┘15────┘

Level 29
w=14 h=13
┌──1┌────────┐
│┌──┘┌──────┐│
││┌──┘┌────┐││
│4│┌─6│53─┐2││
│7┘│┌─┘└─┐│7┘│
│48││┌──3││┌8│
││││││5──┘││┌┘
│││││└────┘││a
││││└──2┌──┘││
│││└───6│┌──┘│
││└─────┘│a──┘
│└───────┘┌─19
└─────────┘9─┘

Level 30
w=14 h=14
┌─┐┌─────────┐
│4││┌───────8│
│││││┌──────┐│
││││││┌────┐││
│││││││┌──┐2││
││││││││1┐└5││
│││││││└┐│┌─┘│
││6│││└2│││┌─┘
││1┘│└┐┌┘│││6┐
│└43└┐││┌┘││9│
│78└3││││7┘│││
││└──┘│5└──┘││
│└────┘9────┘│
└────────────┘

Level 31
w=13 h=13
┌───────────┐
│5─586─────┐│
│8──┘1────┐││
│┌───────┐│││
││┌─────┐7│││
│││┌74─┐│┌┘││
││││┌─3│││6┘│
│││││4─┘││┌9│
││││└───┘││┌┘
│││└──┐1─┘││9
││└──3│2┌─┘││
│└────┘││2─┘│
└──────┘└───┘

Level 32
w=14 h=13
3─────3┌─┐6──┐
┌────┐┌┘7└──┐│
│┌──5a│7┘2─┐││
││┌───┘1──┐│││
│││9─────┐││││
││└─────┐││││6
││┌198─8││││└4
│││┌┘┌──┘│││a┐
││││4┘┌──┘││5│
│││└──┘┌──┘│││
││└────┘2──┘││
│└──────────┘│
└────────────┘

Level 33
w=13 h=13
┌───┐┌──────┐
│┌─7││8────┐│
4│┌─┘│┌───┐││
┌┘│┌─┘│┌─3│││
│4┘│┌─┘│81┘││
└──┘│┌─┘└──┘│
┌─┐6││7─────┘
│6│││└─┐2┌──5
││││└─┐│││3─┐
│││└─┐││││2┐│
││└─1││││└5││
│└───┘││└──┘│
└─────┘└────┘

Level 34
w=13 h=13
8┌─────┐┌─┐4┐
││6┐┌a3││5└┐│
│└e││3┘││└┐││
8┌─┘│b┌┘└┐│││
┌┘┌─┘││1┐d5││
│a┘┌─┘└┐│┌9││
│┌c│┌─1│││b││
││6││e─┘│9│││
││││└───┘┌┘││
│││└─────┘┌┘4
││└──┐┌───┘┌2
│└──c││2───┘7
└────┘d7────┘

Level 35
w=14 h=14
┌──6853─┐2───┐
│┌──┘└─┐│┌──┐│
││┌───1│││9┐││
│││┌──4││└┐│4│
││││┌──┘└3││2┘
│││││7───┐│└─9
││││└───┐││186
││││┌──7││││││
│││││5──┘│││││
││││└────┘││││
│││└──────┘│││
││└────────┘││
│└──────────┘│
└────────────┘

Level 36
w=14 h=14
┌────────────┐
│┌──1┌──────┐│
││┌──┘┌────┐││
│││┌─9│6──┐││5
│││9┌─┘┌─3││└7
││└┐│┌─┘┌─┘│b4
│└1│││6─┘8─┘││
└52││└┐┌────┘│
4a││└┐││2a──┐│
│││└7│││└──┐││
│││8─┘3└──b│││
││└────────┘││
│└──────────┘│
└────────────┘

Level 37
w=13 h=13
6───────────┐
┌──────────┐│
│┌─────┐74┐││
││a───┐│└┐│││
││┌──┐│└┐││││
│││┌83└┐│││││
││││┌─5││7│││
│││││a─┘│┌┘││
││││└───┘│3┘6
│││└┐194─┘┌─┐
││└┐││└91┌┘8│
│└5││└──┘2┌┘│
└──┘└─────┘2┘

Level 38
w=14 h=13
8────────────┐
┌───────────┐│
│┌─2┌─┐┌───┐││
││┌─┘4││3─┐│││
│││┌─┘6└─┐│8││
││││┌───┐│└─┘│
││64│9─9│└───┘
│└─┐│1┐3┘┌b┌─┐
└─┐│└┐│b─┘┌┘a│
5a│└2│└───┘7││
││└──┘7────┘││
│└──────────┘│
└────51──────┘

Level 39
w=13 h=13
┌───────────┐
│┌─────────┐│
││1──┐6───┐││
│└──┐│7──┐6││
└──┐│└──┐└─┘│
┌─8│└──┐└───┘
│┌─┘┌─5│┌──48
││┌─┘┌─┘│┌─┐│
│││7─┘4─┘│5││
││└────┐3┘│││
│└─1┌─┐└──┘││
└───┘2│3───┘│
2────┘└─────┘

Level 40
w=14 h=14
4┌───────────┐
││┌─────────┐│
│││5───────┐││
││└───────┐│9│
││┌──────┐│└┐│
│││1────┐│└┐││
││└────8││5│││
│└7┌───6││││││
│┌─┘381─┘│││││
││┌7│└───┘││││
│││3┘2──2┌┘│││
││└─────┐│9┘││
│└────64│└──┘│
└──────┘└────┘

Level 41
w=13 h=13
5┌──────────┐
││8──┐4────┐│
│└──┐└────┐4│
└──┐│ba──┐89┘
┌─c││└──┐│┌─┐
│┌─┘└──┐│││2│
││┌───1││││││
│││┌───┘││727
c51│b───┘│┌─┐
┌─┐└┐┌───┘│6│
│9└a││363─┘││
│└──┘││└───┘│
└────┘└─────┘

Level 42
w=14 h=13
┌───────┐9───┐
│┌─────┐└───┐│
││┌───┐└───┐││
│8│┌─2│┌──┐│││
└─┘2┌─┘18┐││││
┌──┐│┌──┐│││││
│┌4│││5┐││1│││
││7││└3││└─┘││
││││└──┘3┌76││
│││└6┌───┘a│││
││└──┘4┌──┘│││
│└────┘a┌──┘││
└───────┘5──┘9

Level 43
w=14 h=14
2───2┌─1┌────┐
┌────┘9┐│46─┐│
│┌────3│3└─┐││
││┌───8└──┐4││
│││┌─────┐└9││
││││┌───┐│7┌┘│
│││││┌─5││││a│
││││││8─┘│││││
│││││└───┘││││
││││└┐a┌──┘│││
│││└┐│││6──┘││
││└┐5││└───7││
│└┐└─┘└─────┘│
└1└──────────┘

Level 44
w=13 h=14
┌──3┌───────┐
│┌──┘┌─────┐│
│4┌──┘4┌──┐││
└─┘┌──┘│3┐│││
5┌6│┌─8└7││││
││┌┘│┌───┘│││
│││┌┘│7───┘││
││││1└─────┘│
││││└─┐8───┐│
│││└┐2└───┐││
││└┐│└───2│││
│└┐││1────┘││
└5││└──────┘│
6─┘└────────┘

Level 45
w=14 h=14
┌────────────┐
│┌──────────┐│
││┌────────┐││
││1┌──────┐│││
│└─┘┌────┐││││
└───┘┌──┐a││││
34289│9┐└─┘│││
│││││└8│┌──┘││
││││└──┘1┌──┘│
│││└─────┘┌──┘
│││a──────┘765
││└────┐5┌─┘││
│└────4││76─┘│
└─────32└────┘

Level 46
w=13 h=14
┌───────────┐
│┌─78┌─────┐│
││┌6││1───┐││
│││┌┘│3──┐│5│
││││5┘7─┐│└─┘
│││└───┐│└──3
││└───6││┌──┐
││┌────┘││┌4│
│││┌────┘││┌┘
││││4─┐92┘││1
│││└┐2│└─9│││
││└8││└───┘││
│└──┘└─────┘│
└───────────┘

Level 47
w=14 h=13
┌────┐1──────┐
│4──4│7┐a───┐│
│3──┐└┐│1──┐a│
8┌─c└3│└──┐└─┘
c┘┌───┘5─┐│┌─2
┌─┘┌────┐│││b8
│6┐│┌──6││││││
│5│││9──┘│││││
││││└┐┌──┘││││
│││└9││7──┘│││
││└──┘│b2──┘││
│└────┘└────┘│
└────────────┘

Level 48
w=13 h=14
┌────┐a┐┌───┐
│8──8│5││b─┐│
│┌─3┌┘││└─┐││
││┌─┘┌┘└─┐│││
│││┌─┘┌─4││││
││││┌─┘┌─┘│││
│││││┌2│1─┘││
││││││a┘6─┐││
│││││└───┐│││
93││└───4││││
7┐│└───┐┌┘│││
5│└───9│26┘││
│└────7│┌──┘│
└──────┘b1──┘

Level 49
w=14 h=14
┌────────────┐
│┌───┐┌─────┐│
││┌─71│3───┐││
│││8─┐└───┐│││
2││┌5└───┐││││
1┘││┌───┐│││││
┌47││┌─8││││││
│3┐│││6─┘│││││
│2│││└───┘││││
││││└┐┌───┘│││
│││└569┌───┘││
││└────┘9───┘│
│└───────────┘
└────────────4

Level 50
w=14 h=14
7┌───────────┐
││┌─────────┐│
│3│┌───────┐││
└─┘│┌─────┐│││
┌──┘│┌───┐││││
│┌86││┌─6│││││
││1││││9─┘││││
││││││└──┐││││
│8│││└──9│││││
41┘│└─2┌─┘││││
5─┐└───┘5┌┘│││
2┐└─────┘│┌┘││
7└───────┘4┌┘│
└──────────┘3┘

Level 51
w=14 h=14
┌────────────┐
│┌a┌────────┐│
││┌┘a┌─────┐│9
│││┌┘│4┌──┐5└8
││││┌┘││b┐│┌─┐
│││││┌┘└┐│9│b│
││8│││1┐││3┘││
│└─┘│└4││└──┘│
└─┐7└5┌┘│┌───┘
┌6│└─7│┌┘│┌─┐2
│c│1──┘│3┘│6││
││└────┘┌─┘│││
│└──────┘┌─┘c│
└────────┘2──┘

Level 52
w=13 h=14
┌7┌─────────┐
│┌┘┌─┐8────┐│
││┌┘9│┌───┐85
│││┌┘││5─┐└─3
││a│┌┘└─┐│7─┐
││┌┘│┌─4│└─┐│
│││6││3─┘4b││
│││││└───┘│││
││││└a12b─┘││
││││9┐││1─┐││
│││└6││└─2│││
││└──┘└───┘││
│└─────────┘│
└───────────┘

Level 53
w=14 h=14
┌──┐┌────────┐
│┌1││┌──────┐│
││4┘││┌────┐││
││┌─┘││┌──┐│││
│││┌─┘129┐││││
4│8│┌───┐│││││
┌┘3┘│┌─9││││││
│7┐2││5─┘│││││
│6│││└───┘││││
││││└5┌───┘│││
│││└──┘7┌──┘││
││└────┘│┌─8││
│└─────6││3─┘│
└───────┘└───┘

Level 54
w=14 h=13
┌────76┌─────┐
│┌──8┌┘│┌───┐│
││┌──┘┌┘│┌─1││
│││┌──┘┌┘│3─┘│
││││┌─5│1┘4─┐│
│││││┌─┘9──┐││
││││││4───┐│││
│││││└───┐││││
││││└───┐│││││
│││└───2││││││
││└──┐5─┘││9││
│└──8│┌──┘└─┘│
└───7632─────┘

Level 55
w=14 h=14
┌───a┌───────┐
│┌───┘┌─────┐│
││┌───┘┌───┐││
│││4──┐│2─┐│││
││└──┐│└─9││││
│└9┌5││2──┘│││
└a┌┘┌┘└───┐│││
┌─┘3│6───┐││││
│┌─┘└───1│││││
││┌──┐56─┘││││
│││7┐8└─┐┌┘│││
││└8└─73││┌┘││
│└─────┘│││1┘│
└───────┘4└──┘

Level 56
w=13 h=13
8┌───────┐7─┐
││┌─────┐└─┐│
│││┌───┐└─┐││
││││┌─412┐│││
│││││┌──┐││││
││7│││4┐│││││
│└─┘│└5││││││
└──┐└──┘│││││
┌─6│5───┘││││
│2┐└──8┌─┘│││
└┐└────┘┌─┘││
3└─────┐│1─┘│
└─────36└───┘

Level 57
w=13 h=14
7┌──────────┐
││a────────┐│
│└─┐┌──┐1─┐a│
└─7││58└─┐│b┘
┌──┘││└─┐││3┐
│9┌─┘└─┐│││c│
│││┌──9│84│││
││││┌─1│┌─┘││
│││││5─┘│┌6││
││││└───┘│c┘│
│││└──┐┌─┘2b│
││└──4│62─┘││
│└────┘┌───┘│
└──────┘3───┘

Level 58
w=13 h=14
┌7┌─────────┐
│8│5─57b┐1─┐│
││└──2│3└─┐││
│8┌───┘└─┐│││
└─┘┌────┐││12
┌──┘┌──┐││└─┐
│a──┘┌3││└─┐│
└───┐│a┘│┌c││
b┌─┐│└┐┌┘│9││
││6│└6││┌┘│││
│││└──┘│c9┘││
││└────┘4─4││
│└─────────┘│
└───────────┘

Level 59
w=13 h=14
┌───────────┐
7┌─────────┐│
┌┘┌───────┐││
│┌┘┌─────┐│││
││8┘┌───┐││││
││3┐│┌─8│││││
│62│││1─┘││││
└5│││└───┘│││
┌─┘││6────┘││
│┌1│└───┐5─┘│
││4└──34│7──┘
││└────┘│92─┐
│└──────┘└─9│
└───────────┘

Level 60
w=14 h=14
┌───────6┌───┐
│┌───────┘9─┐│
││┌────────1││
│4│┌───────┐││
│┌┘3┌─────┐│││
││┌2│┌───┐││││
│││1││8─┐│││││
│││││└─5││││││
││││└───┘│││94
││││7──┐┌┘││6┐
│││└──┐│58┘│7│
││└──2││3──┘││
│└────┘└────┘│
└────────────┘

Level 61
w=13 h=13
a┌────┐┌────┐
││┌──2││618┐│
││28┐7┘││└┐││
│└─7│┌─┘└┐│││
│3┌─┘│95┐│1││
│││┌─┘└┐│└6││
││││┌─5││4b││
│││││9─┘│││││
││││└───┘││││
│││└──┐┌─┘│││
││└──┐│4┌─┘││
│└──3│└─┘┌─┘│
└───a└───┘b─┘

Level 62
w=13 h=14
┌───a┌──────┐
│┌──┐│┌────┐│
a8┌7│││┌──┐││
┌─┘┌┘││56┐│││
│8─┘┌┘└─┐││││
│9─┐│6─┐2││││
│54│└─┐└─┘│││
│││└─┐└───┘││
││└─4│┌──┐b││
│└─┐┌┘│┌3││││
└─7││2┘│1││││
┌──┘│3─┘││b││
│9──┘1──┘└─┘│
└───────────┘

Level 63
w=13 h=13
┌─8┌────────┐
│┌─┘┌──────┐│
8│┌─┘┌────┐││
7┘│┌─┘┌──┐│││
┌─┘│┌─┘┌4││││
│┌─┘│┌─┘5┘│││
││┌─┘│1──┐│9│
│7542└──┐│└─┘
│┌6│└──2│└──┐
││3└────┘369│
││└──────┘│││
│└────────┘││
└──────────┘1

Level 64
w=13 h=13
┌───────────┐
│┌─────┐┌──┐│
││5───┐│49┐││
│└───7││2┐│4│
│┌────┘└┐│└9│
││8┌───┐│└┐┌┘
││││┌─3│└┐││1
││8││1─┘3││││
││6│└───┘││││
│││└──┐6┌┘│││
││└──┐││72┘││
│└──5││└───┘│
└────┘└─────┘

Level 65
w=13 h=14
┌───3┌──────┐
│7───┘┌────┐│
└─────┘┌──┐││
┌─────┐│6┐a││
│┌───┐│└┐│┌┘│
│5┌─1│└1│││7┘
└─┘┌─┘a─┘│└─┐
┌─8│┌────┘┌9│
│62││4┐9──┘┌┘
││││└┐│3───┘4
│││└┐│└─────┘
││└┐│└──────┐
│└┐2└──────5│
└8└─────────┘

Level 66
w=14 h=13
┌──────┐2────┐
│┌────┐7┌───┐│
││┌──4└─┘1─┐││
│││┌──────┐│││
││││┌────┐││││
│││││┌──1│││││
││││││8──┘││││
76│││└┐5──┘│││
┌─┘│└┐└────┘││
│68└5│┌─────┘│
││└──┘│┌────4│
│└────┘│2────┘
└──────┘3────3

Level 67
w=13 h=14
┌─97┌───────┐
│┌─┘4┌─────┐│
││┌──┘┌───2││
│││┌──┘8──┐││
││││┌────┐│││
│││││┌──┐│8││
││││││a┐││5┘│
│││││└2││└a┌┘
││││└──┘│71│3
│││└────┘││││
││└5┌────┘│││
│└──┘┌────┘││
└──9614────┘│
6───┘3──────┘

Level 68
w=14 h=14
┌8┌────3┌────8
│┌┘┌───┐│4───┐
││┌┘┌─31└───┐│
││1┌┘┌─────┐││
│└─┘┌┘┌───┐│││
└┐6┐│┌┘6─┐││││
4└┐│││2─┐│9│││
│7│││└─9││2┘││
││││└───┘│5┌┘│
│││└─────┘││7│
│││5──────┘│││
││└────────┘││
│└──────────┘│
└────────────┘

Level 69
w=14 h=14
┌─────3┌─────┐
│┌────┐6┌───┐│
││┌──┐└─┘4─┐││
│││┌a└────7│││
││││┌──────┘││
│││││┌──────┘│
││7│││1┐┌───┐│
│└─┘│└a││9─┐││
└──┐└43│└─┐│86
98┐└──┘└─1│└─┐
└┐└───────┘┌2│
5│2────────┘┌┘
│└──────────┘5
└────────────┘

Level 70
w=13 h=13
┌───┐4──────┐
7┌─6│┌─────┐│
┌┘┌─┘│┌───┐││
│┌┘┌─┘│9─┐│││
││┌┘┌6└─┐│││4
│75┌┘┌─9│││└┐
└──┘2│1─┘│└1│
┌──a│└───┘┌8│
│┌─┐└──┐8─┘b│
││a└──┐│┌──┘│
││└──┐│││3─┐│
│└──5││2└─b3│
└────┘└─────┘

Level 71
w=14 h=13
┌──3a┌───────┐
│a──┘│1b────┐│
└────┘└────┐││
┌─────────┐│││
│┌2┌─────┐││││
││┌┘┌───┐││1││
│││9┘┌─7│8└┐││
││└8┌┘┌─┘┌2│││
│└─┐79┘┌─┘┌┘││
└─┐└───┘6─┘4││
┌4└──┐┌────┘││
│5──56│3b───┘│
└─────┘└─────┘

Level 72
w=13 h=14
┌────────┐7─┐
│┌─────┐7└─┐│
││┌───8│└─┐││
│││┌───┘1┐│││
││││┌───┐││││
│││││┌─2│││8│
││││││6┐││└─┘
│││││└2││19─┐
││││└┐┌┘│┌53│
│││└4││┌┘│9││
││└──┘││5┘│││
││6───┘│┌─┘││
│└────4││3─┘│
└──────┘└───┘

Level 73
w=14 h=14
┌────────────┐
│┌──────────┐│
││┌2┌─┐7───┐││
9││┌┘8└───┐7││
6┘││┌┘5──┐│3││
c┐24│┌──4│││││
8│┌─┘│5──┘││││
│││1┐└────┘│││
││└┐│a─┐┌──┘││
│cb│└─┐││┌──┘│
└┐│└─┐││││9──┘
a│└─b│││││3──┐
│└───┘1││└──6│
└──────┘└────┘

Level 74
w=14 h=13
┌────────────┐
│38──┐┌─────┐│
│└─31││6───┐2│
│┌──┘│└───┐67┘
││┌──┘4──┐└──┐
│││┌────┐│┌─┐│
││││┌──4│││8││
│││││5──┘│││││
││││└────┘││││
│││└──────┘│││
││└────────┘││
│└───175────┘│
└─────┘2─────┘

Level 75
w=13 h=13
45──────────┐
└───┐3┌────┐│
7─┐3│││2──┐│5
┌1││││└──┐│└┐
│┌┘││└──┐│└2│
││┌┘└──┐││1┐│
│││┌──8││└┐││
││││4──┘│6│││
│││└─8┌─┘││││
││└───┘6─┘│││
│└────────┘││
└──────────┘│
7───────────┘

Level 76
w=14 h=14
┌85┌─────────┐
│┌┘│┌───────┐│
8│┌┘│┌─────┐c│
5┘│┌┘│┌───┐└─┘
┌─┘c┌┘│9─┐└──┐
│┌─┐│┌┘1┐│┌─3│
││b│││2┐│││┌─┘
│││││└a││93│┌7
││││└──┘1┌─┘│4
│││└─────┘46││
│││2─┐┌───┘│││
││└─┐││76──┘││
│└─ab││└────┘│
└────┘└──────┘

Level 77
w=14 h=14
┌─────┐1─────┐
│┌───4│┌────┐│
││┌───┘│6┌─9││
│││5───┘││7┐││
││└─────┘└┐│││
│└───┐7──┐9│││
│┌─36└──┐└─┘5│
││┌2│8─8│┌───┘
│││┌┘4──┘│┌──┐
││││1────┘│3┐│
│││└──────┘2││
││└────────┘││
│└──────────┘│
└────────────┘

Level 78
w=14 h=14
┌────┐6──┐95─┐
│┌──7│8─┐│└─9│
││┌─2└─┐│└──┐│
││2┌──7│└──┐││
│└─┘┌─6└──┐│││
└──1│┌───┐││││
┌───┘│4─┐│││││
│┌──┐└─a││││││
││8┐└───┘│││││
│└┐└───┐a┘││││
│3└───┐│1─┘│││
│└───34└───┘││
└───────────┘│
5────────────┘

Level 79
w=13 h=13
8┌454┌──────┐
││5┘││6┐19─┐│
│└──┘└┐│└─┐││
│┌───23└─┐│││
││┌─────┐││││
│││┌───┐│││││
││││┌─6││││││
│││││3─┘7││││
││││└────┘│││
│││└──┐┌──┘││
││└──┐││9──┘│
│└─28││└───1│
└───┘7└─────┘

Level 80
w=13 h=14
┌───────────┐
│7─────────┐│
└──┐4─────┐││
┌─8│36───┐4││
│┌─┘│52─┐│7┘│
││┌─┘└─┐│└┐┌┘
│││┌──┐│└┐││6
││││┌1││1││││
│││││2┘5│││9│
││││└───┘│└─┘
│││└─────┘┌39
││└───────┘┌┘
│└─────────┘8
└───────────┘

Level 81
w=13 h=14
┌──────┐8┌──┐
│┌────72││6┐│
││┌──┐┌─┘└┐││
│││┌3281─┐│││
│7││┌───┐││││
└─┘││4┌1│││││
┌5┌┘│││6┘││││
│┌┘4││└──┘│││
││5││└────┘││
││││└──────┘│
│││└────────┘
││└─────────┐
│└─────────3│
└───────────┘

Level 82
w=13 h=13
┌───┐┌──────┐
│┌─c││2┐1──┐│
││8─┘└┐└──┐││
│└───┐└──┐│││
└───┐└──┐6││6
┌─53└──┐│2┘│c
│┌─┘9─9│└─┐1│
││┌────┘54└─┘
│││b──b┌┘│d4┐
││└─8┌─┘┌┘│7│
│└──3│┌─┘d┘││
│a──a││7───┘│
└────┘└─────┘

Level 83
w=13 h=13
┌───────────┐
│┌─────────┐│
││┌──7┌───┐││
6││┌──┘┌─5│││
4┘││┌──┘┌─┘││
┌─┘││┌──┘┌─┘│
│2┐│││4──┘6─┘
└┐│││└─┐9───┐
8│││└─5│┌──┐│
│││└┐2┌┘│┌1││
││└┐1││3┘│┌┘│
│└7└─┘└──┘39┘
└───────────8

Level 84
w=13 h=13
┌───────────┐
│4─────────┐│
└─┐1┌─────┐││
┌6│││┌───┐│││
│┌┘│││7─┐││││
││┌┘│└─┐│││││
│││┌┘┌3│7││││
││││3┘6┘8││││
││││2──2│││││
│││└────┘││││
││└┐┌────┘│││
│└51│8────┘4│
└───┘5──────┘

Level 85
w=14 h=14
┌1┌─┐6───────6
│┌┘7└────────┐
││7┘2───────┐│
│└─────────┐││
└─────────┐│││
┌────────┐││││
│┌──────┐│││││
││┌────5││││││
│4│┌────┘│││││
└─┘│5────┘││││
238└43┌───┘│││
││└─8│19───┘││
│└───┘┌─────┘│
└─────┘9─────┘

Level 86
w=13 h=13
┌───────────┐
│┌─────────┐│
││┌───────┐││
│8│┌─────┐│││
└4││┌───2││││
53│││┌───┘│││
││69││6───┘││
│└─3│└───┐8┘│
│1─┐└───┐└─┐│
│72└───┐│┌4││
││└───┐1││9┘│
│└───7└─┘└──┘
└───────────5

Level 87
w=14 h=13
┌───┐┌───────┐
│┌─2││┌─────┐│
││┌─┘││┌───┐││
│││┌─┘7│4─┐│││
││││┌─3└─┐││││
│││││┌──┐6│6││
││││││3┐│┌┘┌┘│
│││││└8│││┌┘5┘
││││└──┘│││┌─┐
│││└─┐┌─┘│││1│
││└─1││4─┘7│││
│└──25└────┘││
└───────────┘8

Level 88
w=13 h=13
┌──┐37──────┐
│┌9│└──────┐│
││4┘1─────┐││
│└────┐2─┐│││
│5┌──┐└─┐││││
│││┌946┐│││││
││││┌─a││2│││
│││││6─┘│1┘││
││││└┐┌─┘┌─┘│
│││└┐││┌─┘┌─┘
││└┐││││7─┘38
│└5││a│└───┘│
└──┘└─┘8────┘

Level 89
w=13 h=14
┌────a┌─────┐
│┌───2│┌───2│
││┌───┘│┌──┐│
│││┌──┐││5┐b│
││││┌1││└┐└─┘
│││││┌┘└┐└──┐
││54││1┐│┌─6│
│└─┐│└4│││b─┘
└─┐│└──┘│└──┐
8┐│└────┘┌─┐│
7│└──────┘3││
│└─8793───┘││
└───┘│6a───┘│
9────┘└─────┘

Level 90
w=14 h=13
┌────┐┌──────┐
│┌──┐││4────┐│
││7┐│││2───┐││
│└6│││└───┐│││
│7─┘│└───┐│││1
│┌──┘5──┐│││└┐
││┌────8│││└2│
│││┌────┘││3┐│
││││8────┘│9││
│││└────5┌┘│││
││└───┐1─┘┌┘││
│└───6│39─┘┌┘│
└─────┘└───┘4┘

