Level 1
w=16 h=16
┌──────────────┐
│4┌─────8┌────┐│
│││a─────┘17─┐││
││└──────┐└─┐│││
││┌────┐5└─┐││││
│││┌──63└─┐│││││
││││2────┐││││││
│││└6┌──5│││││││
││└─┐│2──┘││││││
│└─┐3└────┘│││││
└─┐└──4┌───┘││││
┌798───┘b┌──┘│││
│┌──────┘│b┌─┘││
││1──────┘││┌─┘│
│└────────┘││9─┘
└──────────┘└──a

Level 2
w=14 h=15
┌───┐┌───────┐
│┌─9││┌─────┐│
││┌─┘││┌───┐││
│││┌─┘│56─┐│││
││││┌3└──┐││││
││││3┌──┐│││││
│││└─┘┌1││││││
││84─4│2┘│││││
││┌─┐a└─1│││││
│││9│└───┘││││
││││└─┐┌──┘│││
│││└─┐││5──┘││
││└─7│││2a──┘│
│└───┘76└────┘
└────────────8

Level 3
w=16 h=16
┌──────────────┐
9┌────────────┐│
┌┘8──────────8││
│┌───┐┌───────┘│
││┌─46a12┌────┐│
│││┌───┘││7──┐││
││││┌───┘└──┐│││
│││││5─────┐││││
││││└─────┐│││││
│││└─────1│││││9
│││┌──────┘│││└b
││││3───┐5─┘││3┐
│││└──┐a│┌──┘│b│
││└─46││││7──┘││
│└───┘2││└────┘│
└──────┘└──────┘

Level 4
w=15 h=16
┌─────────────┐
│┌───────────┐│
││a─────────┐││
│└─────────┐│││
│┌1┌75┌───┐││││
││┌┘8│a3─┐│b│││
│││┌┘└──┐3└─┘││
│1││┌──┐│┌4┌─┘│
│┌┘││┌5│││7│┌─┘
││8┘6│6┘│││││┌9
2└──┐└──┘4││││b
┌──┐└─────┘││││
│92└───────┘│││
││└─────────┘││
│└───────────┘│
└─────────────┘

Level 5
w=16 h=14
┌──────────┐24d┐
│┌──────┐1┐││└┐│
││┌─a┌─┐└8││└┐││
│││┌─┘b│┌─┘└┐│││
││││┌─┘││3─┐││││
│││││┌─┘└─┐3││││
││││││b──┐│┌┘│││
│││││└──9│││┌┘││
││││└────┘1││┌┘│
││││a──────┘││d┘
│││└9c7──┐2─┘│64
││└─┐└──c│┌──┘││
│└─8│┌───┘│6──┘│
└───┘75──5└────┘

Level 6
w=14 h=14
2────────────┐
┌───────────┐│
│┌─1┌─┐4───┐││
││┌─┘ac6──┐│││
│1│┌7└───a││││
│┌┘│┌────┐││││
││7┘│┌──6│││││
│└──┘│c──┘││││
│b──┐└────┘│││
└──┐└───┐34┘││
┌─┐└───┐│└──┘│
│9└──59│└┐2──┘
│└────┘└┐└───b
└──────538───8

Level 7
w=14 h=14
┌─37┌5┌─┐4───┐
│┌─┘│┌┘9│8──┐│
││┌─┘│┌┘└──┐││
│││┌─┘│a──┐│││
│7││┌─┘┌─8││││
└3│││┌─┘a─┘│││
┌2││││1────┘││
│9│││└──────┘│
││││└──────┐4┘
│││└──────┐│2┐
││└──────┐│└┐│
│└──────┐5└1││
│6─────6└───┘│
└────────────┘

Level 8
w=16 h=15
┌───a4┌────────┐
│┌───┘│┌──────┐│
││┌───┘│┌────┐5│
││a┌───┘│2b─┐└─┘
│45┘┌───┘└─┐└──┐
└───┘┌────┐└──┐│
┌───┐│┌──┐└──8││
│┌─3│││9┐└───┐││
││19││└┐│┌──┐│││
│││││└8│││6b││││
││││└──┘││││││││
│││└────┘│││││││
││└─137──┘││││2│
│└───┘6───┘││└─┘
└──────────┘└──7

Level 9
w=14 h=14
┌────┐┌6b────┐
│┌──┐││┌────┐│
││┌8││││┌──┐││
│a│┌┘│││9f┐│││
└─┘│┌┘│└─┐││││
┌──┘8┌┘1┐│││││
ac┌─┐│5┐1│f9││
┌┘│2│└6│┌┘3┐││
│5┘│└──┘│d┐│││
└┐7└────┘e││││
7│└──┐┌──┘││││
│└──c││d──┘│││
│4──4││3───┘││
└────┘e2────┘b

Level 10
w=15 h=16
┌─────────────┐
│┌───────────┐│
││┌───┐┌────┐││
│││7─┐││┌──┐│││
││└─1│1││3┐││││
││┌──┘┌┘└┐│││││
││7┌──┘4┐││││││
││8┘┌──┐4││││││
││9┐│┌6│┌┘│││││
││a│││3┘│┌┘││││
│││││└──┘│┌┘│││
││││└────┘│┌┘││
│││└┐2┌───┘│┌┘│
││└┐│││8───┘│2│
│└6│9│└─────┘││
└─5└a└───────┘5

Level 11
w=16 h=14
┌───────7┌1┌───┐
│┌───────┘96a─┐│
││┌──────8└──9││
│││┌───┐┌────┐││
││││4─┐││a──┐│││
│││└─┐││└──┐││││
││└─┐│4└──┐│││││
││┌2││┌──5││││││
│││┌┘││3──┘│││││
││││3┘└────┘││││
│││└8┌──────┘│││
││└─2│5──────┘││
│└─17└────────┘│
└───┘6─────────┘

Level 12
w=15 h=15
┌──────┐4─────┐
│6┌───2│3────┐│
│││┌───┘24──┐││
││││┌───┘9─┐│││
│││7│┌────┐││││
││└─┘│┌──┐│││││
7└──┐││5┐││││││
8┐51││└6│││││││
a││││└──┘││││││
││││└────┘│││││
│││└─1┌───┘││││
││└───┘┌───┘│││
│└───8a│┌───┘││
└─────┘││3───┘│
9──────┘└─────┘

Level 13
w=15 h=15
┌─────────────┐
│4──4┌───────┐│
│┌──┐│┌─────┐│6
││┌139│7───┐│└┐
│││┌─8└───┐7└┐│
││││┌────┐│┌2││
│││││8──┐│││┌┘│
││││└──1│││││┌┘
│││└────┘│││││a
││└──────┘│││││
│└────────┘││││
└─6┌───────┘│││
┌──┘a3──────┘││
│5─5│9───────┘│
└──2└─────────┘

Level 14
w=16 h=14
4┌────────┐5b──┐
││┌──────9││2─┐│
│││┌──────┘│3┐││
││││┌─────6└┐│││
│││││┌─────┐││││
││││││┌───2│││││
4a│││││5──┐│││││
┌─┘│││└┐┌7││││││
91┐││└┐││┌┘│││││
┌6││└┐││││8┘││││
│a│└┐││││└──┘│││
││└1││││└┐3──┘││
│└──┘││└┐7┌───┘│
└────┘└8└─┘b───┘

Level 15
w=15 h=16
┌─────────────┐
│┌───────────6│
││┌─ba9─┐┌───┐│
│││┌9└a1││8─┐││
││││1──┘│56┐│││
│││└────┘3┐││││
││└──────┐│││││
│└──────┐│││││e
│┌──4┌─e│││││└┐
││┌──┘┌─┘│││└8│
│││┌──┘┌─┘││┌─┘
││││b──┘c┌┘││┌7
│││└─┐dc┘│┌┘││2
││└─┐││┌─┘│5┘││
│└─4││d3┌─┘7─┘│
└───┘└──┘2────┘

Level 16
w=15 h=14
┌───┐┌────────┐
│┌─┐││┌──────┐│
││852││┌────┐││
│││4─┘6│┌──┐3││
│││9┌─┐││a┐└─┘│
│58││3││└┐└┐9┐│
└─2││││└┐│b└┐││
┌─1│││└7│││7│││
│4┌┘│└──┘││││││
│││a└─┐6─┘b││││
│││└─┐└────┘│││
││└─┐└──────┘││
│└─┐└────────┘│
└─1└──────────┘

Level 17
w=16 h=16
┌──────────────┐
│┌───────3┌───┐│
││┌─────a4│9─┐││
│3│┌───19│└─┐│││
│┌┘│┌───┘└─┐││││
││1┘│┌────┐│││││
││┌─┘│┌──b││││││
│││7─┘│7──┘│││││
││└──┐│4───┘││││
│└──┐│└─────┘│││
└──┐│└───────┘││
┌─┐│└───a┌────┘│
│5│└────c│8───┐│
││└─────2│6──6││
│└───┐cb─┘8───┘│
└───25└────────┘

Level 18
w=15 h=15
┌─────────────┐
│┌───────────┐│
││┌─────────┐b│
│││┌──4┌───┐│a┘
││││┌──┘4┌9│└─7
│││││┌──┘│┌┘3┌8
││││2│┌──┘23┘│1
│││└─┘│8─────┘│
││└──┐└─┐1────┘
││9─┐└─┐│┌────┐
││56└─┐7││6──┐│
│││└─┐└─┘└──b││
││└─┐└───────┘│
│└─┐└────────5│
└─a└──────────┘

Level 19
w=16 h=14
┌─────────┐3a──┐
│8───────┐│└──┐│
│┌─────┐9│└──┐││
6a┌───4││└──┐│││
┌5│┌───┘└──┐││││
│┌┘│┌─────7│││││
││5││┌─────┘││││
││││││8─────┘│││
│││││└──┐26──┘││
││││└─┐1│└2┌──┘│
│││└─┐││└─937─┐│
││└─┐││└─────1││
│└─4││└───────┘│
└───┘└─────────┘

Level 20
w=15 h=15
b───────┐┌────┐
┌────34a│19──┐│
│┌───8││└───┐││
││┌───┘└───┐│││
│││5─┐┌───┐││││
││└┐6││2─┐ca│9│
│└8│││└─┐│┌7└b│
│┌─┘││┌2│││┌─┐│
││┌─┘││c┘│││4││
│││┌─┘└──┘│││││
││││6─┐37─┘││││
│││└─5│└───┘│││
││└───┘┌────┘││
│└─────┘┌────┘│
└───────┘1────┘

Level 21
w=15 h=14
┌──┐┌─────────┐
│┌1a│┌─┐4┐┌──┐│
││┌─┘│8└┐││3┐││
│││┌─┘└┐14└6│││
││││┌─9└───┐│││
│││││7────┐││││
││││└──┐5┐7││││
│││└──┐└9│┌┘│││
││└──┐│┌─┘│┌┘││
│└──┐│││8─┘│┌┘2
└──a││││┌──┘│┌3
┌───┘││││6──┘│5
│2───┘││└────┘│
└─────┘└──────┘

Level 22
w=14 h=15
┌────┐┌──────┐
│┌──┐││┌────┐│
9│┌65│││┌──┐││
┌┘│┌─┘│││1┐│││
│┌┘│┌─┘│└┐││││
││9┘│┌7└1│││││
│└──┘│┌──┘││││
│┌───┘│4┐┌┘│││
││┌──┐└┐││8┘││
│││5┐└3││└──┘│
│││7└┐┌┘42──┐│
│││└┐││a───┐││
││└3││└───8a││
│└──┘│2─────┘│
└────┘6──────┘

Level 23
w=15 h=15
┌─────────────┐
│8┌──────────┐│
││2┌────────┐││
││a┘┌──────┐│││
│81┐│9────┐││││
└─┐│└────┐│││││
6┐│└────┐797│││
4│└────4│a──┘││
││┌──3┌─┘┌─┐5││
│││┌──┘┌─┘1││││
││││6──┘┌─┘││││
│││└────┘3┌┘│││
││└──────┘│┌┘││
│└────────┘52┘│
└─────────────┘

Level 24
w=16 h=16
┌──────────────┐
│┌──┐┌────┐┌──┐│
││┌3││┌──┐││7┐││
│││┌┘││14││└┐│││
││││7┘││││└┐9│││
│││└──┘││└┐└─┘││
│││┌───┘└┐│2─2││
││││┌───3││9──┘│
│││││┌───┘│┌───┘
││││││5┐┌─┘│8┌─┐
│││││└┐││a─┘││6│
││││└┐││└───┘│││
│││└1││5┌────┘6│
││└──┘└─┘a────┐│
│└───────────8││
└─────────────┘4

Level 25
w=15 h=15
┌─9┌──────────┐
│┌8│8┌3┌─────┐│
││6┘││┌┘4b──┐│6
│└──┘││4┘5─┐│└┐
│┌───┘└───┐│└┐│
││7┌─────┐│└┐││
││││┌───┐│└┐│││
│││││┌─2│└a││││
││││││7─┘┌─┘│││
│││││└───┘1┌┘││
││││└─┐31─┘│9││
│││└─a││5──┘│││
││└───┘│┌───┘││
│└─────┘│2b──┘│
└───────┘└────┘

Level 26
w=16 h=16
┌────────┐3┌───┐
│┌──────┐│││2─┐│
││┌───94│││└─┐││
│││┌──7│││└─┐│││
││││┌─9││└─┐││││
│││││4─┘└─┐│││││
│││7│┌───┐││││││
││└─┘│┌─1│││││││
│└──┐││3─┘││││││
└─85││└───┘│││││
┌──┘│└───┐8┘││││
│┌─┐└──1a└──┘│││
││a└───6│┌───┘││
││└─────┘│┌───┘│
│└───────┘│6───┘
└────────5└────2

Level 27
w=14 h=14
┌────────────┐
│┌──────────┐8
││┌───┐2───┐└┐
│││┌─4│6──┐└27
│7││┌─┘1─┐│┌─┐
│5┘││┌──9│││3│
│┌─┘││5─┐│││││
││13│└─9││││││
││││└───┘│││││
│││└───┐┌┘││││
││└───┐││6┘│││
│└───┐││└──┘││
└───8││└────┘│
4────┘└──────┘

Level 28
w=16 h=15
2┌───┐┌────────┐
││┌─┐││7──────┐│
││41││└──────┐│9
│└─┘│└──────┐│└7
└──2│┌─────┐│└─┐
163┌┘│┌───┐│└─┐│
││││8││5─┐│└─┐││
││││││└─a││36│││
│││││└───┘││││││
││││└─84a─┘│││││
│││└───┘┌──┘││││
││└─────┘┌──┘│││
│└───────┘┌──┘││
│5────────┘┌──┘│
└──────────┘9──┘

Level 29
w=14 h=16
┌────────────┐
│┌──────────┐│
││┌────────┐││
│3│┌──────┐│││
│2┘│┌────┐│2││
│┌─┘│6──┐│└┐││
││8┐└──┐6└9│││
│└┐└──┐│┌──┘││
└┐└──4│││┌──┘│
5└─┐7┌┘│││┌──┘
│┌1│││┌┘4││┌─┐
││┌┘│││3─┘││1│
│││7┘││┌──┘│││
││└──┘985──┘││
│└──────────┘│
└────────────┘

Level 30
w=15 h=16
7─────────────┐
┌───────┐┌───┐│
│┌─────┐│a┌─9││
││┌───1│69┘a─┘│
│││┌──┐└──────┘
││││┌4└───────┐
││││4┌───────┐│
│││└5│┌─────┐││
│7└─┐││2───┐│││
└──6││└───┐││││
8──┐│└───2│││││
┌─┐│└──┐┌─┘││││
│5│└──┐1│┌─┘│││
││└──┐└8││3─┘││
│└──┐└──┘└───┘│
└──3└─────────┘

Level 31
w=15 h=15
┌───┐┌────────┐
│┌─┐││┌──────┐│
││9││3│┌────┐││
│││4└─┘│c──┐6││
│││┌──┐└──┐└┐││
││││b┐└──┐└6│││
│49c7└──┐└──┘││
│b─┐└──7│┌───┘│
│a┐└────┘│┌───┘
│1└──a┌──┘│┌─┐2
││┌─58│13─┘│5││
│││8─┘2└───┘│││
││└─────────┘││
│└───────────┘│
└─────────────┘

Level 32
w=15 h=14
┌───────5┌────┐
│┌───────┘┌──┐│
││7┐┌────┐│8┐││
│└6││┌──┐│└┐│││
│┌─┘││┌23└┐││││
││┌6│││1─┐9││││
│││┌┘││b┐└1││││
││││┌┘└2│cb4│││
│││││4┐┌┘││8┘││
││││└┐││c┘│┌a││
│││└┐3│└──┘a┌┘│
││└┐└9└─────┘┌┘
│└7└─────────┘5
└─────────────┘

Level 33
w=14 h=15
┌────────────┐
│┌─────┐a───┐│
││7───7│358┐││
││┌───┐││└┐│││
│││┌─6││└3││││
││││┌─┘└──┘│││
│││││┌────┐│││
││││││1──┐││││
│││││└──┐││8││
│││││2─2│││a┘│
││││└─┐6┘││49│
│││└─┐└──┘││││
││└┐9└────┘│││
│└5││4─────┘││
└──┘└───────┘1

Level 34
w=16 h=15
┌──────────────┐
│┌──────┐┌────┐│
││┌────┐││9──┐││
│││┌─61│││2─┐│││
│││6┌─┘3│└─┐││││
││└┐│┌─8└─┐│││││
│└2│││┌──┐│4││││
│┌─┘│││8┐│└─┘│││
││1b││└7││┌──┘││
│││││└──┘││┌──┘a
││││└┐c┌─┘││5──┐
│││└b│││┌─┘4┌─┐│
││└──┘c7│a──┘9││
│└─────3└────┘││
└─────────────┘5

Level 35
w=15 h=16
┌─────────────┐
│┌12┌────────┐│
││2┘│┌──────┐││
│└──┘│┌────4│││
│┌───┘│┌c36─┘││
││┌───┘│3┘┌──┘│
│││┌───┘┌7│┌──┘
│64│┌───┘┌┘│9d┐
└──┘│┌───┘┌┘└┐│
5─┐┌┘│c───┘8┐││
┌a││b└─────┐│││
│7││└─┐a┌─d││││
│││└─┐│││1─┘│││
││└─5││││8──┘││
│└───┘b││9───┘│
└──────┘└─────┘

Level 36
w=15 h=15
┌─────────────┐
│┌───────────┐│
││┌────┐┌───1││
│││┌─78││3──┐││
││││┌6│││4a┐│││
│││││┌┘││└┐│3││
││││││┌┘└┐│└a││
│││││││8┐││┌─┘│
││││││└2││││5─┘
│││││└──┘│││7┌2
││││└──┐┌┘││││9
│││└──┐│14┘││││
││└──┐│└───┘│││
│└─65│└─────┘││
└───┘└───────┘9

Level 37
w=15 h=16
┌──┐92────────2
│┌5││┌────────┐
││┌┘│1┌──────┐│
│││┌┘7┘┌────┐││
││││┌──┘1──┐3││
│││││┌────┐│7┘│
││││││┌──┐│└──┘
│││││││6┐││4──┐
││││││└a│││┌─b│
│││││└──┘│││┌─┘
││││└──┐┌┘│││┌5
│││└──93│6┘│││8
││└────8ab─┘│││
││4─────────┘││
│└───────────┘│
└─────────────┘

Level 38
w=16 h=14
┌7┌──┐5┐9──────┐
│┌┘29└15┌─────┐│
││┌┘└──┐4b───b││
│││┌──3└─────┐││
││││┌───────┐│││
│││││┌─────┐││││
││││││a───┐│││││
│││││└───8││││││
7│││└─────┘│││││
3│││6──┐┌──┘││││
│││└──┐68a──┘│││
││└──2└───┐┌─┘││
│└───────1││4─┘│
└─────────┘└───┘

Level 39
w=16 h=15
┌──────────────┐
│┌────────────┐│
││6┐┌───┐8───┐││
│└9││┌─┐└───┐│││
└──┘││2│b──┐││││
7┌──┘││└──┐│││9│
││┌──┘└──┐│││└┐│
│││┌────3│5b└3││
││││┌────┘┌──4││
│││││4────┘┌─┐││
││││└───┐┌─┘8│││
│││└─┐┌1││┌─┘│││
││└─5││┌┘a│a─┘││
│└───┘1│c┐└───┘│
└─────7└2c6────┘

Level 40
w=16 h=14
┌──────────────┐
│┌────────────4│
││┌───────────┐│
│││┌──6┌─┐┌──┐││
││││┌──┘3│9b┐│││
│││││┌──┘└─┐││││
││││││7───┐││95│
│││││└───3│││1─┘
│││││8──┐┌┘│└─┐a
││││└──┐││2┘78││
│││└6┌5││└──┘│││
││└──┘4│└────┘││
│└────┘└┐ab───┘│
└──────12└─────┘

Level 41
w=14 h=16
7─────────┐5─┐
┌───────┐4└─┐│
│┌─────8│└─┐││
││┌────┐└─┐│││
│8│┌──7└─a││││
└6a│┌─────┘│││
┌──┘│┌────┐│││
│┌──┘│┌──┐││││
││93┌┘│1┐│││││
│││││1└2││││││
│││││└──┘│││││
││││└─┐52┘││││
│││└─┐││┌─┘│││
││└96││││4─┘││
│└──┘3││└───┘│
└─────┘└─────┘

Level 42
w=14 h=14
┌─────c┌─────┐
│┌────5│┌───┐│
││┌───6││32┐││
│││┌───┘7└┐│││
││││┌────┐││││
│││││┌──┐│││││
││6│││2┐││3│││
│└5││└9││└─┘││
c8┐│└──┘│4┐1││
┌b│└b┌──┘7││││
│9└─8│┌──┘││││
││a─a││4──┘1││
│└───┘└─────┘│
└────────────┘

Level 43
w=16 h=14
┌──────────────┐
│┌────────────┐│
││┌───┐15────┐││
│││┌─4││6───┐│││
││││┌─┘19──┐││││
│││││a────a│││││
││││└──┐┌──┘││││
│││└──┐││6──┘│││
││└──3│││2┌──┘││
│└────┘││││┌──┘│
└─7┌───┘││││7──┘
┌─43┌───┘││└───┐
│8─892───┘└───5│
└──────────────┘

Level 44
w=14 h=15
8────────────┐
┌───────────┐│
│┌─52┌─────┐││
││┌─┘4┌───┐│││
│││8──┘9─┐││││
│││┌────┐│││││
│││3┌──┐│9││││
│5└─┘┌3││┌┘│││
└───1│2┘││┌┘1│
76┌─┐└──┘││┌─┘
│││4└────┘││┌6
│││└──────┘││7
││└────────┘││
│└──────────┘│
└────────────┘

Level 45
w=15 h=16
┌─────────────┐
│┌───5┌──────┐│
││8───┘┌────┐││
│└────5│32─┐│││
│┌─────┘│4┐││││
│9┌────┐└┐│││││
└─┘┌──9└┐││││8│
6─6│┌──1││││└┐4
┌──┘1┌──┘││└2└┐
│┌──┐│3──┘│b─┐│
││a┐│└────┘a7││
││7│└─────b││││
│││└───────┘│││
││└─────────┘││
│└───────────┘│
└─────────────┘

Level 46
w=15 h=15
┌─────────────┐
│┌──┐┌───┐6──┐│
││┌a││┌─┐│5─┐││
│2│┌┘││7│└─┐│││
└─┘│┌┘││└─┐││6│
┌──┘│┌┘└─┐│││a┘
│┌─┐││┌─2││││4┐
││1││││7─┘││└5│
││││││└┐┌─┘│┌─┘
│││││└┐││┌─┘│┌3
││││└┐││││┌─┘│8
│││└┐││││││3─┘│
││└┐9│││││└─41│
│└9└─┘8││└───┘│
└──────┘└─────┘

Level 47
w=16 h=16
┌───┐3┌────────┐
│┌─15││47─┐8b─┐│
││┌─9││└─4│└─┐││
│││┌─┘└──┐│b┐│││
││││┌───69└┐││││
│││││┌────┐│││││
││││││7──┐││││││
│││││└──┐│││││││
││││└──┐││││││││
│││└──3│││││││││
││└─┐26┘││││││││
│└─1││┌─┘│││││││
│┌──┘││┌─┘││││││
││2──┘a│a─┘││8││
│└────┐└───┘└─┘│
└────5└────────┘

Level 48
w=15 h=15
2──219────────┐
┌───┘8───────┐│
│┌─────┐ag──┐89
││┌──657└──┐└─┐
│││┌──┘g──┐└─┐│
││││┌────┐│f┐││
│││││d──┐││af││
│7││└──b│││└─┘│
16┘│┌───┘│└───┘
┌──┘│4┐┌─┘┌──┐e
│b4┐└d││┌─┘ec││
││3└──┘││┌─┘│││
││└───3│││5c┘││
│└─────┘││└──┘│
└───────┘└────┘

Level 49
w=15 h=16
┌─────┐31─────┐
│9───9││7────┐│
│┌───6│└────┐││
││┌──┐└────┐│││
│││┌8└┐┌──a││││
││││┌5│a┌──┘│││
│││││┌┘┌┘┌──┘││
││││││┌┘┌┘1─┐││
│││││││3┘2─┐│││
││││││└───┐││││
│││││└───4│││││
││││└─────┘││││
│││└──┐2───┘│││
││└──┐│┌────┘││
│└──6│││7────┘│
└───548└──────┘

Level 50
w=14 h=14
┌────────┐2──┐
│┌─a┌───┐│b─┐│
││┌─┘1─┐│└─┐││
│││┌──┐│└─┐│││
││││9┐3└─┐││││
│││└3└──┐││5││
││└──┐┌8│1└─┘│
│└──┐││┌┘┌─┐┌┘
└──5││8│┌┘b││4
┌───┘│9┘│┌┘│││
│┌───┘┌67│┌┘││
││6───┘┌─┘│2┘│
│└─────┘a4└─7│
└───────┘└───┘

Level 51
w=14 h=15
2──┐┌────────┐
┌─1││┌─┐5───┐│
│┌─┘3│2└───┐││
││┌──┘└───┐│││
│││┌─────┐││││
││││┌───┐8│65│
│││││8─┐│┌┘1┐│
││││└─6│││┌4││
│││└───┘│││┌┘│
││└─────┘│││9│
│└───────┘││││
│┌─────┐┌─┘│││
││4───┐7│┌─┘││
│└───7└─┘│39┘│
└────────┘└──┘

Level 52
w=16 h=15
┌───fd2ge7─────┐
│┌2┌─┘││└─────┐│
││┌┘┌─┘└─────┐││
││d┌┘┌──────┐│││
│└─┘┌┘9────9││││
│58┐│┌────┐┌┘│││
f└┐8││┌──┐││g┘││
┌a│7┘││1┐││└─┐││
│c│┌b│└┐││└─4│││
││││3└4│││┌──┘││
││││└──┘│││e──┘│
│││└─┐61┘3└────┘
││└5c│└────────┐
│└──┘b┌───────a│
└─────┘6───────┘

Level 53
w=15 h=14
┌───────61────┐
│┌───────────┐│
││┌──┐g5────┐││
│││┌e2│f───┐│d│
││││┌─┘8──8│└5│
││2││┌────┐└─┐│
│└d│││c──┐└─a││
│e─┘│└──a│b47││
│┌─┐└g┌──┘│││││
││9└──┘┌──┘││││
││└──┐b┘┌──┘│││
│└─c3│┌6│7──┘││
│3──┘9│4┘f───┘│
└─────┘1──────┘

Level 54
w=14 h=14
┌────────────┐
│┌───────┐9─9│
││┌─────┐│┌──┘
││21┌──7│││4─┐
││1┘7┌──┘││a┐│
││58┐│┌──┘└┐││
│││3│││3──┐│││
││││││└──┐││││
│││││└──2│││││
││││└────┘││││
│││└──────┘│││
││└─────5a6┘││
│└────864└──┘│
└──────┘└────┘

Level 55
w=14 h=15
┌────────────┐
│┌──────────┐│
││4────────┐││
│└───┐┌───┐│││
└───┐││4─┐││││
┌─98│a│1┐│8│││
│┌─┘└3└┐│└─┘││
││┌───5││a──┘│
│││┌───┘│┌67b│
││││1───┘│2│││
││││6────┘││││
│││└─┐32──┘│││
││└─5││┌───┘││
│└───┘│7b───┘│
└────9└──────┘

Level 56
w=15 h=15
┌───────┐┌────┐
│┌─────26│a┐c┐│
││9──┐b4─┘5└┐││
│└──┐│└──b└┐│││
└──6││1───1││││
┌──c││7───┐││││
│┌──┘└───┐│││││
││┌──┐8─┐││││││
│││2┐└─3│││││││
││└3│a98┘││││││
│└──┘│└──┘│││││
│┌───┘7───┘││││
││5────────┘│││
│└──────────┘││
└────────────┘4

Level 57
w=15 h=14
┌────4┌────┐┌─8
│e───e│a9─┐││b┐
└─4┌──┘└─a│2└┐│
┌─72┌─────┘f┐││
│┌──┘6─6d8─┐f││
││┌───5c│b┐└─┘│
│││┌───┘└┐└───┘
││││┌5┌─3│1───┐
│││││3┘┌─┘┌──┐│
││││└─┐│┌─┘┌d││
│││└─c││9┌─┘┌┘│
││└───┘└─┘┌─┘┌┘
│└────────┘1─┘7
└─────────────┘

Level 58
w=16 h=15
┌──────────────┐
│┌──────┐9────┐│
││┌────┐│┌───┐││
│││┌──┐│││7─┐│9│
││││┌6c││└─┐│└┐│
│││││┌─┘└─┐2└┐││
││3c│3┌──┐└─┐│││
││┌1└6│8┐└─┐││││
│││┌─┐└1│┌4│││││
││││4└──┘│┌┘││││
││││└────┘│┌┘│││
│││└8┌────┘│27││
││└──┘┌────┘└─┘│
│└──┐ab5───────┘
└──5b└─────────a

Level 59
w=15 h=16
┌─────────────┐
│┌───────────┐│
││┌─────────┐││
│││┌───────┐│││
││││┌─────┐││││
│││││┌───4│7│││
89││││┌──┐└16││
┌─┘││4│1┐│┌──┘│
│a7┘└┐└b│││6┌2│
││┌─┐└──┘││││┌┘
│││c└────┘││││5
│││└┐┌─a┌─┘││││
││└b││┌─┘┌─┘│││
││c─┘││┌─┘┌─┘││
│└───┘9│┌─┘38┘│
└──────┘23─┘5─┘

Level 60
w=16 h=15
┌──────┐┌─┐6───┐
│┌────4││2└───┐│
││┌────┘│└───┐││
│││┌───4└───┐│││
││5│┌──────┐││││
│└─┘a┌────┐│││││
│8┐7┐│┌──a││││││
│9│3│││1──┘│││││
││││││└────┘││││
│││││└──────┘│││
││││└───────┐│││
│││└───────3││││
││└──┐┌─────┘│││
│└──┐│72─────┘││
└──5981───────┘6

Level 61
w=16 h=15
┌──────────────┐
│┌────────────┐│
││2──────────┐││
││┌─9┌──4┌──┐│││
│││┌─┘┌─┐│2┐││││
86││1─┘6│└┐│7│││
┌5││┌──┘└┐│└─┘││
│9┘││┌──7││┌──┘8
│3┌┘││1──┘││a5─┐
│││a│└────┘││43│
││││└──────┘││││
│││└────────┘│││
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 62
w=15 h=16
6┌────────────┐
││┌─────┐┌───┐│
│││8──┐2││2─┐││
││└──4││4└─┐│││
│└──a1│└──┐││││
│┌───┘└──┐│││││
││┌─────7││││││
│││┌────┐││││││
││││┌──8│││││││
│││││3──┘││││││
││││└────┘│││││
│││└─┐┌9┌─┘││││
││└71││a│5─┘│││
│└──┘3││└───┘││
│9────┘└────┐5│
└──────────6└─┘

Level 63
w=14 h=15
┌───27┌──────┐
│┌───┘│46───┐│
││┌───┘└───┐││
│││┌──────┐│││
││││┌────┐││││
│││││┌──┐│││││
││││││┌1││││││
│││││││8┘│││││
│7││││└──┘││││
│5┘││└────┘│││
│43│└1┌────┘││
│││└83│┌───9││
││└──┘││6───┘│
│└────┘│5────┘
└─────2└─────9

Level 64
w=16 h=16
┌───┐┌─────────┐
│2─┐││┌───────┐│
└─1││││┌─────┐││
┌──┘││││8───8│││
│┌──┘7││┌───┐│││
││┌───┘││3─┐││││
│││┌───┘└─┐│││││
││││┌────┐│││9││
│││││┌──4││3└─┘│
││││││6──┘│┌9┌5│
│││││└────┘│┌┘a│
││││└─6┌───┘│2││
│││└───┘4┌──┘│││
││└─────┘5┌──┘││
│└───────1│a──┘│
└─────────┘7───┘

Level 65
w=15 h=16
┌───────┐3────3
│┌─────a│7────┐
││┌─────┘61b─┐│
│││┌─────┘└─┐││
││││┌──────┐│││
││││8┌────┐││││
│││└┐│┌──┐│││││
││└9│││5┐││││││
││16┘│└4│││││││
│││84└──┘│5││││
││││└────┘┌┘│b│
│││└──────┘┌┘7┘
││└────────┘┌a2
│└──────────┘┌┘
│2───────────┘9
└─────────────┘

Level 66
w=16 h=15
┌─────81┌──────┐
│┌───75││16───┐│
││┌───┘││└───┐││
│││┌───┘└───┐│││
││││┌──────2││││
│││││┌─────┐││││
││││││┌───┐│││││
│││││││3─┐││││││
││││││└─b│││││││
│││││└─┐┌┘││││││
││││└─2a│b┘│││││
│││└─┐┌43a─┘││││
││└┐6│49────┘│││
│└75│└───────┘││
└──8└─────────┘9

Level 67
w=15 h=14
2────2┌───────┐
┌──1┌─┘┌─────┐│
│┌─9│┌─┘┌───4││
││┌─┘│┌─┘b──┐││
│││┌─┘│┌───┐│││
│││3┌8││c─┐│b││
││└─┘┌┘└─┐c└─┘│
1└──┐│7─7│5──┐│
┌─┐a│└46┌┘┌─┐││
│5││└─9│38┘6│││
│││└──a└───┘│││
││└─────────┘││
│└───────────┘│
└─────────────┘

Level 68
w=14 h=15
┌────────────┐
│┌──────────4│
││┌───1┌─────┘
││1┌──┐│┌────┐
│└─┘┌3│││┌──┐│
└──8│┌┘││2d┐2│
┌──┐3│┌┘└─┐└┐│
│7┐└─┘│6─┐└c││
└┐└─┐6└─8│bd┘c
5└─┐│└───┘│┌─┐
│e┐│└──7┌─┘│4│
└┐│└───┐│9─┘││
a│└───┐│b┌──┘│
│└───5e└─┘9──┘
└────────────a

Level 69
w=15 h=14
┌─────────────┐
│┌───────────┐│
││5┌────┐21─┐││
8│││┌──3│└─2│││
┌┘│││┌──┘┌──┘││
│┌┘│││┌──┘┌──┘│
││6┘│││7──┘6─┐│
7└─┐││└─────1││
┌─┐││└───────┘│
│5││└─────┐9─┐│
│││└─────┐└34││
││└─────4│┌─┘││
│└───────┘│89┘│
└─────────┘└──┘

Level 70
w=16 h=14
┌───4┌─────────┐
│┌───┘39──────┐│
││3───┘┌─────┐││
│└─────┘┌───┐│││
└────┐┌─┘a─┐││││
┌───┐││┌──┐a││││
│┌─4││││┌5│2┘│││
││┌─┘││││┌┘68│││
│││┌─┘││││┌┘││││
││││2─┘││768┘│││
│││└┐7─┘└────┘││
││└1│1┌───────┘│
│└──┘││5───────┘
└────┘└────────9

Level 71
w=15 h=14
┌──c┌─────┐6──┐
│┌─4387──┐└──┐│
││5─5└──┐│6─┐││
││┌────┐│└─┐│││
│││┌──b│└─┐││3│
│49b┌──┘a┐││└─┘
│┌─a│┌──┐││└─┐c
││1┐││9┐││└─┐││
││2││└1││└┐7│││
││││└──┘│2│││││
│││└────┘││││││
││└──────┘││8││
│└────────┘└─┘│
└─────────────┘

Level 72
w=16 h=15
┌───────a257a──┐
│6───6┌──┘││8─┐│
│┌───1│┌──┘└─┐││
││┌───┘│┌───┐│││
│││4──45│b─┐││││
││└─23──┘9┐│││││
│└───┐┌──┐││││││
│┌──┐1│┌9│││││││
││┌7└─┘│┌┘││││││
│││┌───┘│┌┘│││││
││││8───┘│┌┘││││
│││└─────┘b3┘│││
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 73
w=14 h=14
┌────────────┐
│┌──────────┐│
││┌────────┐││
││6┌──────┐│││
│└─┘┌────┐│││2
│75┐│3──┐│││└┐
│└┐│└──4│││└┐│
└┐│└───5││└9││
8││┌────┘│3┌┘│
││││4────┘││1│
│││└──────┘│││
││└──786───┘││
│└───2│1────┘│
└─────┘9─────┘

Level 74
w=16 h=15
┌──7┌──────────┐
│b4─┘┌─┐┌─────┐│
││┌──┘6││c───┐││
│││┌──┘││9──┐│││
││││┌──┘└──┐││││
│││││┌────┐8││││
││││3│┌──c│┌┘│││
│b3└┐││9┐1┘│┌┘││
│5─5││└┐└──┘│┌┘│
│┌─┐│└┐└────┘│4┘
││2│└6│8─────┘27
│││└──┘┌──────┘│
││└────┘┌─────┐│
│└──────┘a───a1│
└──────────────┘

Level 75
w=15 h=16
┌c┌───────────┐
│a┘c┌────────┐│
└──┘│┌──────┐││
┌──┐b│5────┐│││
│┌3└─┘9───┐││││
││┌──────┐││││a
│││┌────┐││││└┐
││││┌──4│1││└┐│
││1││┌─9│┌┘└5││
│└─┘││3─┘│┌─┐││
└──2│└───┘│2│││
7──┐└──4┌─┘││││
8┐6└───7│┌─┘│││
6│└───┐b││d─┘││
│└───8││d└───┘│
└─────┘└──────┘

Level 76
w=15 h=16
┌─────────────┐
│8───────────┐│
└────969────┐││
┌────2└────┐│││
│┌────────┐││││
││┌──────┐│││││
││5┌────┐││││││
│└4│┌──1│││││8│
└──┘│┌─5││││└─┘
┌──┐││2─┘││└──6
│7┐││└───┘│┌──b
│a││└13┌──┘│┌─┐
│││└──┘4┌──┘│a│
││└────7b3──┘││
│└───────────┘│
└─────────────┘

Level 77
w=15 h=14
┌─────────────┐
│┌───────────┐│
││┌────┐23──┐││
│││┌──┐││7─┐│││
││││┌82││9┐││││
│││││6─┘└┐│││││
││││└───8││││││
│││└─────┘│││││
│││┌─5┌─┐9┘││││
││││7─┘6└──┘│││
│││└5┌─┘┌───┘││
││└──┘4┌┘┌──1││
│└────┘│┌┘4──┘│
└──────┘13────┘

Level 78
w=14 h=14
┌────────────┐
│┌─────┐┌───┐│
││┌──┐c││3─┐││
│││┌a││││5┐│││
││││┌┘││└┐││││
│││││┌┘└┐│││││
││2│││6┐│││38│
b└─┘│└c││││b─┘
4──4│6─┘│││┌12
┌─┐9└─┐a┘│││8│
│9│└─┐└┐┌┘5│││
││└─7│7││1─┘││
│└───┘││└───┘│
└─────┘└─────┘

Level 79
w=16 h=16
4─┐┌───────────┐
┌b││c─────────┐│
│┌┘│8────────┐││
││┌┘┌───────┐│││
│││┌┘1┌────┐││││
│││c┌┘a9──┐││8││
│4└─┘┌───┐││└─┘│
│6─┐7│┌─9│││d─┐│
│┌1││││2─┘││┌5││
││┌┘││└───┘││┌┘│
│││3│└┐┌───┘││2│
││││└┐││┌───┘│││
│││└3│││5d───┘││
││└─67│└─────a││
│└───┐└───────┘│
└───b└─────────┘

Level 80
w=14 h=14
┌──a7┌───────┐
│┌──┘│┌─────┐9
││┌─5││┌───┐└┐
│││┌─┘││5─┐└┐│
││││4─┘└─┐└┐│4
│││└────┐└a│└┐
││└┐┌──8│62└┐│
│└7││┌──┘│└2││
│┌─┘││8┌1│┌3││
││┌─┘│││┌┘│6││
│││9─┘│││3┘│││
││└───┘1└──┘││
│└──────────┘│
└────────────┘

Level 81
w=14 h=14
┌────────────┐
9┌──────────┐│
┌┘┌──┐9────┐8│
│2┘┌8└────┐└─┘
└──┘┌────┐└──┐
3──┐│┌──┐│1─┐2
┌─┐│││a┐│└─┐└1
│5│││└3││67a6┐
││││└──┘│││4┐│
│││└────┘││5││
││└──────┘7│││
│└─────────┘││
│4──────────┘│
└────────────┘

Level 82
w=15 h=16
┌─────────────┐
│┌────b┌─────┐│
││┌────┘2┌──┐││
│b│a───┐│53┐│││
│┌┘┌──c│└─┐││││
││┌┘┌─7└─┐│││││
│││7┘┌──c│23│││
│8└──┘┌──┘┌─┘││
│┌───┐│4─┐│┌─┘│
││┌─┐│└─a│││┌d│
│││9│└───┘│││1┘
││││└─────┘││6d
│││└────┐8─┘│││
││└────┐9┌5┌┘││
│└────4└─┘1│6┘│
└─────────┘└──┘

Level 83
w=14 h=15
┌────┐┌──────┐
│e──┐d8c┌─┐7┐│
└──┐ec─┘│4└┐││
┌─a│┌─┐2│└┐│││
│┌─┘│9││└┐││││
││5┌┘││└┐│││││
││││┌┘└3││46││
│││3│┌──┘│┌─┘│
││└5││8┐┌┘│┌6│
││bd│└2││7┘│1│
││││└─┐│└──┘││
│││└─┐│└───┐││
││└─b││a──┐│││
│└───┘└──9││1│
└─────────┘└─┘

Level 84
w=14 h=16
┌────────────┐
│┌──────────┐│
││┌────────4││
│││┌────────┘│
││││7─┐5┌───┐│
││││┌4│││9─┐││
│││6│┌┘521┐│││
││└─┘│┌──┐││││
││1─┐││7┐│││││
│└─┐││└3││││││
└─┐││└──┘│││││
┌3││└┐┌──┘││││
│8│└┐││┌──┘│││
││└┐6│││9──┘││
│└8└─┘││2───┘│
└─────┘└─────┘

Level 85
w=14 h=15
┌───3┌───────┐
│6──6│4┌────┐│
│┌───┘││7──┐│9
││┌───┘│a─┐│└5
│││┌──8└─┐││12
││││┌───┐│││││
│││││8─┐││││││
││││└─4│││││││
│││└───┘││││││
││└─────┘│││││
││┌──────┘││││
│││a──────┘│││
││└51┌─────┘││
│└─9│7┌─────┘│
└──3└─┘2─────┘

Level 86
w=16 h=14
┌──6┌──────────┐
│4─4│┌─2┌─────┐│
│┌─1e25┐│c───┐││
6│┌───3││┌──┐│││
┌┘│┌───┘││d┐a│││
│3┘│┌───┘└a│┌┘││
└─┐││┌─────┘│┌┘│
89││││c─────┘│e┘
│││││└─────┐┌┘┌f
││││└─────┐│b┌┘7
│││└─5┌──1││┌┘7┘
││└───┘8┌─┘││b─┐
│└────9││d─┘└─f│
└──────┘└──────┘

Level 87
w=16 h=16
┌───────┐┌─────┐
│┌─────4││5───┐│
││┌────3││a──┐││
│││6┌──7││2─2│││
│││││┌──┘└──┐│││
││││││┌────┐││││
│││││││┌──┐1││││
││││││││1┐│4┘│││
│││││││└9││┌5│││
││││││└──┘││┌┘││
│││││└────┘││┌┘│
││││└───┐┌─┘││┌┘
│││└───6││a─┘││8
││└────3│└───┘││
│└─────┐7┌────┘│
└─────9└─┘8────┘

Level 88
w=16 h=16
┌──────────┐2──┐
│┌────────5│┌─3│
││┌────┐1──┘│┌─┘
│││┌──┐│┌───┘│7┐
││││┌4│││┌──┐└┐│
│││││┌┘│││a┐└┐││
││││││6┘│└7└┐│││
│││││└─9│5─┐││││
││││└──4└─┐│││││
││││┌────8││││││
│││││3────┘│││││
││││└┐┌────┘││││
│││└┐││┌────┘│││
││└698││┌────┘││
│└────┘││2────┘│
└─────1a└──────┘

Level 89
w=16 h=16
9┌───┐d┌───────┐
││┌─6│││e7────┐│
│a│┌─┘d1└┐1┌─4││
│6┘│┌───c│││7─┘│
│┌─┘│┌───┘││┌──┘
││┌─┘│┌───┘4│9─┐
│││e─┘│┌───8└─┐│
│││ba3││5────┐││
│││││││└────┐│││
││││││└────┐││││
│││││└3┌──2│││││
││││└─┐│┌──┘││││
│││└─b│││58─┘│││
││└──c│││└───┘││
│└────┘2└─────┘│
└──────────────┘

Level 90
w=15 h=15
┌────────┐a4──┐
│┌───6┌─5│└──┐│
││┌───┘┌2│┌─9││
│││┌──┐│┌┘9a─┘│
││││┌5│││┌────┘
│││││┌┘│││3───┐
│││7││┌┘││b──┐│
││└─┘││8┘└──┐││
│└──┐│└────┐│││
│┌─┐│└────┐││││
││3│└─6┌─4│││││
│││└──┐│┌─┘││││
││└──┐││72─┘│││
│└──1│1└────┘b│
└───8└────────┘

