Level 1
w=7 h=7
┌───┐4┐
│1─1└┐│
│2──┐││
└──3│││
┌───┘││
│3───┘│
└24───┘

Level 2
w=7 h=6
┌─────2
│┌────┐
││3──┐4
│└──4│1
└23──┘│
1─────┘

Level 3
w=7 h=6
┌──34─┐
│1───┐│
└───3│4
┌────┘2
│2────┘
└─────1

Level 4
w=7 h=7
┌─┐┌24┐
│1││1┐4
│││└┐│3
││└3│││
││2─┘││
│└───┘│
└─────┘

Level 5
w=7 h=6
┌─────┐
│┌───┐3
││2─┐└┐
│└─┐└┐1
└─3│424
1──┘└─┘

Level 6
w=7 h=7
┌─────┐
│┌───┐│
││2─┐││
││┌4│││
│││2┘│1
││└┐3┘4
1└3└──┘

Level 7
w=6 h=6
┌13──┐
│┌──4│
││2─┐│
│└─4││
│2──┘│
└──13┘

Level 8
w=6 h=7
┌────┐
│┌──┐│
││┌2│4
│││1┘2
││└──┘
│└13─3
└────4

Level 9
w=7 h=7
┌─────┐
│13──┐│
│└┐4┐││
└2└1│││
┌───┘││
│3───┘│
└───42┘

Level 10
w=6 h=7
┌────┐
│1──┐2
└24┐└┐
┌─1│3│
│34┘││
│└──┘│
└────┘

