Level 1
w=8 h=6
┌──────┐
│┌─1┌─┐│
││2─┘5││
│└─┐5┘│3
│4┐└12┘4
└3└────┘

Level 2
w=7 h=6
┌───┐1┐
2┌─3└┐│
1│4─4││
│└──3││
│2───┘│
└─────┘

Level 3
w=7 h=8
┌72─┐9┐
│5─5└┐│
└───7│9
┌────┘4
│┌─8┌─┘
2│4─┘6┐
1└8┌─3│
└13┘6─┘

Level 4
w=6 h=9
┌────┐
2┌──4│
┌┘┌─3│
│1│┌─┘
││││1┐
│││└┐│
││└3││
│└┐2┘│
└4└──┘

Level 5
w=7 h=8
┌─────┐
│4───┐│
3┌──┐││
┌┘┌1│││
│4│2┘││
││└1┌┘│
│└──┘3┘
└─────2

Level 6
w=7 h=7
┌─────┐
│┌───┐│
4│2─┐││
3└─1│1│
│2──┘3│
└────┘│
4─────┘

Level 7
w=6 h=8
┌─32─┐
│┌──1│
││4─┐│
│└─┐││
│┌4││2
││1┘│3
│└──┘│
└────┘

Level 8
w=8 h=9
┌──────┐
│┌5┌──┐1
││4┘3┐└┐
││6─┐└┐│
│└─5│23│
│┌──┘│┌┘
││2──┘│6
│└──┐4┘│
└──1└──┘

Level 9
w=6 h=9
┌324─┐
│┌┘5┐│
││6┐5│
│└┐│┌┘
└3│6│2
┌─┘┌┘│
│4─┘1│
│1──┘│
└────┘

Level 10
w=8 h=6
┌──┐5──┐
│┌4└──┐│
││3──3││
│└───4││
└1┌2┌─┘│
2─┘1┘5─┘

Level 11
w=9 h=6
┌──────┐3
│┌──13┐││
││┌──4│││
│││1┐┌┘││
││└4││2┘│
2└──┘└──┘

Level 12
w=9 h=7
┌──5┌42─┐
5┌2┌┘7─┐│
┌┘┌┘1─┐││
│3│6─6│││
││└─4┌┘││
│└─31┘7┘│
└───────┘

Level 13
w=6 h=8
┌──┐3┐
│┌2└┐│
││1┐││
│└┐1││
└4│┌┘│
┌─┘4┌┘
│3──┘5
└──25┘

Level 14
w=8 h=6
┌──61─┐7
6┌42─┐││
5│3─3│││
││2──┘│7
│└─41─┘5
└──────┘

Level 15
w=9 h=8
┌─┐┌────┐
│13│┌──┐│
││┌┘│2┐││
│││2└1│││
│││└──┘││
3│└4┌──┘│
4└──┘┌──┘
└────┘5─5

Level 16
w=7 h=7
┌4┌───┐
│┌┘1─┐│
││4─┐││
│└─2│││
└───┘││
31───┘│
└───32┘

Level 17
w=7 h=7
┌─────┐
│┌1┌─2│
3│┌┘1┐│
┌┘│4┐││
│4└2│││
│└──┘││
└────┘3

Level 18
w=9 h=7
┌5┌─────┐
│┌┘┌─21┐7
5│┌┘4─┐13
┌┘│6─6│7│
│4└2┌─┘││
│└──┘┌─┘│
└────┘3─┘

Level 19
w=6 h=7
┌─31─┐
│┌──2│
││┌──┘
│││4─┐
3│└─┐│
4└─21│
└────┘

Level 20
w=7 h=9
┌───┐1┐
│┌─4└┐│
││┌─5││
34│┌─┘│
┌1││2┐│
│2│└3││
││└─5││
│└───┘│
└─────┘

Level 21
w=8 h=7
┌──────2
│┌─────4
││┌────┐
2││4──┐│
1│└──3││
│└────┘│
└────13┘

Level 22
w=9 h=8
┌───────┐
54┌────┐│
┌┘│┌──┐6│
│┌┘│3┐7┌┘
││5└73┌┘1
││└───┘┌┘
│└61───┘2
└42─────┘

Level 23
w=8 h=8
┌4┌1┌──┐
4┌┘2┘6┐│
┌┘5──┐││
│┌─78│6│
││8─┘│┌┘
││5──┘│3
│└──7┌┘│
└─12─┘3┘

Level 24
w=7 h=7
┌─────┐
│┌───┐2
││┌─3│3
│││1─┘│
││└───┘
│└───14
└─24──┘

Level 25
w=8 h=6
┌──────┐
│┌─31─┐4
││┌─5213
│││2─┘5│
││└───┘│
4└─────┘

Level 26
w=7 h=6
┌─────┐
│┌─23┐│
││4─4││
│└┐┌─┘│
└1││1─┘
2─┘└──3

Level 27
w=7 h=6
┌─────┐
│6┐4─┐│
└3└614│
┌─51┘2│
│2───┘│
└53───┘

Level 28
w=6 h=8
┌42──┐
│┌──┐│
││┌2││
│││1┘│
││└──┘
│└14─┐
│3──3│
└────┘

Level 29
w=8 h=6
┌─56───┐
│2────┐│
│┌6┌─1││
5│1┘2─┘│
3└─────┘
└34────4

Level 30
w=9 h=6
┌─63───┐7
│┌──12┐3│
││5──5│6│
│└12──┘││
└──────┘│
4────47─┘

Level 31
w=9 h=6
┌───────┐
│┌──3┌─┐1
││4──┘2│2
│└──┐┌┘││
└──1││4┘│
3───┘└──┘

Level 32
w=6 h=6
┌───┐1
│4─┐││
└─2│2│
┌──┘31
│3──┘4
└────┘

Level 33
w=6 h=8
┌4┌──┐
4┌┘3┐│
┌┘┌2││
│6│3┘│
││└─┐1
│└─6│5
└12─┘│
5────┘

Level 34
w=9 h=9
┌───────┐
│┌─────┐│
││┌───┐││
│5│┌─2│││
│6┘│4┐│││
│4┐└2│││1
│3└──┘││7
│└31┌─┘││
└──┘65─┘7

Level 35
w=7 h=8
┌46┐2─┐
│┌5└─┐│
││1─1││
│└─┐┌┘│
│┌6││2┘
││5┘└─┐
│└┐3─3│
└4└───┘

Level 36
w=7 h=8
┌──3┌─2
│┌──┘1┐
││┌──┐│
│││2┐│1
││└4│└┐
│└──┘3│
└────┘│
4─────┘

Level 37
w=9 h=7
┌─87┐┌──┐
8┌─5││4┐│
35┌─┘└┐││
└┐│6─6│││
2│└┐1─┘││
│└3└─7┌┘│
└24───┘1┘

Level 38
w=8 h=7
┌──21──┐
│┌────┐│
││┌──5││
│4│6┐4┘│
│3└5└─6│
│└────3│
└21────┘

Level 39
w=6 h=6
┌─2┌─3
│3─┘6┐
└─24┐6
┌4┌1│5
│1┘┌┘│
└──┘5┘

Level 40
w=7 h=6
┌─────┐
│2───┐3
│┌─4124
││1─┘┌┘
│└───┘3
└─────┘

Level 41
w=7 h=9
┌3┌─12┐
│┌┘6─┐│
││┌─5││
3││┌─┘│
┌┘││5┐│
│4│└6││
││└──┘│
│└4┌──┘
└12┘7─7

Level 42
w=6 h=9
┌────┐
│┌──┐│
││┌3│4
││3┌┘7
4│2│7┘
61│└─┐
└┐└─┐│
5└─62│
└─51─┘

Level 43
w=7 h=8
┌───┐1┐
│3─3└┐│
4┌──┐││
┌┘┌2│││
│4│1┘││
││└─2││
│└───┘│
└─────┘

Level 44
w=8 h=9
┌─┐┌25─┐
│2││3─┐│
│││└─┐│5
││└─┐│└┐
││┌1││4│
│││4┘│││
││└1┌┘││
│└──┘┌┘│
└────┘3┘

Level 45
w=8 h=6
┌───13─3
│┌─────┐
││1───┐│
│└───4││
└─────┘│
2──24──┘

Level 46
w=8 h=7
4──────┐
┌──┐1─┐│
│┌3└─┐││
││┌─1│││
│││2─┘││
│3└───┘│
└─24───┘

Level 47
w=6 h=9
┌412─┐
│┌┘6┐│
4│┌3││
6││┌┘│
││3│2┘
│└┐└─┐
│5└15│
│└──┘│
└────┘

Level 48
w=7 h=6
┌─32──2
│┌─13─┐
││4──┐│
│└──1││
│4───┘│
└─────┘

Level 49
w=7 h=8
┌─────┐
2┌───1│
┌┘4┌──┘
1┌┘│4─┐
┌┘3└─┐│
│2└─3││
│└───┘│
└─────┘

Level 50
w=9 h=6
┌───────┐
│┌─34┌─┐│
││4─┘│2││
│└───┘│││
└──12─┘││
3──────┘1

Level 51
w=6 h=9
┌────3
│┌───┐
││┌─4│
│2│┌─┘
│┌┘│5┐
││1└┐│
││└1││
│└4┌┘│
└─325┘

Level 52
w=6 h=8
┌─4┌─1
│┌─┘3┐
││2─┐│
│└─┐││
└─4│││
┌2┌┘││
│1┘┌┘│
└──┘3┘

Level 53
w=7 h=7
┌─12──┐
│┌───3│
│3┌──1│
│4│2──┘
││└───┐
│└───4│
└─────┘

Level 54
w=8 h=6
┌──────4
│┌───53┐
││2───┐│
4│1──1││
3└──52┘│
└──────┘

Level 55
w=8 h=9
┌5┌1┌──┐
5┌┘8┘┌7│
┌┘┌──┘8┘
│27┌49─┐
│└┐│6─6│
└┐│└──┐│
3│└──2││
│└──1┌┘│
└─34─┘9┘

Level 56
w=6 h=9
┌─16─6
│┌─34┐
││┌─5│
││5┌─┘
│└┐│7┐
│2│└┐│
││└3│7
│└┐4┘2
└1└──┘

Level 57
w=6 h=9
┌────┐
│┌──┐1
││2┐└┐
│└┐└┐│
└1│4│3
┌─┘││5
│4─┘││
└3┌─┘│
2─┘5─┘

Level 58
w=6 h=8
┌────┐
│2──┐│
└1┌3││
┌─┘┌┘│
│┌─┘1┘
││4──┐
│└──2│
└─34─┘

Level 59
w=7 h=6
┌─31──┐
│┌───2│
││4──┐│
│└2┌3││
└──┘┌┘│
4───┘1┘

Level 60
w=6 h=8
┌─46─┐
46┌─2│
┌┘│┌─┘
│12│3┐
│└┐└┐3
└┐└1│5
5└──┘│
└────┘

Level 61
w=9 h=8
7┌──┐┌──┐
││┌7││1┐│
│3│┌┘└┐│4
└─┘│8┐│└┐
┌─┐└3││61
│2└──┘4│5
│└─2┌──┘│
└86─┘5──┘

Level 62
w=9 h=8
┌─────┐6┐
│5┌7┌3└┐│
│││┌┘┌4││
││7│4┘2┘│
│56└3┌──┘
└┐└──┘1─┐
8└─2┌──8│
└───┘1──┘

Level 63
w=6 h=6
4────┐
┌32─┐│
│┌152│
3│5┘1│
4└──┘│
└────┘

Level 64
w=7 h=8
┌─────┐
│┌─61┐2
2│4─┐└┐
1└─6│5│
│┌3┌┘││
││4┘5┘│
│└───3│
└─────┘

Level 65
w=6 h=8
┌────┐
│2──┐│
└──3││
┌──┐││
│┌4││3
││1┘│4
│└┐2┘│
└1└──┘

Level 66
w=6 h=7
┌41──┐
│3──┐│
└──┐│1
┌─3│└┐
│4─┘2│
│2──┘│
└────┘

Level 67
w=9 h=7
┌6┌─────┐
│┌┘┌3┌─┐4
││┌┘┌┘153
│││5┘1┘┌┘
││└────┘2
│└─42───┘
└───────6

Level 68
w=8 h=6
┌─────┐7
│┌56─┐4│
││1─1│2│
│└─56┘││
└───4┌┘│
3─32─┘7┘

Level 69
w=6 h=9
┌────┐
│┌──┐│
││2┐│3
│└┐│└┐
└3││4│
┌─┘│││
│2─┘│1
└1┌─┘5
4─┘5─┘

Level 70
w=6 h=8
┌────┐
2┌──1│
┌┘4┌─┘
│┌┘│5┐
1│3└┐│
2│└3││
│└4┌┘│
└──┘5┘

Level 71
w=8 h=9
┌──────┐
63┐5──┐6
┌2└──┐│3
│┌──┐│││
││┌4││││
│││1┘│││
││└4┌┘││
│└─1│5┘│
└──2└──┘

Level 72
w=8 h=7
┌──────┐
421───┐│
3└───┐││
│┌──5│1│
││2──┘5│
│└────┘│
└──34──┘

Level 73
w=7 h=6
┌─42──┐
│┌───1│
││4──┐│
││3─3││
│└──1││
└────┘2

Level 74
w=8 h=7
┌───41─┐
│┌───32│
││┌───┘│
│││3──┐│
││└──2││
│└────┘│
└────41┘

Level 75
w=6 h=6
┌────┐
│3──┐│
└─21││
┌4┌┘││
│1┘3┘│
└42──┘

Level 76
w=7 h=8
┌────┐3
│3┐2┐││
└4└┐│││
┌─1││││
│┌─┘│││
││2─┘││
│└┐4─┘│
└1└───┘

Level 77
w=8 h=7
┌──────3
│┌──┐1─┐
││┌3└─┐│
│││2─2│1
││└┐┌─┘5
│└4││5─┘
└──┘└──4

Level 78
w=6 h=8
┌──23┐
│┌──┐│
││4┐││
│└1│││
└─2│││
┌──┘││
│3┐1┘│
└4└──┘

Level 79
w=6 h=9
┌────┐
│┌──┐│
││2┐5│
│└┐2┌┘
└4│1│5
┌─┘│4│
│1─┘┌┘
└───┘3
3────┘

Level 80
w=6 h=6
┌1┌──3
│┌┘4─┐
││2─┐│
│└─3││
└1┌─┘│
2─┘4─┘

Level 81
w=9 h=8
┌4┌─────┐
│┌┘3───3│
││┌────┐│
│││2──┐5│
│││1─1│4│
││└5┌─┘││
│└──┘┌─┘│
└────┘2─┘

Level 82
w=9 h=8
┌───────┐
│┌───┐5┐│
2│4─4└┐││
┌┘┌──5││2
│1│3──┘│3
││└────┘│
│└─────1│
└───────┘

Level 83
w=6 h=9
┌2┌──1
2┌┘5─┐
┌┘┌─3│
1┌┘┌─┘
5│4│6┐
│3│└┐│
└┐└4││
6└──┘│
└────┘

Level 84
w=9 h=9
┌───4┌──┐
│2───┘1┐│
└──46─┐││
┌────┐6││
│┌──3│┌┘│
││12─┘│┌┘
││└───┘│5
│└─3┌──┘│
└───┘5──┘

Level 85
w=6 h=9
┌────1
│4─┐2┐
└─1└4│
┌────┘
│┌───┐
││2─┐│
│└─3││
└───┘│
3────┘

Level 86
w=8 h=6
┌──┐1┐4┐
│┌1└2└┐│
││┌──5│4
│││6─6│3
││└─5┌┘│
2└───┘3┘

Level 87
w=6 h=8
┌────┐
2┌──┐│
1│1┐││
│└3││2
└──┘│5
┌───┘│
│4──4│
└─35─┘

Level 88
w=7 h=9
┌──┐┌─┐
│┌1│45│
2│┌┘┌┘│
┌┘│┌┘7│
162│7┘│
5└┐└─┐│
│3└─6││
│└─3┌┘│
└───┘4┘

Level 89
w=8 h=9
┌3┌────5
3┌┘┌───┐
┌┘┌┘┌─5│
│4│┌┘┌─┘
││││1┘2┐
│││└──┐│
││└──1││
│└4┌──┘│
└──┘2──┘

Level 90
w=8 h=9
┌──────┐
5┌21──┐│
┌┘┌──┐││
│56┌4│1│
│└┐│6┘┌┘
└┐│└─4│2
3│└───┘│
│└─────┘
└──────3

