Level 1
w=16 h=16
┌─────┐┌───────┐
12─┐┌8││de────┐│
┌─┐││┌┘││a───┐││
│3││││┌┘└───d│││
││││││b┌─────┘││
│││28└1│┌────┐││
││4┌──┐││f──┐│││
│└┐│┌9││└──┐│g││
└4│││a│└──┐│fe┘│
┌─┘│││└──6││b──┘
│56┘│└────┘│┌──┐
││75└┐c──┐g┘│93│
│││└┐└──┐└──┘│││
││└7│┌─┐└────┘││
│└──┘│c└──────┘│
└────┘└────────┘

Level 2
w=16 h=16
┌──────────────8
│┌──────┐6─────┐
││┌───┐a└─────┐│
│││┌─5│└─────┐││
││││┌─┘┌────┐│││
│││││6─┘┌──┐││││
││││└─2┌┘1┐│││││
│││└─┐7│7┐││││││
││└─2││└b│││││││
│└──35└──┘││││││
└─────8┌──┘│││││
┌──────┘b──┘││││
│┌────4┌────┘│││
││1──┐9│a────┘││
│└──4│││3─────┘│
└────┘9└───────┘

Level 3
w=16 h=16
┌─────┐┌───────┐
│┌───┐││┌─────┐│
││┌43│1││6───┐││
│││┌┘28┘└───┐│││
││││6──────┐││││
│││└──────┐│││││
124┌─────a││││││
┌──┘┌─────┘│││││
│3──┘┌─────┘││││
│┌─┐7│7─────┘│││
││5││└───────┘││
││││└─────────┘│
│││└────9┌────┐│
││└──────┘┌9┌8││
│└────────┘a│5┘│
└──────────┘└──┘

Level 4
w=16 h=16
┌─────┐┌───────┐
│┌───┐││┌─────┐│
│1┌─6││││4───┐││
└─┘┌─┘│8└───2│││
1──┘┌─┘┌─────┘││
┌─25│7┌┘┌─────┘│
│┌3││││┌┘b────┐│
││4│││││a────┐││
│││││││└────┐│││
││││││└────┐││││
│││││└────7│││││
││││└─6┌───┘││││
│││└┐┌─┘┌───┘│││
││└┐5│┌─┘9┌──┘││
│└3└─┘│┌─┘│┌──┘│
└─────┘9a─┘b8──┘

Level 5
w=16 h=16
┌──────────────┐
│┌────────────┐│
1│┌──────────┐││
2┘│┌──85┌───┐│││
┌─┘│5──┘23─┐││││
│34└──────8│││││
││└4┌──────┘││││
│└──┘79┌───┐││││
│┌───┘││a─┐│││││
││┌───┘└─6││││││
│││┌──────┘│││││
││││6──────┘││││
│││└─────a┌─┘│││
││└──────┐│┌─┘││
│└──────7││9┌─┘│
└────────┘└─┘1─┘

Level 6
w=16 h=16
┌─────────┐95──┐
│┌─13┌───8│└┐8┐│
││┌─┘│6┌──┘a└┐││
│││┌─┘││┌─6└a│││
││││┌─┘││┌───┘││
│││││5─┘││7──┐││
││││└───┘└──┐│││
│││└───────┐││││
││└───────┐│││││
│└───────1││││││
│┌────────┘│││││
││┌───4┌───┘││││
│││2─┐3│79──┘│││
││└─42││└────┘││
│└────┘└──────┘│
└──────────────┘

Level 7
w=16 h=16
┌──────6┌──────┐
│┌─────5│┌────┐│
││┌─────┘92a─┐││
│││┌──────┘9┐│││
│││2┌──────┐││││
││└3│4┌───7│││││
│└──┘││┌──┐│││││
└┐14─┘││7┐││││││
1││┌─┐│└8│││││││
││││5│└──┘││││││
│││││└────┘│││││
││││└──────┘││││
│││└────┐┌──┘│││
││└───┐3││a──┘││
│└───6││8└────┘│
└─────┘└───────┘

Level 8
w=16 h=16
┌──────────────┐
│┌────┐┌──────┐│
││┌─13││1────┐││
│││┌─┘││┌───6│││
││││2─┘││┌──┐│││
│││└───┘689┐││││
││└───────┐│││││
││┌──────┐│98│││
│││┌────7│└──┘││
││││┌────┘┌45a││
│││││4────┘7││││
││││└──┐┌──┘││││
│││└──┐││┌──┘│││
││└──┐││││3a─┘││
│└──2││5││└───┘│
└────┘└─┘└─────┘

Level 9
w=16 h=16
┌──────┐┌──────┐
│┌────┐││┌────┐│
││┌──5│││a6──┐││
│││┌──┘│└───┐│││
││││┌──┘7b─┐││││
││││26┌3└─┐│││││
│1│└1││┌─b││││││
└2└─┐│││7─┘│││││
┌──4│││└───┘││││
│┌─┐││└┐4───┘│││
││3││└┐│8───┐│││
││││└5││9──9││││
│││└──┘│8───┘│││
││└────┘┌────┘││
│└──────┘a────┘│
└──────────────┘

Level 10
w=16 h=16
┌──────────────┐
│┌───┐6─┐9────┐│
││┌─3│78└────┐││
│││┌─┘│└────┐│││
││││┌─┘┌───┐││││
│││││5─┘a─┐│││││
│1││└────┐││││││
└─┘│┌───┐│││││││
┌──┘│┌─7││││││││
│2─2││8─┘│││││││
│┌─4│└───┘││││││
││3┐└──┐a─┘5││││
││1└──┐└────┘│││
││└──┐│96────┘││
│└──4││└──────┘│
└────┘└────────┘

Level 11
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌───┐9┌────┐││
│││┌─┐│││┌──┐│││
13││8│29││┌b││││
┌─┘7││┌─┘││c┘│││
│4─┐│││a8│└──┘││
│┌5││││││└───┐││
││6│││││└───┐│││
│││││││└───a││││
││││││└b┌───┘│││
│││││└─7│┌─┐c┘││
││││└───┘15└─┐││
│││└─────┐└─┐│││
││└─────6└─4││3│
2└──────────┘└─┘

Level 12
w=16 h=16
┌──────────────┐
│┌─────┐┌─────┐│
││┌───┐││┌───┐b│
│││3─3││││5─┐│8┘
││└┐5┌┘│b└─e││6┐
│└2││92┘┌───┘│d│
└─┐│└───┘c──┐│││
┌1││6──────┐││││
│┌┘└─9┌───┐│││││
││┌───┘┌─a││││││
│││┌───┘74┘│││││
││││7───┘┌─┘││││
│││└─┐1┌─┘┌─┘│││
││└48│││c─┘e─┘││
│└──┘a││d─────┘│
└─────┘└───────┘

Level 13
w=16 h=16
1┌─────────────┐
││┌──2┌─┐┌────┐│
││2┌─476│a3──┐││
│└─┘┌──┘└───┐│││
│┌─56┌─────b││││
││3─┐│┌─────┘│││
││4┐│││┌─────┘││
││1│││││9────┐││
│││││││└────┐│││
││││││└────┐││││
│││││└────b│││││
││││└──┐7──┘││││
│││└─┐8└────┘│││
││└─┐││┌─────┘││
│└─5││89a─────┘│
└───┘└─────────┘

Level 14
w=16 h=16
┌──────┐┌──────┐
│┌────┐││┌────┐│
││┌──32│││a──┐││
│││┌──7││└──┐│││
││││1──┘69─9││││
│││└───────┐││││
│2│┌──────┐│││││
13┘│┌────┐││││││
┌──┘│┌──8│││││││
│┌─6││7──┘││││││
││5┐│└────┘│││││
│└┐│└──────┘││││
│4│└──────┐b┘│││
││└─────┐a5┌─┘││
│└─────4│└─┘b─┘│
└──────8└──────┘

Level 15
w=16 h=16
┌──────────────┐
│2┐┌──────────┐│
└3││┌────────┐││
┌─┘││7┌─────a│││
│┌─┘│││┌─────┘││
││┌─┘│││34────┘│
│46┌─┘││└──────┘
└─┐│┌─┘└───────┐
15│││┌────────┐│
││││││9─9┌───┐││
│││││└──┐│b─┐│││
││││└──a││┌6││││
│││└─┐┌─┘c│┌┘│││
││└21││┌──┘│c┘││
│└─5│7││b──┘8─┘│
└───┘8┘└───────┘

Level 16
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌───┐┌─────┐││
│││1─┐││1───┐│││
││└─2││6289┐│6││
│└───┘└─┘└┐│└─┘│
└────────┐│└──┐│
┌───────┐│└──8││
│┌─────5││┌──3││
││┌─────┘││9ba││
│││┌───┐7┘││││││
││││3─┐│┌─┘│││││
│││└─4│││┌─┘b│││
││└───┘│││a──┘││
│└────54│└────┘│
└───────┘7─────┘

Level 17
w=16 h=16
┌──────────────┐
│┌─2┌479──────┐│
││┌─┘6│┌─────┐││
│││┌─┘││a───┐│││
││││┌─┘└───┐││││
│││││┌────┐│││││
││││││┌──8││││││
│││││││a──┘│││││
││││││└────┘││││
│24││└──────┘│││
└─┐│└75┌────┐│││
13││5─┘│┌──1││││
│││└──┐││3──┘│││
││└──86││┌───┘││
│└─────┘││9───┘│
└───────┘└─────┘

Level 18
w=16 h=16
┌────────┐┌────┐
│1──────┐││8──┐│
└──────4│││┌─9││
┌──────5││7│2┐││
│┌──────┘└4└┐│││
││┌────────┐││││
│││┌──────┐│9│││
││││┌────┐│└─┘8│
│││││┌──5││┌──a7
││││││3──┘││┌──┐
│││││└────┘││a┐│
││││└──┐┌──┘│6││
│││└──┐││3──┘│││
││└──┐│││6───┘││
│└──12││└─────┘│
└─────┘└───────┘

Level 19
w=16 h=16
┌──────428─────┐
│1─────┐│9────┐│
└─────4││a───┐││
┌───┐3┌┘└───┐│││
│┌─2│││┌───┐││││
││┌─┘│││6─┐│││││
│││┌─┘│└─┐││││││
││││┌─┘┌7│││││││
│││││┌─┘┌┘││││││
││││││5─┘6┘│││││
│││││└───7┌┘││││
││││└────┐│┌┘│││
│││└───38│││┌┘││
││└─────┘15││9┘│
│└─────────┘└─a│
└──────────────┘

Level 20
w=16 h=16
┌──────┐┌──────┐
│┌────┐││┌────┐│
││┌──7││││a──┐││
│││┌48│3│└──┐│││
││││┌┘└─┘b─┐││││
│2│││┌────┐│││││
└3││││┌──b││││││
┌─┘││││9──┘│││││
│4─┘││└────┘││││
└──┐│└──────┘│││
15┐│└──┐a────┘││
│6│└──7│┌─────┘│
│││1──┐││┌─────┘
││└─56││││9────┐
│└───┘│││└────2│
└─────┘8└──────┘

Level 21
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌─────6a9──┐││
│││2────2└──┐│││
││└──┐79───┐││││
││┌34││8┐┌5│││││
│││┌┘6└7││┌┘││││
││││┌──┐│││┌┘│││
│││4│┌8││││a┌┘││
││└─┘│3┘││└─┘b┘│
│└┐51└──┘└─────┘
└┐││└──────────┐
1││└──────────┐│
││└──────────b││
│└────────────┘│
└──────────────┘

Level 22
w=16 h=16
┌─2┌─3┌────────┐
│┌1│7┐│a──────┐│
││┌┘4│└──────2││
│││┌┘└───────┐││
││││┌───────┐│││
│││││┌─────┐││││
││││││┌───┐│││││
││3││││a─┐││││││
│14┘││└─5│││││││
│┌─┐│└8┌─┘││││││
││5│└─9│┌─┘│││││
│││└───┘│┌─┘││││
│││6───6││79┘│││
││└─────┘8└──┘││
│└────────────┘│
└──────────────┘

Level 23
w=16 h=16
┌──────────────┐
│┌2┌──────┐c──┐│
││3│┌────┐│8─┐││
││││79──9││3┐│││
│││└────b7└b││││
││└─────────┘│││
│└──────────┐│││
└───┐┌─────┐││││
┌2┌4││a───┐│││││
│┌┘5│└───4││││││
││┌┘8┌6┌──┘│││││
│││6─┘a┘┌──┘││││
││└────5│┌──┘│││
│└──────┘│1┌─┘││
└────────┘││c─┘│
1─────────┘└───┘

Level 24
w=16 h=16
┌─────4┌───────┐
│┌────┐│┌─────┐│
││1──┐│││┌───7││
││┌─2││5││┌───┘│
│││┌─┘└─┘││8──┐│
││││┌────┘└──┐││
│││││┌──────┐│││
││││││┌────┐││││
│││││││5──┐││38│
││││││└──6││└──┘
│││││└────┘│9a─a
││││└─┐6───┘│┌─┐
│││└13│┌────┘│9│
││└─2│││7────┘││
│└───┘│└──────┘│
└────4└────────┘

Level 25
w=16 h=16
┌───232────────┐
│┌───┘┌───────6│
││┌──46┌──────┐│
│││1┌──┘8────┐││
│││││┌──────┐8││
│││││4┌────┐│a┘│
││││└─┘┌──┐│└┐3│
││││┌57│7┐9└a│││
│││││1│└9│┌─┐│││
││││││└──┘│5││││
│││││└────┘│││││
││││└──────┘││││
│││└────────┘│││
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 26
w=16 h=16
┌──────────────┐
1┌────3┌──────┐│
┌┘┌───┐a94┌──┐││
│┌┘6─6└─┘││5┐│││
││4──────┘└┐││││
││┌───────8│││││
│││┌──────┐│││││
│││7┌────┐││││││
││└─┘┌──7│││││││
│└──┐│8──┘││││││
└┐5┐│└────┘│││││
2└┐│└─9┌───┘││││
└┐│└──┐│┌───┘│││
3│└──┐│││┌───┘││
│└──2││1││a───┘│
└────┘└─┘└─────┘

Level 27
w=16 h=16
┌─────┐a───────┐
│┌──┐7└───────┐│
││┌4││9──────┐││
│││┌┘7┌─────┐│││
││││┌─┘b───┐││││
│││││8┌───d││││a
1││││││┌───┘││└1
2┘││││││c──┐│└9e
┌3│││││└──┐││┌3│
│4┘│││└──d││││┌┘
│5┌┘│└─┐2b┘││││f
│││6└─58└┐┌┘││││
│││└────6││┌┘│││
││└──────┘c│┌┘││
│└─────────┘│e┘│
└───────────┘f─┘

Level 28
w=16 h=16
1┌──────9┌─────┐
││┌─────┐│7───┐│
│││┌───45└───┐││
││││┌───────2│││
│││││┌──────┐│││
│││4││┌────┐││││
││└5│││┌──┐a││││
││2─┘│││a┐└─┘│││
││3┌─┘│└8│┌──┘││
││││6┐└──┘│┌──┘│
││││7└────┘│┌─b│
││││└──────┘│┌c│
│││└831┌─┐b─┘│┌┘
││└──┘││6└───┘│c
│└───9││└─────┘│
└─────┘└───────┘

Level 29
w=16 h=16
┌─────────1┌───┐
1┌────────┐│9─┐│
┌┘2┌─────┐││b┐││
│2┘│┌──┐a││└┐│││
│3─┘│┌7││3└┐││││
│45┌┘│┌┘└─a│││││
││││5││┌───┘││││
││││││││b─┐c┘│││
│││││││└─┐└──┘││
││││││└─┐└───┐││
│││││└┐8└───┐│││
││││└┐│└───8││││
│││└6││6────┘│││
││└──┘└──────┘││
│└────4┌──────┘│
└─────79c──────┘

Level 30
w=16 h=16
┌────────┐┌──┐9┐
│┌───┐┌─5││a┐└┐│
││┌─2││┌79│b└┐││
│││┌─┘││┌─┘└┐│││
││││┌457│8─┐││││
│││││┌─6└─┐│││││
│121││┌──┐││││││
│┌─┐│││8┐│││││││
││3│││└┐││││bad│
│││││└6││││└──┐│
││││└──┘│││┌cd││
│││└────┘││c┌┘││
│││4─────┘└─┘3││
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 31
w=16 h=16
┌─4┌───────────┐
│3─┘┌─7┌─┐ed──┐│
└──4│┌─┘8│└──┐││
┌───┘│┌─┘│f─┐│││
│┌───┘8┌5└─┐││││
││┌────┘9─┐│f│││
│││┌─────┐│ge┘││
││││┌───a││┌─c││
││5││┌───┘││┌─┘│
│└─┘││9───┘││bg│
└──┐│└─┐bc─┘││││
1─1│└─┐││d──┘│││
2┐6└─┐││└────┘││
3│└─6│a└──────┘│
│└──2└────────7│
└──────────────┘

Level 32
w=16 h=16
1──────────────┐
┌────┐8───────┐│
│┌──┐└─┐b────┐││
2│┌4639└────┐b8│
┌┘4┌─┘└────┐└─┐│
│3─┘┌─────┐└─9││
│┌──┘┌───a│┌──┘│
││5┌─┘┌───┘│d┌─┘
││││17│a─┐2┘││e6
││││││└─┐│cd┘│││
│││││└─7│││┌─┘││
││││└───┘│││e─┘│
│││└─────┘│└──┐│
││└──────5└──c││
│└────────────┘│
└──────────────┘

Level 33
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──────────┐1│
│││┌────────┐└─┘
││││┌──────┐│a─┐
│││││┌────┐│└59│
││││││5──┐││9─┘│
│││││└──6│││┌─┐│
││││└4┌──┘│││8││
│││└──┘┌──┘│││││
││└──┐6┘┌──┘││││
│└1┌3│┌─┘┌──┘│││
│┌─┘2│43─┘78─┘││
││2─┘└────┘┌──┘│
│└─────────┘┌─7│
└───────────┘a─┘

Level 34
w=16 h=16
┌────┐76───────┐
│┌──┐││85─────┐│
││┌6││││┌────┐││
│││┌┘││││a──┐│││
││││┌┘││└──┐││││
│││││┌┘└──8│││││
│2│││7┌────┘││││
└3││└┐│3┐a──┘│││
1┌┘└┐│└9│┌───┘││
││4┐│└──┘│c──┐││
││2│└───┐└──9│││
│││└───4│bc──┘││
││└─────┘└───┐││
││5─────────┐b││
│└─────────┐└─┘│
└─────────1└───┘

Level 35
w=16 h=16
┌──────3┌──────┐
│┌──────┘┌────┐│
││┌──────┘┌──┐││
│││┌─────┐│c┐│││
││││┌───┐5└┐││││
│││││8─┐└─c│││││
││││└─┐└───┘││││
││││┌7└─────┘│││
│││││┌───────┘││
│2│57│9───────┘│
└3└─┐└─8┌─────┐│
1──┐└──9│┌───┐││
┌─┐└┐┌──┘│b┌4│││
│4└61│6a─┘││a┘││
│└───┘│2b─┘└──┘│
└─────┘└───────┘

Level 36
w=16 h=16
┌──────────────┐
│┌──────┐┌────┐│
││┌────┐││c──┐││
1││┌──┐││b7─┐│││
┌┘││┌27││9─┐││││
│┌┘││┌─┘└─┐│││││
││┌┘││8──8││││││
│││┌┘│┌───┘│││││
│││23┘│9───┘││││
│││┌─┐└─────┘│││
││││4└─5a┌──┐│││
││││└─┐a┘│┌d││││
│││└56│6─┘│┌┘│││
││└─┐│└──4d│c┘││
│└─3│└─────┘b─┘│
└───┘1─────────┘

Level 37
w=16 h=16
┌──────1┌──────┐
│┌─────┐│f────┐│
││┌──53│└────┐││
1││┌──┘│c───┐│││
┌┘││┌─b└───┐││││
│┌┘││7┌───d│││││
││3┘│││┌──┐││gf│
│└─5││││d┐e│└─c│
│246│││└e│6┘┌──┘
││││││└──┘7g┘┌─┐
│││││└────┘┌b│a│
││││└──────┘┌┘││
│││└┐8──────┘9││
││└4│┌───────┘││
│└─2│9┌───────┘│
└───┘a┘8───────┘

Level 38
w=16 h=16
┌──────────────1
│┌──────┐c─────┐
││1┌───┐└─────┐│
││││┌47│a────┐││
│││││┌┘│┌───┐│││
││││││┌┘bd─┐││││
│││3│││┌──┐│││││
│││4┘│││3┐│d││││
│││5┐││└7││┌┘│││
│││6││└──┘││┌┘2│
│││││└────┘││┌8│
││││└┐8┌9┌─┘││6│
│││└┐││9b┘┌─┘│││
││└┐││└──┐a┌─┘││
│└2││└──5└─┘┌─┘│
└──┘└───────┘c─┘

Level 39
w=16 h=16
┌───6┌─────────┐
│┌──7│┌───────┐│
││┌──┘c┌─────┐││
│││┌───┘┌───┐││5
│││4┌──┐│7─┐││└c
││└58┌d8└─┐│││g┐
│└──┐│e──e││d└┐│
│12┐│└────┘│┌b││
││3│└──────┘│┌┘│
│││└─────┐┌─┘│f│
│││┌────┐2│┌─┘││
││││9──┐└─┘46┐││
│││└┐a┐└─┐┌─a│││
││└┐└b└─┐9│┌─┘││
│└1└───3└─┘│┌─┘│
└──────────┘fg─┘

Level 40
w=16 h=16
┌────────────┐9┐
│┌──────────┐└7│
││┌──────8bc└─┐│
│││┌─────┐│└─┐││
│││2┌───8│└─┐│││
││└─┘5┌──┘3┐││││
│└───┘│┌──┐│││││
│┌────┘│1┐││││││
││1───┐└6│││b│││
││┌──┐└──┘││c┘││
│││3┐└────┘│┌─┘│
│││4└──────┘│a┌┘
│││└4┌6┌────┘││5
││└──┘2│9a───┘││
│└────┘│└─────┘│
└─────7└───────┘

Level 41
w=16 h=16
┌──────────────┐
│┌────────────┐│
││1──┐┌──────┐││
│└─23││┌────┐│││
└───┘││85──┐││││
┌───4│└───┐│││││
│┌──5└───1││││││
││┌───────┘│││││
│││┌───────┘││││
││││┌───────┘│││
│││││7─┐┌────┘││
││││└─┐││2────┘│
│││└─┐││└─┐ab┌─┘
││└─6││7┌9││││b┐
│└───┘89┘6┘││└3│
└─────────4a└──┘

Level 42
w=16 h=16
┌────┐1┌───────┐
│┌──2│││6a────┐│
││┌──┘││└┐7──┐││
│││┌──┘└769─┐│││
││││┌──────┐││││
│││││┌────┐4││││
││││││4──┐└8││││
│││││└──8│┌─┘│││
││││└────┘│┌3│││
│││└───┐9─┘│┌┘││
││└───5│┌──┘│┌┘│
│└────┐││┌──┘│┌┘
│┌───32│││b─b││5
││1────┘││a──┘││
│└──────┘└────┘│
└──────────────┘

Level 43
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌────┐┌────┐││
│││5──┐││┌──┐│││
││└─73││││6┐││││
││┌──┘│││└┐│││││
│││┌──┘│└9││││││
│235┌──┘2─┘│││││
└──6│┌───a┌┘││││
1┌─┐││8─81│┌┘│││
││4││└──┐│││9┘││
││││└──7│││└──┘│
│││└────┘│└────┘
││└─────4└─────┐
│└────────────a│
└──────────────┘

Level 44
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──────────┐││
│││┌─────┐9─┐│││
││││4───┐└─┐││││
│││└┐┌─┐└─┐│││││
││└1││4└─5││││││
│└──┘5└───┘││1││
└────────┐┌┘│a┘│
┌───────38a9┘27│
│┌───────────┘││
││┌──────────┐││
│││2┐6──────6│││
││└3│┌───────┘││
│└──┘│┌───────┘│
└────┘78───────┘

Level 45
w=16 h=16
┌──────────────┐
│┌─────┐3─────┐│
│1┌───┐└─────┐│a
│┌┘┌─┐└─────┐1└┐
││2┘4│7────┐└─┐│
││┌─┘│┌───┐└─7││
│││32┘│┌─9│9┌8││
││││┌5││8─┘││┌┘│
│││││6│└───┘││5│
││││││└─────┘│││
│││││└───────┘││
││││└─────────┘│
│││└───────────┘
││└────46ab┌───┐
│└──────┘││c┌─b│
└────────┘└─┘c─┘

Level 46
w=16 h=16
┌────┐┌────────┐
│┌──┐││9──────┐│
││┌2│││┌─────┐││
│││┌┘7││9───┐│││
││││┌─┘└───┐││││
│││││┌────a│││││
│1││││┌───┐│││││
│2┘16││a─┐││││││
│3┌─┐│└─8│││││││
│││5│└───┘││││││
││││└─────┘│││││
│││└───────┘││││
││└──836┌───┘│││
│└────┘││5───┘││
│4────┐│└─────┘│
└────74└───────┘

Level 47
w=16 h=16
┌───────┐┌─────┐
│┌─────┐7│┌───┐│
│1┌───2└┐││8─┐││
│2┘┌───3││└─┐│││
│3─┘┌───┘└─┐││7│
│41─┘5┌───┐││└─┘
││┌─┐││┌─8│││c─c
│││5││││4─┘│└──┐
│││││││└───┘┌─┐│
││││││└─┐9b─┘9││
│││││└─┐│└───┘││
││││└─6││a┌───┘│
│││└───┘│││a──┐│
││└────6││└──b││
│└──────┘└────┘│
└──────────────┘

Level 48
w=16 h=16
┌──────────────┐
│1────────────┐│
└─────2┌─────┐││
┌──────┘┌───┐│││
│┌─────7│4─┐││││
││┌───┐8└─┐│││││
│││┌─73└─┐││││││
││3│┌───┐││││a││
│└─┘│┌─8││││└─┘│
│┌45││1─┘│││┌─9│
││5┘│└───┘│││6┌┘
│└─┐└─────┘││││a
│26└───────┘9│││
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 49
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──4┌──────┐││
│││5─5│7────┐│││
│││┌─7│a───┐││││
│24│┌─┘┌──┐│││││
└──┘│┌─┘┌b││││││
13┌─┘│┌─┘┌┘│││││
│││┌─┘│3─┘a┘││││
││││68└────┐││││
│││││└────8│││││
││││└──┐b──┘││││
│││└──┐│┌───┘│││
││└──9│││9───┘││
│└────┘││2────┘│
└─────16└──────┘

Level 50
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌─┐┌───────┐││
│││4││┌─────┐│││
1││││││┌───┐││││
┌┘││2│││┌─9│││││
│2┘└┐││││7─┘││││
└──┐││││└──┐87││
┌─┐││││└──┐└─9││
│3││││└──8│┌──┘│
│││││└────┘│┌1a│
││││└─4┌53┌┘│┌┘│
│││└───┘6││┌┘│┌┘
││└─────┘│││a┘│6
│└───────┘5└──┘│
└──────────────┘

Level 51
w=16 h=16
┌─────┐┌───────┐
│┌───┐││9─────┐│
││2─┐││└─────┐││
│└─┐││└─────┐b││
└─┐3│└─────┐└┐││
┌1└4└─────┐└3│││
│┌───────5│┌7│││
││┌───7┌──┘│┌┘││
│││┌──8│┌──┘│┌┘│
││││┌──┘│4──┘│a│
│││││6─6└───┐│││
││││└──────2││││
│││└───┐┌───┘│││
││└───┐││9───┘││
│└──51│8│┌────┘│
└────┘└─┘ab────┘

Level 52
w=16 h=16
┌────126───────┐
│┌────┘4──────┐│
││┌──────────┐││
│││┌────┐┌──┐│││
││││┌──76│┌5││││
│││││┌───┘│a┘│││
││││││┌─98└─┐│││
│││││││8─┘7┐││││
││││││└───┐│││││
│││││└───a││││││
││││└─┐9──┘│││││
│││└┐4└────┘││││
││└3││5─────┘│││
││1┐││3──────┘││
│└2││└────────┘│
└──┘└──────────┘

Level 53
w=16 h=16
┌──────────────┐
│┌────────────┐│
││5──────────┐││
││┌─────────┐│││
│││┌──┐89──┐││││
││││┌76└──┐│││││
│2│││┌───┐││││││
│┌┘│││┌─8│││││││
││6┘│││9─┘││││││
│35┐││└───┘│││││
│4┐││└─────┘││││
└┐││└───7┌──┘│││
1││└───┐┌┘┌──┘││
││└───4││a│2──┘│
│└─────┘3│└────┘
└───────1└─────a

Level 54
w=16 h=16
┌──────78┌─────┐
│┌─────┐│7a───┐│
││2┌──┐│└────┐││
││││┌56└────┐│││
│││││┌─────┐││││
││││││┌───┐│││││
│││││││┌─a││││││
││││││││1─┘│││││
│1│││││└───┘││││
│2┘│││└─────┘│││
│3┌┘│└────┐8─┘││
│││4└5┌─┐3└───┘│
│││└──┘64└────┐│
││└────┘9────9││
│└────────────┘│
└──────────────┘

Level 55
w=16 h=16
┌──────────────┐
1┌────26┌─────┐│
2┘┌────┘│┌───┐││
3┐│5──┐9┘│b─┐d││
4│└─┐1│┌b└─┐└┐9│
│└─36│││c─┐└d└┐│
│┌───┘│└─┐└──┐││
││┌──7└─┐└──┐│││
│││┌───a│┌─┐││││
││││┌───┘│a│││││
│││││8───┘││││││
││││└─5┌──┘8││││
│││└───┘┌───┘│││
││└────7│c───┘││
│└─────┐└─────┘│
└─────4└───────┘

Level 56
w=16 h=16
┌──2┌──────────┐
│┌─3│┌────────┐│
││1─┘│┌──────┐││
│└───┘│┌────┐│││
│┌────┘│┌──┐││││
││┌────┘│8┐│││││
│││┌───6└9││││││
││││┌───┐8┘│││││
│││││┌45│9─┘││││
││││││5┘17──┘│││
│││││└───────┘││
││││└───────┐3┘│
│││└───────┐└──┘
││└─────742│a──┐
│└───────┘│└──6│
└─────────┘a───┘

Level 57
w=16 h=16
1──────────────┐
┌──────┐┌─────┐│
│┌────┐││74──┐││
││┌──┐│││└──┐│││
│││┌6││││5─┐││││
││││┌┘│2└─┐│││││
│││││┌┘8─┐││││││
││││││┌─9│││││││
│││││││8─┘││││││
││││││└───┘│││││
25│││└─────┘││││
3┐││└───────┘│││
4││└────┐┌───┘││
││└───73││┌──a││
│└─────┘6││9──┘│
└────────┘a1───┘

Level 58
w=16 h=16
┌───────┐4─────┐
│┌─────┐│┌────┐│
││┌───2││9b──┐││
│││┌─┐┌┘7a──a│││
││││3││┌────┐│││
││││││││┌──┐││││
│││││││││6┐│││││
│││6││││└┐││││││
││└┐│││└8│││││││
│└3│││└──┘││││││
│2─┘│└────┘│││││
└┐4┐└──────┘││││
1│5└───┐┌───┘│││
││└───5││9b──┘││
│└────7│8└────┘│
└─────1└───────┘

Level 59
w=16 h=16
┌────────8┌────┐
│┌───────5│9──┐│
││┌──────┐│a─┐││
│││┌────┐│└─┐│││
│││4┌──┐│└─2││││
││└─┘┌5│└───┘│││
│└───┘┌┘7───┐│9│
└────┐│6───┐│└┐│
┌───┐│└───┐│└7││
│1─1│└───8││a─┘│
│┌─┐└─────┘│4──┘
││2└───────┘b┌─┐
││└───────┐b┘│3│
││3──────┐└──┘││
│└──────6└────┘│
└──────────────┘

Level 60
w=16 h=16
┌──────────────┐
│┌─────82┌────┐│
││2─────┘│d──┐││
│└──────┐└──┐│││
│┌─────┐8c─┐││││
││┌───5└──┐c││││
│││┌3┌─┐a┐│┌┘│││
││││┌┘6└4│││┌┘││
││││4┌┘7┌┘││d6┘│
│││└┐│7┘a3┘│┌──┘
││└┐│└─────┘│1e┐
│└┐│└─┐9────┘│b│
│1│└─5│┌─────┘││
││└───┘│┌─────┘│
│└─────┘b9e────┘
└────────┘f────f

Level 61
w=16 h=16
┌───────────┐2─┐
│┌2┌───3┌─┐c└─┐│
││┌┘6┌──┘b│└─┐││
│││┌┘79┌─┘└─┐│││
││││┌─┘b9──┐││││
1││││8────┐│││││
┌┘3││┌───┐││││││
│┌─┘││┌─5│││││││
││┌─┘││a─┘││││││
│││5┐│└┐8─┘│││││
││└┐│└a│┌──┘││││
││4│└──┘│┌─1││││
│││└────┘│7─┘│││
││└────46│c──┘││
│└──────┘└────┘│
└──────────────┘

Level 62
w=16 h=16
┌────┐3────────┐
│┌─41└────────┐│
││┌─┘┌───────┐││
│4│┌6│┌─────c│││
└┐││┌┘│a────┐│││
1││││┌┘9───┐a│││
│5││││┌───┐└─┘││
└─┘││││b─┐└──┐││
26─┘││└─d│2┌ed││
└┐7┐│└─c┌┘││┌─┘│
3│8│└─┐┌┘┌┘││fe│
│││└─┐││┌┘┌┘││││
││└─87│││┌┘┌┘│││
││9───┘b││5┘f┘││
│└──────┘└────┘│
└──────────────┘

Level 63
w=16 h=16
┌──1┌─┐┌───────┐
│┌──┘6││┌─────┐6
││┌──┘│││9a──┐└┐
│││┌──┘││└──┐└┐│
││││┌──┘└──┐└9││
│││3│┌────┐└d┌┘│
││└─┘│┌──┐│beab│
││2─27│3┐│││└e││
│└───┐└4│││└──┘│
└──┐4└──┘││cd──┘
┌─┐│└────┘││5┌─┐
│1││5───┐┌┘c││g│
│││└───┐││┌─┘│││
││└───8││7│┌─┘│8
│└─────┘└─┘│fg┘f
└──────────┘└──┘

Level 64
w=16 h=16
1┌───2┌─┐4─────┐
││┌───┘5│b────┐│
│││┌───┘9┌───6││
││││┌────┘┌──┐││
│││││┌────┘b┐│││
│││5││┌────┐││││
│││6┘││┌──┐│││││
│2└──┘││a┐││││││
│3───┐│└3│││││││
│┌──┐│└──┘││││││
││47│└────┘│││││
││││└────┐┌┘││││
│││└────┐││┌┘│││
││└────┐││││9┘││
│└────8│78a└──┘│
└─────1└───────┘

Level 65
w=16 h=16
┌──────1┌──────┐
│┌──────┘┌─┐e─┐│
││┌──────┘3│f┐││
│││┌─a┌─┐┌┘└┐│││
││││┌─┘8││┌e││││
│││││┌─┘7││5┘│││
││││7│┌──┘└─┐│││
││││8┘│b───┐││││
1│││9┐└───┐│││││
2│5└┐└───9│││f││
│└─┐└─┐┌──┘│└─┘│
│46└─┐a│┌──┘cdb│
││└─6└─┘│c──┘│││
│└─────4│d───┘││
└──────2└─────┘│
3──────────────┘

Level 66
w=16 h=16
┌──────────────┐
│┌────────────┐│
││2──┐9──────9││
│└──┐└┐b8────┐││
│┌─4│7│└────┐│││
││┌─┘│└────┐││││
│││┌─┘a───┐│││││
││3│┌────┐││││││
│└4││┌──a│││││││
└─┐│││2──┘││││││
┌157│└────┘│││││
│┌─┐└──────┘││││
││6└─86b────┘│││
││└───┘┌─────┘││
│└─────┘153───┘│
└───────┘└─────┘

Level 67
w=16 h=16
1──────────────┐
┌─────────────┐│
│┌───┐7──────┐││
││┌56│8─────┐│││
│││┌┘│9┌───┐87││
││││┌┘││b─┐└─a││
│4│││┌┘└─┐└─┐┌┘│
│┌┘│││┌─c│c┐││┌┘
│56┘│││a─┘d││││9
└──┐││└┐┌─┘│││││
2─┐││└┐││┌─┘││││
3┐││└┐││││┌─┘│││
4││└┐││││││┌─┘││
││└2││││d││31─┘│
│└──┘││└─┘└───b│
└────┘└────────┘

Level 68
w=16 h=16
┌──────┐8──┐c──┐
│┌─1┌57└──a│a─┐│
││┌─┘3└───┐└─┐││
│││┌2└───┐└─┐│││
││││┌───9└─┐││││
│││││6────┐│7│││
││││└────┐││┌┘││
│││└────┐││││┌┘│
││└────5││││││c┘
││┌─324┌┘││││└─┐
│││┌─┘││9┘││└─┐│
││││4─┘│┌─┘│1┐││
│││└───┘6┌─┘b│││
││└──────┘b─┘│││
│└───────────┘8│
└──────────────┘

Level 69
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──────────┐│7
│││┌────────┐│└┐
│363┌──────┐│└6│
│┌──┘┌────┐│└──┘
││78┌┘┌──4││┌──a
│││││9│b──┘││1─┐
│4││││└────┘│5┐│
└─┘│││a─────┘b││
15┐││└9┌─────┘││
└┐││└──┘┌─────┘│
2││└───8│┌─────┘
││└─────┘│c2───┐
│└───────┘└───c│
└──────────────┘

Level 70
w=16 h=16
┌─┐┌────┐7┌────┐
│1││┌──5│││┌──┐│
│││││┌─6│││bd┐││
││2│││┌─┘││c┐│││
│└1││││┌─┘└9││││
│┌─┘││││┌──┐c│││
││┌4│││││3┐└─┘││
│││5┘│││└┐│b──┘│
││└─┐││└7││8┌──┘
││36││└──┘│││┌─a
│││││└─┐┌─┘│││d2
││││└─4││8─┘││││
│││└───┘│9──┘│││
││└─────┘a───┘││
│└────────────┘│
└──────────────┘

Level 71
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──────────┐││
│││┌────────┐│││
││││4┌─────┐││││
││││││┌───6│││a│
│││││││┌──┐││└9│
││││456│8┐││└──┘
│││└──┐└9││└───5
││└──┐└──┘│┌───┐
││13┐└────┘│7b8│
││└┐└3┌────┘││││
││2└─1│7────┘│││
││└──2│┌─┐b──┘││
│└────┘│a└────┘│
└──────┘└──────┘

Level 72
w=16 h=16
┌──────────────┐
│┌────────────a│
││┌───────────┐│
│││┌─────────┐2│
1│││┌───────┐└8│
┌┘││4┌─────┐│9┐│
│2┘└─┘┌───┐8│7││
│┌──┐5│6─┐└┐4│││
││1┐│││5┐└6└─┘││
││3│││└7│┌────┘│
│││││└──┘│┌────┘
││││└────┘│┌───┐
│││└──────┘│┌─┐│
││└────────┘│3││
│└─────────9││a│
└───────────┘└─┘

Level 73
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──────────┐││
│││┌────────┐│││
││││7──┐ac─┐││││
│││└─┐8│└─┐││3││
│││┌6││79┐││└─┘│
│236┌┘└─8││└───┘
└──┐│┌──b│└───a1
1┌4│││9──┘┌───b│
││5││└────┘┌─┐d│
││││└──2┌──┘5│││
│││└────┘┌──┘│││
││└──────┘dc─┘││
│└───────4└───┘│
└──────────────┘

Level 74
w=16 h=16
┌──────────────┐
│┌──7┌────────┐│
││6─┐│┌──────┐││
│└─76││┌────┐│││
│┌───┘││9b─b││││
││┌───┘│└──┐││││
│││┌───┘a─a││94│
│4││┌──────┘│┌8│
└─┘││┌──────┘│2│
┌─1│││8──────┘││
15┐││└────────┘│
2┐││└──────────┘
3││└───────────┐
││└───────────┐│
│└───────────┐5│
└───────────3└─┘

Level 75
w=16 h=16
┌────1┌────────┐
│┌────┘┌──────┐│
││┌────┘┌────┐││
│││┌────┘┌──┐│││
││││6───┐│b┐││││
1││└───┐│└┐│a│││
2┘│┌──┐b└6│└─┘││
34┘│┌7└──┐│c┌─┘│
└──┘│┌──9││││┌5│
┌───┘│8┐┌┘││││┌┘
│5┌─┐└9││┌┘││││7
│││3└─a8││┌┘││││
│││└────┘││4┘│││
││└──────┘c┌─┘││
│└─────────┘2─┘│
└──────────────┘

Level 76
w=16 h=16
┌───────┐7a────┐
│┌─────┐││┌───┐│
││┌───3││││6─┐││
│││┌──1│││└─┐│││
││││2┌─┘9└─┐││││
│││1││┌───8│││││
│││2┘││┌───┘││││
││└─35││5───┘│││
││┌──6│└┐┌───┘││
│││┌─┐└8││┌───┘│
││││4└74│││a───┘
││││└──┘│││9───┐
│││└────┘│└───┐│
││└──────┘b──b││
│└────────────┘│
└──────────────┘

Level 77
w=16 h=16
┌─────────┐┌───┐
│┌───────┐││ce┐│
││┌─────┐│││└┐││
123┌──┐4│││└┐│││
┌──┘┌8││││└┐dc││
│┌──┘┌┘││└┐│┌b││
││4─┐│┌┘└3│││┌┘│
│└─┐│││2──┘│││d┘
│┌5│││└┐1──┘││┌a
││6││└9│┌──┐│││f
││││└──┘│┌6│││││
│││└87a─┘│┌┘││││
│││7─┘┌──┘│┌┘│││
││└───┘┌──┘│e┘││
│└────┐│b──┘┌─┘│
└────95└────┘f─┘

Level 78
w=16 h=16
┌─────41┌──────┐
│┌─────┘│┌────┐│
││4┌───┐││a──┐││
││││┌92│b└──┐│││
│1││9┌┘└───┐││││
└─┘└a│┌───d│││││
┌2┌─┐││┌───┘││││
│353││││c───┘│││
│└─┘│││└─────┘││
│┌──┘│└───┐┌──┘│
││6─┐└───┐dcb──┘
││7┐└───┐└─────┐
││8└───765────┐│
││└──────────8││
│└────────────┘│
└──────────────┘

Level 79
w=16 h=16
┌──────────────┐
│┌──52┌──┐c───┐│
││┌──┘│7a│6──┐││
│││┌──┘││└──┐│││
1│││┌──┘└──┐││││
┌┘│││┌────┐│││││
│2┘│││┌──┐9│││││
│┌─┘│││9┐└─┘││││
││3┌┘│└a│┌──┘│││
││││6└──┘│┌──┘││
│││││4───┘│┌──┘│
││││└─────┘│┌b┌┘
│││└┐┌─┐┌──┘│c│8
││└┐││8││b──┘│││
│└437││5└────┘1│
└────┘└────────┘

Level 80
w=16 h=16
┌────────1┌─┐4─┐
│┌───────9│3└─┐│
││┌──────┐│└─┐││
││3┌────┐│└─a│││
1└┐6┌──76└───┘││
┌2└┐│┌───────┐││
│┌4│││5─────┐│││
││5││└─────┐││││
││││└─────┐│││││
││││┌────8││││││
│││││7────┘│││││
││││└─┐┌───┘││││
│││└─┐8│┌───┘│││
││└─┐└─┘│a9──┘││
│└─┐└───┘└────┘│
└─2└───────────┘

Level 81
w=16 h=16
┌───────┐┌─────┐
│┌─────┐││┌───┐│
││┌───┐7a││3─┐││
│││5─┐└──┘└─┐│││
│││┌2└─────┐││││
││1│┌─────┐│││││
││┌┘│┌───9││││││
││26┘│┌───┘│││││
│└──7││5───┘││││
│┌──┐│└─────┘│││
││3┐│└─────┐┌┘││
││4│└─────8││┌┘│
│││└─┐┌────┘││1┘
││└48│9┌────┘└─┐
│└──┘└─┘┌─────b│
└──────ab6─────┘

Level 82
w=16 h=16
┌──┐┌──────────┐
│┌2││┌────────┐│
1│┌┘62┌──────┐││
┌┘│┌─3│7b───┐│││
│┌┘3┌─┘└───┐││││
││┌─┘7┌───a│││││
│││4┐││┌───┘││││
│││1││││c─┐b┘│││
│││││││└┐9└─┐│││
││││││└a│└─┐││││
│││││└──┘┌8│││││
││││└┐8──┘┌┘││││
│││└┐49───┘c┘│││
││└5│┌─┐5────┘││
│└──┘│6└──────┘│
└────┘└────────┘

Level 83
w=16 h=16
1──────────────┐
┌──────────┐7─┐│
│2─┐┌──4┌─┐└─┐│1
│┌3││┌─6│a└─┐│└┐
││┌┘4│78┘└─┐│└┐│
│││┌56└───┐│└8││
││││┌────┐│└──┘│
│││││5──┐│└────┘
││││└──9││a────┐
│││└────┘│┌───┐│
│││┌─────┘3┌─┐││
││││2──────┘9│││
│││└────────┘│││
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 84
w=16 h=16
┌1┌────────────┐
│┌┘34┌────────┐│
││┌┘││┌──────┐││
│││┌┘││6────┐│││
││││┌┘└────┐││││
│││││5────┐│││││
││││└────┐││││││
││││┌───┐││││8││
1││││┌─7││││└6││
┌┘││││5─┘│││9┐││
│┌┘││└───┘││a│││
││2│└─────┘│││││
│││└────4┌─┘││││
││└────238┌─┘│││
│└──────┘┌┘9─┘││
└────────┘7───┘a

Level 85
w=16 h=16
┌────7┌────────┐
│┌───┐│9c─────┐│
│1┌─7│││d────┐││
└─┘┌─┘│└────┐││b
┌─3│┌─┘a───┐9│└┐
│1─┘│┌────┐└a└d│
│2┌─┘│┌──┐│┌───┘
│││4┐││5┐│││┌──┐
│││5││└┐│││││ce│
│││││└8│││││││││
││││└──┘││││││││
│││└────┘│││││││
│││6──┐┌─┘││2│││
││└──┐64┌─┘└─┘││
│└──┐└─b8e────┘│
└──3└──────────┘

Level 86
w=16 h=16
┌──────────────┐
│2────────────┐│
│┌────3┌─────8││
││┌────┘9┌────┘│
│││┌───┐│27───┐│
13││┌─7││a───┐││
┌─┘││┌─┘└───┐│││
│45┘││┌────┐││││
│└┐┌┘││5──┐│││││
│1││6│└──6││││││
│││││└────┘│││││
││││└──────┘││││
│││└────┐a9─┘│││
││└─4┌─┐│└───┘││
│└───┘8│└─────┘│
└─────┘└───────┘

Level 87
w=16 h=16
1──────────────┐
2─────────────┐│
┌─34┌────────┐││
│┌─┘│5──────┐│││
││┌─┘┌─────┐││││
│││┌─┘68b─┐│││││
││││6─┘└─┐││││││
│││└────┐│││││││
││└────9││││││││
│└──────┘│││││││
│┌───────┘b│││││
││┌─7┌─────┘││││
│││5┐4┌─────┘│││
││└┐└─┘a┐89──┘││
│└┐└───7a│2───┘│
└3└──────┘1────┘

Level 88
w=16 h=16
1────┐8─────┐b─┐
┌───┐└────┐4└─┐│
│┌─4│┌──┐a│└─┐││
││┌─┘│┌7││└─┐│││
││2┌─┘│┌┘└─┐││││
│└─┘┌─┘│9─┐│││││
│┌──┘┌─┘┌1││││││
││356│┌─┘┌┘│││││
│││││││9─┘a┘││││
││││││└─────┘│││
│││││└───────┘││
││││└──┐┌─────┘│
│││└532││┌─────┘
││└──┘││││6────┐
│└───7││8└────b│
└─────┘└───────┘

Level 89
w=16 h=16
┌─────54┌──────┐
│┌────a││┌────┐│
││┌────┘││┌──┐││
││4┌────┘││c┐│││
│└─┘┌───6c└┐││││
└─5┌┘┌────┐│││││
┌─┐│8│┌──┐││││││
12│││││b┐│││││││
┌┘││││└9││││││││
│┌┘││└──┘│││││││
││6┘│9───┘b│││││
│└┐7└──────┘││││
│3│└──┐┌────┘│││
││└┐2a││8────┘││
│└31││7└──────┘│
└───┘└─────────┘

Level 90
w=16 h=16
┌──────1a5┌────┐
│┌──────┘││┌──┐│
││┌──────┘││9┐││
│││┌─────a│└┐│││
1│││┌────8└┐││││
┌┘│││┌────┐│││││
│5┘│││8──┐││││││
└──┘│└──2│││││││
2──┐└────┘││││││
3─┐└──────┘│││││
46└──────┐┌┘││││
│└──┐┌──┐││7┘│││
└──4││┌6││└──┘││
┌───┘││9│└───3││
│7───┘││└─────┘│
└─────┘└───────┘

Level 91
w=16 h=16
┌3┌────────────4
│4┘┌─┐8────────┐
└─3│8└──┐┌────┐│
┌─16└─┐5││9──┐││
│┌───2│││└──┐│││
1│┌───┘││a7┐││││
2┘│┌──9││└┐│││││
┌─┘│┌──┘└┐││││││
│┌─┘│┌──a│││││││
││┌─┘│6──┘││││││
│││7┐└────┘│││││
││└┐└──────┘││││
│└┐└────────┘│││
│5└──────────┘││
│└────────────┘│
└──────────────┘

Level 92
w=16 h=16
┌──────────────┐
│┌────────────┐│
││1┌───┐┌────┐││
││││┌─5│68──┐│││
│││││┌─┘┌──┐8│││
││││││┌─┘┌9│6┘b│
│││││││┌─┘a┘┌──┘
││││││││7───┘9c┐
││12│││└─────┘7│
││┌─┘│└─────┐┌┘│
│││34└────23││c┘
││││└─────4││└─┐
│││└───────┘│5┐│
││└────────┐└a││
│└────────b└──┘│
└──────────────┘

Level 93
w=16 h=16
┌──────┐9──────┐
│┌────┐└──────┐│
││4──┐│┌─────┐││
││┌─3│││a───┐││9
│2│┌─┘2└───┐││└┐
│3┘4┌─────┐││└85
└┐┌─┘┌───1││ac─┐
1││5┌┘┌───┘│┌─┐│
│││││6│8───┘│6││
││││││└─────┘│││
│││││└───────┘││
││││└────┐c7──┘│
│││└───┐b│└────┘
││└───7││└─────┐
│└─────┘└─────b│
└──────────────┘

Level 94
w=16 h=16
┌─────┐┌───────┐
│┌───21│b5────┐│
││┌───┐8└────┐││
│││6─6└─────┐│││
│││┌─────┐┌d││││
││││┌──┐a││┌┘│││
1││││┌38││││b┘││
2┘││││┌9││d└──┘│
35┘││││a┘└────┐│
└──┘││└──────┐││
4┌─┐│└──┐┌──┐│││
││4│└──┐││┌9││││
│││└──┐││││c┘│││
││└──┐│││c└──┘││
│└──7│││└─────┘│
└────┘7└───────┘

Level 95
w=16 h=16
┌──────┐6──────┐
│┌────3│78────┐│
││┌───4││9───9││
│││1───┘└┐a8──┘│
││└─────┐││5──┐│
││┌────┐│││7─┐││
│││┌──5│││└─┐│││
││││┌──┘4└─┐││││
│││││┌────┐│││││
││││││3┐┌1││││││
│││││└┐││┌┘│││││
││││└┐││││┌┘││││
│││└┐2│││││a┘│││
││└2└─┘│││└──┘││
│└─────┘│└────┘│
└───────┘6─────┘

Level 96
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──────────┐││
│││┌────────┐│││
││2│┌──────┐││9│
│└─┘6┌────┐││└┐│
│134┐│6──┐7│└92a
│││5│└──┐└─┘┌──┐
││││└──4│┌──┘87│
││││┌───┘│┌──┘││
│││││1───┘8┌──┘│
││││└──────┘┌5┌┘
│││└────────┘3│a
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 97
w=16 h=16
┌─────────┐┌───┐
│┌────6┌─┐││b─┐│
││2─2┌─┘7││└─┐││
│└──┐│7─┘9└─┐│││
└1┌3││8────┐││││
┌─┘4│└────┐│1│││
│┌─┘└────┐│└─┘││
││┌─────┐││┌──┘│
│││┌───6││││c8─┘
││││┌5┌─┘││││a9┐
│││││3┘5┌┘││││b│
││││└──┘│┌┘│││││
│││└────┘│┌┘c│││
││└─────┐││a─┘││
│└─────4││└───┘│
└───────┘└─────┘

Level 98
w=16 h=16
┌────────┐5────┐
│┌──────┐│┌───┐│
││┌───┐9│││b─┐││
│││┌─7│││1└─┐│││
1│││┌─┘││c─c││││
┌┘│││8┌┘└──┐││││
│3┘││││┌──┐7││││
└──┘││││9┐└a││8│
24─┐│││└a│┌─┘└┐│
│5┐│││└──┘│┌─┐││
│6│││└────┘│4│││
││││└──────┘││││
│││└────────┘│││
││└────┐b3───┘││
│└────6│└─────┘│
└─────2└───────┘

Level 99
w=16 h=16
┌──────────────┐
│┌──────┐9────┐│
││┌───┐a│7───┐││
│││┌56││└───┐│││
││││┌┘3└───┐││││
│││││┌────┐a2│││
│23│6│┌──┐└──┘││
└──┘7┘│1┐│┌───┘│
1────┐└8│││d──┐│
┌───┐└──┘││┌─4││
│┌─┐│8───┘││b┌┘│
││4│└─┐┌──┘│││c│
│││└─9││┌──┘││││
││└───┘││┌──┘│││
│└─────┘││cd─┘││
└───────┘b└───┘5

Level 100
w=16 h=16
1┌──────┐9─────┐
││┌────1│┌────┐│
│││┌───2││a8─┐││
│3││┌───┘│└─┐│││
└─┘││┌──8└─┐││││
2──┘3│┌───┐│││││
┌───5││┌─7││││││
│4┌──┘││6─┘│││││
│││┌─┐│└─┐4┘││││
││││6│└─┐│a─┘│││
│││││└─7││┌──┘││
││││└───┘││┌──┘│
│││└─────┘││┌──┘
││└───────┘││5─┐
│└─────────┘└─9│
└──────────────┘

