Level 1
w=12 h=16
┌───235┌───┐
│┌──┐│││7─┐│
││┌1│││└─┐││
│││┌┘│└─┐│││
││││┌┘6┐││││
│││││┌5│││││
││││││6┘││││
│││││└──┘│││
││││└─┐┌─┘││
││││┌1││4┌┘│
│││││3┘││78┘
││││└─┐││2─┐
│││└─4││└─┐│
││└───┘└─8││
│└────────┘│
└──────────┘

Level 2
w=12 h=10
┌1┌245─────┐
│┌┘┌┘┌6┌──┐│
││┌┘┌┘7┘8┐││
│││┌┘4──┐│7│
││││3──┐││┌┘
│││└──6││││2
│││3───┘││││
││└─────┘8││
│└─────┐5─┘│
└─────1└───┘

Level 3
w=12 h=13
1───┐┌─────┐
┌──4│78───┐│
│┌─315───┐││
││┌─────┐│8│
│││5───┐│└┐│
││└───┐│└4││
│└─┐┌6││9┌┘│
└─┐││┌┘│││┌┘
┌2││││┌┘│││2
│┌┘││││9┘│││
││3┘6│└──┘││
│└───┘7───┘│
└──────────┘

Level 4
w=13 h=13
┌───────────┐
│┌─────────┐│
││3┌──────┐││
││││┌────┐│││
│││││┌──┐││1│
││││││7┐8│└┐│
│││││└8│2┘4││
│13││7─┘┌─┘││
└─4│└┐┌─┘┌─┘│
┌─┐└5││5─┘┌─┘
│2└─6│└───┘69
│└───┘┌────┘│
└─────┘9────┘

Level 5
w=10 h=10
┌───┐┌───┐
│┌─3││1─┐│
││┌─┘└─7││
││23┌───┘│
│└─┘│5──┐│
└──┐└──┐││
┌─┐└──2│││
│1└4┌──┘││
│└──┘┌6┌┘│
└───465┘7┘

Level 6
w=11 h=11
┌─────┐┌──┐
│┌─256││5┐3
1│┌─┘││└┐└┐
┌┘│┌─┘└1│7│
2┌┘│┌───┘││
┌┘┌┘│7───┘│
│┌┘4└┐┌───┘
││3└4││8──8
││└──┘└───┐
│└───────6│
└─────────┘

Level 7
w=12 h=11
┌───┐┌─────┐
│┌─3││┌───┐│
1│┌─┘││7─┐││
┌┘│┌─┘└─3││5
│┌┘│┌───┐│└┐
││2││4─┐│└7│
││││└─6││8┐│
│││└─5┌┘│2││
││└──┐46┘│││
│└──1└───┘8│
└──────────┘

Level 8
w=15 h=16
┌─────┐568────┐
│┌───3││└────┐│
││┌───┘54───┐││
│││┌───────┐│││
││││┌─────9││││
│││││┌─────┘│││
││││││4─────┘││
│││││└───────┘│
││││└────┐┌───┘
│││└────6││1┐7┐
││└1┌────┘│a└┐│
││┌─┘┌───28└┐││
│││2─┘┌────9│││
││└───┘┌─┐a─┘││
│└────3│7└───┘│
└──────┘└─────┘

Level 9
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌52┌─b┌────┐││
│││┌┘│┌a│d──┐│││
││││┌┘│┌┘9┌8││││
│4│││┌┘│┌┘│d┘│││
15┘│││7┘│┌┘┌─┘││
2──┘│└─┐││┌┘4─┘│
3──┐│┌9││││c──┐│
┌─┐│││a┘││└──┐││
│6│││└──┘└──┐│││
││││└──────b││││
│││└─┐┌─────┘│││
││└763│┌─────┘││
│└──┘8┘│c─────┘│
└──────┘1──────┘

Level 10
w=11 h=12
┌─────────┐
│┌──2┌───┐│
││┌──┘7─┐││
│││┌───┐│││
││││┌─5││││
│2│││6─┘│││
13┘│└──┐│││
┌─┐└──6││││
│3│5───┘│││
││└─┐┌──┘││
│└─┐47┌──┘│
└─4└──┘1──┘

