Level 1
w=16 h=16
┌─────┐┌───────┐
│┌c┌─┐││┌─────┐│
││┌┘4││││3───┐││
│││┌┘│││└───┐│││
││││┌┘│└───2││││
│││││b┘┌────┘│││
││││└──┘┌────┘││
│││└─┐3─┘9─┐6─┘│
││└─┐└────┐│2──┘
│└─┐│1───1495──┐
└─┐│└───┐c────┐│
┌7│└───┐└────┐││
│┌┘5──┐│┌───a│││
││8──8││a6───┘││
│└───b│└──────┘│
└────7└────────┘

Level 2
w=16 h=16
┌──────────────┐
│┌───┐35──────┐│
││┌─7││1┌────┐││
│││┌─┘3││┌──┐│││
││││┌──┘││1┐2b││
│││││┌──┘└┐│5─┘│
││││││4──┐│└┐┌8│
│a│││└──b││4││9│
└─┘││┌───┘││││││
a──┘││2───┘│││││
8──┐│└─────┘││││
679│└───────┘│││
│││└─────────┘││
││└───────────┘│
│└─────────────┘
└──────────────6

Level 3
w=16 h=16
6a─────────────┐
└───┐4┌───────┐│
┌──┐│││┌─────┐││
│┌6│││││73──┐│││
││4┘││││└──7││││
│└──┘││└─┐┌─┘│││
└────┘└18││29┘││
┌───────┘│││b1┘│
│┌───────┘││└─┐│
││┌───────┘└─┐││
│││┌───┐5───┐│││
││││3─┐│┌──a││││
│││└─9│││5──┘│││
││└───┘││2───┘││
│└─────┘│b────┘│
└──────8└──────┘

Level 4
w=16 h=16
┌──────────2┌──┐
│┌───────┐47│6┐│
││┌─────3│││└┐││
│││8────8││└┐│││
││└─┐┌───┘└┐││││
│└─┐││┌───┐│││││
└─┐││││7┌9││││││
┌a│││││││3┘││││1
│┌┘│││││└─┐│││└6
││┌┘││││┌4││││a┐
│││┌┘││││9┘││└1│
││││5┘││└──┘│2┐│
│││└──┘└────┘5││
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 5
w=16 h=16
┌───6┌─────────┐
│┌───┘┌───────┐│
││┌───┘2a────┐││
│││┌───┘┌───┐a││
│5││┌───┘4─┐└─┘│
└─┘││┌────┐4┌──┘
┌──┘││┌──┐│5┘┌─8
│6──┘││9┐││73│1┐
└───┐│└┐│││││└┐│
9──┐│└3│││││└┐││
┌─┐│└──┘│││└┐│││
│8│└────┘│└┐││││
│││2─────┘1│7│││
││└───────┘└─┘││
│└────────────┘│
└──────────────┘

Level 6
w=16 h=16
┌──────────────┐
│┌────────────b│
││┌─────────┐┌─┘
│││4───────┐││2┐
││└───┐┌──┐││└┐│
│└─┐┌9│75┐││└┐││
└─a││3└─┐││└┐│││
┌8┌┘││6┐│5└┐││││
│┌┘┌┘└┐│└─┐││1a│
││┌┘┌7│└─6│││2─┘
│││┌┘┌┘1──┘││b─┐
││││3┘┌────┘│┌9│
│││└──┘4────┘│┌┘
││└──────────┘│8
│└────────────┘│
└──────────────┘

Level 7
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌───────┐6─┐││
│││┌────┐3│3┐│││
│b││┌─7a││└4││││
└─┘││┌─┘│└──┘│││
5──┘││┌─┘2──┐│││
┌───┘││9───┐││││
│┌─e8│└───┐│││││
││d┐│└─a┌7││││││
││1│└─8d│┌┘│││││
│││└───┘││9┘││││
││└───┐┌┘│┌─┘│││
│└───e1│┌┘│6─┘││
└──────┘│2┘b──┘│
c──────c54─────┘

Level 8
w=16 h=16
┌────┐┌────────┐
│7──┐││9──────┐│
└──┐│2└──────┐││
┌─5││a──────┐│││
│┌4│└──────┐a│││
││┌┘3─────┐└7│││
│││┌─────┐│65┘││
││││┌───┐│││9─┘│
│││││┌─4││││┌─┐│
││││││2─┘││││8││
│││││└─┐┌┘││││││
││││└─┐│13┘6││││
│││└─1│└────┘│││
││└───┘8─────┘││
│└────────────┘│
└──────────────┘

Level 9
w=16 h=16
┌──8┌──────────┐
│┌──┘9┌───────┐│
││┌──┘│┌─────┐│4
││9┌──┘│┌─┐b┐│└┐
│41┘┌──┘│7└┐│└┐│
│6──┘┌──┘└┐│└b││
│┌──1│a──┐│└─┐││
││┌─┐└──┐│└─7│││
│││2└──3││┌──┘││
│││└────┘││┌─┐││
││└──┐5a─┘2│5│││
│└──┐││3───┘││││
└──8││└─────┘│││
┌───┘└───────┘││
│6────────────┘│
└──────────────┘

Level 10
w=16 h=16
┌──────────────┐
│┌─4┌─────────┐│
││┌2│┌───────┐││
│││┌┘│3─────┐│││
││││┌┘┌────┐││││
│││││┌┘┌──┐│││││
│4││││┌┘1┐││││││
└─┘││││6┐│││││││
a──┘││└5││││││││
┌─┐9│└──┘│││││││
│7││└────┘5│││││
│││└─9┌────┘││││
│││8─8│┌────┘│││
││└───┘│┌───┐1││
│└────7││2─┐└─┘│
└─────63└─a└───┘

Level 11
w=16 h=16
┌────────────┐9┐
│┌─────4┌───┐└┐│
│4c6────┘┌─┐└┐││
8c┘┌────┐│5└┐│││
┌─2│┌──1││└┐││││
│┌─┘│┌──┘└┐││6││
││┌5││1──┐│││8┘│
│││b│└──9│││└─b│
││││└────┘││3┌─┘
│││└──────┘│││┌a
││└────────┘│││d
│└──────┐7─7││││
└──────┐│3──┘│││
┌─────a│└────┘││
│2─────┘┌─────┘│
└───────┘d─────┘

Level 12
w=16 h=16
┌───────┐┌─────┐
│┌─────78│1───┐│
││┌─────9│┌──3││
│││┌─────┘3┌──┘│
││││┌──────┘┌──┘
│││││┌──────┘b─┐
││││││┌──4┌───┐│
│││││││a─a52─┐││
│││││││8────┐│││
││││││└─4┌─9││││
│││││└──6│┌─┘│││
││││└───┐││52┘││
│││└───61││└──┘│
││└──────┘└───┐│
│└───────────7││
└─────────────┘b

Level 13
w=16 h=16
┌──────────────┐
│┌────┐9──────┐│
││┌──5│┌─────┐││
│││┌──┘│59──┐│││
││││6──┘└──┐││││
│││└──────┐│││││
││└──────┐a││6││
│└──────┐└─┘└─┘│
└───┐┌─2│┌────┐│
┌─28││a─┘│43┌8││
│┌1││└───┘│││1││
││┌┘│4────┘│││││
│││7┘3─────┘││││
││└─────────┘│││
│└───────────┘││
└─────────────┘7

Level 14
w=16 h=16
┌──────────┐┌──┐
│┌────────┐││5┐│
││2──────2││└┐5a
│└───┐9──┐│└┐│1┐
│┌──┐└──6│└┐b└┐│
││┌7└───d└┐└─┐││
││7┌─────3│e4│││
│└d│┌─────┘│││││
│3─┘9┌─────┘││││
└───┐│4─────┘│││
c──┐│└──e┌───┘││
┌─┐│└───┐│┌───┘│
│c│└───┐│││1───┘
││└───b││││8───┐
│└─────┘││└───a│
└───────┘68────┘

Level 15
w=16 h=16
┌──────────────┐
│┌──────────┐8┐│
││┌─┐┌────┐4└┐││
│││93│┌──3│└4│││
│││└─┘│┌─1│┌─┘││
││└───┘│┌─┘1c┐││
│└─────┘│5──┐│││
└──────┐└──┐││││
┌─────┐└──┐│││││
│┌───┐└──7││││││
││┌65└────┘│││││
│││b└─┐9───┘││││
│││└─┐└─────┘│││
││└─┐│c──────┘││
│└a7│b2────26┌┘│
└──┘└───────┘8a┘

Level 16
w=16 h=16
9┌─────47┌─┐┌──┐
││┌────b││8││a┐│
│││┌───4││││└┐││
9│││┌───┘││└┐│││
┌┘│││┌───┘└┐││││
│b┘│││┌───┐│││││
└──┘│││┌─8││││││
┌──a││││3─┘│││││
│┌──┘││└───┘││││
││┌─┐│└──┐2┐││││
│││7│└┐5┐└3│││││
││││└┐└c│┌─┘││││
│││└┐│┌─┘│c─┘│││
││└6│6│12┘┌──┘││
│└──┘5┘└──┘┌──┘│
└──────────┘1──┘

Level 17
w=16 h=16
┌────────┐b────┐
│┌──────┐└────┐│
││1────┐└────┐││
│└────2│┌───┐│││
│┌────┐││2─┐││││
││┌──981└─┐│││││
│││┌─────7││││││
589│┌─────┘│││││
┌──┘│┌─────┘││││
│4a┐││6─────┘│││
│└┐││└───────┘││
│3││└────6┌───┘│
│││└────a4│7b──┘
││└──────┘│└───┐
│└───────3└───5│
└──────────────┘

Level 18
w=16 h=16
┌───────┐5─────┐
│┌─────┐91────┐│
││┌───1a┌────┐││
│││┌────┘6──6│││
││││┌───────┐│││
│││││2┌────┐│8││
│││││││┌──┐│└─┘5
││││││││7┐│└───┐
│││││││└2││a4─┐│
││││││└──┘││3┐││
│││││└────┘│9│││
││││└────┐┌┘││││
│││└────8││┌┘│││
││└──────┘││3┘││
│└────────┘│74┘│
└──────────┘└──┘

Level 19
w=16 h=16
┌──────────────┐
│3────────┐6──┐│
└───────┐8└──┐││
┌─412──┐│└──┐│││
│┌─┘9─9││7─┐││││
││┌────┘└─┐│││6│
│││┌─────┐│││35┘
││││┌───┐││││b─┐
│││││┌─1││││└─┐│
││││││2─┘││└─┐││
│││││└─┐┌┘│ab│││
││││└─┐││5┘│││││
│││└─┐││└──┘││││
││└─┐a││┌───┘│││
│└─┐└─┘││7───┘8│
└─4└───┘└──────┘

Level 20
w=16 h=16
┌──────3┌─┐3───┐
│┌─────a│4│a──┐│
││┌─21┌─┘││1─┐││
│││┌─┘│4─┘└─┐│││
││││┌6│┌───┐8│││
│││││8┘│7─┐└┐│││
│││││┌9└─┐└75│││
││││││┌─b│┌─b│││
│││││││5─┘│96│││
││││││└───┘│││││
│││││└─────┘││││
││││└───────┘│││
│││└─────────┘││
││└──────────2││
│└────────────┘│
└──────────────┘

Level 21
w=16 h=16
┌───┐┌──┐6─────┐
│┌─7││89└──┐3─┐│
││a─┘4│└──┐└─┐││
│└───7└──┐└─┐│││
a┌──────┐└─8││││
┌┘┌────2│b┌─┘│││
│┌┘┌────┘││┌─┘││
││┌┘┌────┘││┌─┘│
│││9│┌────┘││1┐│
││││││4────┘└┐││
│││││└──────┐│││
││││└──────b││││
│││└────────┘│││
││└5┌─┐┌─────┘││
│└──┘5231─────┘│
└────┘6────────┘

Level 22
w=16 h=16
┌──────────────9
│┌─────────────┐
││┌───────────┐│
│││┌─┐┌──────┐││
│││78││┌────┐│││
││└─┘│││┌──┐│a││
│└──┐││││5┐│└─┘│
│2┌53│││└┐││┌──┘
│││4┐││└8││││b─┐
││└┐││└──┘│a└─┐│
││1││└──7┌┘┌6b││
││││└───4│6┘1│││
│││└─────┘┌─┘│││
││└───────┘2┌┘││
│└─────────┘│3┘│
└──────────9└──┘

Level 23
w=16 h=16
┌─┐┌───────────┐
28││┌─────────┐│
┌┘│││3───────┐││
│┌┘││6──────┐│9│
││5││┌─────┐│└3│
││││││┌───┐│67┐│
│││││││┌─7│└─4││
││││9│││a─┘┌──┘│
│││└─┘│└───┘┌─┐│
││└──┐└─────┘5││
│└─2a└───────┘││
└┐14└─────────┘│
1││└───────────┘
││└────────────┐
│└────────────8│
└──────────────┘

Level 24
w=16 h=16
┌───┐346───────┐
│┌─7││└───────┐│
││┌─┘│┌──────8││
│││┌─┘│2─────┐││
││││┌─┘1────┐│││
a││││┌─────┐││││
┌┘││8│┌───┐│││││
│┌┘└─┘│9─┐││││││
││9──┐└─1│││││││
││┌─┐└───┘││││││
│││3└─────┘│││││
│││└───────┘││││
││└─────────┘│││
││5──────5a4┌┘││
│└────────┘│2┌┘│
└─────────7└─┘6┘

Level 25
w=16 h=16
6──────────────┐
┌─────┐5──────┐│
│┌───┐│┌─────┐││
│c┌─3│││9┌──┐│││
└1│┌─┘││││7┐│b││
3─┘│┌─┘││└┐│└─┘6
2─┐││┌db└9│7a──┐
c┐││││┌───┘┌─┐f│
8││││││e───┘f│││
││││││└───┐┌┘│││
│││││└──┐4││e┘││
││││└──1│││└──┘│
│││└───┐│4└───┐│
││└───2│└────d││
│└─────┘5─────┘│
└─────────────8a

Level 26
w=16 h=16
┌─────────┐1┐9─┐
│┌───────┐│a│8┐│
││┌─────2│││└┐││
│││┌────5││└┐│││
││││6────┘└┐││││
│││└──────┐│││││
││└──────┐5│││││
│└──┐┌──┐└2│││││
│┌─8││┌3│1┌┘││││
││┌─┘││7┘││┌┘│││
│││┌─┘34┌┘9│┌┘││
││││4──┘│a─┘│6││
│││└───7└───┘│││
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 27
w=16 h=16
5──────┐┌──9┌──┐
┌─────┐││4b─┘┌8│
│┌──79│5│└──4│b┘
││┌──┘└8└───┐└─┐
│7│┌──────21└─┐│
│┌┘│┌──────┘a┐││
││┌┘│┌──────┐│││
│││1┘│┌────┐││││
│││3┐││6──┐│││││
││└2││└──3││││││
││6┐│└────┘│││││
││a│└──────┘││││
│││└────────┘│││
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 28
w=16 h=16
┌──────────────┐
│┌────┐a──────┐│
││┌──┐└──────┐││
│││┌4│┌─────┐│││
││││8┘│9┌──┐││││
│││└──┘││┌3│││││
││└─┐┌─┘││5┘││││
│└─┐││1┌┘└─3││││
│┌6│││││4───┘│││
││┌┘│││└─────┘││
│││┌┘9└──18a──┘│
││││2────2│┌───┘
│││└──────┘│6──┐
││└───────5└──┐│
│└───────────┐7│
└───────────7└─┘

Level 29
w=16 h=16
┌─────19a9─────┐
│┌─5┌─┐│└─────┐│
││┌─┘3│└─────┐││
│││┌─┘└─────┐│││
││││4──────┐││││
│││└──┐2──┐│││││
││└──┐│5┌6││││││
│└──┐││││┌┘│││││
│┌─7││││││4┘││││
││┌─┘││││└──┘│││
│││┌─┘││└┐┌──┘││
││││3─┘└┐││a──┘│
│││└───┐││└────┘
││└───┐2││8────8
│└───7└─┘└────61
└──────────────┘

Level 30
w=16 h=16
┌───────┐┌─────┐
│┌─────┐││d2──┐│
││6───┐│││└──┐││
││┌──364││b─┐│││
││3┌────┘└─┐││││
│└4│┌─────┐│││││
8c┐││┌───7││││││
┌5│8b│┌───┘│││││
│┌┘┌1││a───┘││││
││5│a│└─────┘│││
│││││└──────┐│││
││││└───┐2┌d││││
│││└──┐9│││7┘│││
││└──┐││││└──┘││
│└──c││││└────┘│
└────┘19└──────┘

Level 31
w=16 h=16
┌────────┐┌────┐
│┌──────┐││┌──7│
││┌────┐│││78─┐│
│││6──┐││││4─┐││
││└──┐││││└─┐│││
││┌─4││││└─┐││││
│││┌─┘││└─┐│││││
││││┌─┘└─┐││││││
│││││┌──a│││3│││
││││││2──┘│└─┘││
│││││└────┘59┌┘3
││││└─6┌───┘││┌1
│││└──2│┌───┘││5
││└───┐││18──┘││
│└───a││9└────┘│
└─────┘└───────┘

Level 32
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──────────┐││
│││┌────┐┌──┐│││
││││6──┐│59┐││││
│││└──┐│└─7│││││
││└──┐│└──┐│││││
│└──┐│└──┐││││││
└──┐│└8┌6││││8││
┌─2││┌─┘┌┘│││┌┘│
│┌─┘││7─┘┌┘││b3┘
││┌─┘└───┘┌┘│┌─┐
│││1─────19┌┘│4│
││└───────b5a┘││
│└──────┐4────┘│
└──────23a─────┘

Level 33
w=16 h=16
┌──────9┌──────┐
│┌─────2│4┌───┐│
││┌────┐│││b─┐││
│││┌──57││└─┐│││
││││┌───┘└─┐││││
│││││┌────┐│││││
││││││┌──┐││││││
│││││││a┐│││2││8
││││││└6││││b┘└┐
││││││a─┘│││3┌1│
│││││└─┐6┘││││┌┘
││││└85│7┌┘4│││9
│││└──┘1││3─┘│││
││└─────┘└───┘││
│└────────────┘│
└──────────────┘

Level 34
w=16 h=16
┌─────a┌───────┐
│┌───97│87────┐│
││┌───┘│└────┐││
│││┌──2└────┐│││
│││2┌──────┐││││
a││8┘┌────┐│││││
┌┘└──┘┌──┐││5│││
│┌──┐4│4┐││└─┘││
││┌6││└1││└───┘│
│││5│└──┘│┌────┘
││││└────┘│3┐┌─┐
│││└──────┘6││1│
││└────────┘││││
││3─────────┘9││
│└────────────┘│
└──────────────┘

Level 35
w=16 h=16
┌─┐┌──────┐┌───┐
│d││3┌───┐│1a─┐│
││││││┌5b││4─┐││
│││││││b┘9└─┐│││
││││││└────┐││││
│││││└────┐│││││
││││└┐e──e││││││
│││└23┌───┘│││││
│││┌──┘c┌──┘││││
││││┌──┘5┌──┘│││
│││││2───┘4──┘││
││││└c8a──────┘│
│││└─9└───┐┌───┘
││└───7┌─┐8│d──┐
│└─────┘7│1┘6─6│
└───────┘└─────┘

Level 36
w=16 h=16
┌─a32──────────┐
│┌1└──────────┐│
││┌──────────┐││
│││┌────────7│││
│1││c───┐┌───┘││
│6┘│┌b┌4││d──┐││
│9┐││┌┘5│└──┐│││
└a││││┌┘│8─┐││││
23│││││c┘7┐│││││
││││││└──5││││││
│││││└─4┌─┘│││││
││││└──┐│┌─┘││││
│││└──┐b│86─┘│││
││└──9└─┘d───┘││
│└────────────┘│
└──────────────┘

Level 37
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──────────┐││
│││┌────────┐│││
││││┌──────┐││││
│5│││┌────┐│││││
└7││││┌──┐││││││
┌─┘││││3┐││6││││
│8─┘││└6││3┌┘│││
│a┌9│└──┘│8┘4┘││
│││2└────┘┌──┐││
│││└──────┘┌5│││
││└───914┌─┘b│││
││1────┘││2b┘│││
│└─────a││└──┘││
└───────┘└────┘7

Level 38
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──────────┐││
│││┌────────┐│││
││││┌──────┐││││
│││││9────┐│││6│
││││└────┐│││└─┘
│││└────4││6└──┐
││└7┌────┘│2─2b│
│└──┘a5┌──┘┌─┐││
│┌───┘││8──┘b│││
││┌───┘│4─┐┌┘│││
│││9───┘1┐││8┘││
││└─────┐1│└──┘│
│└─────a└┐│3──3│
└───────75└────┘

Level 39
w=16 h=16
┌──────┐┌──────┐
│┌────8││┌────┐│
││┌──9a│││5──┐││
│││┌─6│││└──┐│││
││││┌─┘││3─┐││││
│││││┌─┘└─6│││││
││││││3────┘││││
│││││└─────┐1│││
││││└─────┐│5┘││
││││┌────4│└─┐││
│││││7─┐a─┘┌2b││
││││└─┐│2──┘┌─┘│
│││└─┐││1───┘7┌┘
││└─9│4└─────┘│b
│└──8└────────┘│
└──────────────┘

Level 40
w=16 h=16
┌────────┐┌────┐
│┌──────┐││┌──┐│
││┌────┐││││d┐││
│││┌──c│6││└┐│││
││││9──┘2┘└┐│││b
│││└──────┐│││└┐
│││┌─────┐│││└d│
││9a┌───┐││││85┘
│└─┐│┌─a│││││└┐7
└─2│││b─┘│││└┐││
6──┘│└───┘c│4│││
┌─┐1└──────┘││││
│4│└───13┌──┘│││
││└─────┘│┌──┘││
│└───────┘│8──┘│
└────────357───┘

Level 41
w=16 h=16
┌───┐┌─────────┐
│┌─8││┌───┐9──┐│
││┌─┘││┌─672─2││
│││a─┘││31───┐││
│89┌──┘│└───┐│││
│┌─┘┌─5└───┐││││
││┌─┘┌────┐63││a
││5b┐│┌──┐└──┘└┐
││4┐│││1┐└────┐│
│└┐│││└c│┌─┐db││
│c│││└──┘│4│││││
││││└────┘││││││
│││└──────┘│d│││
││└───────7└─┘││
│└────────────┘│
└──────────────┘

Level 42
w=16 h=16
┌54┌5239a──────┐
│┌┘│┌┘│└──────┐│
││┌┘│┌┘a─────┐││
│││┌┘│┌─┐8──┐│││
││││┌┘│7└──┐││9│
│││││1┘└──7││└─┘
││││└─────┐│└──┐
│││└─────┐│└──┐│
││└┐┌───8││┌─┐││
│└4││6┌──┘││1│││
└──┘││23──┘│││││
┌───┘└─────┘││││
│┌──────────┘│││
││6──────────┘││
│└────────────┘│
└──────────────┘

Level 43
w=16 h=16
┌──────────────┐
│┌───────┐a───┐│
││┌─────┐└───┐││
│││┌───┐└───┐│││
││││┌─4│2──2││││
│││7│┌6│b9─┐││a│
8││4┘│7┘└─┐││└┐│
9┘└─┐└───┐││└5││
┌──┐└─┐┌c││└──┘│
│c┐└─┐││┌┘│8───┘
│6│┌5││││b┘d3┌─┐
││││1┘│││┌─┘││d│
│││└──┘│││3─┘│││
││└────┘││1──┘││
│└──────┘└────┘│
└──────────────┘

Level 44
w=16 h=16
┌──────────────┐
4┌────────────┐│
a┘┌──────────┐││
8─┘┌────────┐│││
15┐│┌──────┐││││
│9│││┌────┐2││││
││││││┌──┐└─┘│││
│││││││4┐│8──┘a│
││││││└3││┌7┌──┘
│││││└──┘││2│┌─┐
││││└─┐3─┘7│││6│
│││└─┐└────┘││││
││└─┐└──────┘│││
│└─9└────────┘││
└───────1┌────┘│
6────────┘5────┘

Level 45
w=16 h=16
┌──────────────┐
│┌─────┐┌─────┐│
││9───┐││7┌──┐││
│└───┐│││││┌7│││
│┌──5│││││││┌┘││
││┌──┘││││4││6┘│
││8┌──┘││└─┘└──┘
││9┘┌──┘└──────┐
││8─┘┌────────┐│
│└──┐│a──────┐││
└──┐│└─┐┌───┐│││
┌─6│└54││┌─3││││
│2┐└──┘3││1─┘│││
│1└────2││a──┘││
│└──────┘└────┘│
└──────────────┘

Level 46
w=16 h=16
┌──────────────┐
│┌───────7┌───1│
││┌──────4│┌───┘
│││a┐┌───9││┌──┐
││└┐││1───┘8b2┐│
│└74a│┌──────┐││
│┌───┘│6────┐│││
││┌───┘5───┐││││
│││┌──────┐│││││
││││┌────5││││││
│││││8────┘│││││
││││└──────┘││││
│││└─┐┌─────┘│││
││└─3││3─────┘││
│└──9││┌──────┘│
└────┘62b──────┘

Level 47
w=16 h=16
┌─────5┌───────┐
│┌────┐│4─────┐│
││┌──┐a│25───┐││
│││┌1└─┘└───┐│││
││││┌──────┐2│││
│││││┌────┐└─┘││
│a6│││8──┐│4──┘│
│1─┘│└──┐││┌──9│
└───┘┌─8││││b─b│
┌───┐│7─┘│││┌──┘
│9─┐│└───┘│││┌─┐
└┐6│└─────┘│││7│
3││└───────┘││││
││└─────────┘3││
│└────────────┘│
└──────────────┘

Level 48
w=16 h=16
┌─┐┌───────────┐
│9││┌─────────┐│
││││6┌───────┐││
│││└─┘┌─────3│││
││└───┘┌────┐│││
│└─9┌──┘┌──┐││││
└──┐│┌─┐│7┐│││││
┌─┐│││2│└┐│2a│││
│4│││││└8│└──┘││
││││││└──┘8┌──┘│
│││││└────┘│1─┐│
││││└──a┌──┘┌7││
│││└───3│┌4┌┘┌┘│
││└─────┘│6│┌┘5│
│└───────┘││15┘│
└─────────┘└───┘

Level 49
w=16 h=16
┌────┐┌────────┐
│┌──5││┌──────┐│
││┌─7│││┌────┐││
│││┌6││││a──┐│││
││││┌┘1│└──┐││3│
│││││┌─┘2─┐││└─┘
││││││1──┐││└──┐
│││││└──┐││└──┐│
││││└──┐││└──2││
│││└──┐││└────┘│
│││┌─8│││┌────9│
││││6─┘│││┌───┐│
│││└───┘││b┌─┐││
││└──75┌┘└─┘4│││
│└────┘│┌───┘│││
└─────8349───┘ba

Level 50
w=16 h=16
┌──┐┌──────────┐
│┌a││┌─┐┌─────┐│
││┌┘││6│2a───┐││
│││┌┘││└────┐│││
││││┌┘└────┐││││
││││7┌────┐│││││
│││└─┘┌──┐││││││
││└─45│5┐│││││││
││┌─7│└1│││││││b
│││1┐└──┘│││││└2
│││6└────┘b│││┌8
│││└───────┘│││9
││└─────────┘│││
│└───────────┘││
│3─3498───────┘│
└───┘└─────────┘

Level 51
w=16 h=16
┌───────┐┌─────┐
│┌─────4││┌───┐│
││┌───92│││4─┐││
│││┌───┘6│└─8│││
││││┌────┘┌──┘││
│││││┌────┘3─┐││
││││││5─────┐│││
│││││└─────┐││││
││││└─────┐│││││
│││└─────2││││││
││└───────┘││3││
│└───┐71┌──┘│8┘│
└───6││││┌──┘┌a│
┌────┘││││a──┘5│
│7────┘1│└────┘│
└───────┘9─────┘

Level 52
w=16 h=16
3──────────────3
┌─────┐7┌──────┐
│┌───┐│││┌────┐│
││┌─4││││9┌──┐│6
│8│┌─┘││└─┘b┐│└┐
│┌┘│┌─┘└───┐│└┐│
││8┘│┌────┐│└┐││
││┌1c│┌──┐│└7│││
│││5─┘│b┐││┌─┘││
│││┌─┐└a││││┌2││
││││5└──┘││││┌┘│
││││└──┐a┘││││d│
│││└──┐└──┘│││││
││└──┐└────┘││││
│└─4912─────┘6d│
└──c└──────────┘

Level 53
w=16 h=16
┌──────────────┐
│┌────┐┌──────┐│
││┌─71││┌─┐a─┐││
│9│┌─┘│││6└─┐│││
└b7│┌─┘││└─┐││││
4┌─┘│┌─┘└─8│││││
││┌─┘│6────┘││││
││9┌c│┌───┐┌┘│││
│└┐│┌┘│2─┐││┌┘││
└4│││3└─┐││││5┘│
b1┘││└─┐││││└─┐│
│┌a│└─┐│││d└┐2││
││5└─c│││└─┐8│││
││└───┘3└─d└─┘││
│└────────────┘│
└──────────────┘

Level 54
w=16 h=16
3┌─────c┌──────┐
││┌─────┘┌────┐│
││6┌─────┘┌──8││
││b┘┌─────┘┌──┘│
│└─c│┌─────┘7─┐│
└──┐8│┌──────┐││
9─9│┌┘│┌────┐│││
┌─┐│b5┘│a──┐││││
│1│└──┐└──┐│││││
│││a┐2└──3││││││
│││2│└────┘│││││
││││└──────┘││││
│││└────────┘│││
││└─┐17┐5────┘││
│└─┐4│6└──────┘│
└─4└─┘└────────┘

Level 55
w=16 h=16
┌───────┐┌─────┐
│┌─────┐││┌───┐│
││┌───8│a││5─┐││
│││┌──c│1┘└─┐│││
││││b─b└───┐││││
│││└──────┐│││││
││└──────┐│││││1
│└──────4│c4││└┐
└───────a│3─┘└5│
┌───┐8───┘┌───┐│
│┌─7│┌────┘┌─┐││
││┌─┘│7──┐┌┘d│││
│││9─┘┌─2││d┘│││
││└───┘┌─┘│62┘││
│└─────┘┌─┘│9─┘│
└───────┘6─┘3──┘

Level 56
w=16 h=16
┌──────┐┌─d┌───┐
│┌────┐││3─┘┌─5│
││┌──┐4│└──d│3─┘
│││8┐└─┘b──┐└──┐
││└┐└────8c└──┐│
│└4└───┐c─┘a─┐││
│┌────b│261─┐│││
││┌─a1┌┘││9┐││││
│││┌─┘5┌┘└┐│││││
││││┌──┘┌9││││││
│││││7─7│6┘│││││
││││└──2└──┘││││
│││└────────┘│││
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 57
w=16 h=16
a───────┐┌─────┐
┌──────┐││5───┐│
│┌────┐│││6──┐││
││┌──3││││5─┐6││
│││┌─2││││4┐└─┘│
││││┌─┘││└┐│┌─3│
│││││┌─┘└┐│││87┘
││││││┌─7│││││┌1
│││││││a─┘│││││9
││││││└───┘│││││
│││││└┐┌─┐┌┘││││
││││└9││8│4┌┘│││
│││└──┘││└─┘┌┘││
││└────┘└───┘1┘│
│└─────────────┘
└──────────────2

Level 58
w=16 h=16
┌──────┐2──────┐
│┌────┐└──────┐│
││┌──┐└──────┐a│
│││7┐│┌─────┐└5│
││└┐│││16──┐└─3│
│└5││││└──┐└──6│
│┌─┘││└──┐│9┌─┐│
││┌─┘└──8││││3││
│││┌─────┘││││││
││││┌─────┘│││││
│││││9─────┘││││
││││└───────┘│││
│││└─────────┘││
││└───┐81┌───4││
│└───┐7││4┌───┘│
└───a└─┘└─┘2───┘

Level 59
w=16 h=16
┌──────────────┐
│┌──────┐┌────┐│
││┌────e││a13┐││
│││┌────┘││└┐│││
││││┌──┐9┘└a││││
│││││┌6b1───┘│││
││││││4───┐53┘││
c│││││┌──┐││d┐││
5┘│││││4┐││└┐│││
e─┘│││└┐││└┐││││
8─8││└6││└b│││││
┌─┐│└──┘└──┘││││
│2│└────────┘│││
││└─7┌2┌─────┘││
│└───┘7d9─────┘│
└─────┘c───────┘

Level 60
w=16 h=16
┌──────d┌e┌────┐
│┌──────┘c│┌──┐│
││┌──────┘d31┐││
│││8───┐┌───┐│││
││└─cb98│54┐││││
││┌──┘└─┘└┐│││││
│││┌─────┐││9│││
││││┌───┐│││1┘││
│││││┌─2│││└─4││
││││││5─┘││a┌─┘│
│││││└2┌─┘│││┌7│
││││└┐6┘┌─┘a││6│
│││└┐└──┘3──┘│││
││└┐│7───────┘││
│└eb└─────────┘│
└──────────────┘

Level 61
w=16 h=16
┌─────9┌───────┐
│┌─────┘┌─────┐│
││d─────┘1┌──┐││
│└──────f││d┐│││
│┌───────┘└┐│3││
││┌───────┐│└─┘│
││c┌─────2│└─34│
││2┘┌────┐│a┌c││
│└─1│┌──8││││┌┘│
│6─┐││g┐┌┘││││┌┘
│g┐││└8││┌┘││││b
└┐││└─e│││a┘││││
7││└──6│e└──┘│││
││└────┘5─┐┌─┘││
│└──────945│f─┘│
└───────7└─┘b──┘

Level 62
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──────────3││
│││┌──1┌─────┐││
││││┌──┘81──┐│││
│││││6─┐└──┐││││
││││└─5└──┐│││││
││││┌────┐││││││
││3││┌──2│││││││
6└─┘││9──┘││││││
a──a│└──2┌┘│││││
┌─┐7└───┐│8┘││││
│4│└───79│┌─┘│││
││└──────┘│5─┘││
│└───────4└───┘│
└──────────────┘

Level 63
w=16 h=16
┌──────────────┐
│┌────┐┌──────┐│
││┌─51││┌────┐││
│││┌─┘2││7──┐│││
││││┌──┘│64┐││││
│││││┌──┘└┐│││││
││││││5──┐││││││
│││││└──┐│││││││
││││└──8││647│││
│││└────┘│┌──┘││
││└──────┘19b┌┘│
││┌──a3a┌──┘││┌┘
│││3──┘││8b─┘││2
││└────┘│└───┘││
│└─────┐└─────┘│
└─────9└───────┘

Level 64
w=16 h=16
┌──────────────┐
│3────────────┐1
│┌───────────┐└┐
││┌─────────┐└4│
│││┌───────┐└69│
││││┌─────┐│87││
│││52┌───┐││││││
││└─┐│┌─2│││││││
│└─4│││9─┘││││││
└─1┌┘│└───┘│││││
┌─┐│a└┐┌───┘││││
│6││└┐││8───┘│││
│││└┐││57────┘││
││└3││└───────┘│
│└──┘└────────a│
└──────────────┘

Level 65
w=16 h=16
┌──────────────┐
│┌────────────┐│
││c┌─────────9││
││││┌─────┐b──┘│
│││││┌───┐│5───┘
││││││┌─3││┌───┐
│││││││┌─┘││1─┐│
││││││││4─┘│2┐│d
│b│││││└──7└┐2└┐
│c┘94│└────┐└─d1
│8──┐└────7│┌──┐
│┌─┐└──┐┌──┘│┌6│
││6└──a835──┘│a│
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 66
w=16 h=16
┌─────────┐a───┐
│┌───────┐│b──┐│
││┌────537└──┐││
││5┌────┘┌──┐│││
││3┘┌────┘4┐││││
││2─┘┌────┐│││││
│└───┘┌──┐││││││
│┌a┌─┐│8┐│││││││
││1│9│└9││││││││
│││││└──┘│││││││
││││└────┘││││││
││││6─┐┌──┘│││││
│││└─┐674──┘││││
││└─┐│2─────┘│││
│└─┐1└───────┘b│
└─8└───────────┘

Level 67
w=16 h=16
┌──────────────┐
│┌────────────┐│
││8─────8a┌──┐││
│└─────┐5││1┐│3│
│┌────73││└┐│└─┘
││┌─────┘└┐│└──┐
│││┌─────┐│└──4│
││││┌───1│└───┐│
│││││┌───┘┌──6││
││││││6───┘┌─┐││
│││││└─────┘a│││
││││└──┐┌───┘│││
│││└──┐││┌───┘││
││└──5│││29──9││
│└───72│└─────┘│
└─────4└───────┘

Level 68
w=16 h=16
┌──┐c┐┌────────┐
│┌a│g│13┐┌────┐│
││┌┘││┌b││┌──┐││
│││g┘││3┘│16┐│││
│││┌─┘└─┐7d┐││││
││││┌──┐└─┐│││││
│││││┌b└─┐││││7│
││8│││┌─9│││6└─┘
8└a││││2─┘││┌──5
┌4┌┘││└9┌─┘││c┐4
│┌┘f│└──┘e┌┘│d││
││2│└───┐││5┘│││
│││└───f││└──┘││
││└─────┘└───e││
│└────────────┘│
└──────────────┘

Level 69
w=16 h=16
7──────────────┐
┌───┐┌──┐┌────┐│
│┌─251b┐││3──┐││
││┌───8││└──┐│││
│││┌─46│└──┐││││
││││┌─┘│9─9│││││
│││││┌─┘1──┘││││
││││││┌─────┘│││
││8││││b┐┌───┘││
│└2│││└4││a──┐││
└5┌┘│└──┘│6─┐│││
┌c│a└───┐└─3││││
│7│└───┐└───┘│││
││└───┐└─────┘││
│└───┐└───────┘│
└───c└─────────┘

Level 70
w=16 h=16
┌─────────┐a───┐
│┌───────┐└───┐│
││7┌───42└───┐││
││││┌──1│68─8│││
│││4│┌──┘└──┐│││
│││┌┘2┌────┐││││
││││5─┘┌──┐│││││
│││└──┐│a┐││││││
│││┌─3│└9│││││││
││││59└1┌┘││││││
│││││└─┐│┌┘│││││
││││└─┐│││┌┘││││
│││└─┐│││││6┘│││
││└─73││││└──┘││
│└────┘││└────┘│
└──────┘└──────┘

Level 71
w=16 h=16
┌──────────────┐
│┌─────c┌─┐2──┐│
││┌─────┘e│8─┐││
│││┌─────┘57┐8││
││││6──────┐│2┘│
│││└──────┐│79─┘
││└──────5││┌──┐
│└──c┌─┐e─┘││4┐│
│┌───┘1│6──┘│b││
││┌──┐││d───┘│││
│││┌9││└─────┘││
││││a┘└┐d────┐││
│││└──┐13───3│││
││└─ab│┌─────┘││
│└───┘││4─────┘│
└─────┘└───────┘

Level 72
w=16 h=16
┌───────┐3──┐b─┐
│┌─────┐└──┐└─3│
││┌───┐982┐│4b─┘
│││┌─9└6└8│5└──┐
││││┌────┐└───┐│
│││││┌──7└───┐││
││││││1─────┐│││
│││││└─────┐││││
││││└─────┐│││││
││││┌────7││││││
│││││a────┘│││││
││││└──────┘││││
│││└──┐421──┘│││
││└──┐│││a───┘││
│└──┐6││└─────┘│
└──5└─┘└───────┘

Level 73
w=16 h=16
┌────────┐1────┐
│┌───5┌─┐│┌───┐│
││┌───┘a│││1─┐││
│││┌───┘9││2┐│││
││││┌────┘└┐││││
│││││┌────┐│││││
││││││┌──┐││││8│
│││││││3┐││││└─┘
││││││└4│││││6─┐
│││││└──┘│││└─┐│
││││└─┐┌─┘││75││
││││9┐││3─┘│││││
│││└a│││8──┘││││
││└──┘647───┘│││
│└───────────┘2│
└──────────────┘

Level 74
w=16 h=16
5───────┐┌─────┐
┌──────┐││2───┐│
│┌────┐││└───┐││
││┌──┐│││3──┐│││
│││┌87││└──┐││││
││││┌─┘└──┐│││││
│││││┌───┐│││9││
││││││┌─7│││└32│
│││││││1─┘│└──5│
││││││└───┘4┌─┐│
│││││└──┐4─┘│8││
││││└──┐│┌──┘│││
│││└──┐│││┌──┘││
││└──┐││1││┌─96│
│└──6││└─┘││a─a│
└────┘└───┘└───┘

Level 75
w=16 h=16
┌──────────────┐
│┌────┐┌──────c│
││┌──┐││┌─────┐│
│││a┐││││┌───┐││
││└┐││││││3─┐│││
│└2││││││└─┐││││
└──┘│││c└─┐│││││
┌───┘│└──┐││││││
│┌───┘5─5││││7││
││┌───a6┌┘││└─┘1
│││┌──2││┌┘│┌──4
││││6──┘│37┘│8─┐
│││└────┘┌──┘┌9│
││└┐84───┘9──┘b│
│└1││b────────┘│
└──┘└──────────┘

Level 76
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌───94┌────┐││
│││┌──7││┌──┐│││
││││┌─84││┌1││││
│││││6──┘││8┘│││
││││└────┘└─┐│││
│││└───────┐│6││
│││┌──────┐│└─┘│
││││┌────5││┌2b│
│││││a────┘││b┘a
││││└───┐┌─┘│┌─┐
│││└───┐││2─┘│3│
││└──91││└───┘││
│└────┘│53────┘│
└──────┘7──────┘

Level 77
w=16 h=16
┌────────┐3┌───┐
│┌──────┐│││8─┐│
││┌────4│││└─┐││
│││┌────┘│└─┐│││
││││┌───┐└─┐││││
21│││┌─5└─7│││││
┌─┘│││┌────┘││││
│┌9││││a───┐││││
││┌┘7│└───┐│││││
│││2┐└───5││││││
│││6└─────┘│││││
│││└──┐3a──┘││││
││└──┐│└────┘│││
││6─┐1│84────┘││
│└─9└─┘└──────┘│
└──────────────┘

Level 78
w=16 h=16
7┌─────────────┐
││┌──9┌──┐┌───┐│
│││┌──┘71││5─┐3│
││││┌─a│││└─┐│8┘
│││││┌─┘│└─┐││┌4
││││││┌3└─┐││││2
│││││││┌─6││││││
││││││││1─┘│││││
│││││││└───┘││││
││││││└─────┘│││
│││││└──┐┌───┘││
││││└──┐│54───┘│
│││└─69││2─────┘
││└───┘│└──────┐
│└────8└──────a│
└──────────────┘

Level 79
w=16 h=16
┌───────┐1─────┐
│a┌────┐│┌────┐│
│││┌──┐│││┌──┐││
││││┌b8││││2┐│61
│││││┌─┘││└┐│└─┐
│ac│b│┌─┘└┐│2d┐│
│┌─┘c┘│┌─4│└─┐││
││7┌─┐││6─┘┌4│││
││││9││└───┘┌┘││
││││││└────┐│5││
│││││└────3│││││
││││└─975──┘││││
│││└──3│┌───┘│││
││└────┘│┌───┘││
│└──────┘│8d──┘│
└────────┘└────┘

Level 80
w=16 h=16
┌──┐┌──────────┐
│┌1││┌────────┐│
││┌┘││8──────┐││
│││8┘│9┌────┐│││
││└──┘││┌──┐││││
│└─┐┌─┘││4┐│││2│
└2a││┌─┘└┐│││└─┘
┌─┘│││6─┐│││└──┐
│┌─┘│└─4│││└──┐│
││┌─┘6──┘││5─┐││
│││┌─────┘│┌3│││
││││1┐a┌──┘│b│││
│││└┐│││53─┘││││
││└97││││b──┘│││
│└───┘││└────┘7│
└─────┘└───────┘

Level 81
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──────────┐││
│││┌────────┐│││
││││┌──────┐││││
│││││9────┐│││││
││││└────┐│5││││
│││6┌───┐│└9││││
││└a│┌─5││┌2││││
││1─┘│1─┘││┌┘a││
3└─┐2└───┘││┌─┘│
┌─┐│└─────┘││┌8│
│7│└┐┌─────┘7│b│
││└4││┌──────┘││
│└──┘6│b──────┘│
└────483───────┘

Level 82
w=16 h=16
┌───────┐┌─┐2──┐
│6─────6││4└──┐│
└───┐8┌13││c─┐││
┌─95│││┌─┘└─┐│││
│┌─┘│││be──┐││││
││┌─┘││4──┐│││││
│││┌─┘└──┐│e││││
││││┌───┐│└─┘│││
│││││┌─1││7c─┘││
││││││3─┘││┌─a││
│││││└───┘││d7││
││││└┐┌─┐┌┘a││││
│││└8││2││d─┘│││
││└──┘││9└───┘││
│└───5││b─────┘│
└─────┘└───────┘

Level 83
w=16 h=16
┌──821┌────────┐
│┌──┘││┌──────┐│
││6─┐1││3────┐││
││┌a└─┘└────┐│││
│││┌───────9││││
││││┌───────┘│││
││a9│┌───b┌──┘││
││7─┘│┌───┘┌──┘│
│└┐┌─┘│5──┐│┌──┘
│7││24└─34││68─┐
│││││└───┘5└──┐│
││││└────────┐││
│││└────────b│││
││└──────────┘││
│└────────────┘│
└──────────────┘

Level 84
w=16 h=16
┌──────────────┐
│┌───┐┌───────┐│
││┌─┐││┌─────8││
│││9││││┌────┐││
││││││a││┌──┐│││
│││││└┐│││5┐││││
││││└3│││└┐│││││
│││└──┘│└┐││││││
││└──┐1└8│││││││
││┌─┐│└──┘││││││
│││6│└────┘│││││
││││└──────┘││││
│││└───┐3───┘│││
││└592┐└67┌──┘││
│└──┘4└24│1a──┘│
└───7└──┘└─────┘

Level 85
w=16 h=16
┌─────────┐┌───┐
│┌───────6││6─┐│
││┌───────┘│b┐││
││7┌──────┐└9│││
│└─┘7┌───┐│b─┘││
└───┘│┌─23└───┘│
┌─a┌1││┌───────┘
│58│┌┘││4──────┐
│││││9│└──────┐│
││││││└──────┐││
│││││└──────┐│││
││││└──────3││││
│││└──1┌─┐┌─┘│││
││└───8│a││2─┘││
│└─────┘││└───┘│
└───────┘54────┘

Level 86
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌─────┐5───┐││
│││┌───7│4──┐│││
││││┌───┘6─┐││││
│││││┌────┐│││││
││││││┌──6││││││
a││││││9──┘│││││
┌┘││││└────┘││││
│┌┘7│└──┐┌──┘│││
││2┐└─┐4││5──┘││
│└┐└─┐│││└────┘│
│3│3┐│││└─9┌───┘
││└8│││└──┐ab──┐
│└──┘2└──8│1──1│
└─────────┘b───┘

Level 87
w=16 h=16
┌─────┐┌7928───┐
│┌───7││6│└───┐│
││┌───┘││└───┐││
│││┌───┘└───┐│││
││││┌──────┐││││
│││││┌────┐│││││
││││││1──┐a│││││
│││││└──a│4┘6│││
││││└───4│9──┘││
│││└──┐┌─┘┌──5││
││└──1││2┌┘┌─┐││
│└────┘│││┌┘5│││
└──────┘││3┌┘│││
┌───────┘└─┘┌┘││
│3──────────┘┌┘│
└────────────┘8┘

Level 88
w=16 h=16
┌──────────────┐
│┌────────────┐│
││┌──────┐┌──┐││
│││┌────┐││9┐│││
││││7──┐│8└7││││
│││└──┐│└───┘│││
│││┌─3│└─────┘││
││││┌─┘a──┐┌──┘│
│││││┌───1││5─┐│
││││││2──┐│24┐││
│││││└──1││6┐│││
││││└─9┌─┘└a││││
│││└──3│┌───┘│││
││└───8││5┌──┘││
│└─────┘││4┌──┘│
└───────┘└─┘6──┘

Level 89
w=16 h=16
┌──d┌──────────┐
│a─┐│8───┐3───┐│
└─┐││4─41│┌──┐││
┌9│││┌──┘8│c┐│││
│┌┘│││6──6└┐││││
││┌┘7└────┐5│53│
│││┌─────e│┌┘7─┘
││││┌─────┘│9──┐
│││││┌─────┘┌─┐│
││││││2──┐b─┘2││
│││││└──┐└───┘││
││││└─┐dcb────┘│
│││└ea│└──────┐│
││└──┘└──────1││
│└────────────┘│
└──────────────┘

Level 90
w=16 h=16
┌──────────────┐
│c─┐9─────────┐│
└─┐│┌b3b┌────f││
┌c│││3┘││9────┘│
│┌┘│└──┘└┐57──┐│
││┌┘┌───┐│└──┐││
│││┌┘┌─2│└──┐│││
││││┌┘┌d│da┐││7│
│││││┌┘e┘└┐│f└─┘
││││││8──8│└───a
│││││└────┘┌──┐1
││││└──────┘64││
│││└──┐┌────┘│││
││└──┐││┌────┘││
│└──5│e││12───┘│
└────┘6┘4└─────┘

